############################################################################################################################################
############################################################################################################################################
############################################################################################################################################
############################################################################################################################################
############################################################################################################################################
############################################################################################################################################
#####################:###############################################################################################:######################
##################### +############################################################################################## ######################
####################*  #############################################################################################:  #####################
####################   #############################################################################################   #####################
###################*    ###########################################################################################*    ####################
###################     ###########################################################################################     ####################
##################+  W   #########################################################################################*  W   ###################
##################   W#  #########################################################################################   W+  +##################
#################+  WWW   #######################################################################################*  WWW   ##################
#################   WWW#  #######################################################################################   WWW*  ##################
################+  WWWWW   #####################################################################################+  WWWWW   #################
################   WWWWW+  #####################################################################################   WWWWW:  #################
################  WWWWWWW   ###################################################################################+  WWWWWWW   ################
###############   WWWWWWW*  ###################################################################################   WWWWWWW:  ################
###############  WWWWWWWWW   #################################################################################+  WWWWWWWWW   ###############
##############   WWWWWWWWW:  #################################################################################   WWWWWWWWW`  ###############
##############  #WWWWWWWWWW   ################################################################################  WWWWWWWWWWW   ##############
#############   WWWWWWWWWWW:  ###############################################################################   WWWWWWWWWWW`  ##############
#############  #WWWWWWWWWWWW   ##############################################################################  WWWWWWWWWWWWW   #############
############    WWWWWWWWWWWW`  #############################################################################   WWWWWWWWWWWW:   #############
############     WWWWWWWWWWWW   ############################################################################  #WWWWWWWWWWW      ############
###########  `#    WWWWWWWWWW   ###########################################################################   WWWWWWWWWWW    `  ############
############  `W    WWWWWWWWWW   ##########################################################################  +WWWWWWWWW    WW  :############
############   WW`   :WWWWWWWW   #########################################################################   WWWWWWWWW    WW   #############
#############  `WWW    WWWWWWWW   ########################################################################  *WWWWWWW:   `WWW  `#############
#############   WWWW    WWWWWWW   #######################################################################   WWWWWWW    WWWW   ##############
##############  :WWWW#    WWWWWW   ######################################################################  *WWWWWW    WWWWW` `##############
##############   WWWWWW    WWWWW   #####################################################################   WWWWW    WWWWWW   ###############
###############  :WWWWWW`   :WWWW  `####################################################################  :WWWW    WWWWWWW  `###############
###############   WWWWWWWW   `WWW   ###################################################################   WWW:   `WWWWWWW   ################
################  *WWWWWWWW    WWW  `##################################################################  :WW    WWWWWWWWW   ################
################   WWWWWWWWW#    W   #################################################################   WW    WWWWWWWWW   #################
#################  +WWWWWWWWWW    W  :################################################################  `    WWWWWWWWWWW   #################
#################   WWWWWWWWWWW`      ###############################################################       WWWWWWWWWWW   ##################
##################  +WWWWWWWWWWWW     :##############################################################     `WWWWWWWWWWWW   ##################
##################   WWWWWWWWWWWWW     #############################################################     WWWWWWWWWWWWW`  ###################
###################  WWWWWWWWWWWWWW#    ###########################################################+    WWWWWWWWWWWWWW   ###################
###################   WWWWWWWWWWWWWWW    #########################################################    WWWWWWWWWWWWWWW`  ####################
####################  WWWWWWWWWWWWWWWW`   `######################################################    WWWWWWWWWWWWWWWW   ####################
####################   WWWWWWWWWWWWWWWWW    ###################################################    `WWWWWWWWWWWWWWWW:  #####################
#####################   WWWWWWWWWWWWWWWWW    +################################################    WWWWWWWWWWWWWWWWW    #####################
#####################    #WWWWWWWWWWWWWWWW#    #############################################+    WWWWWWWWWWWWWWWWW    ######################
#####################+     WWWWWWWWWWWWWWWWW    ###########################################    WWWWWWWWWWWWWWWWW+     ######################
######################      WWWWWWWWWWWWWWWWW`   `########################################    WWWWWWWWWWWWWWWWW      #######################
######################+  :   `WWWWWWWWWWWWWWWWW    #####################################    `WWWWWWWWWWWWWWWWW       #######################
#######################   W    WWWWWWWWWWWWWWWWW`   +##################################    WWWWWWWWWWWWWWWWW`   *+  ########################
#######################+  WW    #WWWWWWWWWWWWWWWW#    ###############################+    WWWWWWWWWWWWWWWWW`   WW   ########################
########################   WWW    WWWWWWWWWWWWWWWWW    #############################    WWWWWWWWWWWWWWWWW+    WW#  #########################
########################*  WWWW    WWWWWWWWWWWWWWWWW    `##########################    WWWWWWWWWWWWWWWWW    WWWW   #########################
#########################   WWWW:   `WWWWWWWWWWWWWWWWW    #######################`  ``WWWWWWWWWWWWWWWWW    WWWWW  ##########################
#########################*  WWWWWW    WWWWWWWWWWWWWWWWW`   +####################    WWWWWWWWWWWWWWWWW`   +WWWWW   ##########################
##########################   WWWWWW    +WWWWWWWWWWWWWWWW#    #################*    WWWWWWWWWWWWWWWWW    WWWWWWW  ###########################
##########################:  WWWWWWWW    WWWWWWWWWWWWWWWWW    ###############    WWWWWWWWWWWWWWWWW*   `WWWWWWW   ###########################
###########################   WWWWWWWW    WWWWWWWWWWWWWWWWW`   `############    WWWWWWWWWWWWWWWWW    WWWWWWWWW  +###########################
###########################:  WWWWWWWWW:   `WWWWWWWWWWWWWWWWW    #########`   `WWWWWWWWWWWWWWWWW    WWWWWWWWW   ############################
############################  `WWWWWWWWWW    WWWWWWWWWWWWWWWWW    *######    WWWWWWWWWWWWWWWWW`   +WWWWWWWWWW  +############################
############################:  WWWWWWWWWWW    +WWWWWWWWWWWWWWWW#    ###*    WWWWWWWWWWWWWWWWW    WWWWWWWWWWW   #############################
#############################   WWWWWWWWWWWW    WWWWWWWWWWWWWWWWW    #    WWWWWWWWWWWWWWWWW*    WWWWWWWWWWWW  +#############################
#############################`  WWWWWWWWWWWWW    WWWWWWWWWWWWWWWWW`      WWWWWWWWWWWWWWWWW    WWWWWWWWWWWWW   ##############################
##############################   WWWWWWWWWWWWW*   `WWWWWWWWWWWWWWWWW   `WWWWWWWWWWWWWWWWW    WWWWWWWWWWWWWW  *##############################
##############################`  WWWWWWWWWWWWWWW    WWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWW    +WWWWWWWWWWWWWW   ###############################
###############################   WWWWWWWWWWWWWWW    +WWWWWWWWWWWWWW   WWWWWWWWWWWWWWW    WWWWWWWWWWWWWWWW  *###############################
###############################`  WWWWWWWWWWWWWWWWW    WWWWWWWWWWWWW    WWWWWWWWWWWW+    WWWWWWWWWWWWWWWW   ################################
################################   WWWWWWWWWWWWWWWWW    WWWWWWWWWWW     WWWWWWWWWWW    WWWWWWWWWWWWWWWWW`  :################################
################################    WWWWWWWWWWWWWWWWW*   `WWWWWWWWW     WWWWWWWWWW    WWWWWWWWWWWWWWWWW    #################################
#################################:    WWWWWWWWWWWWWWWWW`   WWWWWWWW      WWWWWWW`   *WWWWWWWWWWWWWWWWW    ##################################
###################################    WWWWWWWWWWWWWWWWW    +WWWWW`      WWWWWW    WWWWWWWWWWWWWWWWW    *###################################
####################################`  `:WWWWWWWWWWWWWWWWW    WWWW       WWWW+   `WWWWWWWWWWWWWWWWW    #####################################
######################################    WWWWWWWWWWWWWWWWW    WWW        WW   `WWWWWWWWWWWWWWWWW`   `######################################
#######################################    WWWWWWWWWWWWWWWWW:    `        W    WWWWWWWWWWWWWWWWW    ########################################
########################################*    WWWWWWWWWWWWWWWWW               *WWWWWWWWWWWWWWWWW    #########################################
##########################################    WWWWWWWWWWWWWWWWW             WWWWWWWWWWWWWWWWW    *##########################################
###########################################    `                                                ############################################
#############################################                      +WWWW                      `#############################################
##############################################                   `WWWWWWWW                   ###############################################
############:+#################################*                 WWWWWWWWWW                 ##################################  ############
##########+ W ###################################               WWWWWWWWWWW`              *##################################:WW ###########
######### WWWW:###################################             :WWWWWWWWWWWW             +################################### W:#  #########
####### WWWWWW ##################################    :WW       WWWWWWWWWWWWW       WWW    ##################################:WW #+W # ######
###### WWWWW: ##################################    WWWWW*     WWWWWWWWWWWWW      WWWWW`   :################################ W:# WW*:WW ####
#####:WWWWW ##################################:    WWWWWWWW    WWWWWWWWWWWWW    +WWWWWWWW    ##############################:WW +#W # W:#####
##### WWW +##################################    WWWWWWWWWWW`  `WWWWWWWWWWWW   WWWWWWWWWWW    ############################# W`# WW*`WW #####
##### WW #######*##########################+    WWWWWWWWWWWWW   WWWWWWWWWWW   WWWWWWWWWWWWW:    ##########################`WW  #W # W`######
######WW ###### W ########################    *WWWWWWWWWWWWWW    WWWWWWWWWW   `WWWWWWWWWWWWWW    ######################### WWWWWW+`WW ######
###### W##### WWWW+######################    WWWWWWWWWWWWWWW:     WWWWWWWW     WWWWWWWWWWWWWWW    :######################: WWWWWW  W`#######
######+WW ` +WWWWW #####################    *WWWWWWWWWWWWWWW       `WWWW       WWWWWWWWWWWWWWWW`   ########################: WWWWWWW #######
####### WWWWWWWW+ #######################+    WWWWWWWWWWWWWW                   `WWWWWWWWWWWWW*    ###########################` WWWW`########
######## WWWWWW ###########################   `WWWWWWWWWWWW:                    WWWWWWWWWWWW    +##############################` WW`########
######### WWW +#############################:    WWWWWWWWWW`         W          WWWWWWWWWWW    #######################: WW ######` #########
##########*`##################################    WWWWWWWWW        `WWW+        `WWWWWWWW    :####################### WWW+##################
###############################################    +WWWWWW*       +WWWWWW        WWWWWWW    ########################`WWWW ###`##############
################################################+   `WWWWW       WWWWWWWWW       WWWWW*    ########################+WW# *###`W:#############
#############  ###################################    WWWW      WWWWWWWWWWWW     :WWW    +#########################`WW:####`WW #############
############ WW #####*   ##########################:    W*    WWWWWWWWWWWWWWW    `WW    ##########################+WW ##### WW #############
############`WW+####+WWWW::##########################        WWWWWWWWWWWWWWWWW*       :########################### WW ##### WW #############
############# *`#### WWWWWW:##########################     +WWWWWWWWWWWWWWWWWWWW     ############################# WW+##### WW##############
##################*# WW` +W*+##########################+    WWWWWWWWWWWWWWWWWWW*    ############################## WWW +##`WW ##############
################# +*#WW##:WW ############################    WWWWWWWWWWWWWWWWW    +################################WWWWW`*WW ###############
#################:W** WW #+WW+############################:    WWWWWWWWWWWWWW    ############################+`+### WWWWWWW ################
################# WW # WW* WW:##############################    WWWWWWWWWWW    :############################ WWW ### WWWWW #################
################# WW #:WW # W################################    +WWWWWWWW    ############################+`WWWWW:###+   :##################
################## WW #`WW:#`#################################+    WWWWW*    ############################ WWW+WWW ##########################
###################`WW#WWW #####################################    WWW    ############################# WWW # WW ##########################
#################### WWWWW*######################################:        ############################+ WW`*# WW:*##########################
##################### #W+ #########################################     :############################# WWW`# WWWWW` ########################
####################################################################   ################################:WWW WWWWWWWW`#######################
###########################:#########################################+###########################+#####:WWWWW + WWW ########################
##########################++ ##############`################################################## `WWW`+### WWWW*### `#########################
##########################`WW ############ W` ############################################## WWWWWWW:+### WWW`##############################
##########################*`W`##########+ WWWW*############################################ WWW  WWWW ####`WWW #############################
############################ ########### WWWWW*########################################### WW ###*WWWW*###*WWW #############################
######################################+`WWW WW+#####   *#################################*WWW:#### WWW #### `*##############################
######################################`WWW #WW+#####WWW`### ######################    +## WWW#####+WWW #####################################
####################################+:WWW+*#WW+####*WWW ##+WWW* `  +######## `  WWWWWW`## WWW:####+WWW:#####################################
###################################**WWWWWW WW##### WWW`##:WWWWWWWWW`#######`WWWWWW` ` ##`WWW`#### WW ######################################
###################################+ WW: #WWWW##### WWW### WWW   *WWW ######*WWW *########+WWW    WW#*######################################
###################################### *## `WW#####`WW*### WWW####WWW #######WWW #*   `### WWWWWWWW +#######################################
########################################### WWW####WWW ### WWW`   WWW #######*WW`WWWWW #### WWWWW` #########################################
########################################### #WW###:WWW ### WWWWWWWWWW:####### WWWWWW`` ######   +###########################################
############################################+  ### WWW`####WW`  WWW `######## WWW`+#########################################################
################################################## WWW####WWW #*WWW ######### WWW`##########################################################
###################################################+  ###*WWW ## WW:#########*WWW ##########################################################
#########################################################   : ## WWW #########WWW ##########################################################
#################################################################    ######### :############################################################
############################################################################################################################################
############################################################################################################################################
############################################################################################################################################
############################################################################################################################################
############################################################################################################################################
