############################################################################################################################################
############################################################################################################################################
############################################################################################################################################
############################################################################################################################################
############################################################################################################################################
#####################+##############################################################################################++######################
####################*:##############################################################################################*:######################
####################: +#############################################################################################` +#####################
###################+  :############################################################################################*  :#####################
###################:   +###########################################################################################:   +####################
##################+    :##########################################################################################+    :####################
##################: `:  +#########################################################################################: `: `+###################
#################+  +W  :########################################################################################+  +W  :###################
#################: `WW: `+#######################################################################################: `WW: `+##################
################+  *WWW  :######################################################################################+  *WWW  :##################
################: `WWWW: `+#####################################################################################: `WWWW: `+#################
###############+  *WWWWW  :####################################################################################+  *WWWWW  :#################
###############:  WWWWWW: `+###################################################################################: `WWWWWW: `+################
##############+` *WWWWWWW  :##################################################################################+  *WWWWWWW  *################
##############:  WWWWWWWW: `+#################################################################################:  WWWWWWWW: `+###############
#############+` *WWWWWWWWW  :################################################################################+  *WWWWWWWW#  *###############
#############:  WWWWWWWWWW: `+###############################################################################:  WWWWWWWWWW: `+##############
############+` :WWWWWWWWWW#  *##############################################################################+` *WWWWWWWWWW#  *##############
############: `WWWWWWWWWWWW: `+#############################################################################:  WWWWWWWWWWWW: `+#############
###########+` `WWWWWWWWWWWW#  *############################################################################+` *WWWWWWWWWWWW*  *#############
###########:   `WWWWWWWWWWWW: `+###########################################################################:  WWWWWWWWWWWW*   `#############
##########+` `   +WWWWWWWWWW#  *##########################################################################+` :WWWWWWWWWWW`  `` *############
##########+` :#`  :WWWWWWWWWW: `+#########################################################################:  WWWWWWWWWW+   ++  *############
###########*  WW:  `#WWWWWWWW#  *########################################################################+` :WWWWWWWWW:  `WW` :#############
###########+` :WW+`  *WWWWWWWW: `########################################################################:  WWWWWWWW#`  *W@+  *#############
############*  #WWW:  `WWWWWWW#  *######################################################################+` :WWWWWWW*  `+WWW` `##############
############+` :WWWW*   +WWWWWW: `######################################################################:  WWWWWWW`  :WWWW+  *##############
#############*  #WWWW#`  :WWWWW#  *####################################################################+` :WWWWW+   *WWWWW` `###############
#############+` :WWWWWW:  `#WWWW` `####################################################################*  WWWWW:  `#WWWWW#  *###############
##############:  WWWWWWW+`  *WWW+  *##################################################################+` :WWW#`  *WWWWWWW` `################
##############+` :WWWWWWWW:  `WWW` `##################################################################*  #@W*  `+WWWWWWW#  *################
###############:  WWWWWWWWW*   +W#  *################################################################+` :WW`  :WWWWWWWWW: `#################
###############+` :WWWWWWWWW#`  :W: `################################################################* `#+   *WWWWWWWWW#  *#################
################:  WWWWWWWWWWW:  `:  *##############################################################+` `:  `#WWWWWWWWWW: `##################
################+` :WWWWWWWWWWW+`    `##############################################################*     *WWWWWWWWWWW#  *##################
#################:  WWWWWWWWWWWWW:    *#+###########################################################` ` `#WWWWWWWWWWWW: `+##################
#################+` :WWWWWWWWWWWWW*   `############################################################*   :WWWWWWWWWWWWW#  *###################
##################:  WWWWWWWWWWWWWW#`  `+#########################################################:   *WWWWWWWWWWWWWW: `+###################
##################+` *WWWWWWWWWWWWWWW:  `*######################################################+`  `#WWWWWWWWWWWWWW#  *####################
###################:  WWWWWWWWWWWWWWWW+   :+###################################################*   *WWWWWWWWWWWWWWWW: `+####################
###################+  :WWWWWWWWWWWWWWWWW:  `*################################################+:  `#WWWWWWWWWWWWWWWW+  *#####################
####################:  `#WWWWWWWWWWWWWWWW*   :##############################################*`  :WWWWWWWWWWWWWWWWW:  `+#####################
####################+    *WWWWWWWWWWWWWWWW#`  `+###########################################:   +WWWWWWWWWWWWWWWW#` ` :######################
#####################:    :WWWWWWWWWWWWWWWWW:  `*########################################+`  `#WWWWWWWWWWWWWWWW*    `+######################
#####################+      +WWWWWWWWWWWWWWWW+   :+#####################################*   *WWWWWWWWWWWWWWWWW:     :#######################
######################: `+`  :WWWWWWWWWWWWWWWWW:  `*##################################+:  `+WWWWWWWWWWWWWWWW+   *: `+#######################
######################+  +W:  `#WWWWWWWWWWWWWWWW*   :################################*`  :WWWWWWWWWWWWWWWWW:  `#W` :########################
#######################:  WW+   *WWWWWWWWWWWWWWWW#`  `+#############################:   +WWWWWWWWWWWWWWWW#`  :W@: `+########################
#######################+  *WWW`  :WWWWWWWWWWWWWWWWW:  `*##########################+`  `WWWWWWWWWWWWWWWWW*   +WWW  :#########################
########################: `WWWW*   +WWWWWWWWWWWWWWWW+   :+#######################*   *WWWWWWWWWWWWWWWWW:  :WWWW* `+#########################
########################+  +WWWW#`  :WWWWWWWWWWWWWWWWW:  `*####################+:  `#WWWWWWWWWWWWWWWW+   *WWWWW  :##########################
#########################: `WWWWWW:  `#WWWWWWWWWWWWWWWW*   :##################*`  :WWWWWWWWWWWWWWWWW:  `#WWWWW* `+##########################
#########################*  +WWWWWW+   *WWWWWWWWWWWWWWWW#`  `+###############:   +WWWWWWWWWWWWWWWW#`  :WWWWWWW  :###########################
##########################: `WWWWWWWW`  :WWWWWWWWWWWWWWWWW:  `*############+`  `#WWWWWWWWWWWWWWWW*   +WWWWWWW*  +###########################
##########################*  +WWWWWWWW*   +WWWWWWWWWWWWWWWW+   :+#########*   *WWWWWWWWWWWWWWWWW:  :WWWWWWWWW  :############################
###########################: `WWWWWWWWW#`  :WWWWWWWWWWWWWWWWW:  `*######+:  `#WWWWWWWWWWWWWWWW+   *WWWWWWWWW*  +############################
###########################*  +WWWWWWWWWW:  `#WWWWWWWWWWWWWWWW*   :####*`  :WWWWWWWWWWWWWWWWW:  `#WWWWWWWWWW` :#############################
############################` `WWWWWWWWWWW+   *WWWWWWWWWWWWWWWW#`  `+#:   +WWWWWWWWWWWWWWWW#`  :WWWWWWWWWWW*  +#############################
############################*  +WWWWWWWWWWWW`  :WWWWWWWWWWWWWWWWW:  ``  `WWWWWWWWWWWWWWWWW*   +WWWWWWWWWWWW` :##############################
#############################` `WWWWWWWWWWWWW*   +WWWWWWWWWWWWWWWW+`   *WWWWWWWWWWWWWWWWW:  :WWWWWWWWWWWWW*  +##############################
#############################*  +WWWWWWWWWWWWW#`  :WWWWWWWWWWWWWWWWW` +WWWWWWWWWWWWWWWW+   *WWWWWWWWWWWWWW` :###############################
##############################` `WWWWWWWWWWWWWWW:  `#WWWWWWWWWWWWWWW  *WWWWWWWWWWWWWWW:  `#WWWWWWWWWWWWWW+  +###############################
##############################*  #WWWWWWWWWWWWWWW+   *WWWWWWWWWWWWW*  `WWWWWWWWWWWWW#`  :WWWWWWWWWWWWWWWW` :################################
###############################` `WWWWWWWWWWWWWWWWW`  :WWWWWWWWWWWW`   #WWWWWWWWWWW*   +WWWWWWWWWWWWWWWW*  +################################
###############################*  `WWWWWWWWWWWWWWWWW*   +WWWWWWWWWW    *WWWWWWWWWW:  :WWWWWWWWWWWWWWWWW*  :#################################
################################:   +WWWWWWWWWWWWWWWW#`  :WWWWWWWW*    `WWWWWWWW+   *WWWWWWWWWWWWWWWW#`  `+#################################
#################################*`  :WWWWWWWWWWWWWWWWW:  `#WWWWWW`     WWWWWWW:  `#WWWWWWWWWWWWWWWW*   :+##################################
##################################+:  `#WWWWWWWWWWWWWWWW+   *WWWWW      *WWWW#`  :WWWWWWWWWWWWWWWWW:  `*####################################
####################################*   *WWWWWWWWWWWWWWWWW`  :WWW*      `WWW*   +WWWWWWWWWWWWWWWW+`  :+#####################################
#####################################+`  `WWWWWWWWWWWWWWWWW*   +W`       WW:  :WWWWWWWWWWWWWWWWW*   *#######################################
######################################+:   +WWWWWWWWWWWWWWWW#`  :        :`  *WWWWWWWWWWWWWWWW#`  `+########################################
########################################*`  :WWWWWWWWWWWWWWWWW:            `#WWWWWWWWWWWWWWWW*   :+#########################################
#########################################+:  `#WWWWWWWWWWWWWWWW*          :WWWWWWWWWWWWWWWWW:  `*###########################################
###########################################*                   `   :**:`  ``                  :+############################################
############################################+`                   :WWWWWW+                    *##############################################
############*################################+:                 *WWWWWWWWW`                `+################################*:+############
##########*::*#################################*`              :WWWWWWWWWW#               :+#################################:#:*###########
########+:*WW:##################################+:             WWWWWWWWWWWW:            `*##################################*+@***+#########
######+:*WWW@+*##################################:   *W`      `WWWWWWWWWWWW+       +#`  `+##################################:W#:*+:*+*######
#####+:WWWWW#:*################################+`  `#WWW*     :WWWWWWWWWWWW#     :WWWW:  `*################################*+W:**@+*:*:+####
####+:WWWWW*:+################################*`  :WWWWWW#` ` :WWWWWWWWWWWW# `  *WWWWWW+   :+##############################:W#*:WW:*+W:+####
####*+WWW*:+##+#############################+:   +WWWWWWWWW:  `WWWWWWWWWWWW+  `#WWWWWWWWW`  `+############################*+W***W+*:W#:#####
####*+WW:*##+###+##########################*`  :WWWWWWWWWWWW*  WWWWWWWWWWWW: :WWWWWWWWWWWW*   :##########################+:WW::WW:*+W:+#####
####+*W#*#+###*::+########################:   *WWWWWWWWWWWWW+  :WWWWWWWWWW+  :WWWWWWWWWWWWW#`  :+########################*+WW#*W**:W#:######
#####:WW:###+:*WW:######################+`  `#WWWWWWWWWWWWWW`   *WWWWWWWW#    WWWWWWWWWWWWWWW:  `*#######################:WWWWWW::#W:+######
#####**W*:+:*WWW@**####################*   `WWWWWWWWWWWWWWWW     :WWWWWW*     *WWWWWWWWWWWWWWW*   :######################*:+WWWWW#W#:#######
######:WW++WWWWWW:*####################+:  `*WWWWWWWWWWWWWW+       `:*:       `WWWWWWWWWWWWWW#`  :+########################*:+WWWWW:+#######
######+:WWWWWWW*:+#######################*`  :WWWWWWWWWWWWW:                   WWWWWWWWWWWWW*   :#######################+####*:+W@#:########
#######**WWWW*:+##########################+:   +WWWWWWWWWWW         ``         *WWWWWWWWWWW`  `+######################*:*:+###+*:+:+########
########*:**:*##############################*`  :WWWWWWWWW+        :WW*        `WWWWWWWWW+   :+######################:+WW:+#####+:*#########
#########+++#################################+`  `#WWWWWWW:       *WWWW#`       WWWWWWWW:  `*#######################:#@@#:###+##############
###############################################:   *WWWWWW      `#WWWWWWW:      +WWWWW#`  :+#######################:#@#*:+##::##############
############+:+#################################*`  :WWWW+     :WWWWWWWWWW+     :WWWW*   :########################**@+:++##:#+*#############
###########*:#:+#####*::+########################+:   +WW: `  +WWWWWWWWWWWWW:    W@W`  `+#########################:WW:####*+@#*#############
###########:+@#:####:*W#*:#########################*`  :#   :WWWWWWWWWWWWWWWW*   *+   :+#########################+*@#*#+##*+@+*#############
############:W#:###+*WW@W+:#########################+`    `*WWWWWWWWWWWWWWWWWW#`    `*###########################*#@W:##+#*#@*+#############
############+::##+#*#WW+#@+:##########################:   :WWWWWWWWWWWWWWWWWWW@+   :+############################*#WW*:##+:WW:##############
#############+##+`*+*WW::+@**##########################*`  :WWWWWWWWWWWWWWWWWW*   :##############################+*WWW+:::WW:+##############
################:W+*:WW*+:WW:###########################+:   +WWWWWWWWWWWWWWW`  `*###########################++###:WWWWWWWW**###############
################:WW**:WW::#@*+############################*`  :WWWWWWWWWWWW+   :+##########################+:**:+#+:WWWW@W:*################
################*#@+**+@+*:#*+#############################+`  `#WWWWWWWWW:  `*###########################*:WWWW:##+:*##+:*#################
################+:WW:+:WW:+::################################:   *WWWWWW#`  :+###########################:*WWWWW+*###+***###################
#################*:WW:*WW+*#+#################################*`  :WWWW*   :###########################+:#@#:*WW#*##########################
##################**WWWWW+*####################################+:   +W`  `+###########################*:WW+:+:WW:+##########################
###################*:WWW#:#######################################*`     :+###########################**W@+:+:#WW+::+########################
####################+::::+########################################+`  `*#############################**WWW*:WWWWWWW*:+######################
######################++###+########################################::+#########################++##+#:+WWWWW**WWWW:*#######################
##########################::*#############++#################################################+::**:*###:WWWW:**:*+:+########################
#########################*+W**###########*:::+#############################################+:*WWWWW*:##+:WWW+*##+*##########################
#########################:+@W`##########**WW#**###########################################*:WWWWWWWW**##**WWW**#############################
##########################:*:+#########**WWWWW:##########################################+:WW*:*:+WWW:###:+WW#:#############################
###########################**#########**WWW:WW:####*:*+##################################:WW+:###:WWW*+###:#+:##############################
#####################################:*WWW::WW:####:##*:##+++###################++**::##**WW:+#+#+*WW+*###+:*###############################
####################################:*WWW*:*WW:###+*W@W:#+:**:::**+########+**:::*+#W*+#*#WW*+###+*WW+*#####################################
###################################*+WWWW+::WW:###+*WW+*#+*WWWWW#+*:+######*:#WWWWWWW:*#*+WW+*###**WW:+#####################################
##################################*`WWW+WWWWWW:###*#WW*+#*+WWW#WWWWW:+#####++@WW**:**++#+*WWW:*+*:W@**######################################
###################################+:**:::#WWW:###:WWW:+#*+WW:**:*WW#*#####+*WW#:++**:+##:#WWW+*#WW*:#######################################
#####################################+*##+:#WW:###:WWW:##*#WW::**:WWW:######:WWW:**+W**##+:#WW@@W#:*########################################
########################################+#*+WW:##+*WW#*##:WWWWWW#WW@+*######:WWWWWWWW**#+#+:*++*:*+#########################################
##########################################+:*#:##++WW+*##:WWW+WWWWW+:#######*#WW#*:::*+#####+**+############################################
############################################+::##*#WW*+#+:WWW::*WW::########*+WW:*+#########################################################
#################################################*:*+:##+*WW#*#:WW#*########+*WW+*##########################################################
###################################################+*+##+:WW+*#*#@W:+#######+*WW#*##########################################################
########################################################+*:::+#+:#W+:########:**:*##########################################################
################################################################+*:::########+*+############################################################
############################################################################################################################################
############################################################################################################################################
############################################################################################################################################
############################################################################################################################################
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
