``````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````    ```````````````````````````````````
````````````````````````````````````````````````````````````````````   `::: ``````````````````````````````````
``````````````````````````````````````````````````````````````````  `:*++#* ``````````````````````````````````
````````````````````````````````````````````````````````````````` `:+++###*```````````````````````````````````
``````````````````````````````````````````````````````````````` `:++++++##*```````````````````````````````````
`````````````````````````````````````````````````````````````` :*++++##+##*```````````````````````````````````
`````````````````````````````````````````````````````````` ` `*+++#+++####*```````````````````````````````````
``````````````````````````````````````````````````````````` `*#++##+######*```````````````````````````````````
`````````````````````````````````````````````````````````` `+#++######+###: ``````````````````````````````````
````````````````````````````````````````````````````````` `+#+######+#+##+` ``````````````````````````````````
``````````````````````````````````````````````````````````*#+#######+++##*````````````````````````````````````
```````````````````````````````````````````````````````` *#+###########+#: ```````````````````````````````````
``````````````````````````````````````````````````````` :++###########+#+` ```````````````````````````````````
`````````````````````````````````````````````````````` `+++###########+#* ````````````````````````````````````
`````````````````````````````````````````````````````` :#++#########+##+` ````````````````````````````````````
````````````````````````````````````````````````````` `+###############: `````````````````````````````````````
````````````````````````````````````````````````````` *###############+```````````````````````````````````````
```````````````````````````````````````````````````` `+##############+: ``````````````````````````````````````
```````````````````````````````````````````````````` :+##############: ```````````````````````````````````````
```````````````````````````````````````````````````` *##############*`````````````````````````````````````````
`````````````````````````````````````````````````````+#############*``````````````````````````````````````````
``````````````````````````````````````````````````` `+############*```````````````````````````````````````````
``````````````````````````````````````````````````` :+##########+:````````````````````````````````````````````
``````````````````````````````````````````````````` :##########+: ````````````````````````````````````````````
``````````````````````````````````````````````````` :########+:` `````````````````````````````````````````````
````````````````````````````````       ```````````` :+####++:` ````````           ````````````````````````````
````````````````````````````   ```:::```   ```````` `+++**:`  ``````  ```::::::::``  `````````````````````````
``````````````````````````  `:*++++#++++*::`   ``````````  ``````  `:**++########++::` ```````````````````````
```````````````````````` `:*+##############+*:`   ```  ```````  `:*++###############++:` `````````````````````
`````````````````````` `:+####################+*:`    ````    `:++#####################+:` ```````````````````
````````````````````` :*#########################+*::``````::*+##########################+: ``````````````````
``````````````````` `:+##############################++++++###############################+*` ````````````````
`````````````````` `*#######################################################################*` ```````````````
````````````````` `+#########################################################################+: ``````````````
```````````````` :+###########################################################################+: `````````````
``````````````` `+###########################################################################+++` ````````````
`````````````` `+###########################################################################++##+` ```````````
```````````````*###########################################################################+####+` ```````````
````````````` *##########################################################################+++##+*` ````````````
```````````` :+##########################################################################++##+:  `````````````
``````````` `*+###################################################################+#+++++++++` ```````````````
``````````` :+++++++++++++++++++++++++++++++++++******************************:::::::::::::::`````````````````
````````````::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::``````````````````
````````````:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::```````````````````
```````````:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::````````````````````
````````` `::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` ```````````````````
``````````::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ````````````````````
``````````::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::``````````````````````
```````` `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` `````````````````````
`````````::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::```````````````````````
`````````::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::```````````````````````
`````````:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` ``````````````````````
``````` `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::````````````````````````
``````` `:::::::::::::::::::::::::::::::::*::****************************************:````````````````````````
````````*++++++++++++++++++++++++++++++++#++++#+#####################################* ```````````````````````
````````+##################################++##+++++++++#+#++##+++++###++##+++++++++#* ```````````````````````
`````` `++++++++++#+++#+##+#+++####+++++#+++++++++++++++++#+++#++++++++#++++++++++++#: ```````````````````````
`````` `++++++++++++++++++++#+++##+#++++++++++#+++++++++++++++++++++###++#+#+#++++++#* ```````````````````````
`````` `+++++++++++++++++++###++###++++#+++++++++++++++++++++++++++++##++##+++++++++#* ```````````````````````
`````` `+++++++++++##+++########++#+++##+#++++++++#++++++++++++++##++##++##+++++++++#* ```````````````````````
`````` `++++++++++###+########+####++######+++++++#+++++++++++++##++####+#++#+##++++#* ```````````````````````
`````` `++++++++++###+################++##++++++##+++++++++++++###+++#+++###+#++++++#+````````````````````````
````````+#++++++++#+++##############+#++###+++++##+#+++++++++++####+####+#++++++++++++` ``````````````````````
````````+#+++++#++#+######+###########++##+#+++#+++#++#++++++##+###+###+++++++++++++++: ``````````````````````
````````+#+++++#+#++#######################++++##++#++##++#############+##+++++++++++#* ``````````````````````
``````` *#++++####+#############################################################+++++#+```````````````````````
``````` *#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++: `````````````````````
``````` :#############################################################################W* `````````````````````
``````` :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#``````````````````````
``````` :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW* ````````````````````
`````````#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#`````````````````````
```````` +WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+ ```````````````````
```````` *WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW* ``````````````````
```````` :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW: `````````````````
``````````#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW: ````````````````
````````` +WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW: ```````````````
````````` :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*` `````````````
````````` `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#:  ```````````
`````````` +WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+`  `````````
`````````` :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+: ````````
````````````#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW* ````````
``````````` +WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#``````````
``````````` `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW: `````````
```````````` +WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+ ``````````
```````````` :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW: ``````````
````````````` +WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+ ```````````
````````````` :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW: ```````````
`````````````` +WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+ ````````````
`````````````` :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW``````````````
``````````````` +WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW* `````````````
``````````````` `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#```````````````
```````````````` *WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW: ``````````````
````````````````` #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW* ```````````````
````````````````` :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#`````````````````
`````````````````` *W######W################################################################+`````````````````
````````````````````+#######################################################################: ````````````````
`````````````````````######################################################################* `````````````````
```````````````````` :####################################################################+```````````````````
````````````````````` *###################################################################` ``````````````````
```````````````````````+#################################################################: `````````   ```````
````````````````````````+###############################################################: ````````  ::` ``````
``````````````````````` `##############################################################* ```````` :++*+* `````
```````````````````````` :############################################################* ```````` `+:**:+* ````
````````````````````````` :##########################################################*`````````` +::#*+`+` ```
`````````````````````````` `+#####################+*::``````::*+#W##################: ```````````+`:#*# *: ```
`````````````````````````````*#################+:`     ```     `:*################+: ````````````+`:#++ *: ```
````````````````````````````` :+#############*:`  ``````````````  `*+############*` ```````````` *::* +`+` ```
`````````````````````````````` `:+########+:`  ```````````````````  `:*#######+*` ````````````````+*``:+: ````
```````````````````````````````` ``::***:``  ````````````````````````  `:::::`` ````````````````` `*+++: `````
``````````````````````````````````        ``````````````````````````````      ````````````````````` ``  ``````
````````````````````````````````````````````````````````````````````````````````````````````````````` ````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````
