                                                                                                                      
                 ``````                    ``````                    ``````                    `````                  
             `:**++++++++*:            `:*+######+*:`            `*++######+*:`            :*+######++*:`             
           `:*+++++++++####+*`       :+##############+:        :#WWW###########*:       `*#WWW##########+*`           
         `:++**++***++++######*`   :+WW#####++++#######+:    :#WWWWW###++########+`    +WWWWWW###++########*`         
        :******:*+#WWW#+++#####+: *WWWWW#++##WWW#+++#####+``#WWWWW#++#WWW##+++##+##* :WWWWWW#+##WWW#+++#####+:        
       :+***::#W@@@@@@@@@W#+######WWWW#+WW@@@@@@@@@W++##+#+WWWWW##W@@@@@@@@@WW++#####WWWWW##W@@@@@@@@@W#+#####*       
      :****:#@@W+:`   `:+W@W#+##+WWW#+W@@W*`    `:#W@W++###WWWW#W@W#:`    :*W@@W*+#+WWWW#W@@W+:`   `:*WWW++##+#*      
     :*:*:*W@#`           `#@W*##WW##@@+            :W@W*##WW#W@W:            +W@++#W@W#W@#`           `+WW*####*     
    :*:*:+@W`               `WW++W#W@#                *WW*#W#W@*                +@#*WWW@W:               :WW*+###:    
   `*:::+@#                  :#W++WWW`                 *WW+#WW+ `               `+W##WWW: `                +W*+###`   
  `::::+@+                  `*::*:#+##                :*:*:*#+W*                ***+:+#+W:                  +W*+##+   
  :::::@# `                 ::::#W*##W:              `*:*:W#*###`              :****W*+##+                   #W*##W:  
 `:::`WW `                 :*:::@W++###              :*::#@W*+#W*             `***:W@W*##W:                   W#+###  
 :::`+@:                   :::`WW:W*##W:            `*:::@++W*###`            :**:+@:W++##+                   :W*##W: 
 :::`@W                   `::::@* ##*##+            :::`#@ `W++##:            ::::@W *W*###`                   ##+##+ 
`::`*@:                   :::`WW  :W*###`           :::`@#  +#*##+           `*::*@:  W++##:                   :W*###`
:::`##                    :::`@#   W++##:          `::`*@:  :W*###`          :::`WW   +#*##+                   `*:###:
::``W*                   `::`:W:   **+##*          `::`#W   `+*###:          :::`W+ ` :+*##+                    ::+##*
:``:W:                   `:``+W    ::*##+          :::`W+    ::+##:          ::::W:   `::#+#`                   ::*##+
:``:W`                   `:` #W    ::*#++          ::``W*    ::+##*         `::`:W`   `::#+#:                   ::*#++
:``*W`                   `:` ##    :::#++          :```W*    ::+##*         `:``*W`    ::#+#:                   `::#+#
:``*W`                   `:` ##    :::#++          :```W:    ::+#+*         `:``*W`    *:#++:                   `::#++
:``:W`                   `:` ##    :::#++          :```W*    :`+++*         `:``*W`    *:#++:                   :::#++
:``:W`                   `:` +W    ::*#++          :```W*    :`+++*         `:``:W`   `*:#++`                   ::*#++
:``:W:                   `:` *W    ::*#+*          ::` W+    *`+++:          :``:W:   `::#++`                   ::*+++
:`` #*                   `:` :W:   *`+++*          `:` +W   `::#++:          :`` W+   ::*#++                    *:+++*
:++:+#                    *++:W*  `*:#++:          `+++*W`  ::*#++`          :#+*+W   *:+++*                   `*:+++:
:WWW*W:                   *WWW#W  ::*#++`           WWW#W+  *:+++*           `WWW+W: `*:#++:                   ::*+++`
 #WW##+                   `WWW#W: *:+++*            *WWW#W `*:#++:            #WW#W# *:*+++`                   *:+++* 
 :W#W+W:                   +WW###:**#++:            `##W#W+*:++++`            :W#W#W:*:+++*                   :**+++: 
 `#WW#+#                   :W#W+W#:+++*              +WWW+W**+++:             `#WW##W:*+++:                  `+*+++*  
  *WWW+#+                   +WWW#+*+++:              `WWW##*++++`              *WWW#+*+++*                   *+*+++:  
   #WWW+W*                  :WWW#:#++*                *WWW**+*+:                #WWW:++++`                  *#*+++*   
   :WWWW+W*                  *WW#W+#+`                 #W#+#+#*                 `WW+##+#:                  *#*++++`   
    *WWWW+#+`               :#W#@@W##*                *W#+#WW##:               `+W++W@##+`               :#W+##++:    
     +WWWW###*`           :+W#W@@WWW###:`           :#W##W#W@W##+:           `*WW+###@@W##*`           `+W#+####*     
      +WWWWW###+*:`   `:*#WW#W@@@WWW@W###+:``  ``:*#W#W@@@WWW@W####*:`   ``:+WW#WWW#WWW@W###+*:`   `:*#W#+#WW##*      
       *WWWW@W#########WW#WW@@@@@WWWW@@W#########WW#WW@@@@WWWW@@WW########WW##W@@@WW#WWW@@W#########WW##WWWWWW:       
        :WWWW@@WWWWWWWWWW@@@@@@W: *WWW@@@WWWWWWWWWW@@@@@@W `#WWW@@@WWWWWWWWWW@@@@@@+ :WW@@@@WWWWWWWWWW@@@WWW#:        
         `+WWWW@@@@@@@@@@@@@@@+    :#WWW@@@@@@@@@@@@@@@W:    *WW@@@@@@@@@@@@@@@@@W`   `+W@@@@@@@@@@@@@@@@@W*          
           `+WW@@@@@@@@@@@@W+`       :#WW@@@@@@@@@@@@W*        *WW@@@@@@@@@@@@W#:       `+W@@@@@@@@@@@@@W+`           
              :+WWW@@@@WW+:            `*#WW@@@@WWW+`            :*#WW@@@@WW#*`            :+WW@@@@@WW+:              
                  ``:``                     ``:``                    ``:``                     ``:``                  
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
           *++:                            :++:  :++:                                                                 
          :WWW#                            *WW*  *WW*                                                                 
          #WWWW:                           *WW*  :WW:                                                                 
         :WW#WWW                      `::` *WW*                                                                       
         #WW`+WW*     #W#    :WW+   `+WWWW##WW*  :WW:                                                                 
        :WW# `WWW     WWW    :WW+  `WWWWWWWWWW*  *WW*                                                                 
        #WW:  +WW*    WWW    :WW+  +WW#:``:#WW*  *WW*                                                                 
       :WW#   `WWW`   WWW    :WW+  WWW`    *WW*  *WW*                                                                 
       WWWW####WWW*   WWW    :WW+  WWW     *WW*  *WW*                                                                 
      *WWWWWWWWWWWW`  WWW    `WW+  WWW`    *WW*  *WW*                                                                 
      WWW+******#WW*  #WW*  `+WW+  +WW#` `:#WW*  *WW*                                                                 
     *WW#       :WWW` *WWWWWWWWW+  `WWWWWWWWWW*  *WW*                                                                 
    `#WW: `    ` +WW*  *WWWWW*#W+   `#WWWW#*WW:  :WW:                                                                 
     ```          ```   `:::  ``      `::`  ``    ``                                                                  
                                                                                                                      
