                                                                                                                      
                                                                                                                      
                  :#WW#:                    *WWW+`                   :+WW#*                    :#WW#:                 
              W+++++++++###+            W############`           :W###########W            #W############             
            +****+++++++#####W       :W################W       WWWWW#############`       WWWWW#############           
          +*******+++##########W    WWW##################`   +WWWWWW###############    WWWWWWW##############W         
         *******`@@@@@@@W`####### WWWWWW#+`@@@@@@@::######W WWWWWWW`:@@@@@@@`+####### WWWWWWW`W@@@@@@W`#######        
       +*****`@@@@W    W@@@@*#####WWWWW`@@@@     @@@@`#####WWWWWW:@@@@    :@@@@`#####WWWWW:@@@@W    WW@@@:#####`      
      #*****@@@            W@W+###WWW`@@@           *@@`###WWWW`@@`           W@@`###WWWW@@@            WWW+####+     
     ***::`@@                W@`##WW+@@               *@@+#WWW@@`               W@`+#@W`@@                WW`####     
     *::: @W                  W@`#W@@                   W@+W*@@                  `WW+@`@W                  WW`####    
    ::::`@`                   *:+`@##W                 #**@+W##W                 +**W`###                   *W`####   
   +:::`@`                   *:::#:###+                ****W+###                #***`:+##W                   +W:####  
   ::::@W                   *:::`@W+###               **::WW:+##W               ****@W`###`                   WW+###  
  *:::W@                    ::::@WW`###W              *::`@ W:###              #**:W@WW+##W                    W:###W 
  :::`@                    `:::`@ :W+###             *:::@@ WW+##W             *:::@  W`###                    `W+### 
 `::`W@                    ::::@+  W`###             :::`@   W*###            `:::#@  WW+##W                    W`### 
 ::``W`                    :::`@   #W+##W            :::W@   W`###            *:::@:   W:###                    *#+##W
 ::``W                     :::W@    W*#+#           +:::@`   #####W           :::`@    W`#+#                     `*#+#
 :``:W                    *:``W+    :`#+#           :::`W     :+#+W           :::`W    W+###`                    :`#+#
 ```WW                    *```W     +:#+#           ::``W     `:#+#           :::WW     `+#+W                    #`#+#
 ```W*                    :```W     W`#++           :`` W     ``#+#           :``W+     `+#+W                    W`#++
+```W:                    ````W     W`#++           ````W     ` #++          :```W*     `+#+W                    #`#++
+```W:                    ````W     W`#++           ````W     ` #++          :```W*     `+#+W                    #`#++
 ```W*                    :```W     W`#++           ``` W     ` #++           ```W#     `+++W                    W`#++
 ```WW                    +```W     #`#++           ````W     `:#++           ```WW     `#++W                    W`#++
 ```:#                    *```W+    :`#++           ````W     `#++#           ````W    W`#++`                    :`#++
 :```W                     :``+W    `+#++           #:``W`   W`#++W           :```W    +`#++                     `*+++
 WWW*W`                    WWW`W   #`#++W            WWWWW   *`#++            WWW*W:   `*+++                    +`#++W
 `WWW+#                    WWWWW#  *`#++             WWW`W   `+++*             WWW*W  W`#++W                    :`+++ 
  WWW+#                    `WWW`W ::#++*             WWWWWW W+#++W             ##W#W  : +++                    `:+++* 
  W#WW+#                    #WWWWW*`#++#              #WW`W :*++*              W#WW+WW:#++*                    :`+++W 
   #WWW#W                   *WWW`W*#++*               #WWWW*`#++#               WWWWW*:+++`                   W##++*  
   WWWW`#:                   WWWW**+++*                WWWW+#++*                WWWW:`+++*                   #+:+++#  
    WWWW`#:                   WWW`W+++                 WWWWWW++W                 WWW+`++*                   +#`+++*   
     WWWW`#W                  WW`@@W#                   WW#WWW#                   W+#@`#W                  WW`#++*    
     :WWWW`W#                WW:@@W@:WW               WWW##WW@W#:               WW`##W@`W#                WW`##++     
      WWWWW@W##            WW+@@@@WW@`W#W           #WW`@WWWW@@`W#*           WWW*WW#W@@@W##            WW#WW###:     
       *WWWW@+WW##W    WWWW#W@@@@@WWW@@`W##W+   :WWWW`@@@@@WWW@@@:W##W:   +WWWW`@@WW#WW@@@#WW##W    WWWW##WWWW#`      
         WWWW@@@`+WWWWWW*`@@@@@@@ WWWW@@@W WWWWWWW`+@@@@@@@ WWW@@@@::WWWWWWW W@@@@@@* WW@@@@@ +WWWWWW*`@@WWWWW        
          WWWWW@@@@@@@@@@@@@@@@@    WWWW@@@@@@@@@@@@@@@@@`   *WWW@@@@@@@@@@@@@@@@@@    WW@@@@@@@@@@@@@@@@@@WW         
            WWWW@@@@@@@@@@@@@@       `WWW@@@@@@@@@@@@@@#       WWW@@@@@@@@@@@@@@@        WW@@@@@@@@@@@@@@@@           
              #WW@@@@@@@@@@+            @WW@@@@@@@@@@            `WW@@@@@@@@@@@            #@@@@@@@@@@@@+             
                  :#WW#                     *WWW+                     +WWW*                    `#WW#                  
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
           `WWW                             WWW   WWW                                                                 
           WWWW#                            WWW   WWW                                                                 
          :WWWWW                            WWW                                                                       
          WWW WWW                      WWW: WWW                                                                       
         *WW` WWW      WW     WWW    WWWWWWWWWW   WWW                                                                 
         WWW   WWW     WW     WWW   WWWW+:WWWWW   WWW                                                                 
        #WW`   WWW     WW     WWW   WWW     WWW   WWW                                                                 
        WWW     WWW    WW     WWW   WW`     WWW   WWW                                                                 
       WWWWWWWWWWWW    WW     WWW   WW      WWW   WWW                                                                 
       WWWWWWWWWWWWW   WW#    WWW   WWW     WWW   WWW                                                                 
      WWW:       WWW   WWW#  WWWW   WWWW  +WWWW   WWW                                                                 
      WWW         WWW  #WWWWWWWWW    WWWWWWWWWW   WWW                                                                 
     :::`         :::    WWW+  ::     :WWW: :::   :::                                                                 
                                                                                                                      
