                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                               ````:::::::::````                                                                                               
                                                                                   `::*+##WWWWWW@@@@@@@@@@@@@@@WWWWWW##+*::`                                                                                   
                                                                            `:*+WWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW+*:`                                                                            
                                                                       :*#WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW#*:`                                                                      
                                                                  `*#WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW#*:                                                                  
                                                              :*WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW+:                                                              
                                                          `*#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW*`                                                          
                                                       :+W@@@@@@@@@@@@@@@@@@@@@@@@@WWWW#+**:::::::::::::::::::::::::**+##WWW@@@@@@@@@@@@@@@@@@@@@@@@@W+:                                                       
                                                    :+W@@@@@@@@@@@@@@@@@@@@@WWW#**:::::::::::::::::::::::::::::::::::::::::::**+WWW@@@@@@@@@@@@@@@@@@@@@W#:                                                    
                                                 `+W@@@@@@@@@@@@@@@@@@@WW#*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::*+WW@@@@@@@@@@@@@@@@@@@W+:                                                 
                                               *W@@@@@@@@@@@@@@@@@WW#*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*#WW@@@@@@@@@@@@@@@@@W*`                                              
                                            :#W@@@@@@@@@@@@@@@WW+*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*+WW@@@@@@@@@@@@@@@W#:                                            
                                          :W@@@@@@@@@@@@@@@W#*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*#W@@@@@@@@@@@@@@@W*                                          
                                        *W@@@@@@@@@@@@@@W+::::::::::::::::::::::::::::::::::::+:::::::::::::::::+::::::::::::::::::::::::::::::::::::+W@@@@@@@@@@@@@@W*                                        
                                      *W@@@@@@@@@@@@@W+:::::::::::::::::::::::::::::::::::::::W+:::::::::::::::*W:::::::::::::::::::::::::::::::::::::::+W@@@@@@@@@@@@@W+`                                     
                                    *W@@@@@@@@@@@@W+::::::::::::::::::::::::::::::::::::::::::WW:::::::::::::::WW::::::::::::::::::::::::::::::::::::::::::+W@@@@@@@@@@@@W+                                    
                                  *W@@@@@@@@@@@WW*:::::::::::::::::+::::::::::::::::::::::::::W@+:::::::::::::*@W::::::::::::::::::::::::::+:::::::::::::::::*#W@@@@@@@@@@@W*                                  
                                :W@@@@@@@@@@@W+::::::::::::::::*#W@W::::::::::::::::::::::::::W@W:::::::::::::W@W::::::::::::::::::::::::::#@W#*::::::::::::::::+W@@@@@@@@@@@W:                                
                              `#@@@@@@@@@@@W*:::::::::::::::+WW@@@W:::::::::::::::::::::::::::W@@#:::::::::::+@@@:::::::::::::::::::::::::::W@@@WW+:::::::::::::::*W@@@@@@@@@@@W`                              
                             *W@@@@@@@@@@W*::::::::::::::+W@@@@@@@*:::::::::::::::::::::::::::W@@@:::::::::::W@@@::::::::::::::::::::::::::::@@@@@@@W+::::::::::::::*W@@@@@@@@@@@+                             
                           `W@@@@@@@@@@W*:::::::::::::+W@@@@@@@@@#::::::::::::::::::::::::::::@@@@#:::::::::#@@@@::::::::::::::::::::::::::::#@@@@@@@@@W+::::::::::::::W@@@@@@@@@@W:                           
                          *@@@@@@@@@@W*::::::::::::*WW@@@@@@@@@@@:::::::::::::::::::::::::::::@@@@@:::::::::@@@@@:::::::::::::::::::::::::::::W@@@@@@@@@@@W*::::::::::::*W@@@@@@@@@@+                          
                        `W@@@@@@@@@W*::::::::::::+W@@@@@@@@@@@@@#:::::::::::::::::::::::::::::@@@@@WWWWWWWWW@@@@@*::::::::::::::::::::::::::::+@@@@@@@@@@@@@W#::::::::::::*W@@@@@@@@@W`                        
                       :W@@@@@@@@@#:::::::::::*W@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::*@@@@@@@@@@@@@@@@@@@*:::::::::::::::::::::::::::::W@@@@@@@@@@@@@@@W*:::::::::::+W@@@@@@@@W*                       
                      +@@@@@@@@@W:::::::::::*W@@@@@@@@@@@@@@@@@W:::::::::::::::::::::::::::::*@@@@@@@@@@@@@@@@@@@+:::::::::::::::::::::::::::::#@@@@@@@@@@@@@@@@@W*:::::::::::W@@@@@@@@@+                      
                     #@@@@@@@@W+::::::::::*W@@@@@@@@@@@@@@@@@@@*:::::::::::::::::::::::::::::*@@@@@@@@@@@@@@@@@@@+::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@W+::::::::::*W@@@@@@@@W                     
                   `W@@@@@@@@W::::::::::*W@@@@@@@@@@@@@@@@@@@@W::::::::::::::::::::::::::::::+@@@@@@@@@@@@@@@@@@@#::::::::::::::::::::::::::::::W@@@@@@@@@@@@@@@@@@@@W*::::::::::W@@@@@@@@W`                   
                  `W@@@@@@@@+:::::::::*W@@@@@@@@@@@@@@@@@@@@@@W::::::::::::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@#::::::::::::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@W*:::::::::+@@@@@@@@W:                  
                 :W@@@@@@@W*:::::::::W@@@@@@@@@@@@@@@@@@@@@@@@+::::::::::::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@W::::::::::::::::::::::::::::::+@@@@@@@@@@@@@@@@@@@@@@@@W::::::::::W@@@@@@@@:                 
                :W@@@@@@@W:::::::::+W@@@@@@@@@@@@@@@@@@@@@@@@@*::::::::::::::::::::::::::::::W@@@@@@@@@@@@@@@@@@@W::::::::::::::::::::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::::W@@@@@@@@:                
               `W@@@@@@@#:::::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::::::::::::::::::::::::::W@@@@@@@@@@@@@@@@@@@W:::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@W:::::::::#@@@@@@@@:               
              `W@@@@@@@+::::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::::::::::::::::::::::::::W@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::::::+@@@@@@@@:              
             `W@@@@@@@+::::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::::::::::::::::::::::::*@@@@@@@@@@@@@@@@@@@@@*:::::::::::::::::::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W::::::::*@@@@@@@W`             
             W@@@@@@@*:::::::*W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::::::::::::::::::::::::+@@@@@@@@@@@@@@@@@@@@@#:::::::::::::::::::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W*:::::::*@@@@@@@W             
            #@@@@@@@*:::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:::::::::::::::::::::::::::::W@@@@@@@@@@@@@@@@@@@@@W:::::::::::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::*@@@@@@@#            
           *@@@@@@@+:::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@*::::::::::::::::::::::::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:::::::*@@@@@@@+           
          `@@@@@@@#:::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@W::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:::::::+@@@@@@@:          
          W@@@@@@W:::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:::::::#@@@@@@W          
         +@@@@@@W:::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::::::::::::::::::::W@@@@@@@@@@@@@@@@@@@@@@@@@W::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:::::::W@@@@@@+         
        `@@@@@@@:::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W::::::::::::::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@+::::::::::::::::::::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:::::::W@@@@@@:        
        W@@@@@@+::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::::*@@@@@@W        
       :@@@@@@W::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:::::::::::::::::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::W@@@@@@:       
       W@@@@@@:::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W::::::::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::::::::::::::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::W@@@@@W       
      :@@@@@@#::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:::::::::::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:::::::::::::::+W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W::::::+@@@@@@:      
      W@@@@@W::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W#*:::::::::*W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W*::::::::::#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::::::W@@@@@W      
     `@@@@@@+::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW#+++#WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW#+++#WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::+@@@@@@:     
     +@@@@@W::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W::::::W@@@@@#     
     W@@@@@#::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::+@@@@@W     
    :@@@@@@::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::::@@@@@@:    
    +@@@@@W::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W::::::W@@@@@#    
    W@@@@@#:::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::+@@@@@W    
   `W@@@@@*:::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W::::::@@@@@@`   
   :@@@@@W::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W::::::W@@@@@:   
   *@@@@@W::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::W@@@@@+   
   +@@@@@#:::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::#@@@@@#   
   #@@@@@+:::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:::::*@@@@@W   
   W@@@@@*:::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:::::*@@@@@W   
   W@@@@@*:::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W::::::@@@@@W   
   W@@@@@*:::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W::::::@@@@@W   
   W@@@@@::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W::::::@@@@@W   
   W@@@@@*:::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W::::::@@@@@W   
   W@@@@@*:::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W::::::@@@@@W   
   W@@@@@+:::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:::::*@@@@@W   
   #@@@@@#:::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::+@@@@@W   
   +@@@@@W::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::#@@@@@#   
   :@@@@@W::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::W@@@@@*   
   `@@@@@@::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W::::::W@@@@@:   
    W@@@@@*:::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::*@@@@@W    
    #@@@@@W::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::#@@@@@W    
    *@@@@@W::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W::::::W@@@@@+    
    `@@@@@@*::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::*@@@@@@`    
     W@@@@@W::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W::::::W@@@@@W     
     *@@@@@@:::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::@@@@@@*     
      W@@@@@W::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::::#@@@@@W`     
      +@@@@@@*::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@W+*::::+#W@@@@@@@@@@@@@@@@@@@@@@@W##WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW##WW@@@@@@@@@@@@@@@@@@@@@@WW+:::::+W@@@@@@@@@@@@@@@@@@@@@@@@@@@W:::::::@@@@@@#      
      `W@@@@@W::::::*@@@@@@@@@@@@@@@@@@@@@@@@@W*::::::::::*W@@@@@@@@@@@@@@@@@@W+:::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W*::::::+W@@@@@@@@@@@@@@@@@@W*::::::::::*W@@@@@@@@@@@@@@@@@@@@@@@@@*::::::W@@@@@@`      
       +@@@@@@+::::::#@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::W@@@@@@@@@@@@@@@W:::::::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@W*::::::::::#@@@@@@@@@@@@@@@W:::::::::::::::W@@@@@@@@@@@@@@@@@@@@@@@#::::::*@@@@@@#       
       `W@@@@@W:::::::W@@@@@@@@@@@@@@@@@@@@@@*::::::::::::::::*W@@@@@@@@@@@@+:::::::::::::W@@@@@@@@@@@@@@@@@@@@@@@@@W:::::::::::::*@@@@@@@@@@@@W*::::::::::::::::*@@@@@@@@@@@@@@@@@@@@@@W:::::::W@@@@@@`       
        *@@@@@@W:::::::W@@@@@@@@@@@@@@@@@@@@W:::::::::::::::::::#@@@@@@@@@@*:::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@W:::::::::::::::*@@@@@@@@@@#:::::::::::::::::::W@@@@@@@@@@@@@@@@@@@@W:::::::#@@@@@@+        
         W@@@@@@+:::::::@@@@@@@@@@@@@@@@@@@@+::::::::::::::::::::*W@@@@@@@*:::::::::::::::::W@@@@@@@@@@@@@@@@@@@@@W:::::::::::::::::*@@@@@@@@*::::::::::::::::::::*@@@@@@@@@@@@@@@@@@@@*::::::*@@@@@@W         
         :@@@@@@@*::::::*@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::W@@@@@+:::::::::::::::::::W@@@@@@@@@@@@@@@@@@@W:::::::::::::::::::+@@@@@W:::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@*:::::::@@@@@@@:         
          +@@@@@@W:::::::*@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::W@@@W:::::::::::::::::::::W@@@@@@@@@@@@@@@@@@:::::::::::::::::::::#@@@W::::::::::::::::::::::::W@@@@@@@@@@@@@@@@@*:::::::W@@@@@@#          
           W@@@@@@W:::::::*@@@@@@@@@@@@@@@@W:::::::::::::::::::::::::W@W::::::::::::::::::::::*@@@@@@@@@@@@@@@@@+::::::::::::::::::::::W@W:::::::::::::::::::::::::W@@@@@@@@@@@@@@@@*:::::::W@@@@@@W           
           `W@@@@@@W:::::::*W@@@@@@@@@@@@@@W::::::::::::::::::::::::::W*:::::::::::::::::::::::#@@@@@@@@@@@@@@@W:::::::::::::::::::::::*W::::::::::::::::::::::::::W@@@@@@@@@@@@@@@*:::::::W@@@@@@@:           
            :@@@@@@@W::::::::W@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::W@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@W::::::::W@@@@@@@*            
             *@@@@@@@W::::::::W@@@@@@@@@@@@@*:::::::::::::::::::::::::::::::::::::::::::::::::::*@@@@@@@@@@@@@+:::::::::::::::::::::::::::::::::::::::::::::::::::*@@@@@@@@@@@@@W::::::::W@@@@@@@+             
              +@@@@@@@W::::::::#@@@@@@@@@@@@#::::::::::::::::::::::::::::::::::::::::::::::::::::W@@@@@@@@@@@W::::::::::::::::::::::::::::::::::::::::::::::::::::+@@@@@@@@@@@@#::::::::W@@@@@@@#              
               #@@@@@@@W::::::::*W@@@@@@@@@@W::::::::::::::::::::::::::::::::::::::::::::::::::::*@@@@@@@@@@@*::::::::::::::::::::::::::::::::::::::::::::::::::::W@@@@@@@@@@W*::::::::W@@@@@@@W               
                #@@@@@@@W*::::::::W@@@@@@@@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::W@@@@@@@@@W:::::::::::::::::::::::::::::::::::::::::::::::::::::W@@@@@@@@@W:::::::::W@@@@@@@W                
                 #@@@@@@@@+::::::::*W@@@@@@@@+:::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@*::::::::::::::::::::::::::::::::::::::::::::::::::::*@@@@@@@@W+::::::::*@@@@@@@@W                 
                  #@@@@@@@@#:::::::::#@@@@@@@W:::::::::::::::::::::::::::::::::::::::::::::::::::::W@@@@@@@W:::::::::::::::::::::::::::::::::::::::::::::::::::::W@@@@@@@W:::::::::#@@@@@@@@W                  
                   +@@@@@@@@W:::::::::*W@@@@@@*::::::::::::::::::::::::::::::::::::::::::::::::::::*@@@@@@@*:::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@W*:::::::::W@@@@@@@@#                   
                    *@@@@@@@@@+:::::::::*W@@@@W:::::::::::::::::::::::::::::::::::::::::::::::::::::W@@@@@W:::::::::::::::::::::::::::::::::::::::::::::::::::::W@@@@W+:::::::::+@@@@@@@@@+                    
                     :W@@@@@@@@W::::::::::+W@@@*::::::::::::::::::::::::::::::::::::::::::::::::::::*@@@@@+:::::::::::::::::::::::::::::::::::::::::::::::::::::@@@W+::::::::::W@@@@@@@@@:                     
                      `W@@@@@@@@@#::::::::::+W@W:::::::::::::::::::::::::::::::::::::::::::::::::::::W@@@W:::::::::::::::::::::::::::::::::::::::::::::::::::::W@W+::::::::::+@@@@@@@@@W`                      
                        #@@@@@@@@@W*::::::::::*W*::::::::::::::::::::::::::::::::::::::::::::::::::::#@@@#::::::::::::::::::::::::::::::::::::::::::::::::::::*W+::::::::::*W@@@@@@@@@#                        
                         :W@@@@@@@@@W*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W@@@@@@@@@W*                         
                          `W@@@@@@@@@@W:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W@W:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W@@@@@@@@@@W`                          
                            *W@@@@@@@@@@W:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*@+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@@@@@@@@@W*                            
                             `#@@@@@@@@@@@W*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W@@@@@@@@@@@#`                             
                               :W@@@@@@@@@@@W*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*W@@@@@@@@@@@W:                               
                                 *W@@@@@@@@@@@W+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+W@@@@@@@@@@@W*                                 
                                   +W@@@@@@@@@@@@W*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*WW@@@@@@@@@@@W+`                                  
                                    `+W@@@@@@@@@@@@W#*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#W@@@@@@@@@@@@W#`                                    
                                      `+W@@@@@@@@@@@@@W#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+W@@@@@@@@@@@@@W+`                                      
                                         *W@@@@@@@@@@@@@@W#*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*#W@@@@@@@@@@@@@@W+`                                        
                                           :W@@@@@@@@@@@@@@@WW+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+WW@@@@@@@@@@@@@@@W*                                           
                                             `+W@@@@@@@@@@@@@@@@WW+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+WW@@@@@@@@@@@@@@@@W#:                                             
                                                *W@@@@@@@@@@@@@@@@@@WW#*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*#WW@@@@@@@@@@@@@@@@@@W*                                                
                                                  `*W@@@@@@@@@@@@@@@@@@@@WW#+*:::::::::::::::::::::::::::::::::::::::::::::::::::*+#WW@@@@@@@@@@@@@@@@@@@@W+`                                                  
                                                     `*W@@@@@@@@@@@@@@@@@@@@@@@WWW#+*:::::::::::::::::::::::::::::::::::::*+#WWW@@@@@@@@@@@@@@@@@@@@@@@W+`                                                     
                                                        `*#W@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWW#+++*******:*******+++##WWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@WW*`                                                        
                                                            :+WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW+:                                                            
                                                                :+WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW+:`                                                               
                                                                    :*#WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW#*:                                                                    
                                                                         `:+#WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW+*:                                                                         
                                                                               `:*+#WWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW#+*:`                                                                               
                                                                                       ``::**++##WWWWWWWWWWWWW##++**::``                                                                                       
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
