                                              ```````                                              
                                       ``::::::::*****::::``                                       
                                   ``::::::::****************::`                                   
                                ``:::::*++#WWWWWWWWWWWWWW#+******:`                                
                              `::::*+#WWWWWWWWWWWWW@@@@@@@@@WW+****:`                              
                            `::::+#WWWWWWW*```WWWWW@#`:`W@@@@@@WW+**+*:                            
                          `:::*#WWWWWWWWWW:   +WWWWW: ` W@@@@@@@@@WW+*+*:                          
                        `:::*#WWWWWWWWWWWW: ` `WWW@W `` W@@@@@@@@@@@@W+*+*`                        
                      `:::*#W###WWWWWWWWWW: `  #WW@* `` W@@@@@@@@@@@@@@W+++:`                      
                     `:::#W#####WWWWWWWWWW* :: *WWW` *: W@@@@@@@@@@@@@@@@#+++`                     
                    :::*W#######WWWWWWWWWW* *+ `W@# `W: W@@@@@@@@@@@@@@@@@W+++:                    
                  `:::##++######WWWWWWWWWW* :W  +@: :W` W@@@@@@@@@@@@@@@@@@@W++*`                  
                 `::*##++#######WWWWWWWWWW* :W: :W` #W` W@@@@@@@@@@@@@@@@@@@@W+++`                 
                `::+W+++#######WWWWWWWWWWW* :W# `: `WW` W@@@@@@@@@@@@@@@@@@@@@W#++:                
               `::+#++++#######WWWWWWWWWWW* :WW`   *@W` W@@@@@@@@@@@@@@@@@@@@@@@#+#:               
              `::+#+++++#######WWWWWWWWWWW* :WW* ` W@W` W@@@@@@@@@@@@@@@@@@@@@W@@#+#:              
             `::##*::*########WWWWWWWWWWWW: :WWW  `W@W  W@@@@@@@@@@@@@@@@@@@@+ W@@W+#:             
            `::+#*`   *#######WWWWWWWWWWWWWWWWWWWWW@@@WWW@@@@@@@@@@@@@@@@@@@W``:@@@W+#`            
           `::+#*`     ######WWWWWWWWWWWWWWWWWWW@@@WW@@@@@@@@@@@@@@@@@@@@@@W```W@@@@##+`           
           ::+#+` `*`  +#+###WWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@:``W@@@@@@##+           
          ::*#+: `W#+` :` :#WWWWWWWWWWWWWWWWWW##WW#WWWW@WWWW@@@@@@@@@@@@@@+``+@@@W#@@@##*          
         `::#+:  ##++`     :WWWWWWWWW@WW#+****+++W`  `:*#W@@WWW@@@@@@@@@@W `:@@W:` W@@W##:         
        `::##*  +W+#: `+:   #WWWWWW@W#+***++++##+W:      `:#W@WWW@@@@@@@W```W#:``::`@@@W##`        
        ::+#*` +W+#: `WW#:  WWWWW@W#***++++++++++W:    ```  `+W@WW@@@@@@:``::```::`+@@@@##*        
       `:*W*`  +##*  #W#W: :WWWWW#***++++++++++++W:     ````` `+@@WW@@@# :````*#:`:@@@@@W##:       
       ::##*    *+  +W#W* `WWW@W+:**++++++++++##+W:      `````` :W@WW@@@* ``+W@+``W@@@W@@W#+       
      ::*#+#*`     *W#W+  #WW@W***+++++++++++###+W:     ``````````+@WW@@@*#@@@W``+@@W:`+@@#W:      
     `::#+++#+`   `W#W+` +WW@#:**++++++++++++####W:      ``````````:@@#@@@@@@@:`*@W:`:`:W@W##`     
     ::+#+#####:   `##` *WW@#:***+++++++++++#####W:     ````````````:W@#@@@@@*``**`:`:#@@@@WW:     
    `::#########:   `` :WW@#:*+*+++++++++++######W:     `````````````:W@#@@@W`::```:#@@@@@@W##     
    `:+W########W*    `WW@W:*+++++++++++++#######W:     ````````````:`:@WW@@+`::`:#@@@@@@@@@WW:    
    ::###########W+` `WWWW:*+++++++++++++########W:     `````````````:`*@WW@@* :#@@@@@@@@@@@WW+    
   `:*W#########WWW#`#WWW**+++++++++++++#########W:     `````````````::`+@#@@@#@@@@@@@@@@@@@@WW`   
   ::#W########WWWWWWWW@+*+++++++++++++##########W:     `````````````::::W@#@@@@@@@@@@@@@@@@@WW*   
  `::W######WWWWWWWWWWWW**++++++++++++###########W:    `````````````:::::*@WW@@@@@@@@@@@@@@@@WW#   
  `:*W####WWWWWWWWWWWWW+*++++++++++++############W:    `````````````::::::#@+@@@@@@@@@@@@@@@@@WW:  
  ::#W#WWWWWWWWWWWWWWWW*+++++++++++##############W:   ``````````````:::::::@WW@@@@@@@@@@@@@@@@WW*  
  ::WWWWWWWWWWWWWWWWWW+*++++++++++###############W: ` ``````````````:::::::#@+@@@@@@@@@@@@@@@@WW+  
 `:*WWWWWWWWWWWWWWWWWW*+++++++++################WW: ```````````````::::::::*@WW@@@@@@@@@@@@@@@@WW` 
 `:+WWWWWWWWWWWWWWWW@#*++++++++#################WW: ```````````````:::::::::WW#@@@@@@@@@@@@@@@@WW: 
 ::#WWWWWWWWWWWWWWWWW+++++++####################WW: ```````````````:::::::*:+@+@@@@@@@@@@@@@@@@WW* 
 ::WWWWWWWWWWWWWWWWWW*++++######################W@: ``````````````::::::::***@WW@@@@@@@@@@@@@@@WW+ 
 ::WWWWWWWWWWWWWWWWWW*#+########################W@: ``````````````::::::::***WW#@@@@@@@@@@@@@@@WW# 
`:*WWWWWWWWWWWWWWWWW#*##########################W@: `````````````:::::::::***W@+@@@@@@@@@@@@@@@@W# 
`:*WWWWWWWWWWWWWWWWW++##########################W@: `````````````::::::::****#@+@@@@@@@@@@@@@@@@WW`
`:+WWWWWWWWWWWWWWWWW++##########################W@: ````````````:::::::::****+@#W@@@@@@@@@@@@@@@WW`
`:+WWWWWWWWWWWWWWWWW+###########################W@: ```````````:::::::::*****+@#W@@@@@@@@@@@@@@@WW:
::+WWWWWWWWWWWWWWWWW+###########################W@: ````````````::::::::*****+@WW@@@@@@@@@@@@@@@WW:
::#WWWWWWWWWWWWWWWWW*++++++++++#################W@:````:::::::::::******++++++@WW@@@@@@@@@@@@@@@WW:
::#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@@@@@@@@@@@@@@WW:
::#WWWWWWWWWWWWWWWWW#++++++++##########WWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWW@@@@@WW@@@@@@@@@@@@@@@WW:
::#WWWWWWWWWWWWWWWWW:                         ` +@*#+++################WWWWWWW@WW@@@@@@@@@@@@@@@WW:
::+WWWWWWWWWWWWWWWWW* ````````````````````````` #@+WWWWWWWWWWWWWWWWWWWWWWWWWWW@#W@@@@@@@@@@@@@@@WW:
`*+WWWWWWWWWWWWWW@WW+ ````````````````````````` #@+W#######WWWWWWWWWWWWWWWWWWW@#W@@@@@@@@@@@@@@@WW:
`*+WWWWWWWWWWW@@@@WW# ````````````````````````` #@+W###WW#WWWWWWWWWWWWWWWWWWWW@+W@@@@@@@@@@@@@@@WW`
`**WWWWWWW@@@@@@@@WWW`````````````````````````` #@+W##WWWWWWWWWWWWWWWWWWWWWWWW@+@@@@@@@@@@@@@@@@WW`
`**W@@@@@@@@@@@@@@@WW:``````````````````````````#@+W#WWWWWWWWWWWWWWWWWWWWWWWWWW+@@@@@@@@@@@@@@@@WW 
 **W@@@@@@@@@@@@@@@WW* `````````````````````````#@+W#WWWWWWWWWWWWWWWWWWWWWWWW@W#@@@@@@@@@@@@@@@WW# 
 :*W@@@@@@@@@@@@@@@WW# `````````````````````````#@+W#WWWWWWWWWWWWWWWWWWWWWWWW@+W@@@@@@@@@@@@@@@WW+ 
 :*#@@@@@@@@@@@@@@@@WW``````````````````````````#@+WWWWWWWWWWWWWWWWWWWWWWWWWW@*@@@@@@@@@@@@@@@@WW* 
 `*+@@@@@@@@@@@@@@@@W@*`````````````````````````#@+WWWWWWWWWWWWWWWWWWWWWWWWW@W+@@@@@@@@@@@@@@@@WW: 
 `**W@@@@@@@@@@@@@@@WWW`````````````````````````#@+WWWWWWWWWWWWWWWWWWWWWWWWW@+W@@@@@@@@@@@@@@@@WW  
  **W@@@@@@@@@@@@@@@@W@*``````````````````````:`#@#WWWWWWWWWWWWWWWWWWWWWWWW@W*@@@@@@@@@@@@@@@@WW#  
  :*#@@@@@@@@@@@@@@@@W@W```````````````````::::`#@#WWWWWWWWWWWWWWWWWWWWWWWW@+W@@@@@@@@@@@@@@@@WW*  
  `*+@@@@@@@@@@@@@@@@@W@*````````````````::::::`#@#WWWWWWWWWWWWWWWWWWWWWWW@W*@@@@@@@@@@@@@@@@@WW`  
   **W@@@@@@@@@@@@@@@@WWW```````````::::::::::::W@#WWWWWWWWWWWWWWWWWWWWWWW@*W@@@@@@@@@@@@@@@@WWW   
   :*#@@@@@@@@@@@@@@@@@W@W`:::::::::::::::::::::W@#WWWWWWWWWWWWWWWWWWWWWW@W+@@@@@@@@@@@@@@@@@WW*   
   `**@@@@@@@@@@@@@@@@@@W@+`::::::::::::::::::::W@#WWWWWWWWWWWWWWWWWWWWW@@:@@@@@@@@@@@@@@@@@@WW`   
    **W@@@@@@@@@@@@@@@@@WW@*::::::::::::::::::::W@#WWWWWWWWWWWWWWWWWWWWW@*W@@@@@@@@@@@@@@@@@WW#    
    :++@@@@@@@@@@@@@@@@@@WW@::::::::::::::::::::W@WWWWWWWWWWWWWWWWWWWWW@+#@@@@@@@@@@@@@@@@@@WW:    
     **W@@@@@@@@@@@@@@@@@@WW@:::::::::::::::::*:W@WWWWWWWWWWWWWWWWWWWW@#+@@@@@@@@@@@@@@@@@@WWW     
     :++@@@@@@@@@@@@@@@@@@@#W@*::::::::::::****:W@WWWWWWWWWWWWWWWWWWW@#*@@@@@@@@@@@@@@@@@@@WW:     
     `**W@@@@@@@@@@@@@@@@@@@#W@+::::::::********W@WWWWWWWWWWWWWWWWW@@#*@@@@@@@@@@@@@@@@@@@WWW      
      :++@@@@@@@@@@@@@@@@@@@@#W@W::*************W@WWWWWWWWWWWWWWWW@@++@@@@@@@@@@@@@@@@@@@@WW:      
       *+W@@@@@@@@@@@@@@@@@@@@W#@W+:************W@WWWWWWWWWWWWWWW@W:W@@@@@@@@@@@@@@@@@@@@WW#       
       `++W@@@@@@@@@@@@@@@@@@@@W#W@W+********++*W@WWWWWWWWWWWWW@@#*W@@@@@@@@@@@@@@@@@@@@WWW`       
        *++@@@@@@@@@@@@@@@@@@@@@@W#W@W#***++++++W@WWWWWWWWWWW@@W*#@@@@@@@@@@@@@@@@@@@@@@WW+        
        `++W@@@@@@@@@@@@@@@@@@@@@@W##W@@W#++++++W@WWWWWWWW@@@W*+@@@@@@@@@@@@@@@@@@@@@@@WWW         
         :++W@@@@@@@@@@@@@@@@@@@@@@@W##WW@@@WWWWW@WWW@@@@@W#*#W@@@@@@@@@@@@@@@@@@@@@@@WWW:         
          :++@@@@@@@@@@@@@@@@@@@@@@@@@@W#+#WW@@@@@@@@WWW+*+W@@@@@@@@@@@@@@@@@@@@@@@@@@WW*          
           *++@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW#+++++++++#WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW+           
           `++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW            
            `++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW`            
             `++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW`             
              `++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW`              
               `++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW`               
                `+##W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWW`                
                 `+#+W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW#`                 
                   *##W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW+                   
                    :###W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWW:                    
                     `+##WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW#`                     
                       :###W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWW*                       
                        `*###W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWW+`                        
                          :+WW#WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWW#`                          
                            :+#WWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWW+:                            
                              `*#WWWWWWW@@@@@@@@@@@@@@@@@@@@WWWWWWW*`                              
                                 :*#WWWWWWWWWWW@@@@@WWWWWWWWWWWW+:                                 
                                    :*+#WWWWWWWWWWWWWWWWWWWW+*`                                    
                                        `:**+###WWW###++*:`                                        
                                                                                                   
                                                                                                   
