                                                                                                   
                                             `::****::                                             
                                       :::::****************`                                      
                                   `::::::*:***+WWW#+***********`                                  
                                `:::::::WWWWWWWWWWWWW@@@@@@W*******                                
                              ::::::WWWWWWW#WWWWWWWW@WWWW@@@@@@W*****:                             
                            :::::WWWWWWWWWW    WWWWW@````@@@@@@@@@W**++*                           
                          :::::W#WWWWWWWWWW   `WWWWW:````@@@@@@@@@@@W++++*                         
                        `::::W###WWWWWWWWWW    `WWWW`````@@@@@@@@@@@@@@++++                        
                       ::::W#####WWWWWWWWWW     WWWW``:``@@@@@@@@@@@@@@@@++++                      
                     `:::@#######WWWWWWWWWW  @  WWW```:``@@@@@@@@@@@@@@@@@W+++                     
                    ::::#+######WWWWWWWWWWW  W  `WW```:``@@@@@@@@@@@@@@@@@@@++++                   
                   :::W++#######WWWWWWWWWWW  W+ `W#``@:``@@@@@@@@@@@@@@@@@@@@W+++                  
                  :::W+++#######WWWWWWWWWWW  WW `*```@:``@@@@@@@@@@@@@@@@@@@@@W+++                 
                `:::+++++#######WWWWWWWWWWW  WW ````W@:``@@@@@@@@@@@@@@@@@@@@@@@+++                
               `:::+++++#######WWWWWWWWWWWW  WW@````@@:``@@@@@@@@@@@@@@@@@@@@@@@@+++               
              `::+++++++#######WWWWWWWWWWWW  WWW````@@:``@@@@@@@@@@@@@@@@@@@@@`W@@+++              
              ::+++   `#######WWWWWWWWWWWWW  WWW```@@@:``@@@@@@@@@@@@@@@@@@@@:``@@@+##             
             ::*++     +######WWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@```@@@@###            
            :::++       ######WWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@```@@@@@@###           
           :::++   @+   + *##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@```:@@@@@@@###          
          :::W+`  @++#      #WWWWWWWWW@@WWWW#::::W::::*@@@@WWW@@@@@@@@@@@@````@@@:::@@W##`         
          ::W++  W++#       `WWWWWWW@@W##:*++++++W*    ``::@@WWW@@@@@@@@@@```@@``:::W@@W##         
         ::*++  `++#   @#    WWWWW@@##:*++++++++#W*      ```:#@@WW@@@@@@@```@````:::*@@@###        
        :::++   #+#*  @###  `WWWW@#+:*++++++++++#W*      `````:+@WW@@@@@````````::::@@@@@##`       
        ::@+    *##  W###`  @WW@@+:**++++++++++##W*      ```````*@@WW@@@``````+@:::@@@@@@W##       
       :::+++       `####  @WW@W+:**++++++++++###W*      `````````*@W#@@@```@@@`::+@@@::@@###      
       ::#++#+      W###  +WW@+****++++++++++####W*      ``````````*@@#@@@@@@@@`:`@@:::::@@##      
      ::#++####     ###   WW@+:**+++++++++++#####W*      ```````````:@@#@@@@@@`::@::::::@@@###     
      ::########     W   WW@+:***+++++++++++#####W*      ````````````:@@#@@@@:`:::::::@@@@@@#W     
     ::##########:      @W@*:**++++++++++++######W*    ` `````````````:@@#@@@``:::::@@@@@@@@WW#    
     ::W###########    @W@+**+++++++++++++#######W*    ` `````````````::@##@@:::::@@@@@@@@@@@WW    
    :::###########WW  @W@@+*+++++++++++++########W*     `````````````:::+@#@@@::@@@@@@@@@@@@@WW`   
    ::@#########WWWWWWWW@+:++++++++++++++########W*     `````````````::::+@#@@@@@@@@@@@@@@@@@WWW   
    ::########WWWWWWWWW@+:+++++++++++++##########W+    ``````````````:::::WW+@@@@@@@@@@@@@@@@@WW   
   ::+#####WWWWWWWWWWWW@++++++++++++++###########W+     `````````````:::::+@+@@@@@@@@@@@@@@@@@WW*  
   ::W##WWWWWWWWWWWWWW@+:+++++++++++#############W+    `````````````:::::::#@+@@@@@@@@@@@@@@@@WWW  
   ::WWWWWWWWWWWWWWWWW@++++++++++++##############W+`  ``````````````:::::::*@+@@@@@@@@@@@@@@@@@WW  
  :::WWWWWWWWWWWWWWWW@+:++++++++++###############@+   ``````````````::::::::#@+@@@@@@@@@@@@@@@@WW  
  ::WWWWWWWWWWWWWWWWW@#+++++++++#################@+   ``````````````:::::::*#@+@@@@@@@@@@@@@@@@WW# 
  ::WWWWWWWWWWWWWWWW@#:+++++++###################@+  ```````````````:::::::**@+@@@@@@@@@@@@@@@@@WW 
  ::WWWWWWWWWWWWWWWW@#:+++++#####################@+` ``````````````::::::::**W@+@@@@@@@@@@@@@@@@WW 
  ::WWWWWWWWWWWWWWWWW#+++########################@+````````````````::::::::**#@+@@@@@@@@@@@@@@@@WW 
 `::WWWWWWWWWWWWWWWWW:###########################@+```````````````::::::::****@+@@@@@@@@@@@@@@@@WW 
 ::WWWWWWWWWWWWWWWWWW:###########################@+```````````````::::::::****W+W@@@@@@@@@@@@@@@WW:
 ::@WWWWWWWWWWWWWWWWW:###########################@#``````````````::::::::*****W@*@@@@@@@@@@@@@@@WW#
 :*WWWWWWWWWWWWWWWWWW############################@#``````````````::::::::*****W@*@@@@@@@@@@@@@@@WWW
 **WWWWWWWWWWWWWWWWWW############################@#`````````````::::::::*****+W@*@@@@@@@@@@@@@@@WWW
 **WWWWWWWWWWWWWWWWWW############################@#````````````:::::::::*****++@*@@@@@@@@@@@@@@@@WW
 **WWWWWWWWWWWWWWWWWW*******++++++++########WWWWW@#+++++++########WWWWWWWWWWWWW@*@@@@@@@@@@@@@@@@WW
 **WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@WW
 **WWWWWWWWWWWWWWWWWW```:`::::::::::::::::::::::*@+++++++++++++#######WWWWWWWWW@*@@@@@@@@@@@@@@@@WW
 **WWWWWWWWWWWWWWWWWW`    `` ``` ` `  ```````````@+####W###WWWWWWWWWWWWWWWWWWWW@*@@@@@@@@@@@@@@@WWW
 **WWWWWWWWWWWWWWWWWW``````       ```````````````@+######WWWWWWWWWWWWWWWWWWWWW@@*@@@@@@@@@@@@@@@WWW
 **@WWWWWWWWWWWW@@@WW:```````````````````````````@+######WWWWWWWWWWWWWWWWWWWWWW@*@@@@@@@@@@@@@@@WWW
 **WWWWWWWWW@@@@@@@WW:```````````````````````````@+####WWW#WWWWWWWWWWWWWWWWWWWW@*@@@@@@@@@@@@@@@WW+
 **#WW@@@@@@@@@@@@@WW:```````````````````````````@####WWWWWWWWWWWWWWWWWWWWWWWWW*@@@@@@@@@@@@@@@@WW`
 `**@@@@@@@@@@@@@@@@WW```````````````````````````@##WWW#WWWWWWWWWWWWWWWWWWWWWW@*@@@@@@@@@@@@@@@@WW 
  **@@@@@@@@@@@@@@@@W@```````````````````````````@##WWWWWWWWWWWWWWWWWWWWWWWWWW@*@@@@@@@@@@@@@@@@WW 
  **@@@@@@@@@@@@@@@@W@:``````````````````````````@#WW#WWWWWWWWWWWWWWWWWWWWWWWW@:@@@@@@@@@@@@@@@@WW 
  **@@@@@@@@@@@@@@@@WW+``````````````````````````@#WWWWWWWWWWWWWWWWWWWWWWWWWW@:@@@@@@@@@@@@@@@@WWW 
  **W@@@@@@@@@@@@@@@@W@``````````````````````````@#WWWWWWWWWWWWWWWWWWWWWWWWWW@:@@@@@@@@@@@@@@@@WW# 
  `**@@@@@@@@@@@@@@@@W@:```````````````````````::@#WWWWWWWWWWWWWWWWWWWWWWWWWW#:@@@@@@@@@@@@@@@@WW  
   **@@@@@@@@@@@@@@@@@W@`````````````````````::::@#WWWWWWWWWWWWWWWWWWWWWWWWW@:@@@@@@@@@@@@@@@@@WW  
   **@@@@@@@@@@@@@@@@@W@*`````````````````:::::::@#WWWWWWWWWWWWWWWWWWWWWWWWWW:@@@@@@@@@@@@@@@@WWW  
   ***@@@@@@@@@@@@@@@@@W@:`````````````::::::::::@WWWWWWWWWWWWWWWWWWWWWWWW@@:@@@@@@@@@@@@@@@@@WW`  
    **@@@@@@@@@@@@@@@@@W@W:``::::::::::::::::::::@WWWWWWWWWWWWWWWWWWWWWWWW@:*@@@@@@@@@@@@@@@@@WW   
    **@@@@@@@@@@@@@@@@@@W@*::::::::::::::::::::::@WWWWWWWWWWWWWWWWWWWWWWWW@:@@@@@@@@@@@@@@@@@WWW   
    :**@@@@@@@@@@@@@@@@@@W@*:::::::::::::::::::::@WWWWWWWWWWWWWWWWWWWWWWW@:@@@@@@@@@@@@@@@@@@WW    
     **@@@@@@@@@@@@@@@@@@WW@*::::::::::::::::::::@WWWWWWWWWWWWWWWWWWWWWW@:#@@@@@@@@@@@@@@@@@@WW    
     +*+@@@@@@@@@@@@@@@@@@WW@:::::::::::::::::::*@WWWWWWWWWWWWWWWWWWWWW@::@@@@@@@@@@@@@@@@@@WW+    
      ++@@@@@@@@@@@@@@@@@@@#@@*::::::::::::::****@WWWWWWWWWWWWWWWWWWWW@*:@@@@@@@@@@@@@@@@@@@WW     
      +++@@@@@@@@@@@@@@@@@@@#@@+::::::::::*******@WWWWWWWWWWWWWWWWWW@@*:@@@@@@@@@@@@@@@@@@@WW#     
       ++@@@@@@@@@@@@@@@@@@@@#W@+::::************@WWWWWWWWWWWWWWWWWW@::@@@@@@@@@@@@@@@@@@@WWW      
       +++@@@@@@@@@@@@@@@@@@@@##@+***************@WWWWWWWWWWWWWWWWW@::@@@@@@@@@@@@@@@@@@@@WW*      
        ++W@@@@@@@@@@@@@@@@@@@@W#@@#***********++@WWWWWWWWWWWWWW@@@:@@@@@@@@@@@@@@@@@@@@@WWW       
        `++@@@@@@@@@@@@@@@@@@@@@@##@@#*****++++++@WWWWWWWWWWWWW@@::@@@@@@@@@@@@@@@@@@@@@WWW        
         +++@@@@@@@@@@@@@@@@@@@@@@W+#@@W+++++++++@WWWWWWWWWWW@@::@@@@@@@@@@@@@@@@@@@@@@@WWW        
          ++W@@@@@@@@@@@@@@@@@@@@@@@W++@@@WW+++##@WWWWWWWW@@@*:W@@@@@@@@@@@@@@@@@@@@@@@WWW         
          `++W@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@WW@@@W@@@@@***@@@@@@@@@@@@@@@@@@@@@@@@@WWW          
           +++@@@@@@@@@@@@@@@@@@@@@@@@@@@@++***#W@WW+*****@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW*          
            +++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W#++#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW           
             +++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW            
              ++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW             
               +++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW              
                #+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW               
                 ###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW                
                  ###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWW                 
                   ####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWW                  
                    *###W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW`                   
                     `####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWW                     
                       ####W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWW+                      
                         ####W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWW                        
                          `####W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWW                          
                            `#WWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWW                            
                               WWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWW                              
                                 +WWWWWWWW@@@@@@@@@@@@@@@WWWWWWWWW*                                
                                    *WWWWWWWWWWWWWWWWWWWWWWWWWW:                                   
                                        :WWWWWWWWWWWWWWWWWW`                                       
                                                                                                   
                                                                                                   
