                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                    ``
                                                           `                                        ``
                                             ``::*****::`                                           ``
                                        `:*#WWWWWWWWWWWWWWW+*`                                      ``
                                      *#WWWWWWWWWWWWWWWWWWWWWWW+:                                   ``
                                   `+WWWWWWWWWWWWWWWWWWWWWWWWWWWWW*`                                ``
                                 :#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*                               ``
                               `+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*                             ``
                              *WWWWWWWWWWWWWWWWW#++++##WWWWWWWWWWWWWWWW#`                           ``
                             #WWWWWWWWWWWW#*:`          `::+WWWWWWWWWWWWW*                          ``
                           `WWWWWWWWWWW#*`   `````````````   :+WWWWWWWWWWW+                         ``
                          :WWWWWWWWWW+:  ````````````````````` `*WWWWWWWWWW#                        ``
                         :WWWWWWWWW#: ``````````````````````````  *WWWWWWWWWW`                      ``
                        *WWWWWWWWW: `````````   ``````    ```````` `+WWWWWWWWW`                     ``
                       :WWWWWWWW#` ``````` `:*+WWWWWWWW#+:`  ``````` :WWWWWWWWW`                    ``
                      :WWWWWWWW+ ``````  :+WWWWWWWWWWWWWWWW#*` `````` `WWWWWWWWW                    ``
                     `WWWWWWWW* `````` :#WWWWWWWWWWWWWWWWWWWWW*` ```````WWWWWWWW+                   ``
                     WWWWWWWW* ````` `#WWWWWWWWWWWWWWWWWWWWWWWWW: ```````WWWWWWWW*                  ``
                    +WWWWWWW* ````` *WWWWWWWWWWWWWWWWWWWWWWWWWWWW#````````WWWWWWWW`                 ``
                   :WWWWWWW+ ````` +WWWWWWWWWWWWWW@@@WWWWWWWWWWWWWW` ``````WWWWWWW#                 ``
                   WWWWWWW# ````` #WWWWWWWWWW@@@@@@+@@@@@@WWWWWWWWWW: ```` :WWWWWWW*                ``
                  :WWWWWWW`````` #WWWWWWWWW@@@@@@@W W@@@@@@@WWWWWWWWW: ```` *WWWWWWW                ``
                  WWWWWWW: ```` #WWWWWWWW@@@@@@@@@: :@@@@@@@@@WWWWWWWW:````` WWWWWWW*               ``
                 :WWWWWW# ```` +WWWWWWWW@@@@@@@@@# ` W@@@@@@@@@WWWWWWWW``````:WWWWWWW               ``
                 #WWWWWW:`````:WWWWWWWW@@@@@@@@@@` ` :@@@@@@@@@@WWWWWWW# ```` #WWWWWW:              ``
                `WWWWWW# `````WWWWWWWW@@@@@@@@@@# ``` W@@@@@@@@@@WWWWWWW: ````:WWWWWW#              ``
                *WWWWWW: ``` *WWWWWWW@@@@@@@@@@@````` :@@@@@@@@@@@WWWWWWW````` WWWWWWW`             ``
                #WWWWWW``````WWWWWWW@@@@@@@@@@@+ ````` #@@@@@@@@@@@WWWWWW* ``` *WWWWWW:             ``
               `WWWWWW+ ``` *WWWWWW@@@@@@@@@@@W``````` `@@@@@@@@@@@@WWWWWW `````WWWWWW+ `           ``
               :WWWWWW: ``` WWWWWWW@@@@@@@@@@@* ``````` +@@@@@@@@@@@WWWWWW:```` WWWWWWW             ``
               *WWWWWW``````WWWWWW@@@@WWW+*::` ````````` `::*#WWW@@@@WWWWW+ ``` +WWWWWW`            ``
               +WWWWWW ``` *WWWWWWW*:`       `````````````      ``:*WWWWWW# ``` *WWWWWW`            ``
               #WWWWW# ``` +WWWWWW@#  ```````````````````````````  W@WWWWWW```` :WWWWWW:            ``
               WWWWWW+ ``` #WWWWW@@@W` ````````````````````````` `W@@@WWWWW``````WWWWWW*            ``
               WWWWWW+ ``` WWWWWW@@@@W` ``````````````````````` :W@@@@WWWWW: ````WWWWWW*            ``
               WWWWWW+ ``` WWWWWW@@@@@W: ````````````````````` :@@@@@@WWWWW: ````WWWWWW*            ``
               WWWWWW+ ``` WWWWWW@@@@@@@: ``````````````````` *@@@@@@@WWWWW: ````WWWWWW+            ``
               WWWWWW+ ``` WWWWWW@@@@@@@@: ````````````````` *@@@@@@@@WWWWW: ````WWWWWW*            ``
               WWWWWW+ ``` WWWWWW@@@@@@@@@* ``````````````` +@@@@@@@@@WWWWW: ````WWWWWW*            ``
               #WWWWW# ``` #WWWWW@@@@@@@@@W `````````````` `@@@@@@@@@@WWWWW``````WWWWWW:            ``
             ` +WWWWWW ``` +WWWWWW@@@@@@@@W ``````````````` W@@@@@@@@WWWWWW```` :WWWWWW:            ``
               *WWWWWW```` :WWWWWW@@@@@@@@# ``````````````` W@@@@@@@@WWWWW# ``` *WWWWWW`            ``
               :WWWWWW:`````WWWWWW@@@@@@@@* ``````````````` +@@@@@@@@WWWWW* ``` #WWWWWW             ``
               `WWWWWW* ``` #WWWWWW@@@@@@@: ``````` ``````` *@@@@@@@WWWWWW:`````WWWWWW#             ``
                WWWWWW# ``` :WWWWWW@@@@@@@` `````  `  ````` :@@@@@@@WWWWW# ````:WWWWWW*             ``
                +WWWWWW``````WWWWWWW@@@@@W ````  :W@W:  `````W@@@@@WWWWWW: ``` +WWWWWW:             ``
                :WWWWWW* ``` *WWWWWWW@@@@W ``  *W@@@@@W:  `` W@@@@WWWWWWW `````WWWWWWW              ``
                 WWWWWWW````` WWWWWWW@@@@+   *W@@@@@@@@@W:   #@@@@WWWWWW:```` *WWWWWW+ `            ``
                 +WWWWWW* ````:WWWWWWW@@@: *W@@@@@@@@@@@@@W: *@@@WWWWWW+ ```` WWWWWWW`              ``
                 `WWWWWWW````` *WWWWWWW@@+W@@@@@@@@@@@@@@@@@W+@WWWWWWWW ```` *WWWWWW#               ``
                  +WWWWWW+ ```` +WWWWWWWW@@@@@@@@@@@@@@@@@@@@@WWWWWWWW```````WWWWWWW:               ``
                  `WWWWWWW: ```` +WWWWWWWWW@@@@@@@@@@@@@@@@@WWWWWWWWW`````` #WWWWWW#                ``
                   +WWWWWWW`````` +WWWWWWWWWW@@@@@@@@@@@@@WWWWWWWWWW`````` +WWWWWWW`                ``
                    WWWWWWWW`````` *WWWWWWWWWWWWW@@@@@WWWWWWWWWWWW#`````` :WWWWWWW*                 ``
                    :WWWWWWW# ````` :WWWWWWWWWWWWWWWWWWWWWWWWWWWW+ ````` :WWWWWWWW                  ``
                     *WWWWWWW# ````` `+WWWWWWWWWWWWWWWWWWWWWWWW#: ````` :WWWWWWWW`                  ``
                      #WWWWWWWW``````` `+WWWWWWWWWWWWWWWWWWWWW: `````` :WWWWWWWW:                   ``
                       WWWWWWWWW: `````` `*#WWWWWWWWWWWWWWW+:  `````` *WWWWWWWW*                    ``
                       `WWWWWWWWW* ```````  `:*##WWWWW#+*:   `````` `#WWWWWWWW*                     ``
                        `WWWWWWWWW#` ````````            ````````  *WWWWWWWWW+                      ``
                         `WWWWWWWWWW+` ````````````````````````  :WWWWWWWWWW* `                     ``
                           #WWWWWWWWWW+:  ``````````````````  `:#WWWWWWWWWW:                        ``
                            *WWWWWWWWWWW#*`    ````````    `:+WWWWWWWWWWWW:                         ``
                             :WWWWWWWWWWWWWW#*::```````:*+#WWWWWWWWWWWWW+                           ``
                               +WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:                            ``
                                :#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*                              ``
                                  :#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+`                               ``
                                    `+WWWWWWWWWWWWWWWWWWWWWWWWWWW*`                                 ``
                                       :+WWWWWWWWWWWWWWWWWWWW#*`                                    ``
                                          `:*+#WWWWWWWWW#+*:                                        ``
                                                   `                                                  
                                             `                                                        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
