                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                    ``
                                                                                                    ``
                                                                                                    ``
                                              +WWWWWWWWWW:                                          ``
                                         #WWWWWWWWWWWWWWWWWWWW`                                     ``
                                      WWWWWWWWWWWWWWWWWWWWWWWWWWW:                                  ``
                                    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                ``
                                  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                              ``
                                WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:                            ``
                              :WWWWWWWWWWWWWWW```````````:WWWWWWWWWWWWWWW                           ``
                             WWWWWWWWWWWWW````````````````````WWWWWWWWWWWW`                         ``
                            WWWWWWWWWWW`````````````````````````#WWWWWWWWWWW                        ``
                          `WWWWWWWWWW`````````````````````````````+WWWWWWWWWW                       ``
                          WWWWWWWWW`````````````````````````````````WWWWWWWWWW                      ``
                        `WWWWWWWWW````````````````````````````````````WWWWWWWWW                     ``
                        WWWWWWWW#```````````:WWWWWWWWWWWWWW````````````WWWWWWWWW                    ``
                       WWWWWWWW```````````WWWWWWWWWWWWWWWWWWWW``````````WWWWWWWWW                   ``
                      WWWWWWWW``````````WWWWWWWWWWWWWWWWWWWWWWWW`````````WWWWWWWW:                  ``
                     WWWWWWWW`````````WWWWWWWWWWWWWWWWWWWWWWWWWWW`````````WWWWWWWW                  ``
                    `WWWWWWW`````````WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW````````WWWWWWWW                 ``
                    WWWWWWW+```````WWWWWWWWWWWWW@@@@@@@@WWWWWWWWWWWW````````WWWWWWW*`               ``
                   :WWWWWWW```````WWWWWWWWWWW@@@@@@`+@@@@@@WWWWWWWWWW````````WWWWWWW                ``
                   WWWWWWW```````WWWWWWWWWW@@@@@@@@``@@@@@@@@WWWWWWWWW```````#WWWWWWW               ``
                  *WWWWWW:``````+WWWWWWWW@@@@@@@@@```:@@@@@@@@@WWWWWWWW```````WWWWWWW               ``
                  WWWWWWW```````WWWWWWWW@@@@@@@@@@````@@@@@@@@@@WWWWWWWW```````WWWWWW#              ``
                  WWWWWW```````WWWWWWWW@@@@@@@@@@``````@@@@@@@@@@WWWWWWW```````WWWWWWW              ``
                 WWWWWWW``````WWWWWWWW@@@@@@@@@@@``````@@@@@@@@@@@WWWWWWW```````WWWWWW              ``
                 WWWWWW#``````WWWWWWW@@@@@@@@@@@````````@@@@@@@@@@@WWWWWWW``````WWWWWWW             ``
                 WWWWWW``````WWWWWWW@@@@@@@@@@@@````````@@@@@@@@@@@@WWWWWW``````WWWWWWW             ``
                +WWWWWW``````WWWWWWW@@@@@@@@@@@``````````@@@@@@@@@@@WWWWWW```````WWWWWW             ``
                WWWWWWW``````WWWWWW@@@@@@@@@@:````````````*@@@@@@@@@@WWWWWW``````WWWWWW`            ``
                WWWWWW``````WWWWWWW@@W````````````````````````````@@@WWWWWW``````WWWWWW*            ``
                WWWWWW``````WWWWWW@W````````````````````````````````@@WWWWW``````WWWWWWW            ``
                WWWWWW``````WWWWWW@@@``````````````````````````````@@@WWWWW:`````#WWWWWW            ``
                WWWWWW``````WWWWWW@@@@````````````````````````````@@@@WWWWWW``````WWWWWW            ``
                WWWWWW``````WWWWWW@@@@@``````````````````````````@@@@@WWWWWW``````WWWWWW            ``
                WWWWWW``````WWWWWW@@@@@@````````````````````````@@@@@@WWWWWW``````WWWWWW            ``
               `WWWWWW``````WWWWWW@@@@@@@``````````````````````@@@@@@@WWWWWW``````WWWWWW            ``
                WWWWWW``````WWWWWW@@@@@@@@``````````````````` @@@@@@@@WWWWWW``````WWWWWW            ``
                WWWWWW``````WWWWWW@@@@@@@@@``````````````````@@@@@@@@@WWWWWW`````*WWWWWW            ``
                WWWWWW``````WWWWWW@@@@@@@@@``````````````````@@@@@@@@@WWWWW:`````WWWWWWW            ``
                WWWWWW``````WWWWWW@@@@@@@@@``````````````````@@@@@@@@@WWWWW``````WWWWWWW            ``
                WWWWWW*`````WWWWWWW@@@@@@@@``````````````````@@@@@@@@WWWWWW``````WWWWWW`            ``
                WWWWWWW``````WWWWWW@@@@@@@@``````````````````@@@@@@@@WWWWWW``````WWWWWW             ``
                `WWWWWW``````WWWWWWW@@@@@@W``````````````````@@@@@@@WWWWWW``````:WWWWWW             ``
                `WWWWWW``````#WWWWWW@@@@@@```````````````````*@@@@@@WWWWWW``````WWWWWWW             ``
                 WWWWWWW``````WWWWWWW@@@@@````````@@@@````````@@@@@WWWWWW:``````WWWWWW:             ``
                 #WWWWWW``````+WWWWWWW@@@@`````:@@@@@@@@``````@@@@WWWWWWW``````#WWWWWW`             ``
                  WWWWWWW``````WWWWWWWW@@@```*@@@@@@@@@@@@` ``@@@WWWWWWW```````WWWWWWW              ``
                  WWWWWWW```````WWWWWWWW@@`+@@@@@@@@@@@@@@@@``@@WWWWWWWW``````WWWWWWW               ``
                   WWWWWWW```````WWWWWWWW#@@@@@@@@@@@@@@@@@@@@WWWWWWWWW```````WWWWWWW`              ``
                   WWWWWWW```````*WWWWWWWW@@@@@@@@@@@@@@@@@@@@WWWWWWWW```````WWWWWWW`               ``
                    WWWWWWW```````*WWWWWWWWW@@@@@@@@@@@@@@@@WWWWWWWWW```````+WWWWWWW                ``
                    WWWWWWWW````````WWWWWWWWWWW@@@@@@@@@@WWWWWWWWWWW````````WWWWWWW                 ``
                     WWWWWWWW````````WWWWWWWWWWWWWWWWWWWWWWWWWWWWW#````````WWWWWWWW                 ``
                      WWWWWWWW````````WWWWWWWWWWWWWWWWWWWWWWWWWWW`````````WWWWWWWW                  ``
                      +WWWWWWWW`````````WWWWWWWWWWWWWWWWWWWWWWW:`````````WWWWWWWW`                  ``
                       WWWWWWWWW``````````WWWWWWWWWWWWWWWWWWW```````````WWWWWWWW`                   ``
                        WWWWWWWWW````````````WWWWWWWWWWWWW:```````````*WWWWWWWW`                    ``
                         WWWWWWWWW:``````````````````````````````````WWWWWWWWW:                     ``
                          WWWWWWWWWW```````````````````````````````*WWWWWWWWW`                      ``
                           WWWWWWWWWWW````````````````````````````WWWWWWWWWW                        ``
                            *WWWWWWWWWWW```````````````````````+WWWWWWWWWWW                         ``
                              WWWWWWWWWWWWW`````````````````+WWWWWWWWWWWWW                          ``
                               WWWWWWWWWWWWWWWWW#:````*WWWWWWWWWWWWWWWWW`                           ``
                                 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                             ``
                                  `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                               ``
                                   ``WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                 ``
                                       +WWWWWWWWWWWWWWWWWWWWWWWW`                                   ``
                                          `WWWWWWWWWWWWWWWWW*                                       ``
                                                 ``````                                             ``
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
