                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                  `##`                                                                                          
                                                                 *WWWW*                                                                                         
`::::::::::::::::::````                                        :#WWWWWW#`                       `:::::::::::::::`                `:::::::::::::::`       ::::``:
*WWWWWWWWWWWWWWWWWWWWWWW#+*:                                  *WWWWWWWWWW*                     `WWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+       *W*W+*W
*WWWWWWWWWWWWWWWWWWWWWWWWWWWW+:                             :WWWWWWWWWWWWW#:                   `WWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+        #`###W
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*`                        `+WWWWWWWWWWWWWWWW*                  `WWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+       `W`####
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*                      :WWWWWWWWWWWWWWWWWWWW`                `WWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+        *`:::*
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#`                  `#WWWWWWWWWWWWWWWWWWWW+`                `WWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:                *WWWWWWWWWWWWWWWWWWWW#:                  `WWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:             :#WWWWWWWWWWWWWWWWWWWW*      :`            `WWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:           +WWWWWWWWWWWWWWWWWWWW+`      *WW:           `WWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`        :WWWWWWWWWWWWWWWWWWWWW:      :WWWWW+`         `WWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      `+WWWWWWWWWWWWWWWWWWWW+`     `+WWWWWWWW*        `WWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+ `  :WWWWWWWWWWWWWWWWWWWWW:      *WWWWWWWWWWW#`      `WWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW` `#WWWWWWWWWWWWWWWWWWWW*      :#WWWWWWWWWWWWWW*     `WWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#*WWWWWWWWWWWWWWWWWWWW#:      +WWWWWWWWWWWWWWWWW#:   `WWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*      :WWWWWWWWWWWWWWWWWWWW+   `WWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWW::::+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#`     `+WWWWWWWWWWWWWWWWWWWW:     WWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWW      *WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:      *WWWWWWWWWWWWWWWWWWWW+`     :WWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWW`      `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+`     :#WWWWWWWWWWWWWWWWWWW#:      *WWWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWW        :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#:     `+WWWWWWWWWWWWWWWWWWWW*      :WWWWWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWW         *WWWWWWWWWWWWWWWWWWWWWWWWWWWWW`     :WWWWWWWWWWWWWWWWWWWW#`     `+WWWWWWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWW         `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*  `#WWWWWWWWWWWWWWWWWWWW:      *WWWWWWWWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWW          #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#*WWWWWWWWWWWWWWWWWWWW+`     :#WWWWWWWWWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWW          *WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#:     `+WWWWWWWWWWWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWW          *WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*      :WWWWWWWWWWWWWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWW          *WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#`     `#WWWWWWWWWWWWWWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWW          *WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*      *WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWW          #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+`     :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWW         `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#:     `+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWW         *WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*     *WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWW        `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#` :#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWW`       #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:                #WWWWWWWWWWWWWWW+              
*WWWWWWWWWWWWWWWW      :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+WWWWWWWWWWWWWWWW:`````````````   #WWWWWWWWWWWWWWW+``````````````
*WWWWWWWWWWWWWWWW:::*+#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW: WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*  #WWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+  `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+  #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW* `#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#:   `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+  #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`   :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*     `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+  #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*     `+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#`      `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+  #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#        :#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:        `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+  #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`          *WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+`         `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+  #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:            `#WWWWWWWWWWWWWWWWWWWWWWWWWWWWW:           `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+  #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:               :WWWWWWWWWWWWWWWWWWWWWWWWWW*             `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+  #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:                 `+WWWWWWWWWWWWWWWWWWWWWW#:              `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+  #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#`                    :WWWWWWWWWWWWWWWWWWWW*                `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+  #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*                        *WWWWWWWWWWWWWWWW+`                 `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+  #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+`                          :#WWWWWWWWWWWWW:                   `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+  #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
+WWWWWWWWWWWWWWWWWWWWWWWWWWWW#*`                              *WWWWWWWWWW+`                    `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+  #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
:########################+*:`                                  `+WWWWWW#:                      `+#############################*  *#############################+
                                                                 :WWWW*                                                                                         
                                                                   +#`                                                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
