                                                                                                           `:+#WWWWWW#+:`                                                                               
                                                                                                         :+WWWWWWWWWWWWWW#*`                                                                            
                                                                                                       `#WWWWWWWWWWWWWWWWWWW+`                                                                          
                                                                                                      *WWWWWWWWWWWWWWWWWWWWWWW:                                                                         
                                                                                                     *WWWWWWWWWWWWWWWWWWWWWWWWW`                                                                        
                                                                                                    *WWWWWWWWWWWWWWWWWWWWWWWWWW#                                                                        
                                                                                                   *WWWWWWWWWWWWWWWWWWWWWWWWWWWW:                                                                       
                                                                                                  :WWWWWWWWWWWWW####WWWWWWWWWWWW#                                                                       
                                                                                                  *WWWWWWWWWW#:`` ```:*#WWWWWWWWW*                                                                      
                                                                                                  *WWWWWWWW#: `````:::``*WWWWWWWWW                                                                      
                                                                                                  *WWWWWWWW` ``````:::::`*WWWWWWWW*                                                                     
                                                                                                  *WWWWWWWW````````:::::::WWWWWWWWW                                                                     
                                                                                                  *WWWWWWWW````````::::::`*WWWWWWWW*                                                                    
                                                                                                  *WWWWWWWW`````````:::::::WWWWWWWWW                                                                    
                                                                                                  *WWWWWWWW`````````::::::`+WWWWWWWW:                                                                   
                                                                                                  *WWWWWWWW`````````::::::::WWWWWWWW#                                                                   
                                                                                                  *WWWWWWWW`````````:::::::`#WWWWWWWW:                                                                  
                                                                                                  *WWWWWWWW``````````::::::`*WWWWWWWW+                                                                  
                                                                                                  :WWWWWWWW``````````:::::::`WWWWWWWWW`                                                                 
                                                                                                  :WWWWWWWW``````````:::::::`+WWWWWWWW*                                                                 
                                                                                                  :WWWWWWWW``````````:::::::::WWWWWWWW#                                                                 
                                                                                                  :WWWWWWWW``````````::::::::`#WWWWWWWW:                                                                
                                                                                                  :WWWWWWWW```````````:::::::`*WWWWWWWW*                                                                
                                                                                                  :WWWWWWWW```````````:::::::::WWWWWWWW#                                                                
                                                                                                  :WWWWWWWW```````````::::::::`#WWWWWWWW:                                                               
                                                                                                  :WWWWWWWW```````````::::::::`*WWWWWWWW*                                                               
                                                                                                  :WWWWWWWW````````````:::::::::WWWWWWWW#                                                               
                                                                                                  :WWWWWWWW````````````::::::::`#WWWWWWWW`                                                              
                                                                                                  :WWWWWWWW````````````::::::::`*WWWWWWWW:                                                              
                                                                                                  :WWWWWWWW````````````::::::::::WWWWWWWW*                                                              
                                                                                                  :WWWWWWWW`````````````:::::::::WWWWWWWW#                                                              
                                                                                                  :WWWWWWWW`````````````::::::::`#WWWWWWWW                                                              
                                                                                                  :WWWWWWWW`````````````::::::::`+WWWWWWWW`                                                             
                                                                                                  :WWWWWWWW`````````````::::::::`*WWWWWWWW`                                                             
                                                                                                  :WWWWWWWW`````````````::::::::::WWWWWWWW:                                                             
                                                                                                  *WWWWWWWW`````````````::::::::::WWWWWWWW:                                                             
                                                                                                  WWWWWWWWW````````````:::::::::::WWWWWWWW:                                                             
                                                                                                 :WWWWWWWW+ ```````````:::::::::::WWWWWWWW:                                                             
                                                                                                 #WWWWWWWW````````````::::::::::::WWWWWWWW:                                                             
                                                                                                :WWWWWWWW+ ```````````::::::::::::WWWWWWWW:                                                             
                                                                                                WWWWWWWWW````````````:::::::::::::WWWWWWWW:                                                             
                                                                                               *WWWWWWWW* ```````````:::::::::::`:WWWWWWWW`                                                             
                                                                                               WWWWWWWWW````````````::::::::::::`*WWWWWWWW`                                                             
                                                                                              *WWWWWWWW* ``````````:::::::::::::`*WWWWWWWW                                                              
                                                                                             `WWWWWWWWW````````````:::::::::::::`+WWWWWWW#                                                              
                                                                                             *WWWWWWWW* ``````````::::::::::::::`+WWWWWWW#                                                              
                                                                                            `WWWWWWWW#````````````::::::::::::::`#WWWWWWW+                                                              
                                                                                            +WWWWWWWW:```````````::::::::::::::::WWWWWWWW*                                                              
                                                                                           :WWWWWWWW# ```````````::::::::::::::::WWWWWWWW:                                                              
                                                                                           #WWWWWWWW:```````````:::::::::::::::::WWWWWWWW`                                                              
                                                                                          :WWWWWWWW+ ```````````:::::::::::::::`*WWWWWWW#                                                               
                                                                                          WWWWWWWWW````````````::::::::::::::::`+WWWWWWW+                                                               
                                                                                         *WWWWWWWW* ``````````:::::::::::::::::`#WWWWWWW*                                                               
                                                                                        `WWWWWWWW#````````````:::::::::::::::::`WWWWWWWW:                                                               
                                                                                        #WWWWWWWW:```````````:::::::::::::::::::WWWWWWWW                                                                
                                                                                       :WWWWWWWW+ ```````````:::::::::::::::::`:WWWWWWW#                                                                
                                                                                      `WWWWWWWWW````````````::::::::::::::::::`*WWWWWWW*                                                                
                                                                                      +WWWWWWWW* ```````````::::::::::::::::::`+WWWWWWW:                                                                
                                                                                     :WWWWWWWW#````````````:::::::::::::::::::`#WWWWWWW`                                                                
                                                                                     #WWWWWWWW:```````````:::::::::::::::::::::WWWWWWW#                                                                 
                                                                                    *WWWWWWWW+ ```````````:::::::::::::::::::::WWWWWWW*                                                                 
                                                                                   :WWWWWWWWW````````````::::::::::::::::::::`*WWWWWWW: `                                                               
                                                                                   #WWWWWWWW:````````````::::::::::::::::::::`+WWWWWWW                                                                  
                                                                                  *WWWWWWWW+ ```````````:::::::::::::::::::::`#WWWWWWW****************************************************:`            
                                                                                 :WWWWWWWWW`````````````::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#:          
                                                                                `WWWWWWWWW* ```````````:::::::::::::::::::::`:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#:        
                                                                                +WWWWWWWW+ ````````````:::::::::::::::::::::`*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*       
                                                                               *WWWWWWWWW``````````````:::::::::::::::::::::`#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+      
                                                                              `WWWWWWWWW: ``````````````:::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*     
                                                                              WWWWWWWWW+ ````````````````::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:    
                                                                             +WWWWWWWWW`````````````````````````:::::::::::`*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`   
                                                                            *WWWWWWWWW:`````````````````````````````````````:::::::::::::::::::::::::::::::::::::***********************+#WWWWWWWWWW+   
                                                                           :WWWWWWWWW+ `````````````````````````````````````` ````````````````````````````````````````````````````````````:WWWWWWWWWW:  
                                                                          :WWWWWWWWW#`````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::``#WWWWWWWW+  
                                                                         `WWWWWWWWWW```````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::`#WWWWWWWW  
      ````````````````````````````````````                              `WWWWWWWWWW: ``````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::::WWWWWWWW: 
   `+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:`WWWWWWWWWW+ ```````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::`#WWWWWWW* 
  *WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#`````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::`*WWWWWWW+ 
 *WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW``````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::::WWWWWWW+ 
:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW: `````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::::WWWWWWW# 
#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW* ``````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::::WWWWWWW+ 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::`*WWWWWWW+ 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW* ````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::`+WWWWWWW* 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#` `````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::`#WWWWWWW: 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW* ``````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::`:WWWWWWWW` 
WWWWWWWW####################################################WWWWWWWWWWWW#: ```````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::`#WWWWWWW+  
WWWWWWWW####################################################WWWWWWWWWWW+`````````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::`+WWWWWWWW:  
WWWWWWWW####################################################WWWWWWWWWW:`:````````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::`*WWWWWWWW#   
#WWWWWWW####################################################WWWWWWWW+`:::```````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::`+WWWWWWWWW:   
#WWWWWWW####################################################WWWWWWWW:::::``````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::``:#WWWWWWWWW+    
+WWWWWWW####################################################WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::*#WWWWWWWWWW#     
+WWWWWWWW###################################################WWWWWWWW:::::````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::`*WWWWWWWWWWWW`     
*WWWWWWWW###################################################WWWWWWWW:::::````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::`#WWWWWWWWWWW:      
*WWWWWWWW###################################################WWWWWWWW:::::````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::`*WWWWWWWWWW:       
:WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::`*WWWWWWWW:        
:WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::`#WWWWWWW+        
`WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::``````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWW`       
`WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::``````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::`#WWWWWWW*       
`WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::``````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::`*WWWWWWW#       
 WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::``````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::WWWWWWWW       
 #WWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::``````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::WWWWWWWW`      
 #WWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::``````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::WWWWWWWW`      
 +WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::``````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::WWWWWWWW`      
 +WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::``````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::WWWWWWWW       
 *WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::`*WWWWWWW#       
 *WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::`WWWWWWWW+       
 :WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::`*WWWWWWWW:       
 :WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::WWWWWWWWW        
 :WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::```````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::`:WWWWWWWWW*        
 `WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::```````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::`:WWWWWWWWWW`        
 `WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::``````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::``*WWWWWWWWWW*         
 `WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::`*#WWWWWWWWWW#          
  WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::+WWWWWWWWWWWW`          
  #WWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::```````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::`*WWWWWWWWWWWW:           
  #WWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::```````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::`*WWWWWWWWWWW:            
  +WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::```````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::#WWWWWWWWW:             
  +WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::#WWWWWWWW:             
  *WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWW+             
  *WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::`*WWWWWWW#             
  :WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWW             
  :WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::`#WWWWWWW`            
  :WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::``````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::`+WWWWWWW`            
  `WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::``````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::`+WWWWWWW:            
  `WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::``````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::`#WWWWWWW:            
  `WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWW`            
   WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::`:WWWWWWWW`            
   #WWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::`#WWWWWWW#             
   #WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::`:WWWWWWWW+             
   +WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::WWWWWWWWW:             
   +WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::```````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::`+WWWWWWWWW              
   *WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::```````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::`+WWWWWWWWW*              
   *WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::``````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::`:+WWWWWWWWWW`              
   :WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````::::::::::::::::::::`:*WWWWWWWWWWW:               
   :WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::````````````````````````````````````````````````````````````````````````````::::::::::::::::::::`*WWWWWWWWWWWW+                
   :WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::```````````````````````````````````````````````````````````````````````````::::::::::::::::::::::WWWWWWWWWWWW#                 
   `WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::```````````````````````````````````````````````````````````````````````````::::::::::::::::::::`*WWWWWWWWWWW#`                 
   `WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::```````````````````````````````````````````````````````````````````````````::::::::::::::::::::::WWWWWWWWWW#`                  
   `WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::```````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::WWWWWWWWW#                   
    WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::`:WWWWWWWWW`                  
    #WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::`+WWWWWWWW`                  
    #WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::WWWWWWWW:                  
    +WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::`+WWWWWWW*                  
    +WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::`*WWWWWWW*                  
    *WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::`*WWWWWWW*                  
    *WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWW*:``*#WWWWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::`*WWWWWWW*                  
    :WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWW#`     `+WWWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::`#WWWWWWW:                  
    :WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWW`        #WWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::WWWWWWWW`                  
    :WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWW*  `: :`  :WWWW####WWWWWWWW:::::`````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::`*WWWWWWWW`                  
    `WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWW:  *@`@#  `#WWW####WWWWWWWW:::::````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::WWWWWWWW#                   
    `WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWW`   ` ``   #WWW####WWWWWWWW:`:::````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::`#WWWWWWWW*                   
    `WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWW:  :W`W+  `#WWW####WWWWWWWWWWWWWWW#: ``````````````````````````````````````````````````````````````````````:::::::::::::::::::::`+WWWWWWWWW`                   
     WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWW*  :W #*  :WWWW####WWWWWWWWWWWWWWWWW+` ```````````````````````````````````````````````````````````````````:::::::::::::::::::::`+WWWWWWWWW+                    
     #WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWW#`        +WWWW####WWWWWWWWWWWWWWWWWWW*```````````````````````````````````````````````````````````````````::::::::::::::::::::`+WWWWWWWWWW`                    
     #WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWW+`      *WWWWW####WWWWWWWWWWWWWWWWWWWW#: ```````````````````````````````````````````````````````````````:::::::::::::::::::`:#WWWWWWWWWW+                     
     +WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWW#:```:#WWWWWW####WWWWWWWWWWWWWWWWWWWWWW+: ````````````````````````````````````````````````````````````::::::::::::::::::``*WWWWWWWWWWWW                      
     +WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWW##WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWW+:::````````````````````````````````````````````````````````:::::::::::::::::::*#WWWWWWWWWWWW:                      
     *WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:                       
     *WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*                        
     :WWWWWWWW##############################################WWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:                         
     :WWWWWWWW##############################################WWWWWWWWWWWWWW::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:                          
     :WWWWWWWW##############################################WWWWWWWWWWWWWW: :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+`                           
     `WWWWWWWW##############################################WWWWWWWWWWWWWW:  `#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#:                             
     `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:    :#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+:                               
      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:      :+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#+:`                                 
      #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:         ``````````````````````````````````````````````````````````````````````````````                                      
      :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`                                                                                                                             
       +WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*                                                                                                                              
       `#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#                                                                                                                               
        `+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*                                                                                                                                
          `***********************************************************`                                                                                                                                 
                                                                                                                                                                                                        
