                                                                                                                ``:`                                                                                    
                                                                                                           `WWWWWWWWWWWWW`                                                                              
                                                                                                         `WWWWWWWWWWWWWWWWWW`                                                                           
                                                                                                        WWWWWWWWWWWWWWWWWWWWWW                                                                          
                                                                                                      :WWWWWWWWWWWWWWWWWWWWWWWW`                                                                        
                                                                                                     *WWWWWWWWWWWWWWWWWWWWWWWWWW                                                                        
                                                                                                    :WWWWWWWWWWWWWWWWWWWWWWWWWWW:                                                                       
                                                                                                    WWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                       
                                                                                                   WWWWWWWWWWWWW```:::WWWWWWWWWWW#                                                                      
                                                                                                   WWWWWWWWWW``````::::::WWWWWWWWW`                                                                     
                                                                                                   WWWWWWWWW```````:::::::WWWWWWWWW                                                                     
                                                                                                   WWWWWWWW:```````:::::::+WWWWWWWW                                                                     
                                                                                                   WWWWWWWW:````````:::::::WWWWWWWWW                                                                    
                                                                                                   WWWWWWWW:````````:::::::WWWWWWWWW                                                                    
                                                                                                   WWWWWWWW:````````::::::::WWWWWWWW#                                                                   
                                                                                                   WWWWWWWW:````````::::::::WWWWWWWWW                                                                   
                                                                                                   WWWWWWWW:`````````::::::::WWWWWWWW`                                                                  
                                                                                                   WWWWWWWW:`````````::::::::WWWWWWWWW                                                                  
                                                                                                   WWWWWWWW:`````````::::::::*WWWWWWWW`                                                                 
                                                                                                   WWWWWWWW:`````````:::::::::WWWWWWWWW                                                                 
                                                                                                   WWWWWWWW:`````````:::::::::WWWWWWWWW                                                                 
                                                                                                   WWWWWWWW:``````````:::::::::WWWWWWWW`                                                                
                                                                                                   WWWWWWWW:``````````:::::::::WWWWWWWWW                                                                
                                                                                                   WWWWWWWW:``````````:::::::::WWWWWWWWW                                                                
                                                                                                   WWWWWWWW:``````````::::::::::WWWWWWWW:                                                               
                                                                                                   WWWWWWWW:```````````:::::::::WWWWWWWWW                                                               
                                                                                                   WWWWWWWW:```````````:::::::::WWWWWWWWW                                                               
                                                                                                   WWWWWWWW:```````````::::::::::WWWWWWWW                                                               
                                                                                                   WWWWWWWW:```````````::::::::::WWWWWWWWW                                                              
                                                                                                   WWWWWWWW:````````````:::::::::WWWWWWWWW                                                              
                                                                                                   WWWWWWWW:````````````::::::::::WWWWWWWW                                                              
                                                                                                   WWWWWWWW:````````````::::::::::WWWWWWWW                                                              
                                                                                                   WWWWWWWW:````````````::::::::::WWWWWWWW                                                              
                                                                                                   WWWWWWWW:````````````::::::::::WWWWWWWW#                                                             
                                                                                                   WWWWWWWW:`````````````:::::::::WWWWWWWWW                                                             
                                                                                                   WWWWWWWW:`````````````:::::::::+WWWWWWWW                                                             
                                                                                                   WWWWWWWW:````````````:::::::::::WWWWWWWW                                                             
                                                                                                  WWWWWWWWW`````````````:::::::::::WWWWWWWW                                                             
                                                                                                 `WWWWWWWWW````````````::::::::::::WWWWWWWW                                                             
                                                                                                 #WWWWWWWW````````````::::::::::::+WWWWWWWW                                                             
                                                                                                 WWWWWWWWW````````````::::::::::::#WWWWWWWW                                                             
                                                                                                WWWWWWWWW````````````:::::::::::::WWWWWWWWW                                                             
                                                                                                WWWWWWWWW````````````:::::::::::::WWWWWWWW#                                                             
                                                                                               WWWWWWWWW````````````::::::::::::::WWWWWWWW:                                                             
                                                                                               WWWWWWWWW````````````::::::::::::::WWWWWWWW                                                              
                                                                                              WWWWWWWWW````````````:::::::::::::::WWWWWWWW                                                              
                                                                                              WWWWWWWW+```````````::::::::::::::::WWWWWWWW                                                              
                                                                                             WWWWWWWWW````````````::::::::::::::::WWWWWWWW                                                              
                                                                                             WWWWWWWW````````````:::::::::::::::::WWWWWWWW                                                              
                                                                                            WWWWWWWWW````````````::::::::::::::::#WWWWWWWW                                                              
                                                                                           *WWWWWWWW````````````:::::::::::::::::WWWWWWWW                                                               
                                                                                           WWWWWWWWW````````````:::::::::::::::::WWWWWWWW                                                               
                                                                                          WWWWWWWWW````````````::::::::::::::::::WWWWWWWW                                                               
                                                                                          WWWWWWWW#```````````:::::::::::::::::::WWWWWWWW                                                               
                                                                                         WWWWWWWWW````````````:::::::::::::::::::WWWWWWW+                                                               
                                                                                        :WWWWWWWW````````````:::::::::::::::::::#WWWWWWW                                                                
                                                                                       `WWWWWWWWW````````````:::::::::::::::::::WWWWWWWW                                                                
                                                                                       WWWWWWWWW````````````::::::::::::::::::::WWWWWWWW                                                                
                                                                                      `WWWWWWWW#````````````::::::::::::::::::::WWWWWWW+                                                                
                                                                                      WWWWWWWWW````````````:::::::::::::::::::::WWWWWWW                                                                 
                                                                                     WWWWWWWWW`````````````::::::::::::::::::::+WWWWWWW                                                                 
                                                                                     WWWWWWWWW````````````:::::::::::::::::::::WWWWWWWW                                                                 
                                                                                    WWWWWWWWW````````````::::::::::::::::::::::WWWWWWW+                                                                 
                                                                                   WWWWWWWWW:````````````::::::::::::::::::::::WWWWWWW                                                                  
                                                                                   WWWWWWWWW````````````:::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW            
                                                                                  WWWWWWWWW`````````````::::::::::::::::::::::#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*         
                                                                                 WWWWWWWWW:`````````````::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW        
                                                                                :WWWWWWWWW``````````````::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:      
                                                                                WWWWWWWWW```````````````::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+     
                                                                               WWWWWWWWW:```````````````::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`    
                                                                              WWWWWWWWWW``````````````````:::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    
                                                                             +WWWWWWWWW`````````````````````````````````:::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   
                                                                            `WWWWWWWWW````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWWWW`  
                                                                            WWWWWWWWWW````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::WWWWWWWWWW  
                                                                           WWWWWWWWWW``````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::WWWWWWWWW  
                                                                          WWWWWWWWWW```````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::::WWWWWWWW+ 
      `*:::::::::::```````                                            `  WWWWWWWWWW`````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::::WWWWWWWW 
   `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWW`````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::::WWWWWWWW 
  `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW``````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::::WWWWWWWW 
 `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW```````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::::WWWWWWWW 
 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::::#WWWWWWW 
:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::::WWWWWWWW 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::::WWWWWWWW 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW``````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::::WWWWWWWW 
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#```````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::::WWWWWWWW 
+WWWWWWW#####################################################WWWWWWWWWWWWW`````````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::::WWWWWWWW  
`WWWWWWW#####################################################WWWWWWWWWWWW:````````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::::+WWWWWWWW  
 WWWWWWW#####################################################WWWWWWWWWW:::````````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::::WWWWWWWW:  
 WWWWWWW#####################################################WWWWWWWWW::::```````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::::WWWWWWWWW   
 WWWWWWW#####################################################WWWWWWW+:::::``````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::#WWWWWWWWW    
 WWWWWWWW####################################################WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::WWWWWWWWWWW    
 WWWWWWWW####################################################WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::#WWWWWWWWWWWW     
 WWWWWWWW####################################################WWWWWWW+:::::```````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWWWWWW      
 WWWWWWWW####################################################WWWWWWW+:::::```````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWWWWW`      
 WWWWWWWW####################################################WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWWW        
 WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::*WWWWWWWW        
 WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWW        
 #WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::WWWWWWWW       
 :WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::WWWWWWWW       
 `WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::``````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWW       
  WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::``````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::WWWWWWW`      
  WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::::WWWWWWW+      
  WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::::WWWWWWW+      
  WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::*WWWWWWW:      
  WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::WWWWWWWW       
  WWWWWWWW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::WWWWWWWW       
  WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::#WWWWWWWW       
  WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::WWWWWWWW#       
  WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::```````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::::WWWWWWWWW        
  WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::```````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWWWW        
  #WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::``````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWWWW         
  :WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::#WWWWWWWWWW#         
   WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::+WWWWWWWWWWWW          
   WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::```````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::+WWWWWWWWWWWW           
   WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::``````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::WWWWWWWWWWWW`           
   WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::``````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::WWWWWWWWWWW`            
   WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::```````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::WWWWWWWWW#             
   WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::WWWWWWWWW             
   WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWW             
   WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWW             
   WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWW:            
   WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWW            
   WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWW            
   #WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWW            
   *WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWW            
   `WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::*WWWWWWW+            
    WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWW             
    WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::::WWWWWWWW             
    WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::WWWWWWWWW             
    WWWWWWW######WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::```````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::WWWWWWWWWW             
    WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::``````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::*WWWWWWWWW              
    WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::``````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::*WWWWWWWWWW              
    WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::WWWWWWWWWWW               
    WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::+WWWWWWWWWWW:               
    WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::``````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::WWWWWWWWWWWWW                
    WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::``````````````````````````````````````````````````````````````````````````::::::::::::::::::::::WWWWWWWWWWWWW                 
    #WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::``````````````````````````````````````````````````````````````````````````::::::::::::::::::::::WWWWWWWWWWWW                  
    :WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::``````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::WWWWWWWWWW                   
     WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::```````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::WWWWWWWWW                   
     WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::```````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::WWWWWWWW+                  
     WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::WWWWWWWWW                  
     WWWWWWW######WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::WWWWWWWW                  
     WWWWWWW######WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::WWWWWWWW                  
     WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::WWWWWWWW                  
     WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWW+:::::`````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::WWWWWWWW                  
     WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWW      WWWWWW#####WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::WWWWWWWW                  
     WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWW`       WWWWW#####WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````::::::::::::::::::::::::WWWWWWWW                  
     WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWW          WWWW#####WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::WWWWWWWW+                  
     WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWW   @: @   WWWW#####WWWWWWW+:::::````````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::WWWWWWWW                   
     #WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWW   W` @   `WWW#####WWWWWWW+:::::```````````````````````````````````````````````````````````````````````````:::::::::::::::::::::::WWWWWWWWW                   
     :WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWW          `WWW#####WWWWWWW+:::::```````````````````````````````````````````````````````````````````````````::::::::::::::::::::::+WWWWWWWWW                   
     `WWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWW   @@ @   #WWW#####WWWWWWWWWWWWWWWW```````````````````````````````````````````````````````````````````````:::::::::::::::::::::::WWWWWWWWW                    
      WWWWWWW######WWWWWWWWWWWWWWWWWWWWWWW          WWWW#####WWWWWWWWWWWWWWWWWW````````````````````````````````````````````````````````````````````:::::::::::::::::::::::WWWWWWWWWW                    
      WWWWWWW######WWWWWWWWWWWWWWWWWWWWWWWW        #WWWW#####WWWWWWWWWWWWWWWWWWW+``````````````````````````````````````````````````````````````````:::::::::::::::::::::+WWWWWWWWWW`                    
      WWWWWWW######WWWWWWWWWWWWWWWWWWWWWWWWW      #WWWWW#####WWWWWWWWWWWWWWWWWWWWW````````````````````````````````````````````````````````````````:::::::::::::::::::::WWWWWWWWWWWW                     
      WWWWWWW######WWWWWWWWWWWWWWWWWWWWWWWWWWW::WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWW`````````````````````````````````````````````````````````````:::::::::::::::::::::WWWWWWWWWWWW                      
      WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWW#+*::::::::``````````````````````````````````````````````:::::::::::::::::::#WWWWWWWWWWWWW                       
      WWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`                       
      WWWWWWWW###############################################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`                        
      WWWWWWWW###############################################WWWWWWWWWWWWWW`WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                          
      WWWWWWWW###############################################WWWWWWWWWWWWWW  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                           
      WWWWWWWW###############################################WWWWWWWWWWWWWW   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW `                           
      #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    +WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:                              
      :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                 
      `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW         `++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*:                                     
       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                                                                             
       :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                                                                              
        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                                                                              
         WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                                                                               
           WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                                                                                 
                                                                                                                                                                                                        
