                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                     :                                                                                
                                                                  :*+:**                                                                              
                                                                **:  :``+*                                                                            
                                                              ++  :@@@@#  +*                                                                          
                                                            *+ `W@@WWWW@@W `*:                                                                        
                                                          *+ `W@@WWWWWWWW@@: **                                                                       
                                                        **` W@@WWWWWWWWWWWWW@ `*`                                                                     
                                            ``        :*: *W@@WWWWWWWWWWWWWW@W: *:`                                                                   
                                          `*::*:    `** `@@W@@@WWWWWWWWWWWWWWW@W **                                                                   
                                          *`*:`** `+*  @W@:::*@@@WWWWWWWWWWWWWW@@ :*                                                                  
                                         *`:@@@ *++  WW@*::::::*@W@WWWWWWWWWWWWW@@ :*                                                                 
                                         * WWW@@ ` WWW+:::::::::::@@@WWWWWWWWWWWW@@ **                                                                
                                        `*`@WWW@W+@@W*:::::::::::::W@@@WWWWWWWWWWW@@`*:                                                               
                                        *`WWWWWW@@W:::::::::::::::::@@@@WWWWWWWWWWW@@ *`                                                              
                                        * @WWWWWW@@*::::::::::::@@@@@WW@@WWWWWWWWWWW@W *                                                              
                                        * WWWWWWWW@@+:::::::::::@WW@@WW@@@@WWWWWWWWWW@:`+                                                             
                                        + @WWWWWWWWWW#:::::::::@@WWW@WWW@@@@WWWWWWWWWWW`+                                                             
                                       :* WWWWWWWWWWWW#:::::::W@WWW@@WWWWW@@@WWWWWWWWW@**`                                                            
                                    `++: `@WWWWWWWWWWW@W:::::#@WWWWWWWWWWW@:@W@WWWWWWW@ *                                                             
                                  :**  :@@@@@WWWWWWWWWW@W:::::@WWWWWWWWW@@W::W@@WWWWWW@ *                                                             
                                `**  @W@@` `W@@WWWWWWWWWW@*:::W@@@@WWWWW@@@@::+@@WWWWW@ *                                                             
                               **  @@@@       @@@WWWWWWWW@@:::::*@@WWWWWWWW@*:::@@WWWW@ *                                                             
                             :* `@W@@           @@@WWWWWWW@@*:::W@WW@WWWWW@@+::::@@WWW@ *                                                             
                            ** +@@W              :@@@WWWWWWW@W::#@WW@@WWW@WW::::::W@WW@ *                                                             
                          `*``@@@@                 #W@WWWWWWW@@::@@@@WWWW@#::::::::@@WW`:                                                             
                         :+`:W@@@W@                  W@@WWWWWW@@:*@W:@WW@W::::::::::@@*:`                                                             
                        **`W@@@@@@@@`                  @@@WWWWW@@W:::*@@@+::::::::::#@`*                         :**+**`                              
                       *` @@@@@@@@@@@                   *@@WWWWWW@@*:::+:::::::::::::@ +                        **     **:                            
                     `*  @@@@@@@@@@@@@                   `W@@WWWWW@@*::::::::::::::::@ *                       :* @@@@@  :*`                          
                    ** *@@@@@@@@@@@@@@W                    `@@@WWWW@@W:::::::::::::::@ *                       * @` +WWW@` *+                         
                   ** WW@@@@@@@@@@@@@@@#                     +W@WWWW@@@::::::::::::::@ *                       * @  @# `@W@` *`                       
                  *``@@@@@@@@@@@@@@@@@@@W                      @@@WWWW@@#:::::::::::+@ *                       *`@  @: @W  @*`+:                      
                :+ `W@@@@@@@@@@@@@@@@@@@@@                      :@@@WWW@@@::::::::::WW`:                       *`@  @  W    @W`**                     
               ** W@@@@@@@@@@@@@@@@@@@@@@@W                       @@WWWWW@@*::::::::@*::                       * @ *@ W@     @@ +:                    
             :*``@@@@@@@@@@@@@@@@@@@@@@@@@@@                     ` `@@@WWW@@W:::::::@`*                       *:`WW@@@@W      @@ *                    
           `+: +@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    :@W`@@@WWWW@@::::::W *                       * @```:@WW `@    @#`*                   
         `+* `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   @@@@W :W@@WWW@W#::::@ *                      `*`@     @@  W`    @ `+                  
        **  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   @@@@W   @@@WWWW@@::+@ *                      *`W*    #@@` WW    `@ :*                 
        +`@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                  @@@@@*   *W@WWWW@@:W@ *                      * @   @W@:`WW@+     `@ **                
       *  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                  @@@@@     @@WWWW@@@@ *                      *`#W  `     @#        @ *:               
      `*:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@@@@@W                 @@@@@@#     W@WWWWW@W *`                      +`@@         `       `@`+`              
      `* @@@@@@@@@@@@@@@@@@@@@@@@@@@`    W@@@@W                 @@@@@@@`     :@@WWWWW# *`                     :+ *@W       @        *W *              
      :`W@@@@@@@@@@@W@W@@@@@@@@@@@@`      @@@@@W                @W@@@@@@       W@WWWWWW *:                     :*:  @*     W*       `W* *             
       *  W@@@@@@@@:`  @@W@@@@@@@@@       @@@@@@                W@` @@@@@W` `  @@@WWWW@W *+                      :*: W@`    @         @``*            
       `*``WWW:   @@        `WW+WW        @@@@@@W               @W  @@@@@@@@@` @@W@@WWW@@` ++:                     **  @@`  `@+       `@ *`           
         **` `:+*+`@W`          W@        W@@@@@@               @W  W@@@@@@    @@WW@@WWWWW#  :*+       ```           *: #W#   :        :W *           
          `:*:`  ** @@          W:   W   #@@@@@@@                W+ `@W@@      @W@WW@@@WWW@WW: *     ++::***          :*  @@`      :    @ +           
                  **`WW         W    :@@ W@@@@@@@                `@@@@:        W@@@WWW@@WWWW@@*::   *` *:  `+*         `** :@@* *+@@@   W::`          
                   :+ W@        W:  **  ``@@@@@@W                         :@@`  @#  *W@@@@@@@W *    * WW#@@W  +*         :*` :#W@@*     :W`*          
                    :* W@       @W   @@*  W@@@@@@                    W    @:    +@ *:`   ` `  +:   :::W    WW# *+          +**`  @W     `@ *          
                     `* #W      @@       @#@@@@@@*                 *@#   +@``    @+`****+*****`    + @       W@ `*           `:** @      W *          
                      `* +W     :W       @@@@@@@@@                 *`    *@ @@  `@W`:              * @        :@: *             * @`     @ *          
                       `* *@     @W      W@  @@@@@`                       @@@:  @@ +:             ** @         `W *             :::W     @ *          
                         * :@`   :@:     @W`  @@@@W                           `@@ +:             *` :W  #W      W::`             *`@     W:*`         
                          * `W`   WWW   *@W   #@@@W                           @@ *:             :: @@WW@@+      `W`*             + @     W+:`         
                           * `@:   +@@@@@@    `W@@@W                         @@ **              + @`             @ *             *`WW    W#`+         
                            *` W:    `WW       @@@@@                        `W`**               * @              @ +            +: W@@@@@@@  *        
                             *` @*             @@@@@@             W        `W@  :*`             * W              @ *            + W@@W**#W@@W +       
                             `+``@+            @@@@@@:           @:     +@@@W@W@: *             * @@             @ *            *`@        `@ *       
                               *` W#          :@@@@@@@         `@:   *@@W@@W+*#@@`*`            *: @W            @ *            * @         @ *       
                                +` W#         @@@@@@@@`       @@`  WW@W@`       @*:`             *+ W`           @ *            * @         W`*       
                                 *``@W        `W@@@@@@W      @W``W@@@#      `W@@@`*               *`+@           @ +            * W`        `#`:      
                                  * `WW       `@@@@@@@@@    `@* @@@`      @@W@@W` *  *+            * W`          @ +            :`W+         @ *      
                                   * :@W      @@@@@@@@@@W`  W@   `         W:`@+`*`*+` **          *`:@          @ *            `:*W         @ *      
                                    * #@:      W@@@@@@@@@@@`#:                 W **` W` `+          * @          @ *            `*`@         @ *      
                                    `* W@      @@@@@@@@@@@@@@                  #@  *@@@@`*          * @`        `W *             + W@@@W:    W *      
                                     `+ @@      @W@@@@@@@@@@W@@                 @@W@@@@W `*         *`@W        `W *             + @WWW@W@@+ W+::     
                                      :* WW       *@W@@@@@@@@@@@@W``:```    `*W@@@@@@@@@@ `*        `:`@        `W *             * @WWWWWW@@@@@ *     
                                       *: W+        `@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@W *         * :@       `W *             * @WWWWWW@  #@ +     
                                        +``W`  `+@@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W `*          * +@`     `@ +             * @WWWWWW@ +` *`     
                                         * *@#@@@@W`       #@W@@@@@@@@@@@@@@@@@@@@@@@@W:`*************** #W     `@ +            +:`@WWWWWWW:***:      
                                          * @@@`             `W@@WW@@@@@@@@@@@@@@@@@@@     `              @W    :@ +**+*+*******` @WWWWWWWW#`:        
                                          `*`W:         :**:    ```:W@@@@@@@@@@@@@WWW@@@@@W@W@W@W@@@@@@@@@@@    :W   `          +WWWWWWWWWW@ *        
                                           *`:W    `W@W@@@@@W@W@`      `@@@`  @+@@WWWWWWWWWWWWWWWWWWWWWWWWW@    `@W@@@W@@W@@@W@W@WWWWWWWWWW@ +        
                                            * @W``@@@@@@WWWW@@@@@@@`    WW@@W#@@#W@WWWWWWWWWWWWWWWWWWWWWWWW@    `@WWWWWWWWWWWWWWWWWWWWWWWWW@ *        
                                            :*`@W@@@WWWWWWWWWWWWWW@@@W  @@:+@@@@@W#@WWWWWWWWWWWWWWWWWWWWWWW@@W:``@WWWWWWWWWWWWWWWWWWWWWWWWW@ *        
                                             + @@WWWWWWWWWWWWWWWWWWWW@@@@@*:#W+@#@@#@WWWWWWWWWWWWWWWWWWWW@@@@@@@W@WWWWWWWWWWWWWWWWWWWWWWWWWW *        
                                             :*`WWWWWWWWWWWWWWWWWWWWWWWW@@@*:@@@@ @W:@@WWWWWWWWWWWWWWWWWW@:      :@@WWWWWWWWWWWWWWWWWWWWWWW@ *        
                                              * @WWWWWWWWWWWWWWWWWWWWWWWWWW@@@@    @@:@@WWWWWWWWWWWWWWWWWW`        W@WWWWWWWWWWWWWWWWWWWWWW@ +        
                                              * W@WWWWWWWWWWWWWWWWWWWWWWWWWWW@@@W `:@*:W@WWWWWWWWWWWWWWWWW`        #@WWWWWWWWWWWWWWWWWWWWW@ *:        
                                               * WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@WWW@:*@@WWWWWWWWWWWWWWWW`        `@WWWWWWWW@@@@@@@@@@@W+  *         
                                               * @WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@W@+:@@WWWWWWWWWWWWWW@`         @@@@@@@@WW#+*:`    ` :**          
    *:`                                        * @WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@W@@@@@@@@@@@@@@WW@`         @    ` ````::**+*****:            
   `*`:**+***+**:`     ++***                   *`WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@@@@@@@@@WWWWW#+@`         @ +******:::``                    
   * W+:   `   `:**  :* `  :*                  `:*@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@W         @+:W:      W *                               
   + @@@W@@@@@@W#``+** +@@@ :*                 `*`@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WW@*     @@@@@@@W@  ::*`                              
  * W@WWWWWWW@@@W* *  @@WWW@ `*                 *`@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@W`+@WWWWWWW@W@`#::                              
  + @WWWWWWWWWW@*   W@@WWWWW@` *                *`@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@WWWWWWWWWW@W`*                              
 * W@WWWWWWWWW@+  `@@WWWWWWWW@: *`             `*`@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@WWWWWWWW+` :*                              
 * @WWWWWWWWW@+   @@WWWWWWWWWW@W *`            `:*@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWW#`**                               
 * @WWWWWWWWW#   #@WWWWWWWWWWWWWW *            *`W@WWWWWWWWWWWWWWWWW@@W@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#`:                                
 * @WWWWWWW@#   `@WWWWWWWWWWWWWW@W *           * @WWWWWWWWWWWWWWWWWWWWWW@@W@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`:                                
`*`WWWWWWW@W    @@WWWWWWWWWWWWWWWW:`*          * @WWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`:                                
*:*@WWWWWWW    `WWWWWWWWWWWWW@W@@W ::          + @WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WW@@@@@@@W@WWWWWWWWWWWWWWWWWWWWWWWW`:                                
`*`@WWWWW@@    W@WWWWWWWWW@@@W` ` **           *`@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@:::::*W@@@@W@@@@WWWWWWWWWWWWWWWWWW`:                                
::+@WWWWW@:    @WWWWWWWWW@#  `*+**`           *`W@WWWWWWWWWWW@@@@W@@@@@@@WWWWWWW@@::::::::::::W@@@W@@@@@WWWWWWWWWWWW`:                                
`*:@WWWWW@     WWWWWWW@W:``***`               * @WWWWWWWWW@@@@#*::::+W@@@@@@@WWW@@*:::::*W::::::::::@@@W@@@@@WWWWWWW`*                                
 * @WWWWW@     WWWWWW@@ `**                   * @WWWWWWW@@@@@@W*:::::::*:*W@@@@WWW::::::@@@@:::::::::@@W  `:@@@@@WWW`*                                
 * @WWWWW@     WWWWW@W`**                    :::@WWWWW@@@WWWWW@@@@**::::::::::#W@@*::::@@WW@W@:::::::@@W@      `#@@@ *                                
 + @@WWWWW     @WWWW@`*:                     * @@WWW@@@WWWWWWWWWW@@@W:::::::::::#@@:::@@WWWWW@@@*::::*@W@W` **+*:   *:                                
 `*`WWWWWW     @@WW@ *:                      + @WWW@@WWWWWWWWWWWWWW@@WW::::::::::::::@@WWWWWWWW@W@*:::@@WWW# ** :***:                                 
  * @WWWW@     W@WWW *                      + W@W@@WWWWWWWWWWWWWWWWWWW@@W:::::::::::@@WWWWWWWWWWW@@@#:#@WWW@@ :*                                      
  *`*WWWW@     `@WW@ *                     `+`@@@@WWWWWWWWWWWWWWWWWWWWW@W@W::::::::@@WWWWWWWWWWWWWW@@@W@@WWW@@ `*`                                    
   * @WWW@      WWW@ *`                    * W@@@WWWWWWWWWWWWWWWWWWWWWWWW@@@+:::::W@WWWWWWWWWWWWWWWWWW@@@WWWW@@: *:                                   
   :*`@WWW@     #@WWW *                   +``@@WWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@:::W@WWWWWWWWWWWWWWWWWWWWW@WWWWWW@W **                                  
    * #@WW@+     @@W@``*`                +: @@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@*@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@ :+`                                
     + @@WWW`     @@WW``+*`             +: @@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W  *`                               
     :* @@WW@`     @@W@W  ***`        **` @@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@* +*                              
      ** @@WW@`     W@WW@W   ****:::**: *@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W`**                             
       ** @@WW@@     #@WWWW@W    ```  :@@WWWWWWWWWWWWWWWWWWWWW@@W@@@@@@@@@@@@@@@@W@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@ `*                            
        ** @@WW@W@@```*@WWWW@@@@@WWW@@@@WWWWWWWWWWWWWWWWWW@W@@@W:                 :W@@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWW@@` *                           
         ** @@WWWW@@@@#W@@WWWWWW@@@@@@WWWWWWWWWWWWWWWWW@@@W`   `*++***+++++++*****:`    :W@@@@WWWWWWWWWWWWWWWWWWWWWWWWW@W +                           
          ** @@WWWWWWWW@@@@@@@@@@@@WWWWWWWWWWWWWWWWW@W@:  `****:`                 `:+***:   `W@W@WWWWWWWWWWWWWWWWWWWWW@W` +                           
           :* W@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@*  :***  `                          `*+**`  `@@WWWWWWWWWWWWWWWWW@@W :*                            
            :+ `@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`:**:                                    `***:  @@WWWWWWWWWWWWWWW@  **                             
             `*``:@@WWWWWWWW@@@@@@@@WWWWWWWWWWWWWW@ *                                           :** WWWWWWWWWWWWW@@: *+                               
               **:  `#W@@@@@@@W*`  `WWWWWWWWWWWWWW@`*                                             :* @WWWWWWWWWW@@``*:                                
                 :+**`        `:*+*` @@WWWWWWWWWWWW *                                              * @WWWWWWWWW@@ *+                                  
                    `:********:`   *+ :@WWWWWWWW@@@ *`                                             * @WWWWWWWW@@`+*                                   
                                    `*` @WWW@@W@@W@W *                                             *`@@WWWWWW@W *:                                    
    ***`                              +* WW@@W`W@W@@ +                                            ::+@@@@@WW@@::*                                     
   *   +*                         `*+***   @@W@@@#W@*`*                                           * @@@@W+@@@W *                                      
  + #@W :*                     :***`   `:*W@@@ :W@@W@`+*                                         :* @+:W@@@W@`***`                                :** 
  * #@@@ +                  `**:  `W@@@@@@@W@@@@@@@W@@ :*                                       ** @@W@@@@@@W   `:**+:                           *: `*
   * @@@W *****+****+*::::***``:@@@@W*:*:::::@@@` `@@@@ `+                                     :* @@@` `+@@@W@@@W: ` `****                      *  @::
   `* @@@ :    `      `::`  `W@@W*::::::::::::+@WW@@#:#@ +`                                    * @@#W: `#W@@:::W@@W@@W`` `***                  * :W@ :
    *:`@@W:@@@@@W@@W@@W#+W@@@W@::::::::::::::::*:##::::@W *                                   * WW::*@W@@@W::::::::W@W@@@#  `+**+*************+ `@@``*
     * #@@@@W*::::::*+#WWWW*::::::::::::::::::::::::::::@ *                                   * @:::::#+:::::::::::::::*W@W@#                  W@@*`* 
      * @W@#*:::::::::::::::::::::::::::::::::::::::::::@ *                                  *`WW:::::::::::::::::::::::::::*W@@@@@@@@@@@@@@@@@@WW *  
      :: @:@@::::::::::::::::::::::*W@@WW@@W@@@@@@@@@@@@@#`:                                 * @WW*::::::::::::::::::::::::::::*:::*+#WWW@@WWWW*@`*   
       * WW +@@W@@@W@@@@W@W@@@W@@W@@@@@@@@@@@@WWWWWW@@@@@W *                                 * @#@@WW@@@WWW@@WW@@@@#:::::::::::::::::::::::::::@+`*   
       `+ W``    `:#WWW@@@WWWWW+*```    `+@@@W          @@ *                                 * @   :WW@@WWW+````:W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ +    
        * W@`                       `+@WW`   W          @@ *                                 * @           `@W@@W    +W@W@@@@WW@@@@@@@@@@@@@@@@* +    
         + #W@++++***:::::*+#WW@@@@@W@W` *** @W       `@W@ *                                 * @W          @*  :W@@`                         WW *     
         *+` `W@@@@@@@@@@@@W@@@@@@@W: `**` * @@@@WW@@@W@@W`*                                 * @@@: `:*WW@W@ **:` :@@: ``````         `:*WW@WW  +     
           ***`                     :*+    ::`W@@@@@@@W`  *`                                 * #@@@W@@@@@@@W + `+*: `@@@@@@@@@@@@@@@@@@@@@W W+ *`     
              :*****************+***`       *:`       `***:                                  `*`   :+++:`   +     ***                    `  #*+       
                                             :*+*****+*`                                       :+**:::::****`       `**++++++++++++++++++***:         
                                                                                                   `::``                                              
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
