                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                  `:**:`                                                                              
                                                               `:**:``:*:`                                                                            
                                                             `:*:`:+WW*`:*:                                                                           
                                                           `:*:`*W@@W@@W*`:*:                                                                         
                                                          :*:`*W@@WWWWW@@W:`**`                                                                       
                                                        :*:`*W@@WWWWWWWWW@@#`:*:                                                                      
                                            `         `**`:W@@WWWWWWWWWWWWW@W*`*:                                                                     
                                          :***:     `**`:W@@@WWWWWWWWWWWWWWW@@# **                                                                    
                                         :*```*:  `:*:`#@@#*W@@WWWWWWWWWWWWWWW@W`:*                                                                   
                                         *`+W#`:*:*:`+W@W*:::*WW@WWWWWWWWWWWWWW@W`:*                                                                  
                                        :::@W@W`:* *W@W*::*::::*WW@WWWWWWWWWWWWW@W`:*                                                                 
                                        *`W@WW@W::W@W+::*:::::*::*W@WWWWWWWWWWWWW@W`:*                                                                
                                       `*`WWWWW@@WW+:::::::::::::::W@@WWWWWWWWWWWW@W`*:                                                               
                                       :::@WWWWWW@#:*::::::::::*#WWW@W@@WWWWWWWWWWW@W *`                                                              
                                       ::+@WWWWWWW@#:::::::::*:W@@@@WWW@@WWWWWWWWWWW@#`*`                                                             
                                       :`#@WWWWWWWW@#:::::::::*WWWW@WWW@@@WWWWWWWWWWW@:::                                                             
                                       *`W@WWWWWWWWW@#:::::::+W@WWW@WWWWWW@@WWWWWWWWW@W`*                                                             
                                    `:** W@WWWWWWWWWW@W:::::*W@WWWWWWWWWW@WW@WWWWWWWWWW`*                                                             
                                  `**:`:+@@@WWWWWWWWWW@W::::*WWWWWWWWWWWW@+:W@WWWWWWW@W`*                                                             
                                `**``*W@@#*W@@WWWWWWWWW@W*:*:#@@WWWWWWW@@@W::W@WWWWWW@#`:                                                             
                              `**``+W@W#`   +W@WWWWWWWWW@W*:*:WWW@WWWWWWWW@W::#@@WWWW@+::                                                             
                             :*:`+W@W+`      `+W@WWWWWWWW@W+:*:+W@WWWWWWWWWW*::+W@WWW@*::                                                             
                           `**`*W@W+`          :#@@WWWWWWWW@#::#@WWW@WWWWW@W::*:+W@WW@:::                                                             
                          `*:`W@@+               :W@@WWWWWWW@W*:W@W@@WWWW@W::::*:*W@WW:*`                                                             
                         :*`:W@W@W`                *W@WWWWWWW@W+:W@WW@WW@W::::::::+W@W`*`                                                             
                        ** +@@W@W@W`                `+W@WWWWWW@@#:#:+@W@@+:::::::*:+@W`*                         ``:::`                               
                      `*:`W@WW@@@W@W`                 :W@@WWWWWW@W:::#WW#:::::::::::WW`*                        **::::**`                             
                     :*`:W@W@@@@@@W@W:                  *W@WWWWWW@W+::*:::::::::::*:#W`*                       *:`****``**`                           
                    :*`*@@W@@@@@@@@W@W                    +W@WWWWW@@#::*::::::::::::W#`:                      :*`WW+@@W#``**`                         
                   ** #@@W@@@@@@@@@@W@W                    :W@@WWWWW@W*:::::::::::::W+::                      :`#W :@**@@#`:*:                        
                 `*:`W@WW@@@@@@@@@@@@W@#`                    *W@WWWWW@W+::::::::::::W*::                      *`W+ +W  W++W*`*:                       
                :*`:W@W@@@@@@@@@@@@@@@W@W:                    `#@@WWWW@@W*:::::::::*W::`                      *`W+ WW +W  :W# *:                      
              `** +@@W@@@@@@@@@@@@@@@@@W@W:                     :W@WWWWW@W+::::::::+W`*`                      *`W: WW W# ` `WW *:                     
             :*:`W@@W@@@@@@@@@@@@@@@@@@@W@W:                   `  +W@WWWW@@#:::::::#W`*                       *`WW+@W+@:    `WW *:                    
           `**`*W@WW@@@@@@@@@@@@@@@@@@@@@W@W                     *++W@@WWWW@W*:::::WW`*                      :::WWWWW@W: *:  `WW *`                   
         `**`:W@@W@@@@@@@@@@@@@@@@@@@@@@@@W@:                  :W@@W`#@@WWWW@W#::*:WW`*                      *`W#  ``#@: WW ` `W*`*                   
        :*:`+W@WW@@@@@@@@@@@@@@@@@@@@@@@@@W@#                  +@WW@* *W@WWWWW@W:::W#`:                     `*`W:    #@# :W`   :W::*                  
       :*`+W@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@W@W                  +@WW@W  `#@@WWWW@W*:@+::                     `::W  :#W@#W+:@:    :W::*                 
      `* #@@WW@@@@@@@@@@@@@@@@@@@@@WW@@@W@@W@+                 `W@W@@:   *W@WWWW@WW@*::                     `::W  +WW: *W@#      :W`*:                
      *`*W@W@@@@@@@@@@@@@@@@@@@@@@W@@@W@@W@W@W`                `W@WW@W `  :W@WWWWW@@:::                     `*`WW`      `:        *W *:               
      *`W@W@@@@@@@@WWWW@@@@@@@@@@W@@+:::W@W@W@+                #@WWWW@+ `   #@WWWWW@# *:                     :* WW#` `    +*       +W *:              
     `*`W@W@@WWWWW@@@@@WWWWWWWW@@@@*     W@WW@W`               #@@@@W@@*  `` *W@WWWW@# *:                     :*`:#W*   ` *W `      ## *`             
     `*`+@@@@@@@@@W#+WW@@@@@@@@@W@+ `  ` :@W@W@*               :@W++@W@@+`    *@WWWWW@# **`                    :*:`:WW:   `W*        W+`*`            
      :*`:WWWWW#+W@:  `*+#WWWWWW@W`      *@W@W@W`              :@* *@WW@@W##W :@W@WWWW@W`:*:`                    :*:`+W#`  :W*       `W*:*            
       `*:`::```:`W@:       `:`*@+     ` +@W@@W@*              *@``*@WWW@@@W: :@WW@@WWW@W*`:**:`       `           :*`:WW*  :W:       *W`*`           
        `******:** W@: `       :W:  +:   W@W@@W@+              :@+  W@@@W#`   :@WWWW@WWWW@W*:`*:    `:****:`        `** *WW:       `   W+`:           
          ````   :* W@:        :W   *W+::@@@@@W@*               *@WW@WW+`     :@@@@WW@WWWWW@WW`*`  `*:`:``:*:`        :*:`W@#:  `:#W:  *W`*           
                  :* W@:       :W  `::W#`W@W@@W@+                :#+*`    *#* `W@WWWW@@@@WW@@W`*   :::WWWW*`:*:        `**`:WWWWWWW+`  `W:*`          
                   :* W@:      :W` `WW:  W@W@@W@#                    : ` *@W+` *@: `::+#WWW#*`*:   *`WW`:+WW*`**`        :*:``:*WW      W::`          
                    :* #@:     :@:  `#W`:WWWW@W@W                 `*W#   W#     WW`**::`````:*:   `*:W`    +WW`:*`        `:***:`W*     W+::          
                     :* #@:    :@*      +@#@@W@@W:                `W+   `@:`W+  :@::`:::****:`    ::+W   `   #W*`*`          ``*`#W     ##`:          
                      :* +@*    WW      `@W+W@WW@+                ``     WWW@# :WW`*`             *`W+        *W*::            `*:W`    *W`*          
                       :* +@* ` :@+   ` :@W :W@W@W`                      `+#: *@W *:            `*: W*  #*   ` *W`*             *`W*    :W`*          
                        :*`*@* ` #@+    #@*  :@@W@*                          *@W *:             *::W@WWW@*     `W:*`            ::+W `` :W`*          
                         `*`*@+ ` #@W+*#@W    W@W@W                       ` :@W *:             `*`WW#WWW*       W::`            `*:W    `W`*`         
                          `*`*@+   *WW@@#`    W@WW@*                      ` WW`*:              :`#W             W*::           `*:`WW###W@:`*:        
                           `*`:@+ `  `:`      W@WW@W`             `         W+ **:             :`W+ `           W+::           :::W@@@WW@@W*`*`       
                            `*`:@+ `          W@W@W@#           `W:     :*#W@W+:`*:            :`#@`            W+::           :`#W*:```:*W@*::       
                             `*`:@#           W@W@@@@:         :W#   :+W@@@WWW@@+`*            :*`WW            W+::           ::++        W#`:       
                              `*`:@#         :W@W@@W@#       `+@+ `*W@@WW+:````#W`*             *: W+           W+::           ::*W `    ` *W`*       
                               `*`:@#        `W@W@@W@W*     `W@* +W@@W+`    `:*WW`*              *::@`          W+::           `:*W        `W`*       
                                `*`*@#        W@W@@@W@W` `  #@*`W@@W:    :#WW@@W*`* `:`           * W#          W*::           `::W`        W::`      
                                 `*`*@#      :@@W@@@@W@W`  `@W `W#:      :@@WWW``*`:*:*:`         :::W`         W*::           `*:W: `      #*::      
                                  `*`+@#     `W@W@@@@@W@W+:`W:            `` `W*:**:`: :*`         *`W+         W*:`            *`W:      ` +#::      
                                   `* #@:     :@WW@@@@@W@@W#:   `           ` +W```:WW#:::         :`WW         W::`            *`WW+*:`    *W`*      
                                    :* WW`    `W@@WW@@@@WW@@W+`                WW+W@@@@:`*`        ::+W         W::`            *`W@@@@WW+: :W`*      
                                     :* WW     `*W@@@W@@@@WW@@W#:` ``        `*W@@@WW@WW`:*`       `*`@* `      W::`            :`#@WWWW@@@WWW:*`     
                                      ::`@#   `   :*W@WWWWW@WW@@@WWWWWWWWWWWWW@@WWW@@@W@W:::        *`*@:       W::`            ::+@WWWWWWW+W@*::     
                                       *::@+    :+#WW@@@@@@WWWWWW@@@@@@@@@@@@@WW@@@@@WW@W:::        `* +@:      W::`            ::*@WWWWW@W `:`*`     
                                       `*`*@::#W@@WW#++++#W@@@WWWWWWWWWWWWWWWW@@@@@@W@@#`:+::::::::::*+`#@*     W*:`           `*`#@WWWWWWW`*:*:      
                                        `* #@@@W+:`        :#W@@@@@@WWWW@@WWWW@W@@@@@W:  ``:::::::`````` #W`    W+:*:::::::::***::WWWWWWWWW`*::       
                                         :* WW`        ````   *###WW@@@@WW@@@@@@W@@W@WWWWW#+++++#######WWW@*    W# ```````:::```:WWWWWWWWWW:*`        
                                          :::@: `  `*#WWWWWWW#*`   `**+W@@W#WWWW@WWWWW@WW@@@@@@@@@@@@@@@@@@+ `  WWWWWW#####++WWW@WWWWWWWWW@*::        
                                           *`#W  :#W@@@@@@@@@@@WW*`    W@WW+`W@+W@WWWWWWWWWWWWWWWWWWWWWWWW@+    W@W@@@@@@@@@@@@WWWWWWWWWWW@+::        
                                           :*`@++@@@WWWWWWWWWWWW@@WW*` #@+W@WW@@WW@WWWWWWWWWWWWWWWWWWWWWWW@W:`  WWWWWWWWWWWWWWWWWWWWWWWWWW@+::        
                                            *`+@@@WWWWWWWWWWWWWWWWW@@W##@+:#@W@WW@WWWWWWWWWWWWWWWWWWWWWWWW@@@WWW@@WWWWWWWWWWWWWWWWWWWWWWWW@#`:        
                                            `*`WWWWWWWWWWWWWWWWWWWWWWW@@@W*:WWW@*W@WWWWWWWWWWWWWWWWWWWWWWWWWWWW#WW@WWWWWWWWWWWWWWWWWWWWWWW@#`:        
                                             *`#@WWWWWWWWWWWWWWWWWWWWWWWW@@W#@##:`@W#@WWWWWWWWWWWWWWWWWW@W       :#@WWWWWWWWWWWWWWWWWWWWWW@+::        
                                             :::@WWWWWWWWWWWWWWWWWWWWWWWWWW@@@W*` :@W+@WWWWWWWWWWWWWWWWW@W        `WWWWWWWWWWWWWWWWWWWWWW@W`*`        
                                             `*`WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@W#:W@:+@@WWWWWWWWWWWWWWW@W        `WWWWWWWWWWWWWW@@@@@@@WW*:*         
                                              *`#@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@W@W*+W@WWWWWWWWWWWWWW@W         W@@@@@@@@WWWWWWWW#+*::`:*`         
   ```                                        ::*@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@WW@WWWWWWWWWWWWW@@W         #@W#+**::::```````:::***`          
   :*****:::::```     `:**:                   `::@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@W@@@W@@@@@@WWWW@W       ` +W `:::::********::::`             
  `*``````:::::***`  :*:``**                  `*`WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@W#*:::::::`WW ``      *W`*:::``````                      
  ::*@WWW##+*:::`:*`**`*WW`:*`                 *`WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WW#*`     W@WWWWWW+` `W`*                               
 `*`W@W@@@@@@@@WW`:*``#@@@W`:*`                *`WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@WW#*` W@WWWW@@@W#:W:*`                              
 ::*@WWWWWWWWWW@+`:`+W@WWW@W:`*`               *`WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@WW@WWWWWWWWW@WW:*`                              
`*`WWWWWWWWWWW@+  `W@WWWWWWW@*`*:              *`WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@WWWWWWWWW:#`*`                              
:::@WWWWWWWWW@+  `W@WWWWWWWWW@+ *:             *`WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWW``:*`                              
::+@WWWWWWWW@# ` W@WWWWWWWWWWW@# *:           `*`WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWW`*:                                
*`#@WWWWWWW@# ` *@WWWWWWWWWWWWW@# *`          `::@WWWWWWWWWWWWWWWWWWWWW@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:*                                 
*`W@WWWWWW@# ` `WWWWWWWWWWWWWWWW@+`*`         ::*@WWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:*`                                
*`WWWWWWWWW    #@WWWWWWWWWWWWW@@@W`*`         :`#@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWW:*`                                
*`WWWWWWW@+   `WWWWWWWWWWW@@@WW+:`:*          *`W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW**+#WWW@@@@@@WWWWWWWWWWWWWWWWWWWWW:*`                                
*`WWWWWWWW`   :@WWWWWWWW@@W+:``::**`         `*`WWWWWWWWWWWWWWW@@@@@WWWWWWWWWWWW@+:::::**+#WWWW@@@@@WWWWWWWWWWWWWWW:*`                                
*`WWWWWW@W    +@WWWWWW@@W:``:**::`           :::@WWWWWWWWWWW@WWWWWWWW@@@@@WWWWWW@#:*::*::::::**+#WWW@@W@@@WWWWWWWWW:*`                                
*`W@WWWW@+    #@WWWWW@W:`:*::`               ::+@WWWWWWWW@@@W#*::::**+#WWW@@@@WW@W:::*:*WW#*:::::::*W@W:+WWW@@@WWWW:*`                                
*`#@WWWW@*    #@WWWW@W`:*:                   *`W@WWWWWW@@WWWW@WW#*:::::::*+#WW@@@W::*:+W@W@W#*::***:W@@W`  `:+WW@@@::`                                
::*@WWWW@:    #@WWW@W **                    `*:WWWWWW@@WWWWWWWW@@WW+:::*::::::+W@@+::+W@WWWW@WW*::::*@W@W* ::```:*+`*`                                
`*`WWWWW@:    +@WWWW`*:                     ::+@WWWW@WWWWWWWWWWWWW@@W#*::*::::::+W+:*W@WWWWWWW@WW+:::W@WW@+`*+***::*:                                 
 *`W@WWW@:    *@WW@#`*                     `*`WWWW@WWWWWWWWWWWWWWWWW@@W#:::::::::::*W@WWWWWWWWWW@@W+:*@WWW@W`:*``::`                                  
 :::@WWW@*    `WWW@+::                     ::*@WW@WWWWWWWWWWWWWWWWWWWW@@W+::::::*::W@WWWWWWWWWWWWW@@W+W@WWW@W::*`                                     
  *`W@WW@#     W@W@#`*                    `* W@@WWWWWWWWWWWWWWWWWWWWWWWW@@W+::::::W@WWWWWWWWWWWWWWWW@@W@WWWW@W*`*:                                    
  :*`WWWWW`    *@WWW`*`                  `*`+@WWWWWWWWWWWWWWWWWWWWWWWWWWWW@@W*:::W@WWWWWWWWWWWWWWWWWWWW@WWWWWW@+ **                                   
   *`+@WW@# `   W@W@+`*`                 *::@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@W*W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W`:*`                                 
   `* W@WW@+    `W@W@*`*:`             `*::W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W:`*:                                
    :* W@WW@*    `W@W@+`:**:`         :*`:W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@*`*:                               
     :*`W@WW@*  ` `W@W@W*``:**::````:*:`*W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@# **`                             
      *:`W@WW@#`    #@WW@W#*``:::***:`:W@WWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W`:*`                            
       *:`W@WW@W#+`  +@WWW@@W#+*::::*W@@WWWWWWWWWWWWWWWWWWW@@@@WWW#++********++#WWW@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W:`*`                           
        ** W@WWW@@WWW:#@WWWWW@@@@WW@@@WWWWWWWWWWWWWWWWW@@@WW+*:````::::::::::::````:*+#WW@@@WWWWWWWWWWWWWWWWWWWWWWWWWWW@*::                           
         :* W@WWWWW@@@W@@@WWWWWW@@@WWWWWWWWWWWWWWWWW@@WW+:``:::***::::::::::::::****::```:+WW@@@WWWWWWWWWWWWWWWWWWWWWW@@:::                           
          :*`W@WWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWW@@W+:`::**::``                  ``::***::``:+WW@WWWWWWWWWWWWWWWWWWW@W::*`                           
           :*`+@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W:`:**::`                             `::**::`:+W@WWWWWWWWWWWWWWW@W*`:*`                            
            :*`:W@@WWWWWWWWWWWWW@@@WWWWWWWWWWWWWW@*`*:`                                     `::**:`W@WWWWWWWWWWWW@@#`:*:                              
             `*:`:+WWW@@@@@@@@WWW##@WWWWWWWWWWWWW@*::                                           `** WWWWWWWWWWWW@W:`**`                               
               :**:``::*****::`````:W@WWWWWWWWWWW@+::                                             *:+@WWWWWWWWW@W`:*:                                 
                 `:***:::::::****:*:`#@WWWWWWWWWW@#`*                                             ::+@WWWWWWWW@W **`                                  
                    ```:::::```    **`*WWWWWW@@@WWW`*`                                            *`#@WWWWWWW@W *:                                    
   `::`                             `*:`W@@@WWWWWW@*::                                            *`W@WWWWWWW@::*                                     
  :*::*:                          `::*+::##@WWWWWW@W`*                                           `*:@@WWWW@W@#`*                                      
 `*`**`:*                      `:**::```  +@@W#+*#W@::*                                          *`+@WWWWWW@W`*:`                                 ::` 
 :::@@W`*:                  `:**:``:+#WWWW@W@WWW@@@@W :*`                                       :*`W@WWWWW@W: ::**::``                          `**:*`
 `*`#@@W *:::****:::``````:**:`:+WW@@WWW#+**W@@W+*+@@W`:*                                      *:`W@##WWWW@@WW+:```::**:`                      `*`:::*
  :* W@@*`*:``````::::****:``*W@@W#+*::::::::W@W#+W@#WW:::                                    :*`W@@+  `+W@WWW@@WW#*:``::**:                  `*`*@W`*
   ::`W@W:`*#WWWWW#*:::`::*#W@W#*::::::::::*::+WW@W#::WW`*`                                  `* WW*#@WWW@@W*::*+#WW@@WW+:``:*:::```:::::::::::*`*@@::*
    *`*@@WW@@WWWWWWWWWWWWWWWW+*::::::**:*:::**:::**:*:*@*::                                  *:+@*::#@@WW+::*::::::*#WW@@W#:`:::::::::::```:::`+@@*`*`
    `* W@@W*::::::::*******::::*:::::::::::::::::::::::WW`*                                 `*`W#:*::**::::::::***:::::*+#WWW#+******++####+**W@@+`*` 
     :*`WWWW*::::::::::::::::::::::*+##WWWWWW###+++++++WW`*                                 :::@#*::::::::::::::::::**::::::*+#WWWWW@@@@@@@@@@W@W *`  
      *`+W*WWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@W:*`                                ::+@@@WWW##WWWWWWWWWW#+::::::::::::::::::**********W:::   
      `* W+ :*#WWWW@@@@@@@@@@@@WWWWWW#+*+#W@W::::::::**#@::`                                :`#W:#WW@@@@@@WWWWWWW@@W####+++++++++++++++++###WWWW *    
       ::*@*      ``:::::::::``      `*#W###@+         :@*::                                :`W+   `::::::`:#+**``*WW@@@@@@@@@@@@@@@@@@@@@@@@@@:::    
       `* W@#:`````        ```::*+#WW@W+:`: +@:       :#@:::                                :`WW          :@WWWWW#`  ::*+#WWWWWWWW###++***::*WW *`    
        :*`:WWWW@WWWWWWWWW@@@@@@@@@@W*`:***:*@W+::::+W@@@::`                                :`#@W:   ``::*WW ```*WWW:                    `:*WW:::     
         :*:``:*+#WWWWWWW##++***:::``:*:` `*:W@@@@@@@@WW+`*`                                ::*@@@WWWWW@@@@::***:`:WWWWWWWWWWWWWWWWWWWWW@@WW# `*`     
          `:**:::``````````::::::::**:`    *:`:*+++**:``:*:                                 `*`:*+WWWWWWW#:`*` `:*:``+WWWWWWWWWWWWWWWWWWW* :+**`      
             ``:::*******::::::::```       `**::::::::**:`                                   :*:::````````:*:     :**````````````````````::**:`       
                                             ``::::::``                                        `::*******::`        `:*******************::`          
                                                                                                   ````                                               
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
