                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                              `::::::::::::::*:                                                                     
                                                                                                                                                                                                                                                                            `*+#########WWWWWW:`                                                                    
                                            `````````                                                                                                                                                                                                                     `*+#++++######WWWWW*:                                                                     
                                     `::*++##########+++*::`                                                                                                                                                                                                            :+#W###########WWWWW*:                                                                      
                                 `:*+##WWWWWWWWWWWWWWWWWWW###+*:`                                                                                                                                                                                                     `:+#WWWWWW######WWWWW*`                                                                       
                              `*+##WWWWWWWWWWWWWWWWWWWWWW####WWW#+*:                                                                                                                                                                                                   `:******WWWWWWWWWWWW:                                                                        
                           `:+##WWWWWWWWWWWWWWWWWWWWWWWWWWWWW####WWW#*`                                                                                                                                                                                                 ```````#WWWWWWWWWW+`                                                                        
                         `*+###WWWWWWWWWW###++++###WWWWWWWWWWWWW####WWW+:                                                                                                                                                                                                      #WWWWWWWWWW+                                                                         
                       `*+###WWWWWWWW#+*:::``````:::**+#WWWWWWWWWWW##WWWW#*                                                                                                                                                                                                    #WWWWWWWWWW*                                                                         
                      :+###WWWWWWW#*::``             ``:*+WWWWWWWWWWWWWWWWW#:                                                                                                                                                                                                  #WWWWWWWWWW*                                                                         
                    `*####WWWWWW+*:`                     `:*#WWWWWWWWWWWWWWWW#`                                                                                                                                                                                                #WWWWWWWWWW*                                                                         
                   :+###WWWWWW+*`                          `:*WWWWWWWWWWWWWWWWW*`                                                                                                                                                                                              #WWWWWWWWWW*                                                                         
                  *####WWWWW#*:                              `:+WWWWWWWWWWWWWWWW:                                                                                                                                                                                              +WWWWWWWWWW*                                                                         
                `+####WWWWW+:`                                 `*WWWWWWWWWWWWWW#:                                                                                                                                                                                              #WWWWWWWWWW*                                                                         
               `+###WWWWWW+:                                     :#WWWWWWWWWWWW*`                                                                                                                                                                                              #WWWWWWWWWW*                                                                         
              `+#+#WWWWWW*`                                       `#WWWWWWWWW#*`                                                                                                                                                                                               #WWWWWWWWWW*                                                                         
             `+#+#WWWWWW*`                                         `+WWWWWWW#*`                                                                                                                                                                                                #WWWWWWWWWW*                                                                         
            `+#+##WWWWW*`                                           `+WWWWW#*`                                                                                                                                                                                                 #WWWWWWWWWW*                                                                         
           `+#+##WWWWW*`                                             #WWWW#*`                                                                                                                                                                                                  #WWWWWWWWWW*                                                                         
           *#+##WWWWW+`                                             :WWWW#:`                                                                                                                                                                                                   #WWWWWWWWWW*                                                                         
          :#+##WWWWW#:                                             `WWWW#:`                                                                                                                                                                                                    #WWWWWWWWWW*                                                                         
         `#####WWWWW*`                                             *WWW#:`                                                                                                                                                                                                     #WWWWWWWWWW*                                                                         
         +####WWWWW+`                                              :**::`                                                                                                                                                                                                      #WWWWWWWWWW*                                                                         
        :####WWWWW#:                                                ``                                                                                                                                                                                                         #WWWWWWWWWW*                                                                         
       `+####WWWWW*`                                                                                                                                                                                                                                                           #WWWWWWWWWW*                                                                         
       *####WWWWWW:                                                                                                                                                                                                                                                            #WWWWWWWWWW*                                                                         
      `#####WWWWW+`                                                                                                                                                                                                                                                            #WWWWWWWWWW*                                                                         
      *####WWWWWW:                                                                                                                                                                                                                                                             #WWWWWWWWWW*                                                                         
     `#####WWWWW#`                                                                                              `::******::``                                                 ```:::::::```                                                                                    #WWWWWWWWWW*                             `::*++++++*::`                `++++`+:  +*  
     :####WWWWWW*`                                                                                          `:*+#WWWWWWWWWW##+*`                                           `:::************::`                                             ````````````````::::::::::::`       #WWWWWWWWWW*                          `:+###########W##+:               `**``#+ `#+  
     +####WWWWWW:                                                                                        `:+#WWWWWWWWWWWWWWWWWWW+:                                      `::*******************::`                                     `:*++#################WWWWWWWWWW#:       #WWWWWWWWWW*                        `*####WWWWWWWW####WWW#:              ** `++ :+*  
    `#####WWWWW#:                                                                                      `*+#WWWWWWWWWWWWWWWWWWWWWWW#:                                  `:*******++++++************:`                                `:+#WWWW################WWWWWWWWWW#*`       #WWWWWWWWWW*                      `*###WWWWWWWWWWWWWWW##WWW#`            ** `+*:***  
    *####WWWWWW+`                                                                                     :+##WWWWWW##++++#WWWWWWWWWWWWW#:                              `:******+###++++++++***********:                             `*#WWWWWWWWWWW##########WWWWWWWWWWW+:`        #WWWWWWWWWW*                     :+##WWWWW#++++#WWWWWWWWWWWWW:           ** `+:+*:+  
    +####WWWWWW*                                                                                    `+###WWWW#+*::````::*#WWWWWWWWWWWW*                            `:*****+#+*::````::*+++**********:`                         `*#WWWWWWWWWWWWWWWW######WWWWWWWWWW+*`          #WWWWWWWWWW*                   `*###WWWW+*:`````:*#WWWWWWWWWWW*          ** `+ #::+  
   `#####WWWWWW*                                                                                   :+##WWWW#+:`         `:*WWWWWWWWWWWW+                         `:::***+#+*:`         `:++***********`                       :+##WWWW#+**:**#WWWWWWW##WWWW++++++*:            #WWWWWWWWWW*                  `+###WWW+*``       `:+WWWWWWWWWWW*         ``  ` `  `  
   :#####WWWWWW:                                                                                  *###WWWW+:`             `:#WWWWWWWWWWW#`                      `:::***+#*:              `*++**********:                     *###WWW#*:``   ``:#WWWWWWWWWWW#``````             #WWWWWWWWWW*                 :+###WWW+:            `*WWWWWWWWWWW:                    
   *W###WWWWWWW:                                                                                 *#+#WWWW+:                 `+WWWWWWWWWWW#`                    `:::***+#*`                `:++*********+:                  `+###WWW+:`         `*WWWWWWWWWWW#`                 #WWWWWWWWWW*                `+###WWW*`               *WWWWWWWWWWW`                   
   +W###WWWWWWW`                                                                                *#+##WWW+:                   `#WWWWWWWWWWW#                   `:::***+#:`                   :++********++`                `+###WWW+:            `*WWWWWWWWWWW#                 #WWWWWWWWWW*               `++##WWW+`                 +WWWWWWWWWW+                   
  `#W###WWWWWW#`                                                                               :#+##WWW+:                     `WWWWWWWWWWWW+                 `:::***+#*`                    `*++*******++*`               *###WWW#:               *WWWWWWWWWWW*                #WWWWWWWWWW*               *#+#WWW#:                  `WWWWWWWWWWW`                  
  `#####WWWWWW#`                                                                              :++##WWW#:                       :WWWWWWWWWWWW:                ::::**+#+`                      `*++******+++*              :####WWW*`               `#WWWWWWWWWWW:               #WWWWWWWWWW*              :#+##WWW*`                   *WWWWWWWWWW+                  
  :W###WWWWWWW#`                                                                             `+++##WWW*`                        +WWWWWWWWWWWW`              ::::**+##:                        :+++*****++++:            `####WWW#`                 :WWWWWWWWWWW#               #WWWWWWWWWW*             `++##WWW#`                    :WWWWWWWWWWW`                 
  :W###WWWWWWW#`                                                                             *++##WWW#:                         `WWWWWWWWWWWW+             `::::**+#*`                         :+++*****++++`           +####WWW*`                  *WWWWWWWWWWW:              #WWWWWWWWWW*             *#+##WWW*                     `WWWWWWWWWWW*                 
  :W#WWWWWWWWW#`                                                                            :#++#WWWW+`                          *WWWWWWWWWWWW:            ::::**+##:                          `+++*****++++*          :####WWWW:                   `WWWWWWWWWWW#              #WWWWWWWWWW*            :#+##WWWW:                     :WWWWWWWWWWW+                 
  *W#WWWWWWWWW#`                                                                            +#+##WWWW:                           `WWWWWWWWWWWW#           `:::***+#+`                           :++*****+++++`         +####WWWW:                    *WWWWWWWWWWW:             #WWWWWWWWWW*            *#+##WWW#`                    :WWWWWWWWWWW+:                 
  *WWWWWWWWWWWW`                                                                           :#+###WWWW:                            *WWWWWWWWWWWW:          ::::**++#*`                           `+++****++++#*        `####WWWWW`                    `WWWWWWWWWWW*             #WWWWWWWWWW*           `+####WWW+`                 `:#WWWWWWWWW#*:``                 
  *WWWWWWWWWWWW:                                                                           +#+##WWWW#`                            `WWWWWWWWWWWW+         `::::**+##:                             *++****++++#+`       *####WWWW#`                     +WWWWWWWWWW+             #WWWWWWWWWW*           :####WWWW*                `*#WWWWWWWWW+*:`                    
  *WWWWWWWWWWWW:                                                                          `#####WWWW+`                             #WWWWWWWWWWWW`        :*::***+##:                             :++****+++###:       +####WWWW#`                     *WWWWWWWWWW#`            #WWWWWWWWWW*           +####WWWW*              :+WWWWWWWWW#+:``                      
  *WWWWWWWWWWWW:                                                                          *####WWWWW+                              :WWWWWWWWWWWW:       `:::****+##:                             `*+****+++###*      `#####WWWWW`                     `WWWWWWWWWWW`            #WWWWWWWWWW*          `#####WWWW*            :+WWWWWWWWW+*:`                         
  :WWWWWWWWWWWW*                                                                          +####WWWWW*                              `WWWWWWWWWWWW+       `******++##:                              :+*****++###+`     :####WWWWWW`                      #WWWWWWWWWW:            #WWWWWWWWWW*          :#####WWWW*         `*#WWWWWWWW#+:``                           
  :WWWWWWWWWWWW+                                                                         `#####WWWWW*                               #WWWWWWWWWWW#       :******++##`                              :+*****++####:     :W###WWWWWW:                      +WWWWWWWWWW:            #WWWWWWWWWW*          :####WWWWW*       :*#WWWWWWWW+*:`                              
  :WWWWWWWWWWWW#`                                                                        :W###WWWWWW*                               *WWWWWWWWWWWW`      :******++##`                              `******++####:     :W###WWWWWW*                      *WWWWWWWWWW:            #WWWWWWWWWW*          *W###WWWWW*     :+WWWWWWWW#+::`                                
  `WWWWWWWWWWWWW:                                                                        *W###WWWWWW*                               :WWWWWWWWWWWW:     `*******++##:                               *+****++###W*     :WWWWWWWWWW+                      :WWWWWWWWWW:            #WWWWWWWWWW*          *W###WWWWW*  `*#WWWWWWWW#*:`                                   
   #WWWWWWWWWWWW*                                                                        +W##WWWWWWW+                               `WWWWWWWWWWWW:     `*******++##:                               :+****++###W+     :WWWWWWWWWW#`                     :WWWWWWWWW#`            #WWWWWWWWWW*          +W##WWWWWW+:+WWWWWWWW#+*:`                                     
   +WWWWWWWWWWWW+                                                                        +WWWWWWWWWW+                                WWWWWWWWWWWW*     `*******++##:                               :+****++###W+`    :WWWWWWWWWWW`                     :WWWWWWWWW+`            #WWWWWWWWWW*          +WWWWWWWWWW#WWWWW##+*:`                                        
   *WWWWWWWWWWWWW`                                                                       #WWWWWWWWWW#                                #WWWWWWWWWWW*     `*******++##:                               `*****++###W+`    `WWWWWWWWWWW*                     :WWWWWWWWW*             #WWWWWWWWWW*          +WWWWWWWWWW::*:::::``                                          
   :WWWWWWWWWWWWW:                                                                       #WWWWWWWWWWW`                               +WWWWWWWWWWW*     `*******++##:                               `*****++###W+`     #WWWWWWWWWW#                     :WWWWWWWWW:             #WWWWWWWWWW*          +WWWWWWWWWW:``                                                 
   `WWWWWWWWWWWWW#                                          :::::::::::::::::::::***:    #WWWWWWWWWWW`                               *WWWWWWWWWWW*     `*******++##*                               `*****++##WW+`     *WWWWWWWWWWW:                    :WWWWWWWW+`             #WWWWWWWWWW*          +WWWWWWWWWW:                                                   
    #WWWWWWWWWWWWW:                                       :+WWWWWWWW####WWWWWWWWWWWW:    #WWWWWWWWWWW:                               :WWWWWWWWWWW:     `*******++##+`                               *****++##WW+`     :WWWWWWWWWWW+                    *WWWWWWWW*              #WWWWWWWWWW*          +WWWWWWWWWW+                                                   
    *WWWWWWWWWWWWW+                                     `+WWWWWWWWW########WWWWWWWW+:    +WWWWWWWWWWW*                               :WWWWWWWWW@W:     `*******+++#+`                               *****++##WW+`      #WWWWWWWWWWW:                   +WWWWWWW+`              #WWWWWWWWWW*          *WWWWWWWWWWW`                                                  
    `WWWWWWWWWWWWWW`                                  `*WWWWWWWWWWWWWW####WWWWWWWW#:`    +WWWWWWWWWWW+                               :WWWWWWWWW@W:     `*******+++##:                               ****+++#WWW*       :WWWWWWWWWWW#                  `WWWWWWW#:               #WWWWWWWWWW*          :WWWWWWWWWWW:                                                  
     #WWWWWWWWWWWWW*                                `*WWWWWWWWWWWWWWWWW###WWWWWWW#:      *WWWWWWWWWWWW`                              :WWWWWWWWW@W`      *******+++##:                               :***++##WWW*        +WWWWWWWWWWW*                 *WWWWWWW*`               #WWWWWWWWWW*          `WWWWWWWWWWW+                                                  
     *WWWWWWWWWWWWWW`                              `*+#######+++++**+WWWWWWWWWWWW*       :WWWWWWWWWWWW:                              :WWWWWWWWW@#`      :*******+++#*                               :***++##WW#:        `WWWWWWWWWWWW:               :WWWWWWW*`                #WWWWWWWWWW*          `WWWWWWWWWWWW`                                                 
     `WWWWWWWWWWWWWW+                                `::::::``````` :WWWWWWWWWWWW:       `WWWWWWWWWWWW*                              :WWWWWWWW@W*       :+******+++#+`                              ****++#WWW#`         :WWWWWWWWWWWW:             :#WWWWWW*`                 #WWWWWWWWWW*           +WWWWWWWWWWW*                                                 
      *WWWWWWWWWWWWWW:                                              :WWWWWWWWWWWW`        +WWWWWWWWWWW#                              :WWWWWWWW@W:       `*******++++#:                              ****+##WWW+`          *WWWWWWWWWWWW*`         `*#WWWWW#*`                  #WWWWWWWWWW*           *WWWWWWWWWWWW`                                                
      `WWWWWWWWWWWWWW#`                                             :WWWWWWWWWWWW`        *WWWWWWWWWWWW:                             *WWWWWWWW@#`        *++****++++#*                              ***++##WWW:           `*WWWWWWWWWWWW#*`     `:+#WWWWW#*`                   #WWWWWWWWWW*           `WWWWWWWWWWWW*                                                
       *WWWWWWWWWWWWWW+                                             :WWWWWWWWWWWW`        `WWWWWWWWWWWW*                             *WWWWWWW@W*`        :++++**++++++`                            `***++#WWW#:            `:WWWWWWWWWWWWW#+***+####WWWW+:`                    #WWWWWWWWWW*            #WWWWWWWWWWWW`                                               
       `WWWWWWWWWWWWWWW:                                            :WWWWWWWWWWWW`         +WWWWWWWWWWWW`                            +WWWWWWW@W:         `+++++*++++++:                            `**++##WWW*`              :+WWWWWWWWWWW#########WWWW+:                      #WWWWWWWWWW*            :WWWWWWWWWWWW#                                               
        *WWWWWWWWWWWWWWW`                                           :WWWWWWWWWWW#`         :WWWWWWWWWWWW*                            WWWWWWW@W+`          *++++++++++++`                           :**++#WWW#:                `:+WWWWWWWWWW#######WWWW#:                       #WWWWWWWWWW*            `WWWWWWWWWWWWW*                                              
        `#WWWWWWWWWWWWWW#`                                          :WWWWWWWWWWW#`          +WWWWWWWWWWWW`                          :WWWWWWW@W:           `++++++++++++:                           :**+##WWW*`                  `:*+#WWWWW#######WWWWW*`                       #WWWWWWWWWW*             *WWWWWWWWWWWWW:                                             
         :WWWWWWWWWWWWWWW#`                                         :WWWWWWWWWWW#`          `WWWWWWWWWWWW*                          +WWWWWW@W*`            *++++++++++++`                         `**++#WWW#:                      `::::**:#W###WWWWW#`                        #WWWWWWWWWW*             `WWWWWWWWWWWWWW:                                            
          *WWWWWWWWWWWWWWW#`                                        :WWWWWWWWWWW#`           *WWWWWWWWWWWW`                        `WWWWWW@W#:             `++++++++++++:                         :**+##WWW*`                             `WW###WWWWW+`                        #WWWWWWWWWW*              *WWWWWWWWWWWWWW:                                           
          `+WWWWWWWWWWWWWWW#`                                       :WWWWWWWWWWW#`           `#WWWWWWWWWWW+                        +WWWWWW@W:`              :++++++++++++`                       `**+##WWW+`                              :WWWWWWWWWW+                         #WWWWWWWWWW*               #WWWWWWWWWWWWWW*                                          
           `#WWWWWWWWWWWWWWW#`                                      :WWWWWWWWWWW#`            `WWWWWWWWWWWW*                      :WWWWWW@W*`               `*####+++++++*`                      :+++#WWW#:                               :WWWWWWWWWWW`                        #WWWWWWWWWW*               `WWWWWWWWWWWWWWW+`                       :`               
            :WWWWWWWWWWWWWWWWW:                                     :WWWWWWWWWWW#`             :WWWWWWWWWWWW:                    `WWWWWW@W+`                 `*####+++++++*                     :*++##WW#:                                :WWWWWWWWWWW*                        #WWWWWWWWWW*                :WWWWWWWWWWWWWWWW:                    *#:`               
             :WWWWWWWWWWWWWWWWW*                                    :WWWWWWWWWWW#`              *WWWWWWWWWWWW:                   #WWWWW@W+:                   `+#####++++++*                   :*++##WW#*`                                :WWWWWWWWWWWW*                       #WWWWWWWWWW+                 *WWWWWWWWWWWWWWWW#:               `*WW*``               
              :WWWWWWWWWWWWWWWWW#:                                  :WWWWWWWWWWW#`               *WWWWWWWWWWWW*                `#WWWWW@W+:                     `+######+++++*`                :*++##WW#*`                                 `#WWWWWWWWWWWW+                      WWWWWWWWWWWW                 `+WWWWWWWWWWWWWWWWWW+:`       `:*#WWW+:`                
               :WWWWWWWWWWWWWWWWWW+`                                :WWWWWWWWWWW#`                :WWWWWWWWWWWW+`             *WWWWWWWW*:                       `+#######++++*:             `:+++##WW#:`                                   +WWWWWWWWWWWWW#`                   :WWWWWWWWWWWW#*:``             `*WWWWWWWWWWWWWWWWWWWWW##+##WWWWWWW#:`                 
                :#WWWWWWWWWWWWWWWWWW*`                              :WWWWWWWWWWWW`                 :#WWWWWWWWWWWW+:        `*WWWWWWWW#*`                         `*#######+++++*`         `:*+++##W#+:                                     :WWWWWWWWWWWWWWW:                 `WWWWWWWWWWWWWWWWWWW##*`         `*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#:`                  
                 `+WWWWWWWWWWWWWWWWWWW*:                            :WWWWWWWWWWW#`                  `*WWWWWWWWWWWWWW+**:*+#WWWWWWWWW+:`                           `:+#W#####+++++*:::`:::**++++####*`                                       +WWWWWWWWWWWWWWW*                #WWWWWW@@@@@WWWWWWWWWW*`           :#WWWWWWWWWWWWWWWWWWWWWWWWWWWW#:`                   
                  `*WWWWWWWWWWWWWWWWWWWW#*`                      `:+WWWWWWWWWWWWW`                   `:+WWWWWWWWWWWWWWWWWWWWWWWWWW+*`                               `*##W#####+++++++++++++++####+:`                                         #WWWWWWWWWWWWWWW+              *WWWWWWWWWWWWWWWWWWWWW*:`            `+WWWWWWWWWWWWWWWWWWWWWWWWW#*:`                    
                    :+WWWWWWWWWWWWWWWWWWWWW#*:``             `::+WWWWWWWWWWWWWWW#`                     `:+WWWWWWWWWWWWWWWWWWWWWW+*:`                                 `:*+#WW#####+++++++++#####*:`                                    ``::*++#WWWWWWWWWWWWWWWW#`            :*+#################+:`               `:+WW@@@WWWWWWWWWWWWWWWW#+:`                      
                     `:#WWWWWWWWWWWWWWWWWWWWWWW##+***:::***+##WWWWWWWWWWWWWWWW#+:`                       `:*+WWWWWWWWWWWWWWW#+*:`                                       `:*+###############++*:`                                 `:*+##WWWWWWWWWWWWWWWWWWWWWWWW#`            ````````````````````                   `:*#WWWW@@@@@@WWWWWW+*:`                        
                       `:#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#+**:``                            `::**++####++**::``                                           ``:**+++++++++**::`                                 :*+#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#`                                                    ``:*++##WWW###+**:``                          
                         `:+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#+*::``                                    ```````````                                                   ```````````                                  `*+#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#                                                        ```::::::```                              
                           `:*+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##+*::``                                                                                                                                                 `*##WWWWWWWWWW##++***::::+WWWWWWWWWWWWWWW+                                                                                                 
                              `::*+#WWWWWWWWWWWWWWWWWWWWWW##+**::```                                                                                                                                                    :###WWWWWWWW++*::```      `:WWWWWWWWWWWWWWW:                                                                                                
                                 ``::**+++########++++**:::```                                                                                                                                                        `+###WWWWWW#+::`              :+WWWWWWWWWWWWWW`                                                                                               
                                      ``````:::::``````                                                                                                                                                              :####WWWWW#+:`                  `*WWWWWWWWWWWWW*                                                                                               
                                                                                                                                                                                                                    :####WWWWW#:`                     `:WWWWWWWWWWWW#`                                                                                              
                                                                                                                                                                                                                   :####WWWWW+:                         :#WWWWWWWWWWW:                                                                                              
                                                                                                                                                                                                                  `####WWWWW+:                           `#WWWWWWWWWW*                                                                                              
                                                                                                                                                                                                                  *####WWWW#:                             `#WWWWWWWWW+                                                                                              
                                                                                                                                                                                                                 :####WWWWW*`                              :WWWWWWWWW#`                                                                                             
                                                                                                                                                                                                                 +####WWWWW:                                *WWWWWWWW#`                                                                                             
                                                                                                                                                                                                                `####WWWWW+`                                `#WWWWWWWW`                                                                                             
                                                                                                                                                                                                                *W###WWWWW*                                  *WWWWWWW#`                                                                                             
                                                                                                                                                                                                                +W##WWWWWW*                                  :WWWWWWW#`                                                                                             
                                                                                                                                                                                                                #WWWWWWWWW:                                  `WWWWWWW+`                                                                                             
                                                                                                                                                                                                               `#WWWWWWWWW*                                  `WWWWWWW*                                                                                              
                                                                                                                                                                                                               `WWWWWWWWWW+                                  `WWWWWWW:                                                                                              
                                                                                                                                                                                                                #WWWWWWWWW#                                  :WWWWWW#`                                                                                              
                                                                                                                                                                                                                #WWWWWWWWWW:                                 *WWWWWW*`                                                                                              
                                                                                                                                                                                                                +WWWWWWWWWW+                                 #WWWWW#:                                                                                               
                                                                                                                                                                                                                :WWWWWWWWWWW:                               :WWWWWW*`                                                                                               
                                                                                                                                                                                                                `WWWWWWWWWWWW`                              #WWWWW+:                                                                                                
                                                                                                                                                                                                                 *WWWWWWWWWWWW:                            +WWWWW#:                                                                                                 
                                                                                                                                                                                                                 `#WWWWWWWWWWWW:                          +WWWWWW*`                                                                                                 
                                                                                                                                                                                                                  :WWWWWWWWWWWWW+:                      :#WWWWWW*`                                                                                                  
                                                                                                                                                                                                                   *WWWWWWWWWWWWWW+:`                 :+WWWWWW#*`                                                                                                   
                                                                                                                                                                                                                    *WWWWWWWWWWWWWWW#+:``         `:*#WWWWWWW#*`                                                                                                    
                                                                                                                                                                                                                    `:WWWWWWWWWWWWWWWWWW##+++++++#WWWWWWWWWW+:`                                                                                                     
                                                                                                                                                                                                                      :#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#*`                                                                                                       
                                                                                                                                                                                                                       `*#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#*:`                                                                                                        
                                                                                                                                                                                                                         `*#WWWWWWWWWWWWWWWWWWWWWWWWW#+*:`                                                                                                          
                                                                                                                                                                                                                           `:*+#WWWWWWWWWWWWWWWWW##+*:`                                                                                                             
                                                                                                                                                                                                                              `::**++#######++**::``                                                                                                                
                                                                                                                                                                                                                                  `````:::``````                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                    
