                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                               ++#########WWWWW                                                                     
                                                                                                                                                                                                                                                                             +++++#######WWWW#*`                                                                    
                                            :*+####+*`                                                                                                                                                                                                                    `#############WWWW#+:`                                                                    
                                     *######################*                                                                                                                                                                                                           `##WWWWW#######WWWWW*`                                                                      
                                 :#####WWWWWWWWWWWWWWWWW#########                                                                                                                                                                                                      ``*+#####WW###WWWWWW+`                                                                       
                              :####WWWWWWWWWWWWWWWWWWWWWWWWW########*                                                                                                                                                                                                   `:::::::WWWWWWWWWWW*                                                                        
                            ####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWW`                                                                                                                                                                                                       `WWWWWWWWWWW:                                                                        
                          ####WWWWWWWW##+++***::***++#WWWWWWWWWWWW##WWWWW#                                                                                                                                                                                                     `WWWWWWWWWWW`                                                                        
                        ####WWWWWWW##+*:```       ```::*+#WWWWWWWWWWWWWWWWWW                                                                                                                                                                                                   `WWWWWWWWWWW`                                                                        
                      +####WWWWWW#+::`                  `:*+WWWWWWWWWWWWWWWWW*                                                                                                                                                                                                 `WWWWWWWWWWW`                                                                        
                     +###WWWWWW#+:`                        `:+WWWWWWWWWWWWWWWWW`                                                                                                                                                                                               `WWWWWWWWWWW`                                                                        
                   *+###WWWWW#+:`                            `:+WWWWWWWWWWWWWWWW#                                                                                                                                                                                              `WWWWWWWWWWW`                                                                        
                  ++###WWWWW#*`                                :*WWWWWWWWWWWWWWW+`                                                                                                                                                                                             `WWWWWWWWWWW`                                                                        
                 ++##WWWWW#+:`                                  `:WWWWWWWWWWWWW#*`                                                                                                                                                                                             `WWWWWWWWWWW`                                                                        
                ++##WWWWW#*`                                      :+WWWWWWWWWW#*`                                                                                                                                                                                              `WWWWWWWWWWW`                                                                        
               ++##WWWWW#*`                                        `+WWWWWWWW#*`                                                                                                                                                                                               `WWWWWWWWWWW`                                                                        
              ++###WWWW#*`                                          `*WWWWWW#*`                                                                                                                                                                                                `WWWWWWWWWWW`                                                                        
             ++###WWWW#*`                                            `WWWWW#*`                                                                                                                                                                                                 `WWWWWWWWWWW`                                                                        
            ++###WWWWW+`                                             :WWWW#*`                                                                                                                                                                                                  `WWWWWWWWWWW`                                                                        
           ++###WWWWW+:                                              WWWW#:`                                                                                                                                                                                                   `WWWWWWWWWWW`                                                                        
           ####WWWWW#:                                              WWWW#:`                                                                                                                                                                                                    `WWWWWWWWWWW`                                                                        
          #####WWWWW*`                                              :+#+:`                                                                                                                                                                                                     `WWWWWWWWWWW`                                                                        
         #####WWWWW#:                                               ::``                                                                                                                                                                                                       `WWWWWWWWWWW`                                                                        
         #####WWWWW*                                                                                                                                                                                                                                                           `WWWWWWWWWWW`                                                                        
        #####WWWWW+`                                                                                                                                                                                                                                                           `WWWWWWWWWWW`                                                                        
        ####WWWWWW*`                                                                                                                                                                                                                                                           `WWWWWWWWWWW`                                                                        
       #####WWWWW#:                                                                                                                                                                                                                                                            `WWWWWWWWWWW`                                                                        
       ####WWWWWW*`                                                                                                                                                                                                                                                            `WWWWWWWWWWW`                                     `                                  
      #####WWWWWW:                                                                                              :###########*                                                 `************`                                                                                   `WWWWWWWWWWW`                             #############                   W  :W   W  
      #####WWWWW+`                                                                                          `####WWWWWWWWW####WW`                                          ********************                                            `:#################WWWWWWWWWW       `WWWWWWWWWWW`                          ######WWWW######WW#                W  ::  WW  
     *####WWWWWW+`                                                                                        ####WWWWWWWWWWWWWWWWWWWW#                                     `:***********************`                                     #####################WWWWWWWWWW*:`      `WWWWWWWWWWW`                       `###WWWWWWWWWWWWW##WWWW+              W  : # WW  
     #####WWWWWW*                                                                                       ###WWWWWWWW##WWWWWWWWWWWWWWW+`                                ::*****++++###+++************`                               `###WWWWWWW############WWWWWWWWWWW#*`       `WWWWWWWWWWW`                      ###WWWWWW###WWWWWWWWWWWWWW`            W  : W `W  
     #####WWWWWW:                                                                                     +###WWWW##+**:::*++WWWWWWWWWWWWW`                              ::****++#++*:::**+#+************                            `##WWWWWWWWWWWWW########WWWWWWWWWW#*:`        `WWWWWWWWWWW`                    +###WWWW#+*:::**+WWWWWWWWWWWW`           W  : :W W  
    :####WWWWWW#`                                                                                    +##WWWW#+*:``     ``:+WWWWWWWWWWWW*                           :::***++#+:``     ``:*++***********                          ###WWWW###++#WWWWWWW####WWW#######+:`          `WWWWWWWWWWW`                   +##WWWW#+:``    ``:+WWWWWWWWWWW`          W  :  W W  
    #####WWWWWW+`                                                                                  :+##WWWW#*`            `:#WWWWWWWWWWWW                         :::***+#+:`           `:+++**********`                      :###WWW#+*:```::*#WWWWWWWWWWWW::::::`            `WWWWWWWWWWW`                  +##WWW#+:`          `*WWWWWWWWWWW`                    
    #####WWWWWW+`                                                                                 ++##WWWW+:`               :+WWWWWWWWWWWW                       :::**++#*`               `*++**********`                    ###WWWW#*`       `:*WWWWWWWWWWWW`                 `WWWWWWWWWWW`                 ++##WW#+`             `:WWWWWWWWWWW`                   
    ####WWWWWWW*`                                                                                ++##WWWW+:                  `+WWWWWWWWWWWW                     :::**++#:`                 `:++********++`                  +###WWW+:`          `*WWWWWWWWWWWW                 `WWWWWWWWWWW`                ++##WWW+`               `:WWWWWWWWWWW`                  
   `####WWWWWWW*                                                                                +++##WWW+`                    `WWWWWWWWWWWWW                   :::***+#*`                   `:++*******+++`                +###WWW+:             `*WWWWWWWWWWW#                `WWWWWWWWWWW`               ++##WWW+:                 `#WWWWWWWWWW:                  
   *####WWWWWWW*                                                                               `++##WWW#:                      :WWWWWWWWWWWW:                 ::::**+#*`                     `*++*******+++`              +###WWW#:               `*WWWWWWWWWWW`               `WWWWWWWWWWW`              +++#WWW#:                   `WWWWWWWWWWW`                 
   #####WWWWWWW:                                                                               +++#WWW#*`                       :WWWWWWWWWWWW`               ::::**+#+`                       `+++******+++:             `####WWW+`                `WWWWWWWWWWWW`              `WWWWWWWWWWW`              ++##WWW+`                    WWWWWWWWWWW:                 
   WW###WWWWWWW:                                                                              +++##WWW+`                        `#WWWWWWWWWWWW`             `:::**++#:                         :+++*****++++`            ####WWWW:                  :WWWWWWWWWWW:              `WWWWWWWWWWW`             ++##WWW#:                     WWWWWWWWWWW+                 
   WWWWWWWWWWWW:                                                                             *++##WWWW:                          `WWWWWWWWWWWW:             ::::**+#+`                         `+++*****+++++`          +####WWW+`                  `#WWWWWWWWWWW`             `WWWWWWWWWWW`            :++##WWW+`                     WWWWWWWWWWWW`                
   WWWWWWWWWWWW:                                                                             +++##WWW#:                           +WWWWWWWWWWWW`           ::::**++#*                           `+++****+++++:          ####WWWW+`                   `WWWWWWWWWWW:             `WWWWWWWWWWW`            ++###WWW*                      WWWWWWWWWWW#:                
   WWWWWWWWWWWW*                                                                            #++##WWWW+`                           `WWWWWWWWWWWW:           ::::**+##:                            ++++****+++##`        :####WWWW*                     WWWWWWWWWWWW`            `WWWWWWWWWWW`           `####WWWW:                    :WWWWWWWWW##*:`                
   WWWWWWWWWWWW*                                                                            #+###WWWW*                             WWWWWWWWWWWWW`         ::::***+#+`                            :+++****+++##:        #####WWWW*                     :WWWWWWWWWWW`            `WWWWWWWWWWW`           #####WWWW:                 `WWWWWWWWWW#+*:`                  
   WWWWWWWWWWWW*`                                                                          *####WWWWW:                             :WWWWWWWWWWWW:         ::::**++#+`                            `+++****+++##*        #####WWWW*                     `WWWWWWWWWWW:            `WWWWWWWWWWW`           #####WWWW`                WWWWWWWWW##*:`                     
   WWWWWWWWWWWW+`                                                                          #####WWWWW:                             `WWWWWWWWWWWW*         *::***+##*`                             :++****+++###`      `####WWWWW*                      WWWWWWWWWWW:            `WWWWWWWWWWW`           ####WWWW#`             `WWWWWWWWW#+*:`                       
   WWWWWWWWWWWWW`                                                                          #####WWWWW:                              WWWWWWWWWWWWW`       *******+##*                              `++****+++###:      #####WWWWW*                      :WWWWWWWWWW*            `WWWWWWWWWWW`          +####WWWW#`           WWWWWWWWW##+:`                          
   WWWWWWWWWWWWW`                                                                         :####WWWWWW`                              :WWWWWWWWWWWW:       *******+##*                              `++****+++###*      #####WWWWW*`                     `WWWWWWWWWW*`           `WWWWWWWWWWW`          #####WWWW#`         WWWWWWWWW#+*:`                            
   WWWWWWWWWWWWW:                                                                         #####WWWWWW`                              `WWWWWWWWWWWW:       *******+##*                               *+****+++###+`     WW##WWWWWW+`                     `WWWWWWWWWW*`           `WWWWWWWWWWW`          #####WWWWW`      `WWWWWWWW##+:`                               
   #WWWWWWWWWWWW*                                                                         ####WWWWWWW`                               WWWWWWWWWWWW*      `******++##*                               `*****+++####`     WWWWWWWWWWW`                      WWWWWWWWWW*`           `WWWWWWWWWWW`          ####WWWWWW`    WWWWWWWWW#+*:`                                 
   `WWWWWWWWWWWW#`                                                                        ####WWWWWWW`                               WWWWWWWWWWWW*`     :******++##*                               `*****+++####:     WWWWWWWWWWW:                      WWWWWWWWWW*            `WWWWWWWWWWW`          W###WWWWWW`  WWWWWWWWW#+:`                                    
   `WWWWWWWWWWWWW`                                                                        WWWWWWWWWWW:                               `WWWWWWWWWWW+`     *******++##*                                *****+++###W:     WWWWWWWWWWW:                      WWWWWWWWWW:            `WWWWWWWWWWW`          WWWWWWWWWW:WWWWWWWW#+*:`                                      
   `WWWWWWWWWWWWW:                                                                        WWWWWWWWWWW:                               `WWWWWWWWWWWW`     *******++##+`                               *****+++###W:     WWWWWWWWWWW#`                     WWWWWWWWWW:            `WWWWWWWWWWW`         `WWWWWWWWWW::+++++**:`                                         
    WWWWWWWWWWWWW+`                                                                      `WWWWWWWWWWW:                               `WWWWWWWWWWWW`     *******++##+`                               *****+++##WW:     `WWWWWWWWWWW`                     WWWWWWWWW+`            `WWWWWWWWWWW`         `WWWWWWWWWW*::`````                                            
    #WWWWWWWWWWWWW`                                                                      `WWWWWWWWWWW*                                WWWWWWWWWWWW`     *******++###`                               :****++###WW:     `WWWWWWWWWWW:                     WWWWWWWWW*`            `WWWWWWWWWWW`         `WWWWWWWWWW*`                                                  
    `WWWWWWWWWWWWW:                                         `###############WWWWWWWWW`   `WWWWWWWWWWW*                                WWWWWWWWWWW+`     *******++###:                               `****++###WW:      WWWWWWWWWWWW`                    WWWWWWWW#:             `WWWWWWWWWWW`          WWWWWWWWWWW`                                                  
    `WWWWWWWWWWWWWW`                                      `#WWWWWWW########WWWWWWWWW*`   `WWWWWWWWWWWW`                               WWWWWWWWWWW+`     *******+++##:                               `****++##WWW:      :WWWWWWWWWWW:                    WWWWWWWW+`             `WWWWWWWWWWW`          WWWWWWWWWWW:                                                  
     WWWWWWWWWWWWWW:                                     WWWWWWWWWWWW######WWWWWWWW#:`   `WWWWWWWWWWWW`                               WWWWWWWWWWW+`     ********++##*                               `****++##WWW:      `WWWWWWWWWWWW`                  `WWWWWWW#:              `WWWWWWWWWWW`          WWWWWWWWWWW*                                                  
     :WWWWWWWWWWWWWW`                                  WWWWWWWWWWWWWWWW###WWWWWWWW#:`     WWWWWWWWWWWW:                               WWWWWWWWWW@*      `*******++##+`                              `****++##WW#`       :WWWWWWWWWWW#                  WWWWWWW#*`              `WWWWWWWWWWW`          WWWWWWWWWWWW`                                                 
     `WWWWWWWWWWWWWW:                                WWWWWWWWWW######WWWWWWWWWWWW#:`      WWWWWWWWWWWW:                               WWWWWWWWW@@*      `*******+++##`                              `***+++#WWW+`       `WWWWWWWWWWWW:                `WWWWWW#*`               `WWWWWWWWWWW`          *WWWWWWWWWWW:                                                 
      #WWWWWWWWWWWWWW`                               `*+++*****::::::WWWWWWWWWWWW+`       +WWWWWWWWWWWW`                              WWWWWWWWW@W:      `*******+++##:                               ***++##WWW*`        :WWWWWWWWWWWW`               #WWWWW#*`                `WWWWWWWWWWW`          `WWWWWWWWWWWW`                                                
      `WWWWWWWWWWWWWW:                               ``````          WWWWWWWWWWWW*        `WWWWWWWWWWWW`                              WWWWWWWWW@+`       *******++++#*                              `***++##WWW:         `:WWWWWWWWWWWW`             #WWWWW#*`                 `WWWWWWWWWWW`          `WWWWWWWWWWWW`                                                
      `WWWWWWWWWWWWWWW`                                              WWWWWWWWWWWW*        `WWWWWWWWWWWW:                              WWWWWWWWW@*`       :++*****++++#`                             `***++#WWW#:          `*WWWWWWWWWWWWW          ##WWWWW#*`                  `WWWWWWWWWWW`           WWWWWWWWWWWWW                                                
       :WWWWWWWWWWWWWWW                                              WWWWWWWWWWWW*         WWWWWWWWWWWWW`                             WWWWWWWW@W:        `++++***++++#:                             :***+##WWW+`           `*WWWWWWWWWWWWW#`    `###WWWWW#:`                   `WWWWWWWWWWW`           :WWWWWWWWWWWW:                                               
       `WWWWWWWWWWWWWWW:                                             WWWWWWWWWWWW*         `WWWWWWWWWWWW`                             WWWWWWW@@+`        `+++++**++++++                             ***++#WWW#:             `:+WWWWWWWWWWW#########WWWWW+:                     `WWWWWWWWWWW`           `WWWWWWWWWWWWW`                                              
        :WWWWWWWWWWWWWWW`                                            WWWWWWWWWWWW:         `WWWWWWWWWWWW*                             WWWWWWW@W*          :++++++++++++`                            **+++#WWW+`               `*#WWWWWWWWWW########WWWW#:                      `WWWWWWWWWWW`            #WWWWWWWWWWWW+                                              
         *WWWWWWWWWWWWWWW`                                           WWWWWWWWWWWW:          :WWWWWWWWWWWW`                           #WWWWWW@@#:          `++++++++++++*                            **++#WWWW*                 `:*+#WWWWWWWW######WWWW#:                       `WWWWWWWWWWW`            `WWWWWWWWWWWWW`                                             
         `WWWWWWWWWWWWWWWW                                           WWWWWWWWWWWW:          `WWWWWWWWWWWW*                           WWWWWWW@W*            :++++++++++++`                          `**+##WWW+`                    `:**++++++W####WWWWW+`                       `WWWWWWWWWWW`            `WWWWWWWWWWWWWW`                                            
          :WWWWWWWWWWWWWWWW                                          WWWWWWWWWWWW:           :WWWWWWWWWWWW`                          WWWWWW@@+`            `++++++++++++*                          **++#WWW#:                        ```````W###WWWWWW:                        `WWWWWWWWWWW`             `WWWWWWWWWWWWWW`                                           
          `*WWWWWWWWWWWWWWWW                                         WWWWWWWWWWWW:           `*WWWWWWWWWWWW`                        WWWWWW@@#:              `++++++++++++`                         **+##WWW*`                              WWWWWWWWWWW:                        `WWWWWWWWWWW`              :WWWWWWWWWWWWWW`                                          
           `#WWWWWWWWWWWWWWWW`                                       WWWWWWWWWWWW:            `WWWWWWWWWWWW:                        WWWWWW@#*`               :###+++++++++`                       **++#WWW+:                               WWWWWWWWWWW:                        `WWWWWWWWWWW`              `WWWWWWWWWWWWWWW`                                         
            `WWWWWWWWWWWWWWWWW`                                      WWWWWWWWWWWW:             :WWWWWWWWWWWW`                      WWWWWW@W+`                `*####++++++++`                     **++#WWW#:                                WWWWWWWWWWW#                        `WWWWWWWWWWW`               :WWWWWWWWWWWWWWWW                       *`               
             :WWWWWWWWWWWWWWWWW`                                     WWWWWWWWWWWW:              :WWWWWWWWWWWW`                    WWWWWW@W+:                  `+#####++++++*                     *++##WW#:`                                WWWWWWWWWWWW`                       `WWWWWWWWWWW`                :WWWWWWWWWWWWWWWW+                   WW:`               
              :WWWWWWWWWWWWWWWWWW                                    WWWWWWWWWWWW:              `:WWWWWWWWWWWW`                  WWWWWW@W+:                    `+######++++++                   *++##WW#*`                                 #WWWWWWWWWWWW:                      `WWWWWWWWWWW:                `*WWWWWWWWWWWWWWWWWW              `WWW*:`               
               :WWWWWWWWWWWWWWWWWW`                                  WWWWWWWWWWWW:               `:WWWWWWWWWWWW:                WWWWWW@W+:                      `+######++++++                **++##WW#:`                                  `WWWWWWWWWWWWWW`                    #WWWWWWWWWWWW                 `*WWWWWWWWWWWWWWWWWWWW`      `WWWWWW+*`                
                :#WWWWWWWWWWWWWWWWWW                                 WWWWWWWWWWWW:                `:WWWWWWWWWWWWW`            WWWWWWW@#*`                        `*#######+++++`             **++##W#+:`                                   `WWWWWWWWWWWWWWW`                   WWWWWWWWWWWWWWWW:              `*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#*`                 
                 :+WWWWWWWWWWWWWWWWWWW                               WWWWWWWWWWWW:                  :+WWWWWWWWWWWWW`       `WWWWWWWWW#*`                          `*########++++**        :**+++##W#+:                                      :WWWWWWWWWWWWWWW`                 WWWWWWWWWWWWWWWWWWWWWW`          `:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#:`                  
                  `*WWWWWWWWWWWWWWWWWWWW`                            WWWWWWWWWWWW:                   `:#WWWWWWWWWWWWWWWWWWWWWWWWWWW#+:`                            `:+W#######+++++********+++####+:`                                       `+WWWWWWWWWWWWWWW+               #WWWWW@@@@@@@@WWWWWWW#+:           `:+WWWWWWWWWWWWWWWWWWWWWWWWWW#+:`                   
                   `:+WWWWWWWWWWWWWWWWWWWWW`                      WWWWWWWWWWWWWWW:                     :*#WWWWWWWWWWWWWWWWWWWWWWW#+:`                                `:+#WW#####++++++++++++####+*`                                          `WWWWWWWWWWWWWWWWW              #WWWWWWWWWWWWWWWWWWW#*`              `*+WWWWWWWWWWWWWWWWWWWWWW##*`                     
                     `*WWWWWWWWWWWWWWWWWWWWWWWW+             `#WWWWWWWWWWWWWWWW##:                      `:*+#WWWWWWWWWWWWWWWWW#+*:`                                    `:*#WWW################+:`                                     `#WWWWWWWWWWWWWWWWWWWWWWWW             `:******************:`                 :*+WWWWWWWWWWWWWWWWWW#+*:`                      
                      `:*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##+*::`                         `:*++##WWWWWW###++*:``                                        ``:*+############+*::`                                  `##WWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                     `:*+#WWWWWW@W@W##+*:``                        
                        `:*#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##+*::``                               ``:::*****:::``                                               ```:::*****:::``                                  +##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`                                                     ``::****+****::``                           
                          `:*+#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++*:``                                                                                                                                                  ###WWWWWWWWWWW####+++++WWWWWWWWWWWWWWWW                                                           `````                                 
                             `:*+#WWWWWWWWWWWWWWWWWWWWWWWWWW###++*::``                                                                                                                                                    ###WWWWWWWW##+**:::``````*WWWWWWWWWWWWWWW:                                                                                                
                                `::*++###WWWWWWWWWWW####+++*:::```                                                                                                                                                      ####WWWWWW##*::``          `:+WWWWWWWWWWWWWW`                                                                                               
                                    ```:::**********::::```                                                                                                                                                            ####WWWWW#+*:`                `*WWWWWWWWWWWWW#                                                                                               
                                                                                                                                                                                                                      ####WWWWW#*`                    `*WWWWWWWWWWWWW`                                                                                              
                                                                                                                                                                                                                     ####WWWWW+:`                      `:WWWWWWWWWWWW:                                                                                              
                                                                                                                                                                                                                    ####WWWWW+:                          :#WWWWWWWWWWW`                                                                                             
                                                                                                                                                                                                                   #####WWWW#:                            :#WWWWWWWWWW`                                                                                             
                                                                                                                                                                                                                  *####WWWW#*`                             `WWWWWWWWWW:                                                                                             
                                                                                                                                                                                                                  ####WWWWW+`                               :WWWWWWWWW:                                                                                             
                                                                                                                                                                                                                 `####WWWWW*                                 *WWWWWWWW:                                                                                             
                                                                                                                                                                                                                 ####WWWWWW:                                 `WWWWWWWW*                                                                                             
                                                                                                                                                                                                                 W###WWWWW#`                                  WWWWWWWW:                                                                                             
                                                                                                                                                                                                                 WWWWWWWWW+`                                  WWWWWWWW:                                                                                             
                                                                                                                                                                                                                `WWWWWWWWW#`                                  +WWWWWWW:                                                                                             
                                                                                                                                                                                                                `WWWWWWWWWW`                                  +WWWWWW+`                                                                                             
                                                                                                                                                                                                                `WWWWWWWWWW:                                  WWWWWWW*`                                                                                             
                                                                                                                                                                                                                `WWWWWWWWWW:                                  WWWWWWW:                                                                                              
                                                                                                                                                                                                                `WWWWWWWWWWW`                                 WWWWWW+`                                                                                              
                                                                                                                                                                                                                 WWWWWWWWWWW:                                *WWWWW#*                                                                                               
                                                                                                                                                                                                                 +WWWWWWWWWWW`                               WWWWWW+`                                                                                               
                                                                                                                                                                                                                 `WWWWWWWWWWWW`                             WWWWWW#:                                                                                                
                                                                                                                                                                                                                  +WWWWWWWWWWWW`                           #WWWWW#*`                                                                                                
                                                                                                                                                                                                                  `WWWWWWWWWWWWW:                         WWWWWW#*`                                                                                                 
                                                                                                                                                                                                                   :WWWWWWWWWWWWWW`                      WWWWWW#*`                                                                                                  
                                                                                                                                                                                                                   `:WWWWWWWWWWWWWWW#                 :WWWWWWW#*`                                                                                                   
                                                                                                                                                                                                                    `*WWWWWWWWWWWWWWWWWW+         `#WWWWWWWWW+:`                                                                                                    
                                                                                                                                                                                                                     `:#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#+:`                                                                                                     
                                                                                                                                                                                                                       :*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#+:`                                                                                                       
                                                                                                                                                                                                                        `:+WWWWWWWWWWWWWWWWWWWWWWWWWWWW#+:`                                                                                                         
                                                                                                                                                                                                                          `:*+WWWWWWWWWWWWWWWWWWWWW##+*:`                                                                                                           
                                                                                                                                                                                                                            ``:*++##WWWWWWWWW###++*::`                                                                                                              
                                                                                                                                                                                                                                ``:::********:::```                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                    
