                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
        `::::::::::::::::::::::`:`   `:::::::::::::::::::::::::```              `::::::::::::::::::::                 `:::::::::::::::::`:`                     
        WWWWWWWWWWWWWWWWWWWWWWWWW+   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#*`          *WWWWWWWWWWWWWWWWWWWW*               `WWWWWWWWWWWWWWWWWWWW#                     
        WWWWWWWWWWWWWWWWWWWWWWWWW+   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+`        *WWWWWWWWWWWWWWWWWWWW#               *WWWWWWWWWWWWWWWWWWWW#                     
        WWWWWWWWWWWWWWWWWWWWWWWWW#   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*       *WWWWWWWWWWWWWWWWWWWWW:              WWWWWWWWWWWWWWWWWWWWWW                     
        +########################*   +###################################:      :#####################:             `#####################*                     
                                                                                                                                                                
                                                                                                                                                                
        :::::::::::::::::::::::::`   :::::::::::::::::::::::::::::::::::::::`   `::::::::::::::::::::::`           `::::::::::::::::::::::`                     
        WWWWWWWWWWWWWWWWWWWWWWWWW+   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+ ` *WWWWWWWWWWWWWWWWWWWWWWW           +WWWWWWWWWWWWWWWWWWWWWW#                     
        WWWWWWWWWWWWWWWWWWWWWWWWW+   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`  *WWWWWWWWWWWWWWWWWWWWWWW:          WWWWWWWWWWWWWWWWWWWWWWW#                     
        WWWWWWWWWWWWWWWWWWWWWWWWW#   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:  *WWWWWWWWWWWWWWWWWWWWWWW#         :WWWWWWWWWWWWWWWWWWWWWWWW                     
        +#++++++++++++++++++++++#*   +#+++++++++++++++++++++++++++++++++++++#:  :#+++++++++++++++++++++#+         :#+++++++++++++++++++++#*                     
                                                                                                                                                                
                                                                                                                                                                
               `::::::::::`                 `::::::::::`          ::::::::::::         `::::::::::::::::::       ::::::::::::::::::`                            
               #WWWWWWWWWW*                 #WWWWWWWWWW*          WWWWWWWWWWWW         :WWWWWWWWWWWWWWWWWW*     `WWWWWWWWWWWWWWWWWW*                            
               #WWWWWWWWWW*                 #WWWWWWWWWW:          WWWWWWWWWWW#         :WWWWWWWWWWWWWWWWWW#     *WWWWWWWWWWWWWWWWWW*                            
               #WWWWWWWWWW*                 #WWWWWWWWWW*          WWWWWWWWWWW+         :WWWWWWWWWWWWWWWWWWW`    WWWWWWWWWWWWWWWWWWW+                            
               *++++++++++:                 *++++++++++:          +++++++++++:         `+++++++++++++++++++:    +++++++++++++++++++:                            
                                                                                                                                                                
                                                                                                                                                                
               :::::::::::`                 ::::::::::::::::::::::::::::::::           `::::::::::::::::::::: `::::::::::::::::::::`                            
               #WWWWWWWWWW*                 #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:           :WWWWWWWWWWWWWWWWWWWWW +WWWWWWWWWWWWWWWWWWWW+                            
               #WWWWWWWWWW*                 #WWWWWWWWWWWWWWWWWWWWWWWWWWWWW*            `WWWWWWWWWWWWWWWWWWWWW`WWWWWWWWWW#WWWWWWWWWW*                            
               #WWWWWWWWWW*                 #WWWWWWWWWWWWWWWWWWWWWWWWWWWW*             :WWWWWWWWWWW+WWWWWWWWWWWWWWWWWWWW+WWWWWWWWWW+                            
               :++++++++++:                 :+++++++++++++++++++++++++++*              `++++++++++*`+++++++++++++++++++::++++++++++:                            
                                                                                                                                                                
                                                                                                                                                                
               :::::::::::`                 :::::::::::::::::::::::::::::              `::::::::::: `:::::::::::::::::` :::::::::::`                            
               #WWWWWWWWWW*                 #WWWWWWWWWWWWWWWWWWWWWWWWWWWW:             :WWWWWWWWWWW  WWWWWWWWWWWWWWWWW: +WWWWWWWWWW+                            
               #WWWWWWWWWW*                 #WWWWWWWWWWWWWWWWWWWWWWWWWWWWW:            `WWWWWWWWWWW  +WWWWWWWWWWWWWWWW  +WWWWWWWWWW*                            
               #WWWWWWWWWW*                 #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:           :WWWWWWWWWWW  :WWWWWWWWWWWWWWW+  +WWWWWWWWWW+                            
               :+*********:                 :+****************************+:           `***********   ***************`  :+********+:                            
                                                                                                                                                                
                                                                                                                                                                
               :**********`                 :**********`          :**********`         `**********:    :***********:    :**********:                            
               #WWWWWWWWWW*                 #WWWWWWWWWW*          WWWWWWWWWWW+         :WWWWWWWWWWW    *WWWWWWWWWWWW    +WWWWWWWWWW+                            
               #WWWWWWWWWW*                 #WWWWWWWWWW:          WWWWWWWWWWW#         `WWWWWWWWWWW    `WWWWWWWWWWW*    +WWWWWWWWWW*                            
               #WWWWWWWWWW*                 #WWWWWWWWWW*          WWWWWWWWWWWW         :WWWWWWWWWWW     #WWWWWWWWWW`    +WWWWWWWWWW+                            
               :**********:                 :**********`          ************         `***********     :*********:     :**********:                            
                                                                                                                                                                
                                                                                                                                                                
        :************************:   :***************************************:  `*****************:      `*******:      :*****************:                     
        WWWWWWWWWWWWWWWWWWWWWWWWW#   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:  *WWWWWWWWWWWWWWWWWW      `WWWWWWW*      +WWWWWWWWWWWWWWWWW#                     
        WWWWWWWWWWWWWWWWWWWWWWWWW+   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW`  *WWWWWWWWWWWWWWWWWW       +WWWWWW`      +WWWWWWWWWWWWWWWWW#       :*:           
        WWWWWWWWWWWWWWWWWWWWWWWWW#   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW# ` *WWWWWWWWWWWWWWWWWW       :WWWWW#       +WWWWWWWWWWWWWWWWW#     :#+**#:         
        :************************:   :**************************************`   `*****************:        *****`       :*****************:    `#::**:#:        
                                                                                                                                               +*`#`*+:+        
                                                                                                                                               #``#:*+`#        
        *************************:   ***********************************+`      :******************         :**`        :*****************:    #``#*# `#        
        WWWWWWWWWWWWWWWWWWWWWWWWW#   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+`      *WWWWWWWWWWWWWWWWWW         +@W`        +WWWWWWWWWWWWWWWWWW    +*`# #::+        
        WWWWWWWWWWWWWWWWWWWWWWWWW+   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#:        *WWWWWWWWWWWWWWWWWW         :W+         +WWWWWWWWWWWWWWWWW#    `#:: `*#:        
        WWWWWWWWWWWWWWWWWWWWWWWWW#   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+:          *WWWWWWWWWWWWWWWWWW          W:         +WWWWWWWWWWWWWWWWW#     :#+*+#:         
        :**********************:*:   :*************************:::`             `*****************:          ``         :*:***************:       :*:`          
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
