                                                                 `#@@@@W`                                       
                                                                `W@@@@@@@:                                      
                                                               `W@@@@@@@@@`                                     
                                                               +@@@@@@@@@@W                                     
                                                               W@@@@@@@@@@@`                                    
                                                              `@@@@@@@@@@@@:                                    
                                                              `@@@@@@@@@@@@:                                    
                                                               W@@@@@@@@@@@`                                    
                                                               W@@@@@@@@@@W                                     
                                                               *@@@@@@@@@@`                                     
                                                                W@@@@@@@@:                                      
                                                                *@@@@@@W`                                       
                                                                `@@@W``                                         
                                                                 W@@W                                           
                                                                 W@@W `                                         
                                                                `@@@*                                           
                                                                *@@@:                                           
                                                                #@@@`                                           
                                                                W@@@                                            
                                                               +@@@W                                            
                                                               W@@@W                                            
                                                              :@@@@@                                            
                                                              +@@@@W                                            
                                                              W@@@@W                                            
                                                              @@@@@+                                            
                                                             +@@@@W`                                            
                                                             W@@@@*                                             
                                                             @@@@@`                                             
                                                            `@@@@W                                              
                                                            +@@@@#                                              
                                                 `::        W@@@@:                                              
                                               `W@@@W: `   `@@@@W                                               
                                              `W@@@@@@*    *@@@@W                                               
                                              W@@@@@@@@#:` W@@@@+                                               
                                             :@@@@@@@@@@W W@@@@@:                                               
                                             #@@@@@@@@@@@W@@@@@@`                                               
                                             #@@@@@@@@@@@@@@@@@@`                                               
                                             +@@@@@@@@@@@@@@@@@W                                                
                                             `W@@@@@@@@@@@@@@@@#                                                
                                              :@@@@@@@@@@@@@@@@:                                                
                                             ` *@@@@@@@@@@@@@@W                                                 
                                               W@@@@@@@@@@@@@@*                                                 
                                              #@@@@@@@@@@@@@@@:                                                 
                                           `W@@@@@@@@@@@@@@@@@:                                                 
                                           W@@@@@@@@@@@@@@@@@@*                                                 
                                          +@@@@@@@@@@@@@@@@@@@#                                                 
                                         `@@@@@@@@@@@@@@@@@@@@W                                                 
                                         W@@@@@@@@@@@@@@@@@@@@@`                                                
                                        :@@@@@@@@@@@@@@@@@@@@@@#                                                
                                        W@@@@@@@@@@@@@@@@@@@@@@@`                                               
                                       W@@@@@@@@@@@@@@@@@@@@@@@@+                                               
                                      :@@@@@@@@@@@@@@@@@@@@@@@@@#                                               
                                    ` W@@@@@@W@@@@@@@@@@@@@@@@@@W                                               
                                     *@@@@@@# W@@@@@@@@@@@@@@@@@W                                               
                                    :@@@@@@:  `@@@@@@@@@@@@@@@@@W                                               
                                   `@@@@@@W `  #@@@@@@@@@@@@@@@@W                                               
                                   W@@@@@@`    *@@@@@@@@@@@@@@@@W                                               
                                  +@@@@@@+      W@@@@@@@@@@@@@@@W                                               
                                 `@@@@@@#       +@@@@@@@@@@@@@@@#                                               
                                 W@@@@@+        :@@@@@@@@@@@@@@@*                                               
                                :@@@@W:          @@@@@@@@@@@@@@@:                                               
                                W@@@W           #@@@@@@@@@@@@@@@`                                               
                               `@@@W          *W@@@@@@@@@@@@@@@W                                                
                              `W@@@:         `@@@@@@@@@@@@@@@@@W `                                              
                           ` `W@@@W          *@@@@@@@@@@@@@@@@@@`                                               
                            `W@@@@*          *@@@@@@@@@@@@@@@@@@W:                                              
                          `#@@@@@@:          *@@@@@@@@@@@@@@@@@@@@*                                             
                      :WW@@@@@@@@@:          +@@@@@@@@@@@@@@@@@@@@@`                                            
                      `+WWWW@@@@@@#:        *@@@@@@@@@@@@@@@@@@@@@@`                                            
                         `W@#W@*`W@W    ` *@@@@@@@@@@@@@@@@@@@@@@@@:                                            
                         ``  W#   ``     *@@@@@@@@@@@@@@@@@@@@@@@@@@W`                                          
                                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#`                                        
                                      `W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       
                                     `W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W                                      
                                    `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W`                                    
                                   `W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W` `                                 
                                   W@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@W`                                  
                                  #@@@@@@@@@@@@@@@@W: `W@@@@@@@@@@@@@@@@@@@@@W+:                                
                             ` `WW@@@@@@@@@@@@@@@W:     `+W@@@@@@@@@@@@@@@@@@@@@+                               
                              :@@@@@@@@@@@@@@@@W:          `+W@@@@@@@@@@@@@@@@@@@W:                             
                            :W@@@@@@@@@@@@@@@W:               *W@@@@@@@@@@@@@@@@@@@*                            
                          *W@@@@@@@@@@@@@@@W*                   :W@@@@@@@@@@@@@@@@@@W                           
                        :W@@@@@@@@@@@@@@@W:                       :#@@@@@@@@@@@@@@@@@W:                         
                      `W@@@@@@@@@@@@@@@#`                           `*#W@@@@@@@@@@@@@@@*                        
                     *@@@@@@@@@@@@@@@*                                   :#@@@@@@@@@@@@@#                       
                    #@@@@@@@@@@@@@@W`                                      `W@@@@@@@@@@@@W`                     
                  `W@@@@@@@@@@@@@@*                                          :W@@@@@@@@@@@W`                    
                 :@@@@@@@@@@@@@@W`                                            `W@@@@@@@@@@@@:                   
                :@@@@@@@@@@@@@W:                                                +@@@@@@@@@@@@* `                
               :@@@@@@@@@@@@W*                                                   *@@@@@@@@@@@@+                 
              :@@@@@@@@@@@W*                                                      :W@@@@@@@@@@@+                
         ++ ` @@@@@@@@@@@+                                                         `W@@@@@@@@@@@W``             
         #W`@W@@@@@@@@@W:                                                            :W@@@@@@@@@@` `  +W:       
         :@W@@@@@@@@@@#                                                                +@@@@@@@@@W* :WW*`       
      ` `W@@@@@@@@@@@*                                                                  :@@@@@@@@@@W@W      *WW+
        W@@@@@@@@@+::                                                                    `W@@@@@@@@@@W++***W@@@@
   `:+W@@@@@@@@@+`                                                                         :#@@@@@@@@@@@@@@@@@@:
`#W@@@@@@@@@@@@*                                                                             *@@@@@@@@@@@@@@@@: 
W@@@@@@@@@@@@@* `                                                                           ` +@@@@@@@@@@@@@W`  
@@@@@@@@@@@@@+                                                                               ` +@@@@@@@@@@@W`   
#@@@@@@@@@@@`                                                                                   W@@@@@@@@@+     
 W@@@@@@@@@: `                                                                                  `W@@@@@@#`      
 `W@@W+:*+:                                                                                      *@@@@W:        
   ``                                                                                            `@@@W          
                                                                                                  *@#           
