                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                    ```````````````````` `                                                                  
                                                             ``````````````````````````````````                                                             
                                                         `````````````````````````````````````````                                                          
                                                      ``````````` ````:::::::::``````````````````````                                                       
                                                   ````````  `:*+#WWWWW@@@@@@@WWWWW#+*:`````:```````````                                                    
                                                 ``````  `:+WW@@@@@@@@@@@@@@@@@@@@@@@@WWW+::```::``````````                                                 
                                              `````` `:+WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW+:``:::`````````                                               
                                            `````  :+W@@@@@@@@@@@@@WWWWWWWWWWWWWWW@@@@@@@@@@@@@W+:``::`````````                                             
                                           ```` `*W@@@@@@@@@@WWWWW#################WWWWW@@@@@@@@@WW*:`:::````````                                           
                                         ```` :#W@@@@@@@@WWW############################WWW@@@@@@@@@W+:`:::````````                                         
                                       ```` :#@@@@@@@@WWW###################################WWW@@@@@@@W#:::::````````                                       
                                     ```` :#@@@@@@@@WW#########################################WW@@@@@@@W#:::::```````                                      
                                    ``` `#@@@@@@@WW##############################################WW@@@@@@@W+:::::```````                                    
                                  ```` *W@@@@@@WW###W######################W##W################WW###WW@@@@@@W*:::::``````                                   
                                 ``` :W@@@@@@WW##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##W@@@@@@@#:::::```````                                 
                                ``` +@@@@@@@W#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WW@@@@@@W*:::::``````                                
                               `` `W@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@#:::::```````                              
                             ``` :W@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@W*:::::`````                              
                            ``` +@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@W+:::::``````                            
                           ````W@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@#:::::``````                           
                          ````W@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@W:::::``````                          
                         ```:W@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@W::::::`````                         
                        ```:W@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@W::::::`````                        
                       ```:W@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@W::::::`````                       
                      ```:W@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@W::::::`````                      
                     ````W@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@W:*::::`````                     
                    ````W@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@W:*::::````                     
                    ```W@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@#:*::::````                    
                   `` #@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@#**:::`````                   
                  `` +@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@+*::::`````                  
                 ```:@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@W**::::`````                 
                 ```W@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@W**::::````                 
                `` W@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@#**::::````                
               `` *@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@+**:::`````               
              ````W@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@W**::::````               
              `` W@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@#**::::````              
             ```*@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@W***:::`````             
             ```W@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@W**::::````             
            `` +@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#W@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@+**::::````            
            ```W@@@@@WWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#W@W@WW@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@W***:::````            
           `` +@@@@@WWWWWWWWWWWWWWWWWWWW@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@W+#WW@@WWWWWWW@@@@@@@@@@@@@@@@@@WWW@@WWWWWWWW@@@@@@+**::::````           
           ```W@@@@@WWWWWWWWWWWWW@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#W@@@W*###W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@@@@@@@W@@@@@W***:::````           
          `` +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWW############W#W@@@#*####WW@@@@@@@@@@@@@@@@@@@@@@@@WWWWWW@@@@@@@@@@@@@@+**::::````          
          ```W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWW#################@@@@++######WWW@@@@@@@@@@@@@@@@@@WWWWWWWW@@@@@@@@@@@@@@@W***:::````          
         `` +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWW##################W@@@W*+########WWWW@@@@@@@@@@@WWWWWWWWWWWW@@@@@@@@@@@@@@@@+**::::````         
         ```W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWW###################+W@@@W*+++#######WWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@W***:::````         
        ```:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWW############+++++####@@@@#*++++########WWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@W+**::::```         
        `` #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWW#########++++++++++++#@@@@++++++++########WWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@#***:::````        
       ````W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWW########++++++++++++++W@@@W*++++++++#######WWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@W***:::````        
       ```*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWW########++++++++++++++++W@@@W*+++++++++#######WWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@+**::::````       
       `` W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWW######+++++++++++++++++#@@@@+*++++++++++#######WWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@#***:::````       
      ````W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWW######+++++++++++++++++*W@@@W**+++++++++++#######WWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@W***:::````       
      ```*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWW######+++++++++++++***+++W@@@W**++++++++++++#######WWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@++**:::````      
      `` #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWW######++++++++++*********+@@@@#****+++++++++++######WWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@#+**:::````      
      ```W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWW#####+++++++++***********#@@@@+******++++++++++######WWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@W+**:::````      
     ```:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWW######++++++++************W@@@W********+++++++++######WWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@W++**:::```      
     ```*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWW#####++++++++************+W@@@W*********+++++++++######WWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@++**:::````     
     `` #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWW######+++++++*************#@@@@+:*********++++++++######WWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@#+**:::````     
     ```W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWW#####+++++++**************W@@@W***********+++++++++######WWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@W++*:::````     
    ````W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWW#####++++++***************W@@@W************++++++++######WWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@W++**:::````    
    ```:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWW###+++++++++*************+@@@@#:************++++++++#####WWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@W++**:::````    
    ```:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWW######WWWWWWW##++**********#@@@W+:************++++++++######WWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@W++**:::````    
    ```*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWW##WWWWW@@@@@@@@WWWWW#+*:*****W@@@W*:*************++++++++#####WWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@#+**:::````    
   ````+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWW#WWW@@@@@@@@@@@@@@@@@WWW#+::*:*W@@@W::::***********++++++++#####WWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@#+**:::````    
    ```#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W#WWW@@@@@@@@@@@@@@@@@@@@@@@WW#*::#@@@@+:::::**********++++++++#####WWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@#++**:::````   
   ````W@@@@@@@@@@@@@@@@@@WWWW@@@@@@@@WWW@@@@@@@@@@@@@@@@@@@@@@@@@@@WW+*W@@@W*:::::***********+++++++######WWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@W++**:::````   
   ````W@@@@@@@@@@@@@@@@WWWWWWW@@@@@@@@@@@@@@@@WWWW###+++##WW@@@@@@@@WW#W@@@W:::::::**********+++++++######WWWWWW@@@@@@@@@WWWWW@@@@@@@@@@@@@@W++**:::```    
   ````W@@@@@@@@@@@@@@WWWWWWWWW@@@@@@@@@@@@WWWW####++++****:**#W@@@@@@@W@@@@#:::::::**********++++++++#####WWWWWW@@@@@@@WWWWWWWWW@@@@@@@@@@@@W++**:::````   
   ````W@@@@@@@@@@@@@WWWWWWWWWW@@@@@@@@@WWWWWW####+++++******:::*W@@@@@@@@@W+:::::::**********++++++++#####WWWWWW@@@@@@@WWWWWWWWWWW@@@@@@@@@@W++**:::````   
   ````W@@@@@@@@@@@@WWWWWWWWWWW@@@@@@@WWWWWWW#####+++++*****::::::*W@@@@@@@W*:::::::**********++++++++#####WWWWWW@@@@@WWWWWWWWWWWWWW@@@@@@@@@W++**:::````   
   ````W@@@@@@@@@@@WWWWWWWWWWWW@@@@@WWWWWWWWW#####+++++*****:::::::`+W@@@@@WW+:::::::*********++++++++#####WWWWW@@@@@WWWWWWWWWWWWWWWW@@@@@@@@W++**:::````   
   ````W@@@@@@@@@@WWWWWWWWWWWWW@@@@@WWWWWWWWW#####+++++*****::::::::``W@@@@@@WW*:::::*********++++++++#####WW##W@@@WWWWWWWWWWWWWWWWWWW@@@@@@@W++**:::````   
   ````W@@@@@@@@@WWWWWWWWWWWWWWW@@@@WWWWWWWWW#####+++++*****:::::::::`+@@@@@@@@W#*::**********++++++++#######WWW@@WWWWWWWWWWWWWWWWWWWWWW@@@@@W++**:::````   
   ````W@@@@@@@WWWWWWWWWWWWWWWWW@@@@WWWWWWWWW#####+++++*****::::::::::W@@@@@@@@@@W#*::********+++++++#####WWW@@@@WWWWWWWWWWWWWWWWWWWWWWW@@@@@W++**:::````   
   ````W@@@@@@WWWWWWWWWWWWWWWWWW@@@WWWWWWWWWWW####+++++*****:::::::::*W@@@WW@@@@@@@WW+*::*****++++++++#WWWW@@@@@WWWWWWWWWWWWWWWWWWWWWWWW@@@@@W++**:::````   
   ````W@@@@@WWWWWWWWWWWWWWWWWWW@@@WWWWWWWWWWW####+++++*****:::::::::+@@@W::W@@@@@@@@WWW#+*****+++#WWWW@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWW@@@@@W++**:::````   
   ````W@@@@@WWWWWWWWWWWWWWWWWWW@@@WWWWWWWWWWW#####++++******::::::::W@W@W:::*W@@@@@@@@@@@WWWWWWWW@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@W++**:::````   
   ````W@@@@@WWWWWWWWWWWWWWWWWW@@@WWWWWWWWWWWW#####+++++*****::::::::W@@@+``:::+W@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@W++**:::````   
   ````#@@@@@WWWWWWWWWWWWWWWWWWW@@WWWWWWWWWWWW#####+++++******::::::*W@@W*`:`::::+W@@@@@@@@@@@@@@@@@@@@WWW#+#WWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@W++**:::````   
   ````+@@@@@WWWWWWWWWWWWWWWWWWW@@WWWWWWWWWWWWW#####+++++*****::::::#@@@W:`::::::::*#WW@@@@@@@@@@@WWWW#+++++#WWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@#++**:::````   
   ````*@@@@@WWWWWWWWWWWWWWWWWWW@@WWWWWWWWWWWWW#####+++++******:::::W@@@#::::::::::::::*+#WWWWW##++********##W@WWWWWWWWWWWWWWWWWWWWWWWWW@@@@W#++**:::````   
   ````:@@@@@WWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWW#####++++++******:::*W@@@+`:::::::::::::::::::::**********++##WWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@W#++**:::````   
   ````:W@@@@WWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWW#####++++++*******:+@@@W:::::::::::::::::::::::::::******++#WWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@W+++**:::````   
   `````W@@@@WWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWW#####++++++*******:W@@@W::::::::::::::::::::::::::*******++#WWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@W+++**:::```    
   `````W@@@@WWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWW#####++++++*******W@@@+::::::::::::::::::::::::::******++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@W+++**:::````   
    ````+@@@@WWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWW######++++++*****+@@@W*:::::::::::::::::::::::::*******++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W#+++**:::````   
   `````*@@@@WWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWW######+++++++***W@@@W::::::::::::::::::::::::::******+++#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W#++**:::````    
   `````:W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW######++++++++*W@@@#:::::::::::::::::::::::::*******++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W#++**:::````    
    ```:`W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#######++++++++W@@W*::::::::::::::::::::::::********++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W#++**:::````    
    ```:`+@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#######++++++#@W@W::::::::::::::::::::::::********+++#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**:::````    
    `````*W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#######+++++W@W@W::::::::::::::::::::::::*******++++#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W##++**:::````    
    ````::W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW########+++W@W@+:::::::::::::::::::::::********+++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W#++**:::````     
     ```:`#@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW########+#WW@W*::::::::::::::::::::::********++++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#++**:::````     
     `````*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#######+W@W@W:::::::::::::::::::::*********+++++#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**:::````     
     ````::W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####+W@W@#::::::::::::::::::::*********+++++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W##++**:::````     
      ```:`+@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWW*:::::::::::::::::::*********++++++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#++**:::````      
      ````::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWW::::::::::::::::::***********++++++#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**:::````      
      ````::W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWW::::::::::::::::***********++++++++#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**:::````      
      ````::*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWW+:*::::::::::::************++++++++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**:::`````      
       ````::W@WWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWW*:*::::::::***************+++++++++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**:::````       
       ````::+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:************************++++++++++#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++***:::````       
       ````:::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#:**********************+++++++++++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**:::````        
        ````::+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*:********************+++++++++++++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##+++**:::````        
        ````:::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:*******************+++++++++++++++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**::::````        
         ```:::*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#*****************++++++++++++++++###WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##+++**:::````         
         ````:::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#++***********+++++++++++++++++++####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**::::````         
          ```:::*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#++*+++++++++++++++++++++++++###++#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##+++**:::````          
          ````:::+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#++*+++++++++++++++++++++##+++++WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**::::````          
           ```::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#++*++++++++++++++++++++++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##+++**:::````           
           ````:::*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##+***+++++++++++++++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###++**::::````           
            ````:::+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#++++++++++++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++***:::````            
            ````::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##+++**:::`````            
             ````:::*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##+++**::::````             
             `````:::*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###++***:::````              
              ````::::+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###+++**::::````              
              `````::::#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW######WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##+++**::::````               
               `````::::#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW############WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##+++**::::````                
                ````:::::#WWWWWWWWWWWWWWWWWWWWWWWWWWWWW###################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###++***:::`````                
                `````:::::WWWWWWWWWWWWWWWWWWWWWWWWWWWW#########################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###++***::::````                 
                 `````::::*WWWWWWWWWWWWWWWWWWWWWWWWWWW###############################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###++***::::`````                 
                  `````::::*#WWWWWWWWWWWWWWWWWWWWWWWW#####################################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###+++**::::`````                  
                   `````:::**#WWWWWWWWWWWWWWWWWWWWWWW#######################################WWWWWWWWWWWWWWWWWWWWWWWWWWWW###+++**::::`````                   
                    ````::::**#WWWWWWWWWWWWWWWWWWWWW##########################################WWWWWWWWWWWWWWWWWWWWWWWWW###+++**::::`````                    
                    `````::::**+WWWWWWWWWWWWWWWWWWWW###########################################WWWWWWWWWWWWWWWWWWWWWW####+++**:::::````                     
                     `````::::**+WWWWWWWWWWWWWWWWWWW############################################WWWWWWWWWWWWWWWWWWWW###+++****::::````                      
                      `````::::***#WWWWWWWWWWWWWWWWW##############################################WWWWWWWWWWWWWWWWW###+++***::`````` `                      
                       `````:::::**+WWWWWWWWWWWWWWW###############################################WWWWWWWWWWWWWWW####+++***:+##++:`:*                       
                        `````:::::**+WWWWWWWWWWWWWW###############################################WWWWWWWWWWWWWW####+++***::*WW*@# @W `                     
                         `````:::::***+WWWWWWWWWWWW################################################WWWWWWWWWWW####++++***::: +# WW*W#                       
                          `````:::::***+#WWWWWWWWWW#################++++++++######################WWWWWWWWWWW####+++***:::::`#W`W#@+W                       
                           ``````:::::***+#WWWWWWWWW###############+++++++++++###################WWWWWWWWWW####++++***::::::`*+ #:+:+                       
                            ``````:::::****+#WWWWWWWWW#############++++++++++++################WWWWWWWWWW####++++****:::::````                              
                              `````::::::****+#WWWWWWWWWW#########+++++++++++++##############WWWWWWWWWW####++++****:::::```````                             
                               ``````:::::*****+#WWWWWWWWWW#######+++++++++++++++############WWWWWWW#####+++++****:::::``````                               
                                ``````::::::*****+##WWWWWW###################################WWWWW#####+++++****::::::``````                                
                                 ```````::::::*****++##WWWWW###############################WWW#######+++++****::::::```````                                 
                                  ```````:::::::*****+++####WW####################################++++++****::::::```````                                   
                                    ```````:::::::*****+++++##################################+++++++*****:::::::```````                                    
                                      ```````:::::::******+++++++########################+++++++++******:::::::```````                                      
                                       ````````::::::::******++++++++++++++######+++++++++++++*******::::::::````````                                       
                                         ````````:::::::::********++++++++++++++++++++++++********::::::::`````````                                         
                                           ````````::::::::::*************+++++++**************:::::::::`````````                                           
                                             `````````::::::::::::***********************:::::::::::::`````````                                             
                                               ``````````::::::::::::::::::******::::::::::::::::::``````````                                               
                                                 ````````````::::::::::::::::::::::::::::::::::````````````                                                 
                                                   ```````````````::::::::::::::::::::::::```````````````                                                   
                                                       ```````````````````````````````````````````````                                                      
                                                          ````````````````````````````````````````                                                          
                                                              ````````````````````````````````                                                              
                                                                  `````````````````````                                                                     
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
