                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                        ````````````                                                                        
                                                               ` ``````````````````````````                                                                 
                                                           ```````````````````````````````````````                                                          
                                                         ```````````````````````````````````````````                                                        
                                                     ````````````````::*+#W##+*::::::::::```````````````                                                    
                                                   ````````````W@@@@@@@@@@@@@@@@@@@@@@#:::::::````````````                                                  
                                                 `````````W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::```````````                                                
                                              `````````@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::`````````                                             
                                            ````````@@@@@@@@@@@@@@#################W@@@@@@@@@@@@@@::::::`````````                                           
                                          ```````W@@@@@@@@@@@W###########################@@@@@@@@@@@*::::::`````````                                        
                                        ```````@@@@@@@@@@##################################WW@@@@@@@@@W::::::````````                                       
                                      ```````@@@@@@@@@#########################################W@@@@@@@@@:::::`````````                                     
                                  `  ``````@@@@@@@@WW############################################W@@@@@@@@@::::::```````                                    
                                    `````@@@@@@@@W#################################################WW@@@@@@@+:::::```````                                   
                                  `````*@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@::::::```````                                 
                                 `````@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@:::::```````                                
                               `````+@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@*:::::``````                               
                               ````@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@W::::::`````                              
                             `````@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@::::::``````                            
                            ````+@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@*:::::``````                           
                           ````@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@*:::::``````                          
                          ````@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@#*:::::`````                         
                         ````@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@W*::::``````                        
                        ````@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@*:::::`````                       
                       ````@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@*:::::`````                      
                      ````@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@*:::::`````                     
                     ````@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@W*:::::`````                    
                    ````@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@+**::::````                    
                   ````@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@***:::`````                   
                   ```:@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@***:::````` `                
                  ````@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@**::::`````                 
                 ````@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@**::::`````                
                 ```@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@+**:::`````                
                ```:@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@***:::`````               
               ````@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@**::::````               
               ```@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@+**::::````              
              ````@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@+**:::`````             
              ```@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@**::::````             
             ```W@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@+**::::````            
            ````@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@+**:::`````           
            ```@@@@@@WWWWWWWWWWWWWWWWWWWWWWW@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@W*WW@WWWWWWWW@WWWW@WWWW@@WWWWWWWWWWWWWWWWWWWW@@@@@+**::::````           
           ````@@@@@WWWWWWWWWWWWWW@@WW@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#@@@@#+W+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@WW@@@@@@+**::::``` `         
           ```@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWW#######WWW#@@@@###WW+@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@@@@@@@@@@@@@@+**::::````          
          ````@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWW################@@@@*####WW#@@@@@@@@@@@@@@@@@@@@@@@WWWWWW@@@@@@@@@@@@@@@+**::::````         
          ```@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWW#################@@@@#:######WW+@@@@@@@@@@@@@@@@@@WWWWWWWW@@@@@@@@@@@@@@@@++**:::````         
          ```@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWW##################+@@@@#++#######WWW#W@@@@@@@@@@WWWWWWWWWWWW@@@@@@@@@@@@@@@@@+**:::````         
        ````:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWW#####################@@@@+++++########WWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@+**::::````        
         ```@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWW##########+++++++++++W@@@W:+++++#########WWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@W+**:::````        
        ````@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWW########++++++++++++++@@@@#*+++++++#######WWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@+**::::````       
        ```W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWW#########+++++++++++++++@@@@#+++++++++#######WWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@++**:::````       
       ````@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWW#######++++++++++++++++#@@@@*++++++++++#######WWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@+**:::```` `     
       ````@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWW######++++++++++++++++++@@@@#:+++++++++++#######WWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@++**:::````      
       ```W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWW######+++++++++++++++++++@@@@#*++++++++++++#######WWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@++**:::````      
       ```@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWW#######++++++++++*******+#@@@@+****++++++++++######WWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@W+**::::```      
      ````@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWW#####++++++++++*********+W@@@W:****+++++++++++######WWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@++**:::```      
      ````@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWW######++++++++***********+@@@@#*******+++++++++######WWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@++**:::````     
    ` ```@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWW#####++++++++************+@@@@#********+++++++++######WWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@++**:::````     
     ````@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWW######+++++++*************W@@@@**********+++++++++#####WWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@W++**:::```     
     ````@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWW#####+++++++*************+@@@@#:*********+++++++++######WWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@++**:::````    
     ````@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWW####+++++++**************+@@@@#***********+++++++++#####WWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@++**:::````    
     ```:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWW#####+++++++**************#@@@@+************++++++++######WWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@++**:::````    
     ```W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWW###+++++++###************+W@@@#:************++++++++######WWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@#+**::::```    
     ```@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWW###WWWWWWWWWWWWW##+********+@@@@#::************++++++++#####WWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@#++**:::```    
    ````@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWW##WWW@@@@@@@@@@@@@@@WW##******+@@@@#:::***********++++++++#####WWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@W++**:::```    
    ````@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW#WWW@@@@@@@@@@@@@@@@@@@@@WW#****W@@@W*:::************+++++++#####WWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@++**:::````   
    ```:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#WW@@@@@@@@@@@@@@@@@@@@@@@@@@WW**+@@@@#:::::***********+++++++######WWWWW#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@++**:::````   
    ```:@@@@@@@@@@@@@@@@@@WWWWW@@@@@@@@@@@@@@@@@@@@@@WWW@@@@@@@@@@@@@@WW+@@@@#:::::***********++++++++#####WWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++*:::````   
    ```:@@@@@@@@@@@@@@@@WWWWWWWW@@@@@@@@@@@@@@@#W#####++++***:@@@@@@@@@W#@@@@+::::::**********++++++++#####WWWWWWW@@@@@@@@@W@WWWW@@@@@@@@@@@@@+++**:::```   
    ```:@@@@@@@@@@@@@WWWWWWWWWWW@@@@@@@@@@@WWWW####+++++*******:*@@@@@@@@@@@#::::::::**********+++++++#####WWWWWW@@@@@@@@WWWWWWWWW@@@@@@@@@@@@+++**:::```   
    ```:@@@@@@@@@@@@@WWWWWWWWWW@@@@@@@@@WWWWWW#####+++++****:::::::@@@@@@@@@#::::::::**********+++++++#####WWWWWW@@@@@@@WWWWWWWWWWW@@@@@@@@@@@#++**:::``` ` 
   ````:@@@@@@@@@@@WWWWWWWWWWWW@@@@@@@WWWWWWWW#####++++*****::::::::W@@@@@@@W::::::::**********+++++++#####WWWWWW@@@@@@WWWWWWWWWWWWW@@@@@@@@@@#++**:::```   
   ````:@@@@@@@@@@WWWWWWWWWWWWWW@@@@@WWWWWWWWW#####++++*****:::::::::`@@@@@@WW+::::::**********+++++++#####WWWWWW@@@WWWWWWWWWWWWWWWWW@@@@@@@@@#++**:::```   
   ````:@@@@@@@@@@WWWWWWWWWWWWW@@@@@@WWWWWWWWW#####++++******::::::::``@@@@@@@WW+::::**********+++++++#####WWW#W@@@WWWWWWWWWWWWWWWWWWWW@@@@@@@#++**:::````  
   ````:@@@@@@@@@WWWWWWWWWWWWWWW@@@@@WWWWWWWWW#####++++*****::::::::::*@@@@@@@@@WW+:***********+++++++#####+#WW@@@WWWWWWWWWWWWWWWWWWWWWW@@@@@@#++**:::````  
   ````:@@@@@@@WWWWWWWWWWWWWWWWW@@@@WWWWWWWWWW#####+++++*****:::::::::*@@@@@@@@@@@WW***********+++++++##++WWW@@@@WWWWWWWWWWWWWWWWWWWWWWW@@@@@@#++**:::````  
   ````:@@@@@@@WWWWWWWWWWWWWWWWWW@@@WWWWWWWWWW#####+++++*****:::::::::#@@@@*@@@@@@@@WWW**:****++++++*+WWWW@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWW@@@@@#++**:::````  
   ````:@@@@@@WWWWWWWWWWWWWWWWWWW@@@WWWWWWWWWW#####+++++*****::::::::*@@@@+:::@@@@@@@@@WWWWWWWWWWWWWWW@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@#++**:::````  
   ````:@@@@@WWWWWWWWWWWWWWWWWWW@@@WWWWWWWWWWWW####+++++*****::::::::*@@@@:``::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@#++**:::````  
   ````:@@@@@WWWWWWWWWWWWWWWWWWW@@@WWWWWWWWWWWW#####+++++*****:::::::+@@@W:``::::@@@@@@@@@@@@@@@@@@@@@@@@@@+#WWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@#++**:::````  
   ````:@@@@@WWWWWWWWWWWWWWWWWWW@@@WWWWWWWWWWWW#####+++++******::::::@@@@+`:::::::::@@@@@@@@@@@@@@@@@@@W+###+WWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@#++**:::```   
   ````:@@@@@WWWWWWWWWWWWWWWWWWW@@@WWWWWWWWWWWW#####++++++******::::*@@@@*:::::::::::::W@@@@@@@@@@@+*++++*++#WWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@W#++**:::```   
   ````:@@@@@WWWWWWWWWWWWWWWWWWW@@WWWWWWWWWWWWWW#####+++++*******:::+@@@@:::::::::::::::**********++******++W:WWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@##++**:::```   
    ```:W@@@@WWWWWWWWWWWWWWWWWWW@@WWWWWWWWWWWWWW#####++++++******:::W@@@+:::::::::::::::::::::::::********++WWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@#+++**:::```   
    ```::@@@@@WWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWW######++++++********@@@@+::::::::::::::::::::::::::******++#WWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@#+++**:::```   
    ```::@@@@@WWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWW#####++++++********@@@@*:::::::::::::::::::::::::*******++W#WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@#++**:::````   
    ```::@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW######++++++******#@@@W::::::::::::::::::::::::::*******++W*WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@#++**:::````   
    ```::@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW######+++++++****@@@@+:::::::::::::::::::::::::*******+++WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@##++**:::````   
    ````:W@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW######+++++++***@@@@*:::::::::::::::::::::::::*******++#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W##++**:::```    
    ````::@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW######++++++++#@@@@:::::::::::::::::::::::::*******+++W:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@##++**:::```    
     ```::@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#######+++++++W@@@+::::::::::::::::::::::::********+++WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@#++**:::````    
     ```::@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#######+++++*@@@@+::::::::::::::::::::::::*******+++#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**:::````    
     ````::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#######+++++@@W@::::::::::::::::::::::::*******++++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**:::````    
   ` ````::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#########+WWWWW:::::::::::::::::::::::********++++W+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**:::````    
     ````::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW########+WWWW+::::::::::::::::::::::********+++++WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#+++**:::````    
      ````::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW######+WWWW*::::::::::::::::::::*********+++++#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**:::````     
      ````::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####WWWWW::::::::::::::::::::*********++++++#*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**:::````     
      ````::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###WWWW+:::::::::::::::::***********+++++++WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###++**:::```      
       ```:::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+WWWW+:::::::::::::::::**********+++++++#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**::::```      
     ` ````::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+WWWW*::::::::::::::************++++++++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**:::````      
       ````::*WWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::::::::***************++++++++#+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**::::````      
       ````:::WWWWWWWWWWWWWWW+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+WWWW+:************************++++++++++#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**:::````       
        ````::#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+WWWW************************+++++++++++#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###++**:::````       
        ````:::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:**********************++++++++++++#*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++***:::````       
         ```:::+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+:*******************+++++++++++++++#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###++**:::````        
         ````:::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+******************++++++++++++++####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++***:::````        
          ```::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*+**************+++++++++++++++++####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##+++**:::````         
          ````:::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#++++***++++++++++++++++++++++#####+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++***:::````         
          ````:::*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##+++++++++++++++++++++++++####+*#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###++**::::````         
           ````:::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##**+++++++++++++++++++++##++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###++**::::````          
           ````::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##+*++++++++++++++++#+++###WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##+++**:::````           
            ````:::*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###*:*++++++++***####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###++**::::````           
          ` ````::::+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#############WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###+++**:::`````           
             ````:::*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##+++**::::````            
              ````:::*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###++**::::````             
              ````::::*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###+++**:::`````             
               ````:::**WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###+++**::::````              
               ````::::*+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WW#########WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###+++**::::````               
                ````::::*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###############WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####++***:::`````               
                `````::::*WWWWWWWWWWWWWWWWWWWWWWWWWWWWW######################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###+++***::::````                
                 `````::::*WWWWWWWWWWWWWWWWWWWWWWWWWWWW#########################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###+++**::::`````                
                  `````::::*WWWWWWWWWWWWWWWWWWWWWWWWWW##################################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####+++**::::````                  
                   `````::::*WWWWWWWWWWWWWWWWWWWWWWWWW#####################################WWWWWWWWWWWWWWWWWWWWWWWWWWWWW####+++**::::`````                  
                    ````::::**+WWWWWWWWWWWWWWWWWWWWWW#########################################WWWWWWWWWWWWWWWWWWWWWWWWW####+++**:::::```` `                 
                     ````::::***WWWWWWWWWWWWWWWWWWWWW##########################################WWWWWWWWWWWWWWWWWWWWWWW###++++**::::`````                    
                     `````:::::**WWWWWWWWWWWWWWWWWWWW###########################################WWWWWWWWWWWWWWWWWWWWW####+++**:::::`````                    
                      `````::::***WWWWWWWWWWWWWWWWWW##############################################WWWWWWWWWWWWWWWWWW###+++***:::::````                      
                       `````:::::**+WWWWWWWWWWWWWWWW##############################################WWWWWWWWWWWWWWWW####+++***:::::````` `                    
                        `````:::::***WWWWWWWWWWWWWWW###############################################WWWWWWWWWWWWWW####+++***::@@@`@``@                       
                         `````:::::***#WWWWWWWWWWWW################################################WWWWWWWWWWWW####++++***::::@``@``@                       
                           ````:::::***+WWWWWWWWWWWW####################++#########################WWWWWWWWWWW####+++****:::::@```W@@                       
                           ``````:::::***+WWWWWWWWWW#################++++++++#####################WWWWWWWWWW####++++***:::::``@```@ @                       
                            ``````:::::***++WWWWWWWWWW##############+++++++++++#################WWWWWWWWWW#####++++***:::::``````                           
                             ``````::::::***++WWWWWWWWWWW###########+++++++++++##############WWWWWWWWWWW#####++++***:::::```````                            
                               `````::::::***+++WWWWWWWWWW#W########+++++++++++++###########W#WWWWWWWW#####++++****:::::``````                              
                                ``````:::::*****++WWWWWWWWW#######+#+++++++++++++###########WWWWWWWW#####++++*****:::::``````                               
                                 ``````::::::*****+++WWWWWW#W################################WWWW#####+++++*****:::::```````                                
                                  ```````::::::****+++++WWWWW#############################WWW#######+++++*****::::::``````                                  
                                    ```````::::::*****++++++#W###################################++++++****:::::::```````                                   
                                     ```````:::::::******++++++##############################+++++++******::::::```````                                     
                                       ```````::::::::******++++++++++#################++++++++++******::::::::```````                                      
                                        ````````:::::::::******++++++++++++++++++++++++++++++*******::::::::````````                                        
                                          `````````:::::::::*********+++++++++++++++++++*********:::::::::`````````                                         
                                             ````````:::::::::::*****************************:::::::::::````````  `                                         
                                              ``````````::::::::::::::*****************::::::::::::::``````````                                             
                                                 ```````````:::::::::::::::::::::::::::::::::::::```````````                                                
                                                   `````````````::::::::::::::::::::::::::::::````````````                                                  
                                                     ```````````````:``:::::::::::::::``:``````````````                                                     
                                                    `    ```````````````````````````````````````````                                                        
                                                            `````````````````````````````````````                                                           
                                                                  `````````````````````````                                                                 
                                                                         ``````````                                                                         
                                                                                                                                                            
                                                                                                                                                            
