                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
          :*+###########################################################################++:`          
       `*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#:        
      :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#`      
     *WWWWW#+*:*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::**+WWWWWW:     
    *WWWW*`                                                                                :#WWWW`    
   :WWWW`                                                                                 `` *WWW#    
   WWWW`   ::::    `:::` ::::                                              `:::`         *+++ :WWW*   
  :WWW`    +WWW*   :WWW* #WWW             ````                             `WWW*        `***** +WWW`  
  #WW+     +WWWW`  :WWW* #WW#             *WWW                             `WWW*        :**+:* `WWW*  
 `WWW:     +WWWW+  :WWW* ````           :+#WWW+*                           `WWW*     `   +*:+:  +WW#  
 :WWW      +WWWWW: :WWW* :**: :***`+##* :#WWWW#+ `+WWW+`  :***`+##*    `+##*WWW*  :+WWW+` :*:   :WWW  
 *WW#      +WWW*WW :WWW* #WWW *WWWWWWWW#  *WWW  :WW+:#WW: +WWWWWWWW+  :WWW#WWWW* :WW+:#WW:      `WWW` 
 *WW#      +WWW #W*`WWW* #WW# *WWW* :WWW* +WWW``WWW` `WWW *WWW* :WWW: WWW* :WWW:`WWW` :WWW`     `WWW` 
 *WW#      +WWW `WW:WWW* #WWW *WWW`  #WW# *WWW +WWWWWWWWW**WWW   WWW*:WWW: `WWW:*WWW` :WWW*     `WWW` 
 :WWW      +WWW` *WWWWW* #WWW *WWW`  #WW# *WWW +WWW+++***:*WWW`  WWW+:WWW: `WWW:+WWW` :WWW+     :WWW  
 `WWW`     +WWW  `WWWWW* #WWW *WWW`  #WW# *WWW *WWW`  ***`*WWW`  WWW+:WWW: `WWW::WWW` :WWW:     *WW#  
  #WW+     +WWW   :WWWW* #WW# *WWW`  #WW# *WWW``WWW` :WWW`*WWW`  WWW+ #WW+ :WWW: WWW` :WWW`     WWW*  
  *WWW`    #WWW    +WWW* #WWW *WWW`  #WW# +WWW` :WW#*WWW` +WWW`  WWW+ `WWWWWWWW* :WW#*WW#`     *WWW`  
  `WWW#    ::::    `:::` :::: `:::`  :::: `:::   `*###*   `:::   ::::   :+*::::`   *##+:      :WWW+   
   :WWW#`                                                                                    :WWWW`   
    *WWWW*`                                                                                `+WWWW:    
     *WWWWW+*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*+#WWWWW:     
      :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#`      
       `*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#:        
          :*+############################################################################+*`          
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
