                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                      *W#*:                                  `*#W+                        
                      W@@@@W+`                             :W@@@@@:                       
                     :@@@@@@@@+                          *W@@@@@@@+                       
                     +@@@@@@@@@W*     `:*++####++*:`   :W@@@@@@@@@W                       
                     W@@@@@@@@@@@W*#W@@@@@@@@@@@@@@@WW#@@@@@@@@@@@@                       
                     W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                      
                     W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                      
                     W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                      
                     W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                      
                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W                       
                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W `                     
                     `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                      
                     W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W`                     
                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W                     
                   `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                    
                   W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W                    
                  `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   
                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W                   
                  W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
                 `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  
                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                  
                 *@@@@@@@@@@@@#*:::::::***++++++***::::::*+W@@@@@@@@@@@+                  
                 *@@@@@@@@@@W:::::::::::::::::::::::::::::::*@@@@@@@@@@+                  
                 *@@@@@@@@@#::::::::::::::::::::::::::::::::::@@@@@@@@@+                  
                 *@@@@@@@@W::::::``::::::::::::::::::::``:::::*@@@@@@@@+                  
                 :@@@@@@@@:::::`    ::::::::::::::::::`   `::::#@@@@@@@+                  
                 :@@@@@@@#::::: `+*` ::::::::::::::::` :+: `::::@@@@@@@*                  
                 `@@@@@@@:::::``#WW#``::::::::::::::: *WWW: ::::W@@@@@@*                  
                  @@@@@@W::::: *WWWW* ::::::::::::::``WWWW# ::::+@@@@@@:                  
                  W@@@@@W::::: #WWWW+ :::::::::::::: :WWWWW``:::*@@@@@@`                  
                  #@@@@@W::::: #WWWW+ :::::::::::::: *WWWWW:`:::*@@@@@W                   
            ``````:@@@@@W::::: #WWWW+ :::::::::::::: :WWWWW``:::+@@@@@W ``````            
  `::**++++++++++++@@@@@@::::: *WWWW: ::::::::::::::``WWWW# ::::#@@@@@W++++++++++++**::`  
+++**:::``         #@@@@@*::::``#WW+ :::::::::::::::: *WWW: ::::W@@@@@:         ``:::**+++
``       `::**++++++@@@@@#::::: `*: `:::::::**:::::::` :*` :::::W@@@@W++++++**::`       ``
   `:**++++*:::```` +@@@@@::::::   `:::::::*W#::::::::`   `::::*@@@@@:  ```:::*++++**:`   
:*+++*:`             W@@@@W:::::::::::::::::#+:::::::::::::::::W@@@@W             `:*+++*:
*:`                  `W@@@@+::::::::::::::::::::::::::::::::::+@@@@@`                  `:*
                      `W@@@@#:::::::::::::++::#*:::::::::::::*@@@@@:                      
                       `W@@@@W*::::::::::::###+:::::::::::::#@@@@W:                       
                         +@@@@@W+*::::::::::*::::::::::::*#W@@@@#                         
                  `       `+W@@@@@WW#+***:::::::::***+#WW@@@@@W:                          
               `WW*+`        *WW@@@@@@@@@@@@@@@@@@@@@@@@@@@W+`                            
               `@@W@W:          :+#WW@@@@@@@@@@@@@@@@@WW+:`                               
                `W@@#@:             :@@@@@@@@@@@@@@@@:                                    
                : +@@+W:         ```@@@@@@@@@@@@@@@@@@```                                 
               `:` #@@@# `         W@@@@@@@@@@@@@@@@@@W                                   
               `*`  W@+W#       ` :@@@@@@@@@@@@@@@@@@@@:                                  
                `   *@@WW#        +@@@@@@@@@@@@@@@@@@@@+                                  
                     W@WW@W+:``:*W@@@@@@@@@@WW@@@@@@@@@W                                  
                     +@@@+W@WWW@#W@@@@@W@@@@++@@@@W@@@@W                                  
                      W@@@@WW@#@W@@@@@W:@@@@++@@@@:W@@@W                                  
                      :@@@@@@@@@@@@@@@W:@@@@++@@@@:W@@@W                                  
                       :W@@@@@@@@@@@@@#:@@@@++@@@@:#@@@W                                  
                         +W@@@@@@@@@@@#:@@@@++@@@@:#@@@W                                  
                           :*+++*:W@@@#:@@@@++@@@@:#@@@W                                  
                                  W@@@#:@@@@++@@@@:#@@@W                                  
                                  W@@@#:@@@@++@@@@:#@@@W                                  
                                  W@@@#:@@@@**@@@@:#@@@W                                  
                                  W@@@#:@@@@**@@@@:#@@@W                                  
                                  W@@@#:@@@@**@@@@:#@@@W                                  
                                  W@@@#:@@@@++@@@@:#@@@W                                  
                                ``@@@@W*@@@@##@@@@*W@@@@```                               
                            ``:::*@@@@W*@@@@##@@@@*W@@@@*::::``                           
                          `::***:W@@@@++@@@@++@@@@++@@@@W:****::`                         
                        ::**::::W@@@@W:W@@@@**@@@@W:W@@@@W::::***:`                       
                      `:**::::*@@@@@W::@@@@W::W@@@@::W@@@@@*:*:::**:`                     
                     :**::::::*WWWW*::W@@@W::::W@@@W::*WWWW*:::::::*:`                    
                    `*:::::::::******+@@@W*:**:*W@@@+******:::::::::*:`                   
                    :*:::::::::**+++++WW+::*::*::+WW+++++**::::::::::*:                   
                    :*:::::::::::*++++***+*::::*+***++++*::::::::::::*:                   
                    :*:::::::::::*++++*++++*::*++++*++++*::::::::::::*:                   
                    `*::::::::::::*+++**+++*::*+++**+++*::::::::::::*:`                   
                     `**::::::::::*+++**++++**++++**+++*:::::::::::*:`                    
                      `:**::::::::*+++**++++**++++**+++*:::::::::**:`                     
                        ::**::::::*+++**++++**++++**+++*::::::***:`                       
                          `::***::*+++**++++**++++**+++*:::***::`                         
                            ``:::*++++**++++**++++**++++**:::``                           
                                ``::****++++**++++*****:```                               
                                       ````:``:``````                                     
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
