                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                       @@@@`                                  @@@@`                       
                      :@@@@@@@                             :@@@@@@@                       
                      @@@@@@@@@@                         `@@@@@@@@@                       
                      @@@@@@@@@@@`    `@@@@@@@@@@@@W    @@@@@@@@@@@                       
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                      
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W                      
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                      
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      
                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                    
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  
                  W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  
                  @@@@@@@@@@@@@@W::::::WW@@@@@@@@@W*::::::@@@@@@@@@@@@@@                  
                  @@@@@@@@@@@@:::::::::::::::::::::::::::::::@@@@@@@@@@@                  
                  @@@@@@@@@@::::::::::::::::::::::::::::::::::@@@@@@@@@@                  
                  @@@@@@@@@*:::::::::::::::::::::::::::::::::::@@@@@@@@@                  
                  @@@@@@@@@:::::`   :::::::::::::::::::    :::::@@@@@@@@                  
                  @@@@@@@@:::::`     :::::::::::::::::      ::::W@@@@@@@                  
                  @@@@@@@@:::::  WWW  :::::::::::::::  #WW` :::::@@@@@@@                  
                  :@@@@@@:::::: WWWWW :::::::::::::::  WWWW  ::::@@@@@@@                  
                   @@@@@@:::::  WWWWW ::::::::::::::: WWWWW+ ::::@@@@@@@                  
                   @@@@@@:::::  WWWWW  :::::::::::::: WWWWWW ::::@@@@@@                   
                   @@@@@@:::::  WWWWW  :::::::::::::: WWWWWW ::::@@@@@@                   
                   W@@@@@:::::  WWWWW ::::::::::::::: WWWWW: ::::@@@@@@                   
    @@@*`           @@@@@#::::: WWWWW :::::::::::::::  WWWW  ::::@@@@@@           `*@@@   
:                   @@@@@@:::::  WWW  :::::::::::::::` `WW  :::::@@@@@                    
           W@@#:     @@@@@::::::     :::::::+W::::::::     `:::::@@@@@     :#@@W          
     @@:             W@@@@@::::::   ::::::::WW:::::::::`  ::::::@@@@@`             :@@    
 @+                   @@@@@:::::::::::::::::::::::::::::::::::::@@@@@                   +@
                       @@@@@:::::::::::::::+:::W:::::::::::::::@@@@@                      
                        @@@@@+:::::::::::::W::#:::::::::::::::@@@@@                       
                         +@@@@@::::::::::::::#::::::::::::::@@@@@@                        
                           @@@@@@@::::::::::::::::::::::::@@@@@@                          
                             W@@@@@@@@@@W#+*::::*+#W@@@@@@@@@@                            
                @@::@           +@@@@@@@@@@@@@@@@@@@@@@@@@@                               
                 @@@::                @@@@@@@@@@@@@@@                                     
                  *@@@@              @@@@@@@@@@@@@@@@@                                    
                 ` `@@:@            @@@@@@@@@@@@@@@@@@@                                   
                ::  @@@::           @@@@@@@@@@@@@@@@@@@                                   
                ::   @@@@          @@@@@@@@@@@@@@@@@@@@@                                  
                     #@@:@#        @@@@@@@@@@@@@@@@@@@@@                                  
                      @@@@:@@` `@@@@@@@@@@@@@ @@@@@@@@@@                                  
                      @@@@@@:@::@:@@@@@#@@@@@ @@@@@@@@@@                                  
                       @@@@@@@@@@@@@@@@ @@@@@ @@@@@ @@@@                                  
                        @@@@@@@@@@@@@@@ @@@@@ @@@@@ @@@@                                  
                         @@@@@@@@@@@@@@ @@@@@ @@@@@ @@@@                                  
                           :@@@@@@:@@@@ @@@@@ @@@@@ @@@@                                  
                                   @@@@ @@@@@ @@@@@ @@@@                                  
                                   @@@@ @@@@@ @@@@@ @@@@                                  
                                   @@@@ @@@@@ @@@@@ @@@@                                  
                                   @@@@ @@@@@ @@@@@ @@@@                                  
                                   @@@@ @@@@@ @@@@@ @@@@                                  
                                   @@@@ @@@@@ @@@@@ @@@@                                  
                                   @@@@:@@@@@:@@@@@*@@@@                                  
                                :::@@@@:@@@@@:@@@@@:@@@@:**`                              
                            `::*:*@@@@@:@@@@@:@@@@@:@@@@@*::::*                           
                          :::::::*@@@@+:@@@@@:@@@@@:+@@@@*::::::::                        
                        ::::::::@@@@@@::@@@@::*@@@@::@@@@@@:::::::::                      
                      `*:::::::@@@@@:::@@@@@*:*@@@@@:::@@@@@::::::::*                     
                     `:::::::::*+++*::W@@@@:::::@@@@W::*+++*::::::::::                    
                     :::::::::::+++++*@@@*:::::::*@@@*+++++::::::::::::                   
                     ::::::::::::+++++++++*:::::*+++++++++:::::::::::::                   
                     :::::::::::::+++++++++:::::+++++++++::::::::::::::                   
                     :::::::::::::*++++:++++:::++++:++++*::::::::::::::                   
                     `:::::::::::::++++:++++*:*++++:++++::::::::::::::                    
                       ::::::::::::++++:+++++:+++++:++++:::::::::::::                     
                        *::::::::::++++:+++++:+++++:++++::::::::::*:                      
                          *::::::::++++:+++++:+++++:++++::::::::::                        
                            `*:::::++++:+++++:+++++:++++::::***                           
                                `::++++:+++++:+++++:++++:**`                              
                                      `:+++++:+++++::`                                    
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
