                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                           `:*+#WWWWWW#+*:`                                           
                                       :+W@@@@@@@WWWW@@@@@@@W#:`                                      
                                    *W@@@WW#**:::::::::::*+WW@@@W+`                                   
                                 :W@@@W+::::::::::::::::::::::*#W@@W*                                 
                               *W@@W*:::::::::::::::::::::::::::::#W@@+`                              
                             *W@W+::::::::::::::::::::::::::::::::::*W@@#`                            
                           :W@W*:::::::::::::::::::::::::::::::::::::::W@@+                           
                         `W@W*:::::::::::::::::::::::::::::::::::::::::::W@W:                         
                        *@@#::::::::::::::::::::::::::::::::::::::::::::::*W@#                        
                       #@W::::::::::::::::::::::::::::::::::::::::::::::::::#@W`                      
                     `W@#::::::::::::::::::::::::::::::::::::::::::::::::::::*@@*                     
                    :@@*:::::::::::::::::::::::::::::::::::::::::::::::::::::::W@+                    
                   *@W::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W@#                   
                  *@W::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@W                  
                 *@W::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+@W                 
                *@W:::::::::::::::::::WW*::::::::::::::::::::::WW*:::::::::::::::::+@# `              
               :@W:::::::::::::::::::W@@@+::::::::::::::::::::W@@@+:::::::::::::::::#@+               
              `@W:::::::::::::::::::W@@@@@:::::::::::::::::::W@@@@@::::::::::::::::::W@*              
              W@:::::::::::::::::::*@@@@@@#:::::::::::::::::*@@@@@@#::::::::::::::::::W@`             
             #@*:::::::::::::::::::W@@@@@@@:::::::::::::::::W@@@@@@W:::::::::::::::::::@W             
            :@#::::::::::::::::::::W@@@@@@@*::::::::::::::::W@@@@@@@*::::::::::::::::::*@#            
            @W::::::::::::::::::::*@@@@@@@@#:::::::::::::::*@@@@@@@@#:::::::::::::::::::#@:           
           #@:::::::::::::::::::::+@@@@@@@@W:::::::::::::::+@@@@@@@@W::::::::::::::::::::W@           
          :@#:::::::::::::::::::::W@@@@@@@@@:::::::::::::::W@@@@@@@@W::::::::::::::::::::*@+          
          W@::::::::::::::::::::::W@@@@@@@@@:::::::::::::::W@@@@@@@@@:::::::::::::::::::::W@`         
         :@+::::::::::::::::::::::W@@@@@@@@@*::::::::::::::W@@@@@@@@@*:::::::::::::::::::::@#         
         WW:::::::::::::::::::::::W@@@@@@@@@*::::::::::::::@@@@@@@@@@*:::::::::::::::::::::W@`        
        :@+:::::::::::::::::::::::@@@@@@@@@@+::::::::::::::@@@@@@@@@@+::::::::::::::::::::::@#        
        W@::::::::::::::::::::::::@@@@@@@@@@+::::::::::::::@@@@@@@@@@+::::::::::::::::::::::W@`       
       `@#::::::::::::::::::::::::@@@@@@@@@@+::::::::::::::@@@@@@@@@@+:::::::::::::::::::::::@+       
       #@:::::::::::::::::::::::::@@@@@@@@@@+::::::::::::::@@@@@@@@@@+:::::::::::::::::::::::WW       
       @W:::::::::::::::::::::::::@@@@@@@@@@*::::::::::::::@@@@@@@@@@*:::::::::::::::::::::::+@:      
      :@+:::::::::::::::::::::::::W@@@@@@@@@*::::::::::::::W@@@@@@@@@*::::::::::::::::::::::::@#      
      #@::::::::::::::::::::::::::W@@@@@@@@@:::::::::::::::W@@@@@@@@@:::::::::::::::::::::::::WW      
      WW::::::::::::::::::::::::::W@@@@@@@@@:::::::::::::::W@@@@@@@@@:::::::::::::::::::::::::+@`     
     `@#::::::::::::::::::::::::::+@@@@@@@@W:::::::::::::::+@@@@@@@@W::::::::::::::::::::::::::@*     
     *@*::::::::::::::::::::::::::*@@@@@@@@W:::::::::::::::*@@@@@@@@#::::::::::::::::::::::::::@W     
     #@::::::::::::::::::::::::::::@@@@@@@@+::::::::::::::::@@@@@@@@*::::::::::::::::::::::::::WW     
     WW::::::::::::::::::::::::::::W@@@@@@@:::::::::::::::::W@@@@@@@:::::::::::::::::::::::::::#@`    
     @W::::::::::::::::::::::::::::*@@@@@@W:::::::::::::::::*@@@@@@W:::::::::::::::::::::::::::*@:    
    `@#:::::::::::::::::::::::::::::W@@@@@:::::::::::::::::::W@@@@@:::::::::::::::::::::::::::::@*    
    :@*::::::::::::::::::::::::::::::@@@@#::::::::::::::::::::@@@@+:::::::::::::::::::::::::::::@#    
    *@*::::::::::::::::::::::::::::::*WW+:::::::::::::::::::::*WW+::::::::::::::::::::::::::::::@W    
    +@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::WW    
    +@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::WW    
    #@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::WW    
    #@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::WW    
    #@::::::::::::+++*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::+WWWW#*::::::::::WW    
    #@:::::::::*W@@@@@@+::::::::::::::::::::::::::::::::::::::::::::::::::::::+@@@@@@@W:::::::::WW    
    +@::::::::+@@@@@@@@#::::::::::::::::::::::::::::::::::::::::::::::::::::::*@@@@@@@@W::::::::WW    
    +@::::::::#@@@@@W#W::::::::::::::::::::::::::::::::::::::::::::::::::::::::**#@@WW@#::::::::WW    
    *@*::::::::#+*@@W::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@#:*:::::::::@W    
    :@*::::::::::*@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W@@#:::::::::::@#    
    `@+:::::::::::@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W@@+:::::::::::@*    
     @W:::::::::::W@@*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@*::::::::::*@:    
     WW:::::::::::W@@#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*@@@:::::::::::#@`    
     #@:::::::::::+@@W::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@W:::::::::::W@     
     *@*::::::::::*@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W@@#:::::::::::@W     
     `@#:::::::::::W@@+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@*:::::::::::@+     
      WW:::::::::::#@@W::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@W:::::::::::+@`     
      #@::::::::::::@@@*:::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@+:::::::::::WW      
      :@+:::::::::::W@@W::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@@::::::::::::@#      
       @W:::::::::::*@@@+:::::::::::::::::::::::::::::::::::::::::::::::::::::@@@#:::::::::::+@:      
       #@::::::::::::W@@@::::::::::::::::::::::::::::::::::::::::::::::::::::W@@@::::::::::::WW       
       `@#::::::::::::@@@W::::::::::::::::::::::::::::::::::::::::::::::::::*@@@+::::::::::::@+       
        W@::::::::::::+@@@+:::::::::::::::::::::::::::::::::::::::::::::::::@@@W::::::::::::W@`       
        :@+::::::::::::W@@@*:::::::::::::::::::::::::::::::::::::::::::::::W@@@:::::::::::::@#        
         W@:::::::::::::@@@@::::::::::::::::::::::::::::::::::::::::::::::W@@@*::::::::::::W@`        
         :@+::::::::::::*@@@@::::::::::::::::::::::::::::::::::::::::::::W@@@#:::::::::::::@W         
          W@:::::::::::::*@@@@*:::::::::::::::::::::::::::::::::::::::::W@@@#:::::::::::::W@`         
          :@#:::::::::::::+@@@@+:::::::::::::::::::::::::::::::::::::::W@@@W:::::::::::::*@+          
           #@::::::::::::::*@@@@W::::::::::::::::::::::::::::::::::::+@@@@#::::::::::::::W@           
            @W::::::::::::::*@@@@W*:::::::::::::::::::::::::::::::::W@@@@+::::::::::::::#@:           
            :@#:::::::::::::::W@@@@W*:::::::::::::::::::::::::::::#@@@@W*::::::::::::::*@#            
             #@*:::::::::::::::+@@@@@W*:::::::::::::::::::::::::#@@@@@W::::::::::::::::@W             
              W@:::::::::::::::::W@@@@@W#*:::::::::::::::::::+W@@@@@W*::::::::::::::::W@`             
              `@W:::::::::::::::::*W@@@@@@WW+*::::::::::*+WW@@@@@@W+:::::::::::::::::#@*              
               :@W::::::::::::::::::*W@@@@@@@@@@WWWWWWW@@@@@@@@@W+::::::::::::::::::#@+               
                :@W::::::::::::::::::::+W@@@@@@@@@@@@@@@@@@@@W#*:::::::::::::::::::+@# `              
                 *@W::::::::::::::::::::::*#WW@@@@@@@@@@@WW+::::::::::::::::::::::+@W                 
                  *@W::::::::::::::::::::::::::**++++**::::::::::::::::::::::::::#@W                  
                   *@W::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W@#                   
                    :@@*:::::::::::::::::::::::::::::::::::::::::::::::::::::::W@+                    
                     `W@#::::::::::::::::::::::::::::::::::::::::::::::::::::*@@*                     
                       #@W::::::::::::::::::::::::::::::::::::::::::::::::::#@W`                      
                        *@@#::::::::::::::::::::::::::::::::::::::::::::::*@@#                        
                         `W@W*:::::::::::::::::::::::::::::::::::::::::::W@W:                         
                           :W@W*:::::::::::::::::::::::::::::::::::::::W@@+                           
                             *W@W+::::::::::::::::::::::::::::::::::*W@@#`                            
                               *W@@W*:::::::::::::::::::::::::::::#W@@+`                              
                                 :W@@@W+::::::::::::::::::::::*#W@@W*                                 
                                    *W@@@WW#*::::::::::::*+WW@@@W+`                                   
                                       :+W@@@@@@@WWWW@@@@@@@W#:`                                      
                                           `:*+#WWWWWW#+*:`          ``` `  ````   `` `:`:`:  ` ` `   
                                                                     :*:*****:********`*:::* ::::***` 
                                                                     :*:*::*::*:**:::*:::*`:`::***::` 
                                                                      ``     ` ` `  ``   `  ` ` `     
                                                                                                      
