                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                            W@@@@@@@@@@@@@@                                           
                                       #@@@@@@+:::::::::*W@@@@@@                                      
                                    @@@@W:::::::::::::::::::::+@@@@                                   
                                  @@@*::::::::::::::::::::::::::::@@@W                                
                               W@@W::::::::::::::::::::::::::::::::::@@@                              
                             *@@:::::::::::::::::::::::::::::::::::::::@@@                            
                            @@:::::::::::::::::::::::::::::::::::::::::::@@W                          
                          @@W::::::::::::::::::::::::::::::::::::::::::::::@@                         
                         @@:::::::::::::::::::::::::::::::::::::::::::::::::@@@                       
                       @@*::::::::::::::::::::::::::::::::::::::::::::::::::::@@                      
                      @@:::::::::::::::::::::::::::::::::::::::::::::::::::::::@@                     
                     @@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::W@`                   
                    @@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@+                  
                   @W::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@W                 
                  @W::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@#                
                 @@:::::::::::::::::::@@@::::::::::::::::::::::@@@:::::::::::::::::::@:               
                @@:::::::::::::::::::@@@@@::::::::::::::::::::@@@@@:::::::::::::::::::@               
               @@::::::::::::::::::::@@@@@@:::::::::::::::::::@@@@@@::::::::::::::::::W@              
              @@::::::::::::::::::::@@@@@@@::::::::::::::::::@@@@@@@:::::::::::::::::::@@             
              @:::::::::::::::::::::@@@@@@@*:::::::::::::::::@@@@@@@*:::::::::::::::::::@@            
             @#:::::::::::::::::::::@@@@@@@@:::::::::::::::::@@@@@@@@::::::::::::::::::::@            
            @@:::::::::::::::::::::@@@@@@@@@::::::::::::::::@@@@@@@@@::::::::::::::::::::W@           
            @::::::::::::::::::::::@@@@@@@@@::::::::::::::::@@@@@@@@@:::::::::::::::::::::@@          
           @@::::::::::::::::::::::@@@@@@@@@::::::::::::::::@@@@@@@@@::::::::::::::::::::::@          
           @:::::::::::::::::::::::@@@@@@@@@W:::::::::::::::@@@@@@@@@#:::::::::::::::::::::@@         
          @*:::::::::::::::::::::::@@@@@@@@@@:::::::::::::::@@@@@@@@@@::::::::::::::::::::::@         
         `@::::::::::::::::::::::::@@@@@@@@@@:::::::::::::::@@@@@@@@@@::::::::::::::::::::::@@        
         @*::::::::::::::::::::::::@@@@@@@@@@:::::::::::::::@@@@@@@@@@:::::::::::::::::::::::@        
         @:::::::::::::::::::::::::@@@@@@@@@@:::::::::::::::@@@@@@@@@@:::::::::::::::::::::::@@       
        @@:::::::::::::::::::::::::@@@@@@@@@@:::::::::::::::@@@@@@@@@@::::::::::::::::::::::::@       
        @::::::::::::::::::::::::::@@@@@@@@@@:::::::::::::::@@@@@@@@@@::::::::::::::::::::::::@       
       *@::::::::::::::::::::::::::@@@@@@@@@@:::::::::::::::@@@@@@@@@@::::::::::::::::::::::::W@      
       @W::::::::::::::::::::::::::@@@@@@@@@W:::::::::::::::@@@@@@@@@#:::::::::::::::::::::::::@      
       @:::::::::::::::::::::::::::@@@@@@@@@::::::::::::::::@@@@@@@@@::::::::::::::::::::::::::@      
       @:::::::::::::::::::::::::::@@@@@@@@@::::::::::::::::@@@@@@@@@::::::::::::::::::::::::::@@     
      @@:::::::::::::::::::::::::::@@@@@@@@@::::::::::::::::@@@@@@@@@:::::::::::::::::::::::::::@     
      @*::::::::::::::::::::::::::::@@@@@@@@::::::::::::::::*@@@@@@@@:::::::::::::::::::::::::::@     
      @:::::::::::::::::::::::::::::@@@@@@@W:::::::::::::::::@@@@@@@W:::::::::::::::::::::::::::@     
      @:::::::::::::::::::::::::::::@@@@@@@::::::::::::::::::@@@@@@@::::::::::::::::::::::::::::@W    
      @::::::::::::::::::::::::::::::@@@@@@:::::::::::::::::::@@@@@@::::::::::::::::::::::::::::W@    
     W@::::::::::::::::::::::::::::::@@@@@::::::::::::::::::::@@@@@::::::::::::::::::::::::::::::@    
     @@:::::::::::::::::::::::::::::::@@@::::::::::::::::::::::@@@:::::::::::::::::::::::::::::::@    
     @+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@    
     @*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@    
     @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@    
     @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@    
     @:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@    
     @::::::::::::@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@@@@@:::::::::::@    
     @::::::::::@@@@@@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@:::::::::@    
     @:::::::::@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::@W@@@@@@:::::::::@    
     @+::::::::@@*@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@:@*:::::::::@    
     @@:::::::::::@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@::::::::::::@    
     W@:::::::::::+@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@::::::::::::@    
      @::::::::::::@@W::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@:::::::::::@@    
      @::::::::::::@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@*:::::::::::@W    
      @::::::::::::@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@::::::::::::@     
      @*:::::::::::@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@::::::::::::@     
      @@::::::::::::@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@::::::::::::@     
       @::::::::::::@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@::::::::::::@@     
       @::::::::::::@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@::::::::::::@      
       @W::::::::::::@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@::::::::::::@      
       *@::::::::::::@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@::::::::::::@@      
        @:::::::::::::@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@::::::::::::@       
        @@::::::::::::@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::@@@:::::::::::::@       
         @:::::::::::::@@@:::::::::::::::::::::::::::::::::::::::::::::::::::@@@*::::::::::::@@       
         @+::::::::::::*@@@:::::::::::::::::::::::::::::::::::::::::::::::::@@@@:::::::::::::@        
         `@:::::::::::::@@@@:::::::::::::::::::::::::::::::::::::::::::::::@@@@:::::::::::::@@        
          @+:::::::::::::@@@@:::::::::::::::::::::::::::::::::::::::::::::W@@@::::::::::::::@         
           @::::::::::::::@@@@:::::::::::::::::::::::::::::::::::::::::::W@@@::::::::::::::@@         
           @@::::::::::::::@@@@:::::::::::::::::::::::::::::::::::::::::@@@@*::::::::::::::@          
            @:::::::::::::::@@@@:::::::::::::::::::::::::::::::::::::::@@@@*::::::::::::::@@          
            @@:::::::::::::::@@@@@::::::::::::::::::::::::::::::::::::@@@@:::::::::::::::W@           
             @W:::::::::::::::@@@@@:::::::::::::::::::::::::::::::::@@@@@::::::::::::::::@            
              @::::::::::::::::+@@@@@:::::::::::::::::::::::::::::@@@@@@::::::::::::::::@@            
              @@:::::::::::::::::@@@@@@:::::::::::::::::::::::::@@@@@@:::::::::::::::::@@             
               @@::::::::::::::::::@@@@@@@:::::::::::::::::::@@@@@@@+:::::::::::::::::#@              
                @@:::::::::::::::::::@@@@@@@@@W:::::::::*@@@@@@@@@+:::::::::::::::::::@               
                 @W::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::@:               
                  @W::::::::::::::::::::::W@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::@#                
                   @W::::::::::::::::::::::::::+@@@@@@@W:::::::::::::::::::::::::::@W                 
                    @@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@+                  
                     @@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::W@`                   
                      @@:::::::::::::::::::::::::::::::::::::::::::::::::::::::@@                     
                       @@+::::::::::::::::::::::::::::::::::::::::::::::::::::@@                      
                         @@:::::::::::::::::::::::::::::::::::::::::::::::::@@@                       
                          @@W::::::::::::::::::::::::::::::::::::::::::::::@@                         
                            @@:::::::::::::::::::::::::::::::::::::::::::@@W                          
                             *@@:::::::::::::::::::::::::::::::::::::::@@@                            
                               #@@W::::::::::::::::::::::::::::::::::@@@                              
                                  @@@*::::::::::::::::::::::::::::@@@W                                
                                    W@@@W:::::::::::::::::::::*@@@@                                   
                                       *@@@@@@*:::::::::*W@@@@@W                                      
                                            W@@@@@@@@@@@@@@                                           
                                                                      :        #    #  + WW+          
                                                                      : W *W :*+*WW##*+  :#      W  + 
                                                                      +:  :*   :  `:  `      *` *   : 
                                                                                                      
