########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
#######################################################W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################################
######################################################W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@######################################################
#####################################################@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W####################################################
####################################################@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@###################################################
###################################################@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@##################################################
##################################################@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@#################################################
################################################W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@################################################
###############################################W@WWWWWWWWW@@@@@@@@@WWWWWWWW@@@@W+*+#@@@@@WWWWWWW@@@@@@@@WWWWWWWWWWWWWWWW@W##############################################
##############################################@@WWWWWWWWW@@::::@@WWWWWWW@@W::::::::::::::W@@WWWWWW@@:::@WWWWWWW@WWWWWWWWW@@#############################################
#############################################@@WWWWWWWWW@*:::@@WWWWWWW@@::::::::::::::::::::@@WWWWWW@::@WWWWWWW@@WWWWWWWWWW@############################################
############################################@WWWWWWWWWW@:::+@WWWWWWWW@::::::::::::::::::::::::@WWWWWW@:@WWWWWWW@#@WWWWWWWWWW@###########################################
###########################################@WWWWWWWWWW@:::@@WWWWWWWW@::::::::::::::::::::::::::@WWWWWW@@WWWWWWW@::@WWWWWWWWWW@W#########################################
##########################################@WWWWWWWWW@@:::@@WWWWWWWW@::::::::::::::::::::::::::::@WWWWWW@WWWWWWW@:::@WWWWWWWWWW@@########################################
########################################W@WWWWWWWWW@@::::@WWWWWWWWW@:::::::::::::::::::::::::::::@WWWWWWWWWWWWW@::::@WWWWWWWWWW@@#######################################
#######################################@@WWWWWWWWW@W::::@WWWWWWWWWW@:::::::::::::::::::::::::::::@WWWWWWWWWWWWW@:::::@@WWWWWWWWWW@######################################
######################################@@WWWWWWWWW@:::::WWWWWWWWWWWWW@::::::::::::::::::::::::::::*@WWWWWWWWWWWW@::::::W@WWWWWWWWWW@#####################################
#######################################@WWWWWWWWW@:::::@WWWWWWWWWWWWW@::::::::::::::::::::::::::::@@@@@@@@@@@@@@::::::#@WWWWWWWWW@######################################
########################################@WWWWWWWWW@::::@WWWWWWWWWWWWWW@@@:::::::::::::::::::::::::::::::::::::::::::::@WWWWWWWWW@W######################################
#########################################@WWWWWWWWW@::#WWWWWWWWWWWWWWWWWW@@@@@@@@WWWWWW#+*:::::::::::::::::::::::::::@WWWWWWWWW@W#######################################
##########################################@WWWWWWWWW@:@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@:::::::::::::::@WWWWWWWWW@@########################################
###########################################@WWWWWWWWW@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@:::::::::::@WWWWWWWWW@@#########################################
###########################################W@WWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@::::::::@WWWWWWWWWW@##########################################
############################################W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@::::::@WWWWWWWWWW@###########################################
#############################################@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W:::@WWWWWWWWWW@############################################
##############################################@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W:@WWWWWWWWWW@#############################################
###############################################@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@WWWWWWWWWW@##############################################
################################################@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWW@###############################################
#################################################@WWWWWWWWW@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@################################################
##################################################@WWWWWWWWW@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@#################################################
###################################################@WWWWWWWWW@:::W@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@##################################################
####################################################@WWWWWWWWW@:::::::::#W@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWW@W##################################################
#####################################################@WWWWWWWWW@:::::::::::::::::::::::::::::::+@@@WWWWWWWWWWWWWWWW@W###################################################
######################################################@WWWWWWWWW@::::::::::::::::::::::::::::::::::W@WWWWWWWWWWWWW@@####################################################
######################################################W@WWWWWWWWW@::::::@@@@@::::::::::::::::::::::::@WWWWWWWWWWW@@#####################################################
#######################################################W@WWWWWWWWW@:*@@@WWWWW@@@:::::::::::::::::::::@WWWWWWWWWW@@######################################################
########################################################@@WWWWWWWW@@@WWWWWWWWWWW@@::::::::::::::::::@WWWWWWWWWWW@#######################################################
#########################################################@@WWWWWWWWWWWWWWWWWWWWWWW@:::::::::::::::@@WWWWWWWWWWW@########################################################
##########################################################@WWWWWWWWWWWWWWWWWWWWWWW@W:::::::::*W@@@WWWWWWWWWWWW@#########################################################
###########################################################@WWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@WWWWWWWWWWWWWWWW@##########################################################
############################################################@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@###########################################################
#############################################################@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@############################################################
##############################################################@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@#############################################################
###############################################################@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@##############################################################
################################################################@WWWWWWWWW@@@@@@@@WWWWW@@@@@@@@WWWWWWWWW@W##############################################################
#################################################################@WWWWWWWWW@W::::::***:::::::@WWWWWWWWW@W###############################################################
#################################################################W@WWWWWWWWW@+::::::::::::::@WWWWWWWWW@W################################################################
##################################################################W@WWWWWWWWW@:::::::::::::@WWWWWWWWW@@#################################################################
###################################################################@@WWWWWWWWW@:::::::::::@WWWWWWWWW@@##################################################################
####################################################################@@WWWWWWWWW@:::::::::@WWWWWWWWWW@###################################################################
#####################################################################@WWWWWWWWWW@:::::::@WWWWWWWWWW@####################################################################
######################################################################@WWWWWWWWWW@:::::@WWWWWWWWWW@#####################################################################
#######################################################################@WWWWWWWWWW@:::@WWWWWWWWWW@######################################################################
########################################################################@WWWWWWWWWW@:@WWWWWWWWWW@#######################################################################
#########################################################################@WWWWWWWWWW@WWWWWWWWWW@########################################################################
##########################################################################@WWWWWWWWWWWWWWWWWWW@#########################################################################
###########################################################################@WWWWWWWWWWWWWWWWW@##########################################################################
############################################################################@WWWWWWWWWWWWWWW@###########################################################################
############################################################################W@WWWWWWWWWWWWW@W###########################################################################
#############################################################################W@WWWWWWWWWWW@W############################################################################
##############################################################################@@WWWWWWWWW@@#############################################################################
###############################################################################@@WWWWWWW@@##############################################################################
################################################################################@WWWWWWW@###############################################################################
#################################################################################@WWWWW@################################################################################
##################################################################################@WWW@#################################################################################
###################################################################################@W@##################################################################################
####################################################################################@###################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
