########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
#######################################################W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW#######################################################
######################################################W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@W######################################################
#####################################################W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W#####################################################
####################################################@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W####################################################
##################################################W@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@###################################################
#################################################W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@W#################################################
################################################W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W################################################
###############################################W@WWWWWWWWW@@@@@@@@@WWWWWWWW@@@@@@@@@@@@@WWWWWWWW@@@@@@@@WWWWWWWWWWWWWWW@W###############################################
##############################################W@WWWWWWWWW@W+**#@@WWWWWWW@@@W#+*::::**+#W@@@WWWWWW@@+++#@WWWWWWWWWWWWWWWW@W##############################################
#############################################@@WWWWWWWWW@W:::W@WWWWWWW@@W+:::::::::::::::+W@@WWWWW@@*:+@WWWWWWW@WWWWWWWWW@@W############################################
###########################################W@@WWWWWWWWW@#::#@@WWWWWWW@W*::::::::::::::::::::W@WWWWWW@+#@WWWWWWW@@WWWWWWWWWW@W###########################################
##########################################W@WWWWWWWWWW@+::W@WWWWWWWW@+:::::::::::::::::::::::*@@WWWWW@WWWWWWWW@W#@WWWWWWWWWW@W##########################################
#########################################W@WWWWWWWWW@@*::W@WWWWWWWW@+::::::::::::::::::::::::::@WWWWWW@WWWWWWWWW:+@WWWWWWWWWW@W#########################################
########################################W@WWWWWWWWW@W:::W@WWWWWWWWWW:::::::::::::::::::::::::::*@WWWWWWWWWWWWWWW::*@@WWWWWWWWW@@########################################
#######################################W@WWWWWWWWW@W:::+@WWWWWWWWWWW::::::::::::::::::::::::::::W@WWWWWWWWWWWWWW::::W@WWWWWWWWW@@W######################################
#####################################W@@WWWWWWWWW@W::::@WWWWWWWWWWW@::::::::::::::::::::::::::::*@WWWWWWWWWWWWWW:::::W@WWWWWWWWWW@W#####################################
#####################################W@WWWWWWWWW@W::::+@WWWWWWWWWWW@W*:::::::::::::::::::::::::::@@WWWWWWWWWWW@W::::::@@WWWWWWWWW@W#####################################
######################################W@WWWWWWWWW@#:::W@WWWWWWWWWWWWW@W#*::::::::::::::::::::::::W@WWWWWWWWWWW@W:::::W@WWWWWWWWW@W######################################
#######################################W@WWWWWWWWW@#::@WWWWWWWWWWWWWWWW@@WWW#+********::::::::::::::::::::::::::::::#@WWWWWWWWW@W#######################################
########################################W@WWWWWWWWW@+:@WWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@WWWWW##+:::::::::::::::#@WWWWWWWWW@W########################################
#########################################W@WWWWWWWWW@#@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@W#:::::::::::+@WWWWWWWWW@W#########################################
##########################################W@WWWWWWWWW@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@W::::::::*@WWWWWWWWW@@##########################################
###########################################W@WWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@+:::::*@WWWWWWWWW@@###########################################
############################################W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W::::@WWWWWWWWW@@############################################
#############################################@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W::@@WWWWWWWWW@W############################################
##############################################@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WW@WWWWWWWWW@W#############################################
###############################################@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@WWWWWWWWW@W##############################################
################################################@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W###############################################
################################################W@WWWWWWWWW@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W################################################
#################################################W@WWWWWWWWW@WWW@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W#################################################
##################################################W@WWWWWWWWW@*::*#WWW@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWW@W##################################################
###################################################W@WWWWWWWWW@*::::::::**++####WWWWWWWWWWWWWW@@@@WWWWWWWWWWWWWWWWW@W###################################################
####################################################W@WWWWWWWWW@*::::::::::::::::::::::::::::::*+W@@WWWWWWWWWWWWWW@W####################################################
#####################################################W@WWWWWWWW@@:::::::*+++:::::::::::::::::::::::#@WWWWWWWWWWWW@W#####################################################
######################################################W@WWWWWWWW@W::*WW@@@@@@WW*::::::::::::::::::::W@WWWWWWWWWW@@######################################################
#######################################################W@WWWWWWWW@WW@@WWWWWWWW@@W::::::::::::::::::+@WWWWWWWWWW@@#######################################################
########################################################@@WWWWWWWW@WWWWWWWWWWWWW@W:::::::::::::::*W@WWWWWWWWWW@@########################################################
#########################################################@@WWWWWWWWWWWWWWWWWWWWWW@W:::::::::::*#W@@WWWWWWWWWWW@#########################################################
##########################################################@@WWWWWWWWWWWWWWWWWWWWWW@@WWWWWWWW@@@@WWWWWWWWWWWWW@W#########################################################
###########################################################@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W##########################################################
###########################################################W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W###########################################################
############################################################W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W############################################################
#############################################################W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W#############################################################
##############################################################W@WWWWWWWWWW@@@WWWWWWWWWWWWWW@W@WWWWWWWWWW@W##############################################################
###############################################################W@WWWWWWWWW@@WWWW@@@@@@@@@WWW@@WWWWWWWWW@W###############################################################
################################################################W@WWWWWWWWW@W::::::::::::::+@WWWWWWWWW@W################################################################
#################################################################W@WWWWWWWWW@W::::::::::::#@WWWWWWWWW@W#################################################################
##################################################################W@WWWWWWWWW@#::::::::::+@WWWWWWWWW@@##################################################################
###################################################################W@WWWWWWWWW@#::::::::+@WWWWWWWWW@@###################################################################
####################################################################@@WWWWWWWWW@+::::::*@WWWWWWWWW@@####################################################################
#####################################################################@@WWWWWWWWW@+::::*@WWWWWWWWWW@#####################################################################
######################################################################@WWWWWWWWWW@*::*@WWWWWWWWWW@W#####################################################################
######################################################################W@WWWWWWWWWW@*:@WWWWWWWWWW@W######################################################################
#######################################################################W@WWWWWWWWWW@@@WWWWWWWWW@W#######################################################################
########################################################################W@WWWWWWWWW@@WWWWWWWWW@W########################################################################
#########################################################################W@WWWWWWWWWWWWWWWWWW@W#########################################################################
##########################################################################W@WWWWWWWWWWWWWWWW@W##########################################################################
###########################################################################W@WWWWWWWWWWWWWW@W###########################################################################
############################################################################W@WWWWWWWWWWWW@W############################################################################
#############################################################################W@WWWWWWWWWW@W#############################################################################
##############################################################################W@WWWWWWWW@W##############################################################################
###############################################################################@@WWWWWW@@###############################################################################
################################################################################@@WWWW@@################################################################################
#################################################################################@@WW@@#################################################################################
#################################################################################W@WW@W#################################################################################
##################################################################################W@@W##################################################################################
###################################################################################WW###################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################
