                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                      `#@@@@@@@@@@@@@@@W`                                                     
                                               `W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W                                               
                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                          
                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@                                       
                                   +@@@@@@@@@@@@@@@@@@@WWWW@@@@@@WW@WW@@@@W@@@@@@@@@@@@@@@*                                   
       @@W*                     *@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@`                      *W@       
       @@@@@@@@@@@@W:         @@@@@@@@@@@@@@@@@@@@@W@WWWWWWWWWWWWWWWWWWW@@@@W@@@@@@@@@@@@@@@@@@@        *W@@@@@@@@@@@@@       
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@W@@@WWWWWWWWWWWWWWWWWWWWW@W@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@       
       @@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@W@WWW@WWWWWWWWWWWWWWWWWWWWWWWW@WWW@W@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@W@@@@@@:       
        @@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@W@WWWWWWWWWWWWWWWWWWWWWWWWWW@@WW@@@@W@@@@@@@@@@@@@W*@@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWW@@@@@WWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@W@@@@@@@@W@W@@@@@@@@@@@@@@WW@WWW@@@@WWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@ @W@@@@@@@@@@@@W@@@@@W        
        W@@@@@@@@@@@@@@@@@@W@ @@@@@@@@@@@@@WWW##+#W#WWW####++**++##+####++#WWW#WW@@@@W@@@@@@@@@@ @W@@@@@@@@@@@@@@@@@@         
         @@@@@@@@W@@@@W@@@@@@ @@@@@@@@@@@@WWWW@@WWWW++++++#+#+##++########WWW@@@W@@W@@@@@@@@@@@@ W@@@@@@@@@@@@@@@@@@@         
         @@W@@@@@@W@W@@@@@@@@#@@@@@@@@@@@@WWWWWW@@@************************W@@@WWWW@@@@W@@@@@@@##W@@@@@@@@@@@@@@@@@@@         
         @@WWW@@@@WWW@@@@@@@W@@@@@@@@@W@@@WWWWWWW@@@                      @@@WWWWWW@@@W@@@@@@@@ @W@@@@@@@@@@@@@@@@@@@         
         @@WWW@@@@@W@W@@@@@@W@`@@@@@@WW@@@WWWWWWWWW@@W                  *@@@WWWWWWWW@WW@@@@@@@@ @W@W@@@@@WW@@@@@@@@@+         
         W@@WWW@@W@@WWWW@@WWW@ @@WW@@@@@WWWWWWWWWWWW@@@                @@@WWWWWWWWWWWWWW@@@@@@  @WWW@@W@@@@@W@@@@@@@          
          @@W@@@@W@@@@WWW@WW@@@ *@@@@@@@@WWWWWWWWWWWWW@@W            `@@WWWWWWWWWWWWWW@@@@@@@ W@@@W@WW@@@@@@W@@@@@@@          
          @@@@W@@@W@@@@WW@WWW@@@W @@@@@@@WWWWWWWWWWWWWW@@@          @@@WWWWWWWWWWWWW@@@@@@@  @@@@W@@@@W@@@@W@@@@@@@@          
          @@@@@W@@W@@@@@@WWWW@@@@@ #@@@W@@W@WWWWWWWWWWWW#@@#       @@WWWWWWWWWWWWWWW@@@@@@ #@@@@@W@W@@@@@:@W@@@@@@@@          
          @@WWWW@W@@  @@@W@WWWW@W@@W @@@WW@WWWWWWWWWWW#WWWW@@    @@@WWWWWWWWWWWWWWW@WW@@  @@@@@@WWWWW@@@ @@@W@@@W@@`          
          #@@WW@WWW@@@ @@@@WWW@@@W@@@ W@WWWWWWWWWWWWWWW#WW##@@+ @@WWWWWWWWWWWWWWW@@@WW@ +@@@@@@@W@@@@@: @@@W@@@@@@@           
           @@WWWWWWWW@@` @@@@@WWWWWW@@W @WWWWWWWWWWWWWWWWWWWWW@@WWWWWWWWWWWWWWWWWWWWW` @@@@W@@@W@@@@@ @@@@WW@@@@@@@           
           @@W@WWWWWWW@@@ @@@@@WWWWWW@@@ W@WWWWWWWWWWWWWWWWW####WWWWWWWWWWWWWWW@WWW@ *@@@WWW@@@W@@@` @@@WWWW@@@@@@@           
           @@WWWWWW@WWWW@@: @@@WWWWWWWW@@W @WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW` @@WWWWWWW@@@@@ @@@@WW@W@W@@@@@W           
           @@WWWWWW@@@@WW@@@ W@@WWWWWWWWW@@ @@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@ :@@@WWWWWWWW@@  @@@WWWW@W@@@W@@@            
           *@@WWWWWW@@W@@WW@@# @@WWWWWWWWW@@W @WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW` @@WWWWWWWWW@@@ @@@@WWW@@@WWWW@@@@            
            @@WWWWWWW@@@@@WWW@@ #@@WWWWWWWW@@@ @@WWWWWWWWWWWWWWWWWWWWWWWWWWWW@ :@@WWWWWW@WW@@  @@@W@@W@@@WWW@@@@@@            
            @@WWWWWWWW@@@W@@W@@@W @@WWWWWWWWW@@W @WW#WWWWWWWWWWWWWWWWWWWWWWW` @@@WWWWWW@@@@@ @@@@W@W@@@@@W@@@@@@@@            
            @@WWWWWWWW @@@@@WWW@@@ *WWWWWWWWWWW@@ @WW#WWWWWWWWWWWWWWWWWW#WW `@@WWWWWWWWWW@` @@@WWW@@@@@ WWWW@@@@@:            
            @@@WWWWW@@@ W@@@WWWWW@@@ @WWWWWWWWWWWW* @W#+WWWWWWWWWWWWWWWWW`  @WWWWWWWWWWW@ @@@@W@W@@@@@ @@@WW@@@@@             
            :@@WWWWWW@@@W @@W@W@WW@@@ :WWWWWWWWWWW@# *@W#WWWWWWWWWWWWWWW `@`WWWWWWWWWWW  @@@WWW@@@@@ @@@@@WW@@@@@             
             @@WWWWWWWW@@@ W@@WWWWWW@@@ @WWWWWWWWW@ @* @WW#WWWWWWWW#WW: @@WWWWWWWWWWWW @@@WWWWWW@@@ @@@@WWWWW@@@@             
             @@WWWWWWWWW@@@W @@W@WWWWW@@``@WWWWWWW@ @W@  @@WWWWWWWWW@  @W@ @WWWWWWW@  @@WWWWWW@@@ @@@@WWWWWWWWW@@             
             @@WWWWWWWWWWW@@@ W@@WWWWWWW@@@@WWWWWW@ @WW@W WW@W@WWWW: @@WW@ @WWWWWW@@@@@@WWWWW@@W @@@WWW@@WWWWWW@              
             @@@WWWWWWWWWWWW@@W @@WWWWWWW@@@WWWWWWW @WWWW@  @WWWW@  @@WWW@ WWWWWWW@@@WWWWWWW@@ @@@@WWWWWWWWWWW@@              
             `@@WWWWWWWWWWWWW@@@ W@WWWWWWWW@WWWWWWW @WWWWW@@ :WW: @@WWWWW@ @WWWWWW@@@WWWWW@@W @@@@WWWWWW@WWWWW@@              
              @@WWWWWWWWWWWWWW@@@W @WWWWWWWWWWWWWW@:@WWWWWW@@    @@WWWWWW@`WWWWWWWWWWWWWWW@ @@@@WWWWWWWWWWWW@@@@              
              @@@WWWWWWWWWWWWWWWW@@ WWWWWWWWWWWWWWWWWWWWWWWWW@@@@@WWWWWWWWWWWWWWWWWWWWWW@W @@@W@WWWWWWWWWWWWW@@#              
               @@@WWWWWWWWWWWWWWWW@@W @WWWWWWWWWWWW@ WWWWWWWWW@@WWWWWWWW@`@WWWWWWWWWWWW@ @@@W@@WWWWWWWWWWWW@@@W               
                :@@@WWWWWWWWWWWWWWW@@@ WWW#WWWWWWWW@ WWWWWWWWWWWWWWWWWWW@ @WWWWWWWW#WWW @@WWW@W@WWWWWWWWWW@@@                 
                  @@@WWWWWWWWWWWWWWW@@@W @WWWWWWWWWW WWWWWWWWWWWWWWWWWWW@ @WWWWWWWW@@ W@@WWWW@WWWWWWWWWWW@@@                  
                 @ W@@WWWWWWWWWWWWWWWW@@@ WWWWWWWWWW @WWWWWWWWWWWWWWWWWW@ @WWWWWW@@W @@@WWWWW@WWWWWWWWW@@@`*@                 
                 @W* @@@WWWWWWWWWWWWWWW@@@#@@WWWWWWW WWWWWWWWWWWWWWWWWWW@ WWWWWWW@@W@@WWWWWWWWWWWWWWWW@@@ @@@                 
                 @WW@ @@@WWWWWWWWWWWWWWWW@@@@WWWWWWW`@WWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@WWWWWWWWWWWWWWWW@@# @WW@                 
                 @@WW@` @@WWWWWWWWWWWWWWWW@@@#WWWWWWW#WWWWWWWWWWWWWWWWWW:@WWWWWWW@@@WWWWWWWWWWWWWWWW@@ @@WW@@                 
                 @@WWWW@ @@@WWWWWWWWWWWWWWWWWWWWWWWW@`WWWWWWWWWWWWWWWWWW @WWWWWWW@WWWWWWWWWWWWWWWW@@@ @WWWW@@                 
                 @@WWWWW@ *@@WWWWWWWWWWWWWWWWWWWWWWW@ @WWWWWW#WWWWW#WW+W @WWWWWW@WWWWWWWWWWWWWWWW@@ *@WWWWW@@                 
                 @@WWWWWWWW @@@WWWWWWWWWWWWW##WWWWWWW W#WWWWWWW#WWWWWW+W @WWWWWWWWWWWWWWWWWWWWW@@@ @WWWWWWW@@                 
                 @@WWWWWWWW@ W@@WWW#WWWWWWWWWWWWWWWWW WWWW#WWWWWWW##WWWW WWWWWWWWWWWWWWWW##WW@@@+ @WWWWWWWW@@                 
                 @@WWWWWWWWW@* @@@@@WWWWW+WWWWWWWWWWW @WWWW###WW#WWWWWW@WW@WWWWWWWW##WWWW@@@@@@ @WWWWWWWWWW@@                 
                 W@WWWWWWWWWWWW    `W@@@@@WWWWWW+WWWW WWW###WWWWW#WWWWW*@WWWW#WWWWW@@W@@@@*    #WWWWWWWWWW#@@                 
                 *@WWWWWWWWW#W@           W@@@@@WWWWW#WWW###+WWW###WWWW @WW@@@@@@@@@:          W*#WWWWWWWWW@#                 
                 `@WWWWWWWWW+W@                 +@@@@@`W++#####W###WWW@ @@@@@W`                W#WWWWWWWWWW@:                 
                  @WWWWWWWWW#WW                        W:++####W#W#WW#@                        WWWWWWWWWWWW@                  
                  @WWWWWWWWWWWW                      @ W:+++######WWW#W `                      @@WW#WWWWWWW@                  
                  @@WWWWWWWW##WW                   WWW W:+*+####WWWWW+@ W@W                    W*W#W#W#WWWW@                  
                  @@WWWWWWWW#WWWW               :@@W#W W*###W####WWWW+@ WW@@@                `WW#WWWW##WWW@@                  
                  @@WWWWWWWWWW#WWW#           W@@W#WWW W:###W#W#WWWWW*@ WWWW@@@*            @WW#W#WWWWWWWW@@                  
                  @@WWWWWWWWWWWWWWW@        @@@W#WWWWW W:######W###WW+@ @WWWWWW@@@        @@W*WWWWWWWWWWW#@@                  
                  @@WWWWWWWWWWWWW#WW@*    @@@W+#WWWWWW W:########WWWWWW WWWWWWW+W@@@    #WW#+WWWWWWWWWWWWW@@                  
                  @@WWWWWWWWWWWWWWW+WW@ @@@WWW###WWWWW W*+#WW##WWWWWW+@ WWWWWWWWW#W@@@*@WW:WWWWW##W##WWWW#@@                  
                  @@WW#WWWWWWWWWWWWW+W@ @WWWWW#W###WWW W*+#W#+#WWWWWW#W WWWWW##WWWWW+@+@W*##WWWWW###WWWWW#@@                  
                  @@WW#WWWWWWWWWWWWWWW@ @WWWWWW#W###WW W*######WWWWWW#@ WWWWWW##WW#WW@+@W##WWWWWWW##WWWWWW@@                  
                  @@WWWWWWWWWWWWWWWWWW@ @WWWWWW#WWWWWW W*+##W###W###WW@ WWWW##WWWWWWW@+@WWWWWWWW#W#WWWWWW#@W                  
                  @@WWWWWWWWWWWWWWWW#W@ @WWWWWWW#WWWWW W*#####W#WW#WWW@ WWW###W##W##W@*@W##WWWWWWW#WWWWWW#@+                  
                  W@#WWWWWWW#WWWWWWWWW@ @WWWWWWWW###WW W*##WWWWWWWW#WW@ WWWWW#W###W#W@*@W#WWWWWWW#WWWWWWWW@`                  
                  :@WWWWWWWWWWWWWWWWWW@ @WWWWWWWWWWWWW W#WWWWWWWWWWWWW@ WWW###WWWWW#W@*@WWWWWWWWWWWWWWWWWW@                   
                   @WWWWWWWWWWWWWWWWWW@ @WWWWWWWWWWWWW W#WWWWWWWWWWWWW@ WW###WWWWWWWW@*@WWWWWWW##WWWWWWWWW@                   
                   @WWWWWWWWWWWWWWWWWW@ @WWWWWWWW#WWWW W#WWWWWWW#WW#WW@ WW#WW###WWW##@*@WWWWWW##WWWWWWWWWW@                   
                   @WWWWWWWWWWWWWWWWWW@ @WWWWWWWWWWWWW WWWWWWWWW##WWWWW WWWW###WWWW#W@*@WWWWWWWWWWWWWWWWWW@                   
                   @@WWWWWWWWWWWWWWWWW@ @WWWWWWWWWWWWW WWWWWWWWWW#WWWWW WW####WWWWWWW@*@WWWWWWWWWWWWWWWWW@@                   
                   @WWWWWWWWWWWWWWWWWWW @WWWWWWWWWWWWW @WWWWWWWWWWWWWW@ WWWW###WW####@*@WWWWWWWWWWWWWWWWW@@                   
                   @@WWWWWWWWWWWWWWWWW@ @WWWWWWWWWWWWW @WWWWWWWWWWWWWWW WWWW###WWWW#WW*@WWWWWWWWWWWWWWWWW@@                   
                   @@WWWWWWWWWWWWWWWWWW @WWWWWW#WWWWWW WWWWWWWWWWWWWWW@ WWWWW#W#WW#WW@*@WWWWWWWWWWWWWWWWW@@                   
                   @@WWWWWWWWWWWWWWWWW@ @WWWWWWWWWWWWW @WWWWWWWWWWWWWWW WWWW##WWWWWWW@:@WWWWWWWWWWWWWWWWW@@                   
                   @@WWWWWWWWWWWWWWWWW@ @WWWWWWWWWWWWW @WWWWWWWWWWWWWW@ WWWWWWWWWWWWW@:@WWWWWWWWWWWWWWWWW@@                   
                   @@WWWWWWWWWWWWWWWW#@ @WWWWWWWWWWWWW @WWWWWWWWWWWWWW@ WWWWWWWWWWWWW@:@WWWWWWWWWWWWWWWWW@W                   
                   @@WWWWWWWWWWWWWWWWW@ @WWWWWWWWWWWWW WWWWWWWWWWWWWWW@ WWWWWWWWWWWW+@:@WWWWWWWWWWWWWWWWW@*                   
                   @@WWW@WWWWWWWWWWWWW@ @WWWWWWWWWWWWW @WW@@@@WW@@@@W@@ WWWWWWWWWWWWW@:@WWWWWWWWWWWWWWWWW@                    
                   W@WWW@WWWWWWWWWWWWW@ @WWWWWWWWWWWWW @@@@@@@@@@@@@@@@ @WWWWWWWWWWWW@:@WWWWWWWWWWWWWWWWW@                    
                   #@WWWWWWWWWWWWWWWWW@ @WWWWWWWWWWWWW                  @WWWWWWWWWWWW@:@WWWWWWWWWWWWWWWWW@                    
                   :@WWWWWWWWWWWWWWWWW@ @WWWWWWWWWWWWW#WWWWWWWWWWWWWWW##WWWWWWWWWWWWW@:@WWWWWWWWWWWWWWWW@@                    
                    @@WWWWWWWWWWWWWWWW@ @WWWWWWWWWWWWWW#WWWW##++#+++++++*WWWWWWWWWWWW@:@WWWWWWWWWWWWWWWW@@                    
                    @@@WWWW@WWWWWWWWWW@ @WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@:@WWWWWWWWWWWWWWW@@@                    
                     @@@WWWWWWWWWWWWWW@ @WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@:@WWWWWWWWWWWWWW@@@                     
                      @@@WWWWWWWWWWWWW@ @WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@:@WWWWWWWWWWWWW@@:                      
                       +@@WWWWWWWWWWWW@ @WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@:@WWWWWWWWWWW@@@                        
                         @@WWW@WWWWWWW@ @WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@:@WWW@WWWW@W@@@                         
                          @@@WWWWWWWWW@ @WWWWWWWWWWW@WW@@@@@@WWW@@@@@@@@WWWWWWWWWWWWW@`@WWWWWWWWW@@@                          
                           @@@@WWWWWWW@ @WWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWW@@`@@WWWWWWW@@@                           
                            @@@@@WWWW@@ @WWWWWWWWWWW@:                   @WWWWWWWWWW@@`@@WWWW@W@@:                            
                             :@@@@WWW@@ @WWWWWWWWWW@@ ##+#######W#WWWWW# @@WWWWWWWWW@@`@@WWWW@@@                              
                               @@@@@W@@ @WWWWWWWWWWW@*W++********++++++@*WWWWWWWWWWW@@`@@WWW@@@                               
                                @@@@WW@ @WWWWWWWWWW@ @WWWWWWWWWWWWWWWWW@@ @@WWWWWWWW@@`@WWW@@@                                
                                 @@@@@@ @WWWWWWWWW@@ @WWWWWWWWWWWWWWWWW@@ @@WWWWWWWWW@`@WW@@@                                 
                                  W@@@@ @WWWWWWWWW@W@WWWWWWWWWWWWWWWWWWW@@`@WWWWWWWW@@`@@@@:                                  
                                   `@@@ @WWWWWWWW@@ @@WWWWWWWWWWWWWWWWWW@@ @WWWWWWWWW@`@@@                                    
                                     @@ @W@WWWWWW@@`@WWWWWWWWWWWWWWWWWWW@@`@@WWWWWWW@@`@@                                     
                                      @ @W@WWWWWW@`@@WWWWWWWWWWWWWWWWWWWW@@ @@WWWWWW@@`@                                      
                                        @@WWWWWW@@ @@WWWWWWWWWWWWWWWWWWWW@@ @@WWWWWW@@`                                       
                                        +@@WWWWW@@W@WWWWWWWWWWWWWWWWWWWWWW@W#@WWWWW@@*                                        
                                          @@WWWW@ @@WWWWWWWWWWWWWWWWWWWWWW@@ @@WWW@@                                          
                                           @@@W@@ @@WWWWWWWWWWWWWWWWWWWWWW@@ @@W@@@                                           
                                            @@@@W@@WWWWWWWWWWWWWWWWWWWWWWWW@@ @@@@                                            
                                             @@@ @@WWWWWWWWWWWWWWWWWWWWWWWW@@ @@@                                             
                                              :@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@*                                              
                                                **++#+##WWWWWWWWWWW@@@@@@@@@@@                                                
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
