                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                      `::**++####++**::`                                                      
                                               `:*#WW@@@@@@@@@@@@@@@@@@@@WW#*:`                                               
                                          `*+WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W#*:                                           
                                      `*WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW*`                                       
                                   :#W@@@@@@@@@@@@@@@@W@@@@@@@@@@WW@@@@@@@@@@@@@@@@@@@@W#:                                    
      **:``                     :#W@@@@@@@@@@@@@@@@@WWWWWWWW@WWWWWWWW@@@@@@@@@@@@@@@@@@@@@W#:                      ``::       
      W@@@@WWW#+*::`         `+W@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@W+`       ``::*+##WWWW@@@#       
      +@@@@@@@@@@@@@@WWW#+*`#@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@+:WWWW@@@@@@@@@@@@@@@@*       
      :@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@WW@@WW@@WWWWWWWWWWWWWWWWWWWWWWW@@WW@@@@@@@@@@@@@@@@@@@W+@@@@@@@@@@@@@@@@@@@@`       
      `@@@@@@@@@@@@@@@@@@@@#W@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWW@@WWWWW@@@@@@@@@@@@@@@@*W@@@@@@@@@@@@@@@@@@@W        
       W@@@@@@@@@@@@@@@@@@@W#@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@@@@@@@@@@@@@@@@@@:W@@@@@@@@@@@@@@@@@@@W        
       W@@@@@@@@@@@@@@@@@@@W+@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@:@@@@@@@@@@@@@@@@@@@@+        
       +@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@WW@@W@@@@@WWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@W*@@@@@@@@@@@@@@@@@@@@:        
       :@@@@@@@@@@@@@@@@@@@@+W@@@@@@@@@@@@WWWWWWWWWWWWWWWWWW####WWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@#+@W@@@@@@@@@@@@@@@@@@`        
       `@@@@@@@@@@@@@@@@@@@@WW@@@@@@@@@@@@WWWWWWW##+++++++++*++++##+####+###WWW@@W@@@@@@@@@@@@@*W@@@@@@@@@@@@@@@@@@@W         
        W@@@@@@@@@@@W@@@@@@@W#@@@@@@@@@@@@WWWW@@@@WWWWW##########WWWWWWWWWW@@@@@WWW@@@W@@@@@@@@:W@@@@@@@@@@@@@@@@@@@#         
        W@@WW@@@@W@@W@@@@@@@W+@@@@@@@@@@@@WWWWWW@@W: ``````````````````` :W@@WWWWW@@@@W@@@@@@@W:@@@@@@@@@@@@@@@@@@@@*         
        +@@WWW@@@@WW@@@@@@@WW+@@@@@@@W@@@@WWWWWWWW@@+                   *@@@WWWWWWWW@@W@@@@@@@W*@W@@@@@@@@@@@@@@@@@@:         
        :@@WWW@@@@@WW@@W@@@W@#W@@W@@@W@@@WWWWWWWWWW@@W:               `W@@WWWWWWWWWWWWW@@@@@@@*+@WW@@W@@@@@@@@@@@@@@          
        `@@@WW@@@W@@@WWW@@W@@W:W@@W@@WW@WWWWWWWWWWWWW@@+             *W@WWWWWWWWWWWWWWW@@@@@W:+@@WW@@W@@@@@W@@@@@@@W          
         W@@W@@@@W@@@@WW@@W@@@@+*W@WW@@@WWWWWWWWWWWWWW@@W`         `W@@WWWWWWWWWWWWW@@@@@@@#:W@@@@W@@W@@@@@W@@@@@@@#          
         #@@@@@@@WW@@@@@WWW@W@@@W:W@@W@@@@WWWWWWWWWWW#WW@@+       :W@WWWWWWWWWWWWWWW@@@@@W:*@@@@WW@@@@@@@WWW@@@@@@@*          
         *@@W@WW@W@W+@@@@WWWWW@@@@**@@WW@@WWWWWWWWWWWWW#WW@W`    #@@WWWWWWWWWWWWWW@@@@@@#`W@@@@@WW@@@@@W:WWW@@@@@@@`          
         :@@WWWWWW@@+:W@@@WWWW@@W@@W:W@WWWWWWWWWWWWWWW#WW#W@W* :W@WWWWWWWWWWWWWWW@@@W@W:*@@@@@@@WWWW@@#:W@@@@@@@W@W           
          @@@WWWWWW@@W:+@@@WWWWWWWW@@**@@WWWWWWWWWWWWWW##WWWW@W@@WWWWWWWWWWWWWWWWWWW@#`W@@@@@@@@WW@@W:+@@@WW@@@@@@W           
          W@@WWWWWWWW@@#:W@@@@@WWWWW@@W:W@WWWWWWWWWWWWWWWWWW#W@WWWWWWWWWWWWWWWW@WW@W:*@@@WWW@@@@@@@#:W@@@WWW@@@@@@+           
          #@@WWWWWWWWW@@W*+@@@WWWWWWWW@@*+@@WWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWW@#`W@@WWWWW@@@@@W:+@@@WWW@WW@@@@@:           
          *@@WWWWW@@WWWW@@#:W@@WWWWWWWW@@W*W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:*W@WWWWWWWWW@@+:W@@WWWW@@@@@@@@@`           
          :@@WWWWWW@@@WWWW@W**W@WWWWWWWWW@@*+@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#`#@@WWWWWWWW@@W:+@@@WWW@@@WWWW@@@W            
           @@WWWWWWW@@@@@WW@@W:W@@WWWWWWWW@@W*W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW::W@WWWWWWWWW@@+:W@@WWWW@@@WWW@@@@@#            
           W@@WWWWWWW@@@@WWWW@@**W@WWWWWWWWW@W++@WWWWWWWWWWWWWWWWWWWWWWWWWWW#`#@@WWWWWWWW@@W:+@@WWWW@@@@WWWW@@@@@*            
           #@@WWWWWWWWW@@W@WWW@@W:#@WWWWWWWWWW@W*W@WWWWWWWWWWWWWWWWWWWWWWWW::W@WWWWWWWWW@@+:W@@WWW@@@@@WWWWW@@@@@`            
           *@@WWWWWWWW*W@@WWWWWW@@+*W@WWWWWWWWW@W*+WW##WWWWWWWWWWWWWWWWWW+ +@@WWWWWWWWW@W:+@@WWWWW@@@W+@WWWW@@@@W             
           `@@WWWWWW@@@++W@WWWWWW@@W:#@WWWWWWWWWWW`:WW##WWWWWWWWWWWWWWWW:::WWWWWWWWWWWW+:W@@WWWWW@@@+#@@@WWW@@@@W             
            W@WWWWWWWW@@W*W@@WWWWWW@@+*WWWWWWWWWWW*W**WWWWWWWWWWWWWWWW#`#@:WWWWWWWWW@W:+@@WWWWWW@@W*W@@@@WW@@@@@+             
            W@@WWWWWWWWW@@+*W@WWWWWW@@W*+W@WWWWWW@*W@#:#@WWWWWWWWWWWW::W@W:WWWWWWW@W*:W@@WWWWWW@W+#@@@@WWWWWWW@@:             
            #@@WWWWWWWWWW@@W:W@@WWWWWW@@#W@WWWWWW@+#@WW*:W@WWWWWWWW#`#@@@W*@WWWWWW@W+@@WWWWWW@@W*W@@WWW@@WWWWW@@`             
            *@@WWWWWWWWWWWW@@+*W@WWWWWWW@@@WWWWWW@#+@WW@W:*W@WWWWW::W@WW@#+@WWWWWW@@@@WWWWWW@W++@@WWWWWWWWWWWW@W              
            `@@WWWWWWWWWWWWW@@W:W@WWWWWWW@@WWWWWWWW*@WWWW@+`#WWW#`+@@WWW@+#@WWWWWW@@WWWWWW@@W*W@@WWWWWWWWWWWWW@W              
             W@@WWWWWWWWWWWWWW@@**W@WWWWWW@WWWWWWWW*@WWWWW@W::W::W@WWWWW@*W@WWWWWW@WWWWWW@W++@@@WWWWWWW@WWWWW@@*              
             W@@WWWWWWWWWWWWWWW@@W:W@WWWWWWWWWWWWWW:WWWWWWW@@#`+@@WWWWWW@:WWWWWWWWWWWWWW@W*W@@@@WWWWWWWWWWWW@@@:              
             :W@@WWWWWWWWWWWWWWWW@W**W@WWWWWWWWWWW@:WWWWWWWWW@@@WWWWWWWWW:@WWWWWWWWWWW@W*+@@W@@@WWWWWWWWWWW@@@W               
              `W@@WWWWWWWWWWWWWWWW@@W:W@WWWWWWWWWW@*WWWWWWWWWW@WWWWWWWWWW*@WWWWWWWWWW@W:W@@WW@@WWWWWWWWWWW@@@+                
                *@@@WWWWWWWWWWWWWWWW@@**WWWWWWWWWW@+#WWWWWWWWWWWWWWWWWW@#+@WWWWWWWWWW*+@@WWW@@WWWWWWWWWWW@@W:                 
                +:W@@WWWWWWWWWWWWWWWW@@W:WWWWWWWWWW#+WWWWWWWWWWWWWWWWWW@+#@WWWWWWW@W:W@@WWWW@@WWWWWWWWWW@@++W`                
                W@**@@WWWWWWWWWWWWWWWWW@@*#@WWWWWWWW*@WWWWWWWWWWWWWWWWW@*W@WWWWWW@+*@@WWWWWW@WWWWWWWWW@@W*#@W                 
                W@@#:W@@WWWWWWWWWWWWWWWW@@W@WWWWWWWW*@WWWWWWWWWWWWWWWWWW*WWWWWWWW@W@@WWWWWWWWWWWWWWWW@@W*W@@W                 
                #@W@W:+@@WWWWWWWWWWWWWWWWW@@WWWWWWWW:WWWWWWWWWWWWWWWWWWW*WWWWWWWW@@@WWWWWWWWWWWWWWWW@@*+@@W@W                 
                +@WWWW+:W@WWWWWWWWWWWWWWWWW@WWWWWWWW:WWWWWWWWWWWWWWWWWWW*@WWWWWWW@WWWWWWWWWWWWWWWW@@W:W@WWW@#                 
                +@WWWW@W:#@@WWWWWWWWWWWWWWWWWWWWWWW@:WWWWWWWWWWWWWWWWWWW+@WWWWWW@WWWWWWWWWWWWWWWW@@+*W@WWWW@#                 
                *@WWWWW@W**@@WWWWWWWWWWWWWWWWWWWWWW@*WWWWWWWWWWWWWWWWWW+#@WWWWWWWWWWWWWWWWWWWWWW@W*#@WWWWWW@+                 
                :@WWWWWWW@W:W@@WWW#WWWWWWWWWWWWWWWW@++WWW#WWWWWWWWWWWWW*W@WWWWWWWWWWWWWWWWWWWW@@#:W@WWWWWWW@*                 
                :@@WWWWWWWWW*+@@@WWWWWWWWWWWWWWWWWWW#*WWW##WWWWWWW#WWWW*WWWWWWWWWWWWWWWWWWW@@@@*+@WWWWWWWWW@:                 
                :@@WWWWWWWWW@+:+#WW@@@@WWWWW#WWWWWWWW*@#W##WWWWWWWWWWWW*WWWWWWWWWWWWWW@@@@WW#+:#@WWWWWWWWW@@:                 
                `@@WWWWWWWWWWW`    `:*#WWW@@@@WWWWWWW:W####WWWW##WWWWWW*@WWWWW@@@@@@WW#+:`    :W+WWWWWWWWW@@`                 
                `@@WWWWWWWWWWW: `        `:*+WWW@@W@@:W#######WW##WWWWW+@@@@@@WW#*:`        ` :#*WWWWWWWWW@@`                 
                 @@WWWWWWWWWWW:                `:*+#W:WW+#####WWW#WWWW##WW#*:`                :W#WWWWWWWWW@@                  
                 W@WWWWWWWWWWW`                     ``WW*++#######WWWW#`                      :WWWWWW#WWWW@W                  
                 W@WWWWWWWWW#W#                   :#W`WW++++##+#WWWWWW+WW*`                   `W#W##W#WWWW@W                  
                 W@WWWWWWWWW#WWW:               :W@WW`WW+++#####WWWWWW+W@@W+`                :WW+###WWWWWW@W                  
                 W@WWWWWWWWWWWWWW*            *W@@WWW`WW+###W###WWWWWW+WWWW@@W:            `W@W#W#WWWW#WWW@W                  
                 W@WWWWWWWWWWWWWWWW`       `+W@@W#WWW`WW+#########WWWW#WWWWWW@@W+`       `+@W##WWWWWWWWWWW@#                  
                 #@WWWWWWWWWWWWWWW@W*    :#@@WW##WWWW`W#########WWWWWW+WWWWWWWWW@W#:    *W@W+WWWWWWWWWWWWW@+                  
                 +@WWWWWWWWWWWWWW##W@W`:W@@WW####WWWW`W####W###WWWWWWW+WWWWWWWW#WW@@W:`W@W++WWWWWWW#WWWWWW@+                  
                 *@WWWWWWWWWWWWWWW##W@*W@WW#WW###WWWW`WW###W###WWW#WWW#WWWWW##WWW##W@W:WW*+WWWWWWW##WWWW#W@*                  
                 *@WWWWWWWWWWWWWWWWWW@+W@#WWWW##W##WW`WW####W##WWWWWW@+WWWWWW##WWW##WW:WW##WWWWW####WWWWWW@:                  
                 :@WWWWWWWWWWWWWWWWWW@+W@WWWWW#WWW#WW`WW+##WW##WWW#WW@+WWWWW##WWWWWWWW:WW##WWWWWWW#WWWWWWW@:                  
                 :@WWWWWWWWWWWWWWWWWW@+W@WWWWW#WWWWWW`WW+######WWW#WW@+WWWWW#WWWWWWWWW:WW##WWWWWWWWWWWWWW@@`                  
                 `@@WWWWWWWWWWWWWWWWWW+W@WWWWWW#W##WW`WW#####WWWWW#WW@+#WWWW#####WWWWW:WW##WWWWW#WWWWWWWW@@`                  
                 `@@WWWWWWWWWWWWWWWWWW*W@WWWWWWWWW#WW`WW##WWWWWWWWWWW@+#WW#W##WW#WWWWW:WWWWWWWWWWWWWWWWWW@@                   
                  @@WWWWWWWWWWWWWWWWWW*W@WWWWWWWWWWWW`WWWWWWWWWWWWWWW@+#WW##W#WWWWWWWW:WWWWWWWW#WWWWWWWWW@W                   
                  @@WWWWWWWWWWWWWWWWWW*W@WWWWWWWWWWWW`WWWWWWWWWWWWWWW@+WWW####WWWWWWWW:WWWWWWW##WWWWWWWWW@W                   
                  W@WWWWWWWWWWWWWWWWWW*W@WWWWWWWWWWWW`WWWWWWWWWWWWWWWW+WWWWW###WWW##WW:WWWWWWWWWWWWWWWWWW@W                   
                  W@WWWWWWWWWWWWWWWWWW*W@WWWWWWWWWWWW`WWWWWWWWWWWWWWWW+WWW####WWWWW#WW:WWWWWWWWWWWWWWWWWW@W                   
                  W@WWWWWWWWWWWWWWWW#W*W@WWWWWWWWWWWW`W@WWWWWWWWWWWWWW+WWW####WWWWW#WW:WWWWWWWWWWWWWWWWWW@#                   
                  W@WWWWWWWWWWWWWWWW#W*W@WWWWWWWWWWWW`W@WWWWWWWWWWWWW@+WWWWW####WWWWWW:@WWWWWWWWWWWWWWWWW@+                   
                  #@WWWWWWWWWWWWWWWWWW*W@WWWWWWWWWWWW`W@WWWWWWWWWWWWW@+WWWWW###WWWWWWW*WWWWWWWWWWWWWWWWWW@*                   
                  #@@WWWWWWWWWWWWWWWWW*W@WWWWWWWWWWWW`W@WWWWWWWWWWWWW@+WWWWW#WWWWWWW@W*WWWWWWWWWWWWWWWWWW@*                   
                  +@WWWWWWWWWWWWWWWWWW*W@WWWWWWWWWWWW`W@WWWWWWWWWWWWW@+WWWWW#WWWWWWW@@:WWWWWWWWWWWWWWWWW@@:                   
                  *@WWWWWWWWWWWWWWWWWW*W@WWWWWWWWWWWW`W@WWWWWWWWWWWWW@+W@WWWWWWWWWWW@W:WWWWWWWWWWWWWWWWW@@:                   
                  *@@WWWWWWWWWWWWWWWWW*W@WWWWWWWWWWWW`W@WWWWWWWWWWWWW@+W@WWWWWWWWWWW@W:WWWWWWWWWWWWWWWWW@@`                   
                  :@@WWWWWWWWWWWWWWWWW*W@WWWWWWWWWWWW`W@WWWWWWWWWWWWW@+W@WWWWWWWWWWWWW:WWWWWWWWWWWWWWWWW@@                    
                  :@@WWWWWWWWWWWWWWWWW*W@WWWWWWWWWWWW`W@@@@@@@@@@@@@@@#W@WWWWWWWWWWW@W:WWWWWWWWWWWWWWWWW@@                    
                  `@@WWWWWWWWWWWWWWWW@*W@WWWWWWWWWWWW`*###############:W@WWWWWWWWWWW@W:WWWWWWWWWWWWWWWWW@W                    
                  `@@WWWWWWWWWWWWWWWW@*W@WWWWWWWWWWWW#+++++++++++++++++W@WWWWWWWWWWW@W:WWWWWWWWWWWWWWWWW@W                    
                   @@WWWWWWWWWWWWWWWW@*W@WWWWWWWWWWWWWWWWWWWWW######W##+WWWWWWWWWWWW@W:WWWWWWWWWWWWWWWWW@W                    
                   W@@WWWWWWWWWWWWWWW@*W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W:@WWWWWWWWWWWWWWW@@#                    
                   :@@@WWWWWWWWWWWWWW@*W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W:@WWWWWWWWWWWWWW@@W`                    
                    `W@@WWWWWWWWWWWWW@*W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W:@WWWWWWWWWWWWW@@#                      
                      W@@WWWWWWWWWWWW@*W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W:@WWWWWWWWWWWW@@+                       
                       +@@WWWWWWWWWWW@*W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W:@WWW@WWWWWW@@@:                        
                        *@@@WWWWWWWWW@*W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W:@WWWWWWWWW@@W:                         
                         :W@@WWWWWWWW@*W@WWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWW@W:@WWWWWWWW@@W`                          
                          `W@@@@WWWWW@*W@WWWWWWWWWW@@W#WWWWWWWWWWWWWWWWW@@WWWWWWWWWW@W:@WWWWWWW@@#                            
                            #@@@WWWWW@*W@WWWWWWWWWW@W:+*****+++++++++++:W@WWWWWWWWWW@W:@WWWWWW@@+                             
                             +@@@W@WW@*W@WWWWWWWWWW@*WW++++++++####WW#WW:@WWWWWWWWWW@W:@WWWW@@@*                              
                              :@@@WWW@*W@WWWWWWWWW@W:@WWWWW#####WWWWWWW@:W@WWWWWWWWW@W:@WWW@@W:                               
                               `W@@WW@*W@WWWWWWWWW@#+@WWWWWWWWWWWWWWWWW@#+@WWWWWWWWW@W:@WW@@W`                                
                                 W@@W@*W@WWWWWWWWW@*W@WWWWWWWWWWWWWWWWW@W:@@WWWWWWWW@W:@W@@#                                  
                                  #@@@*W@WWWWWWWW@W*@WWWWWWWWWWWWWWWWWWW@*W@WWWWWWWW@W*@@@+                                   
                                   *@@:W@WWWWWWWW@+W@WWWWWWWWWWWWWWWWWWW@W*@WWWWWWWW@W:@@*                                    
                                    :@*W@WWWWWWW@@*@@WWWWWWWWWWWWWWWWWWW@@:W@WWWWWWW@W*W:                                     
                                     `:W@WWWWWWW@W+@WWWWWWWWWWWWWWWWWWWWW@+#@WWWWWWW@@:`                                      
                                       #@@WWWWWW@*W@WWWWWWWWWWWWWWWWWWWWW@W:@WWWWWW@@#                                        
                                        +@@WWWW@W*@WWWWWWWWWWWWWWWWWWWWWWW@:W@WWWW@@+                                         
                                         *@@WWW@##@WWWWWWWWWWWWWWWWWWWWWWW@#+@WWW@@*                                          
                                          :W@@@@*W@WWWWWWWWWWWWWWWWWWWWWWW@@:@@@@W:                                           
                                           `W@@W+@WWWWWWWWWWWWWWWWWWWWWWWW@@*W@@W`                                            
                                             #@+W@@@@@@@@@@@@@@@@@@@@@@@@@@@W:@W                                              
                                              +*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**                                               
                                                ``````````````:`:::::::::::::`                                                
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
