                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                    `::*+##WWWWWWW#++*:`                                                                        
                                                                `:*#WWWWWWWWWWWWWWWWWWWWW+:`                                                                    
                                                             `:+WWWWWWWWWWWWWWWWWWWWWWWWWWWW#*`                                                                 
                                                           :+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#:                                                               
                                                         :#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*                                                             
                                                       :#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*                                                           
                                                     `+WWWWWWWWWWWWWWWWWWWWW###WWWWWWWWWWWWWWWWWWWWWWW:                                                         
                                                    *WWWWWWWWWWWWWWW#+*::```    ``::*+#WWWWWWWWWWWWWWWW+`                                                       
                                                  :#WWWWWW####WW#+*:`                  `:+WWWWWWWWWWWWWWW:                                                      
                                                 *WW########WW+*`                          :+WWWWWWWWWWWWW+                                                     
                                               `+WW#######W#+:                            `  `*WWWWWWWWWWW@#`                                                   
                                              `#W#########+`                               ``` `*WWWWWWWWWW@W`                                                  
                                             :#W########+:               ``:::::``          ``````*WWWWWWWWW@W:                                                 
                                            :#W########:            `:*+WWWWWWWWWWW#+:`     ```````:#WWWWWWWW@W:                                                
                                           :WW#######+`            :WWWWWWWWWWWWWWWWWWW#     ````````*WWWWWWWW@W:                                               
                                          :WW#######*              `WWWWWWWWWWWWWWWWWWW+     ```````:`:WWWWWWWW@W`                                              
                                         `#W#######:                #@WWW#####WWWWWWWWW`     ```````::::WWWWWWWW@W`                                             
                                        `#W#######:        `        :WWW######WWWWWWWW+      ````````::::#WWWWWWW@W                                             
                                        +W#######:        *W:        #WW#######WWWWWWW`        W#````:::::#WWWWWWW@#                                            
                                       *W#######:       `#WW#        :WW#######WWWWWW+        :@@W:``::::::#WWWWW@@@*                                           
                                      :WW######:       :WWWWW`        WW########WWWWW`        W@W@W*`:::::::WWWWW@@@W`                                          
                                     `#W######:       :WWWW##*        :WW#######WWWW+        :WWWWWW*`:::::::WWWWW@W@W                                          
                                     *W######*       :WWWW#+++`        WW#######WWWW:      ` +@WWWWWW*`::::::*WWWW@@@@*                                         
                                    `WW#####+       :WWWW+++++:        *WW######WWW+        `W@WWWWWWW*`::::*:+@WWW@@@W`                                        
                                    +W######`      :WWWW+++++++         WW#######WW:      ` *@WWWWWWWWW*`::::*:W@WW@@@@#                                        
                                   :WWW####*      :WWWW++++++++:        *WW######W#         W@WWWWWWWWWW:::::***W@W@@@@@:                                       
                                   #WW####+      `WWWW+++++++++*        `WW######W:        :@WWWWWWWWWWWW:::::**+@W@@@@@#                                       
                                  :WWW####:      *WWW#++++++*+*+`        +WW####W#         W@WWWWWWWWWWWW#::::***W@W@@@@@:                                      
                                  +WWW###+       :WWW+++++*****+*        `WW####W:        :WWWWWWWWWWWWWW+::::***+@@@@@@@#                                      
                                 :WWWW###:        #WW+++++******+`        #W#####`        #@WWWWWWWWWWWWW:::::****W@W@@@@W`                                     
                                 +WWWW#W+         *WW+++++******+:        :WW##W*        `WWWWWWWWWWWWWW#:::::****+@@@@@@@+                                     
                                `#WWWW#W:         `WW#++++******++`        #W###`      ` +@WWWWWWWWWWWWW*:::::*****W@W@@@@W                                     
                                :WWWWWW#           +WW++++*****+++:        :WWW*         W@WWWWWWWWWWWWW::::::*****#@@@@@@@:                                    
                                +WWWWWW*           :WW#+++++++++++*         WWW`        *@WWWWWWWWWWWWW+::::::******W@@@@@@+                                    
                                #WWWWWW:            WW#++++++++++++`        *W+         W@WWWWWWWWWWWWW:::::::******W@@@@@@W                                    
                               :WWWWWW#             *WW++++++++++++*         W:        :@WWWWWWWWWWWWW#`::::::******#@@@@@@@`                                   
                               *WWWWWW*             `WW#++++++++++++`        :`        #@WWWWWWWWWWWWW:::::::*******+W@@@@@@*                                   
                               +WWWWWW:     *`       #WW+++++++++++#*                 `WWWWWWWWWWWWWWW`::::::*::***+*W@@@@@@#                                   
                               #WWWWWW`     W*       :WW#++++++++++++`                +@WWWWWWWWWWWWW*`:::::::W:***+*W@@@@@@W                                   
                              `WWWWWW#     `W#        WW#+++++++++++#:               `WWWWWWWWWWWWWWW::::::::*@****++#@@@@@@W`                                  
                              :WWWWWW+     :WW`       *WW+++++++++++#+             ` *@WWWWWWWWWWWWW#`:::::::#@#:**+++@@@@@@@:                                  
                              :WWWWWW*     *WW*       `WW#++++++++####:              W@WWWWWWWWWWWWW:`:::::::W@W:+*+++W@@@@@@:                                  
                              *WWWWWW*     #WW#        #WW#+++++######+             *@WWWWWWWWWWWWWW`:::::::+@@W:**+++W@@@@@@*                                  
                              +WWWWWW:     W@WW:       :WW#############`            W@WWWWWWWWWWWWW*`:::::::W@@W:*++++W@@@@@@+                                  
                              +WWWWWW:     WWWW*        WWW###########W*           :@WWWWWWWWWWWWWW`:::::::*W@WW**++++W@@@@@@#                                  
                              #WWWWWW`    `WWWW#`       *WW#############`          #@WWWWWWWWWWWWW+`:::::::#@@WW**++++W@@@@@@#                                  
                              #WWWWWW`    `WWWWW:       `WWW###########W##WWWWWWWWWWWWWWWWWWWWWWWW:::::::::W@WWW**++++W@@@@@@W                                  
                              #WWWWWW`    `WWWWW+        +WW##########WWWWWWWWWWWWWWWWWWWWWWWWWWW#`:::::::+@@WWW**++++W@@@@@@W                                  
                              #WWWWWW`    `WWWWWW:       `WWW#######WWWW###########WWWWWWWWWWWWWW:`:::::::W@WWWW**++++W@@@@@@W                                  
                              #WWWWWW`    `WWWWWW*        #WW####WWWWWW#`          #WWWWWWWWWWWWW`:::::::*@@WWWW**++++W@@@@@@W                                  
                              #WWWWWW:    `WWWWWW#        *WWWWWWWWWWWW*         ` :WWWWWWWWWWWW*`:::::::#@@WWWW**++++W@@@@@@#                                  
                              +WWWWWW:     W@WWWWW:       `WWWWWWWWWWWW`            WWWWWWWWWWWW:::::::::W@WWWWW:+++++W@@@@@@#                                  
                              +WWWWWW:     #@WWWWW+        *WWWWWWWWWW+           ` *@WWWWWWWWW+`:::::::+@@WWWWW:+++++W@@@@@@+                                  
                              *WWWWWW* `   +@WWWWWW`       `WWWWWWWWWW`             `WWWWWWWWWW:::::::::W@WWWW@W:+++++W@@@@@@*                                  
                              :WWWWWW+ ` ` *WWWWWWW*        +WWWWWWWW+            `` +@WWWWWWW#`:::::::*@@WWWW@#*+++++@@@@@@@:                                  
                              :WWWWWW# ``` :WWWWWWW#`       :WWWWWWWW:           ``` :WWWWWWWW:::::::::W@WWWWW@+*++++#@@@@@@@`                                  
                              `WWWWWWW```` `W@WWWWWW:        #WWWWWW#           ````` #@WWWWWW`:::::::*W@WWWWWW*+++++W@@@@@@W                                   
                               WWWWWWW: ``` #@WWWWWW#        :WWWWWW*         ````````:@WWWWW*::::::::#@@WWWW@W:+++++W@@@@@@W                                   
                               +WWWWWW+ ``` *WWWWWWWW:        WWWWWW`      ` :`````````W@WWWW:::::::*:W@WWWWW@#*+++++W@@@@@@+                                   
                               :WWWWWWW``````W@WWWWWW+ `      :WWWW+ `    ` `W: ```````*@WWW+::::::*:+@@WWWWWW*+++++#@@@@@@@:                                   
                               `WWWWWWW:```` +@WWWWWWW` `      WWWW` `````` *@# ````````W@WW:::::::*:W@WWWWW@W:+++++W@@@@@@W`                                   
                                WWWWWWW* ````:WWWWWWWW+ `````` :WW+ ``````` W@W```````:`+@W+::::::*:+@@WWWWW@+*+++#+W@@@@@@W                                    
                                *WWWWWWW``````#@WWWWWWW```````` W@: `````` :@WW+``````:::WW:::::::*:W@WWWWW@W:+++++#@@@@@@@*                                    
                                `WWWWWWW:`````:WWWWWWWW* `````` *W ``````` W@WWW`````:::`WW`:::::***@@WWWWW@+*+++#+W@@@@@@@`                                    
                                 WWWWWWW#``````#@WWWWWWW`````````:````````:@WWWW*`:`:::::**:::::**:W@@WWWW@W:++++##@@@@@@@W                                     
                                 *WWWWWWW:`````:W@WWWWWW* ``````````````` #@WWWWW`:::::::::::::****W@WWWWW@**+++#+W@@@@@@@*                                     
                                 `WWWWWWW#`:````*WWWWWWWW````````````````:W@WWWWW*`:::::::::::***:#@@WWWW@#:+++###@@@@@@@W                                      
                                  +WWWWWWW*`:````#@WWWWWW*```````````````+@WWWWWWW`::::::::::*****W@WWWW@W:++++#+W@@@@@@@+                                      
                                  `WWWWWWWW:::::::W@WWWWWW```````````````W@WWWWWWW*:::::::::*****#@@WWWWW*++++###@@@@@@@W`                                      
                                   +@WWWWWW+:::::::W@WWWWW*```````````:`+@WWWWWWWW#::::::::******W@WWWW@+*+++##+W@@@@@@@+                                       
                                   `WWWWWWWW::::::::W@WWWWW`::::`::::::`W@WWWWWWWWW*::::::******#@@WWW@+*#+++##W@@@@@@@W`                                       
                                    *@WWWWWWW::::::::W@WWWW*`:::::::::`*@@WWWWWWWWW#:::::*******W@@WW@#*#+++###@@@@@@@@*                                        
                                     W@WWWWWW#::::::::W@WWWW::::::::::`W@WWWWWWWWWWW*::********W@@WW@+:#+++##+W@@@@@@@W                                         
                                     :WWWWWWWW+::::::::W@WWW*:::::::::*@@WWWWWWWWWWW#:*********W@W@W+*++++##+W@@@@@@@@:                                         
                                      +@WWWWWWW*::::::::#@WWW:::::::::W@WWWWWWWWWWWWW*********W@@@W**#+++###W@@@@@@@@+                                          
                                       W@WWWWWWW*::::::::+W@W*:::::::*@@WWWWWWWWWWWWW#*******+W@@W:+++++####@@@@@@@@W                                           
                                       `W@WWWWWWW*:*:::::::W@W:::::::W@@WWWWWWWWWWWWWW*****+*W@W+:+++++####@@@@@@@@W`                                           
                                        :@@@@WWW@W*:*::::*::*W#:::::*@@WWWWWWWWWWWWWWW#***+*+@W:*+++++####@@@@@@@@@:                                            
                                         +@@@@@WW@W+:****:**::*:::*:#@@WWWWWWWWWWWWWWWW*++++#+:+++++####W@@@@@@@@@+                                             
                                          #@@@@@@W@W#*********::**:*@@@WWWWWWWWWWWWWWW@#*+++**+++++####W@@@@@@@@@#                                              
                                           W@@@@@@W@@W************:+W@@@@WWWWWWWW@@@@WW#*+++++++++####W@@@@@@@@@#                                               
                                            W@@@@@@@W@W+************::*+WWWWWWWWWWW#+*:*++++++++###+#@@@@@@@@@@#                                                
                                             W@@@@@@@@@@W**************::::::**::::***+++++++++##+#W@@@@@@@@@@#                                                 
                                              #@@@@@@@@@@W#************+++++**+++++++++++++++##+#W@@@@@@@@@@@+                                                  
                                               +@@@@@@@@@@@W#+**++++++++++++++++++++++++++###+#WW@@@@@@@@@@@*                                                   
                                                *W@@@@@@@@@@@WW++*+++++++++++++++++++++##+++#W@@@@@@@@@@@@W:                                                    
                                                 :W@@@@@@@@@@@@@WW+++++++++++++++++++++++#WW@@@@@@@@@@@@@#`                                                     
                                                   +@@@@@@@@@@@@@@WWWW#+++++++++++++##WWW@@@@@@@@@@@@@@W*                                                       
                                                    :W@@@@@@@@@@@@@@@@@WWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@#`                                                        
                                                      *W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:                                                          
                                                        +W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W*                                                            
                                                          *W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:                                                              
                                                            :#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W+:                                                                
                                                              `:#W@@@@@@@@@@@@@@@@@@@@@@@@W+:                                                                   
                                                                  :*#WWW@@@@@@@@@@@@WWW+*`                                                                      
                                                                       `::**++++**::`                                                                           
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
