                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                            `                                                                                   
                                                                     #WWWWWWWWWWWWWWWWWW                                                                        
                                                                 WWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                    
                                                             `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                 
                                                           :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+                                                              
                                                         +WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                            
                                                       :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+                                                          
                                                     `WWWWWWWWWWWWWWWWWWWW#*     *WWWWWWWWWWWWWWWWWWWWW                                                         
                                                    WWWWWWWWWWWWWWWW+                   WWWWWWWWWWWWWWWWW                                                       
                                                  `WWWWW#########                         `:WWWWWWWWWWWWWW`                                                     
                                                 +WWW#########*                           ````WWWWWWWWWWWWWW                                                    
                                                WWW#########                               `````*WWWWWWWWWWWW`                                                  
                                               WWW########`                                 ``````WWWWWWWWWWWW                                                  
                                              WW#########                :#WWWW#W#+          ```````WWWWWWWWWWW                                                 
                                             WW########              WWWWWWWWWWWWWWWWW#+     ```````:*WWWWWWWWW@                                                
                                            WW########              WWWWWWWWWWWWWWWWWWWW     ```````:::WWWWWWWWW@                                               
                                           WW#######`                WWWWW####WWWWWWWWWW      ```````:::WWWWWWWW@@                                              
                                          WW#######`                 WWWW#####WWWWWWWWW      ````````::::WWWWWWW@@@                                             
                                         WW#######          +         WW#######WWWWWWWW       ``+`````::::WWWWWWW@@W                                            
                                        #W#######         #WW         WW#######WWWWWWW        `+@*```::::::#WWWWWW@@`                                           
                                        WW######         WWWW`        :WW#######WWWWWW        `@@WW*``::::::WWWWWW@@@                                           
                                       WW######`        WWWW##         WW#######WWWWW          @WWWW*`:::::::WWWWW@@@@                                          
                                      WWW#####:       `WWWW#++         +WW#######WWWW         @WWWWWW::::::::*WWWW@@@@+                                         
                                      WW######       `WWWW#+++W         WW#######WWW`         @WWWWWWW:::::::**@WWW@@@@`                                        
                                     WWW#####       `WWWW++++++`        WWW######WWW         @WWWWWWWWW`:::::***WWW@@@@@                                        
                                    *WW#####        WWWW+++++++#         WW######WW:         @WWWWWWWWWW`:::::**WWW@@@@@                                        
                                    WWW#####       WWWW+++++++++`        WW######WW         #@WWWWWWWWWWW`::::***@WW@@@@@                                       
                                   +WWW####       WWWW#+++++++++          WW#####W#         @WWWWWWWWWWWWW`:::***+@W@@@@@                                       
                                   WWWW###:       WWW#+++++**+*++         WW#####W         `WWWWWWWWWWWWWW::::****@W@@@@@@                                      
                                  :WWWW###        :WW#++++******+          WW####W         @WWWWWWWWWWWWWW::::*****@@@@@@@                                      
                                  WWWWW##:        `WW#+++++****++W         WW####          WWWWWWWWWWWWWW ::::*****@@@@@@@@                                     
                                  WWWWW##          WWW++++******++         `WW##W         @WWWWWWWWWWWWWW:::::*****+@@@@@@@                                     
                                 WWWWWW##           WW++++******++#         WW##`         @WWWWWWWWWWWWW+:::::*****+@@@@@@@:                                    
                                 WWWWWW#            WW#++++*++*++++         +WW#         WWWWWWWWWWWWWWW`:::::******W@@@@@@@                                    
                                 WWWWWW#            #WW++++++++++++`         WW          @WWWWWWWWWWWWWW::::::******+@@@@@@@                                    
                                +WWWWWW*             WW#++++++++++++         WW         :WWWWWWWWWWWWWW ::::::******+@@@@@@@`                                   
                                WWWWWWW              WWW++++++++++++          +         WWWWWWWWWWWWWWW:::::::******+W@@@@@@@                                   
                                WWWWWWW              `WW++++++++++++#                  `WWWWWWWWWWWWWW+:::::::*:****++@@@@@@@                                   
                                WWWWWWW      W        WW#++++++++++++                  WWWWWWWWWWWWWWW`:::::::* ****++@@@@@@@                                   
                               :WWWWWW:     +W        #WW++++++++++++W                 @WWWWWWWWWWWWWW::::::::*@****++@@@@@@@                                   
                               WWWWWWW      WW         WW#++++++++++##                @WWWWWWWWWWWWWW :::::::*@@:***++W@@@@@@+                                  
                               WWWWWWW      WWW        WWW++++++++####:               @WWWWWWWWWWWWWW::::::::*@@ ***+++@@@@@@@                                  
                               WWWWWWW      WWW        `WW#++++++######              WWWWWWWWWWWWWWW*::::::::+@@ ***+++@@@@@@@                                  
                               WWWWWWW      WWW:        WWW############              @WWWWWWWWWWWWWW`::::::::@@W+**++++@@@@@@@                                  
                               WWWWWWW     :WWW#        #WW#############            :WWWWWWWWWWWWWWW::::::::*@@WW**++++@@@@@@@                                  
                               WWWWWWW     +WWW#`        WW#############            @WWWWWWWWWWWWWW`::::::::@@@WW**++++@@@@@@@                                  
                               WWWWWWW     WWWW#W        #WW############W          `WWWWWWWWWWWWWWW:::::::::@@WWW**++++@@@@@@@                                  
                               WWWWWW#     WWWWW#         WW###########WWWWWWWWWWWWWWWWWWWWWWWWWWW`::::::::+@@WWW*+++++@@@@@@@                                  
                               WWWWWW#     WWWWWW`        WWW#########WWWWWWWWWWWWWWWWWWWWWWWWWWWW:::::::::@@WWWW*+++++@@@@@@@                                  
                               WWWWWW#     #WWWWWW        :WW######WWWWWW           WWWWWWWWWWWWW#::::::::*@@WWWW*+++++@@@@@@@                                  
                               WWWWWWW     +WWWWWW         WWWW#WWWWWWWW            WWWWWWWWWWWWW`::::::::@@WWWWW++++++@@@@@@@                                  
                               WWWWWWW     :WWWWWW+        WWWWWWWWWWWWW            +WWWWWWWWWWWW:::::::::@@WWWWW++++++@@@@@@@                                  
                               WWWWWWW     `WWWWWWW         WWWWWWWWWWW`             WWWWWWWWWWW`::::::::W@@WWWW#++++++@@@@@@@                                  
                               WWWWWWW      @WWWWWW         #WWWWWWWWWW              WWWWWWWWWWW:::::::::@@WWWWW ++++++@@@@@@@                                  
                               WWWWWWW      WWWWWWWW        `WWWWWWWWW`           ````WWWWWWWWW`::::::::*@@WWWWW +++++#@@@@@@@                                  
                               WWWWWWW```   #WWWWWWW`        WWWWWWWWW            ````@WWWWWWWW:::::::::@@WWWWWW`+++++W@@@@@@@                                  
                               +WWWWWW````  WWWWWWWWW        *WWWWWWW+          ```````WWWWWWW*::::::::*@@WWWWWW++++++@@@@@@@:                                  
                                WWWWWWW``````@WWWWWWW         WWWWWWW          ````````@WWWWWW::::::::*W@WWWWWW#+++++#@@@@@@@                                   
                                WWWWWWW``````WWWWWWWW*        #WWWWWW        ``````````*WWWWWW::::::::*@@WWWWWW +++++#@@@@@@@                                   
                                WWWWWWW``````#WWWWWWWW         WWWWW`      `````````````@WWWW:::::::*:#@@WWWWWW:+++++#@@@@@@@                                   
                                WWWWWWW:`````:@WWWWWWW`  `     *WWWW     ````W@`````````WWWWW:::::::**@@WWWWWW#+++++#@@@@@@@W                                   
                                 WWWWWWW``````#WWWWWWWW```` `   @WW``````````@W``````````@WW`::::::***@@WWWWWW ++++##@@@@@@@                                    
                                 WWWWWWW``````#@WWWWWWW```````` :WW`````````*@WW````````:@WW::::::***@@WWWWWWW+++++##@@@@@@@`                                   
                                 WWWWWWW*``````WWWWWWWWW`````````@:`````````@@WW``````::::@ ::::::***@@WWWWWW ++++##@@@@@@@@                                    
                                  WWWWWWW``````#@WWWWWWW`````````:`````````:@WWWW````:::::@::::::***@@WWWWWWW+++++##@@@@@@@`                                    
                                  WWWWWWW:``````+WWWWWWWW``````````````````@@WWWW``:::::::::::::****@@WWWWWW ++++##W@@@@@@@                                     
                                  WWWWWWWW:`````*@WWWWWWW``````````````````@WWWWW#:::::::::::::****@@@WWWWW*++++###@@@@@@@W                                     
                                   WWWWWWW:::````*@WWWWWWW````````````````@@WWWWWW::::::::::::*****@@WWWWWW*+++###W@@@@@@@                                      
                                   WWWWWWWW::::```+WWWWWWW````````````````@@WWWWWW:::::::::::*****W@@WWWW@ ++++###@@@@@@@@                                      
                                    WWWWWWW#:::::::@WWWWWW#`````````````:W@WWWWWWWW:::::::::******@@WWWWW ++++###@@@@@@@@                                       
                                    WWWWWWWW:::::::*@WWWWWW````````::::::@@WWWWWWWW::::::::******W@@WWWW:++++####@@@@@@@@                                       
                                     WWWWWWWW::::::::@WWWWW+::::::::::::#@WWWWWWWWWW:::::********@@WWWW#++++####@@@@@@@@`                                       
                                     WWWWWWWWW::::::::@WWWWW::::::::::::@@WWWWWWWWWW::::********W@@WWW#+++++###@@@@@@@@W                                        
                                      @WWWWWWW*::::::::@WWWW+::::::::::*@@WWWWWWWWWWW:**********@@@WW:+++++###W@@@@@@@@                                         
                                       WWWWWWWW:::::::::@@WWW::::::::::@@WWWWWWWWWWWW**********@@@WW`++++#####@@@@@@@@`                                         
                                       W@WWWWWWW:::::::::*@WW#:::::::::@@WWWWWWWWWWWWW********+@@@W +++++####@@@@@@@@W                                          
                                        @@@WWWWWW:::::::::`@WW::::::::@@@WWWWWWWWWWWWW*******+@@@W`++++#####@@@@@@@@@                                           
                                         @@@@WWWWW**::::::::#@W:::::::@@WWWWWWWWWWWWWWW*****++@@ ++++++####@@@@@@@@@                                            
                                          @@@@@WWWW*****::::: @::::::@@@WWWWWWWWWWWWWWW***+++@+:+++++#####@@@@@@@@@                                             
                                          +@@@@@@WWW********:*: :::::@@WWWWWWWWWWWWWWWWW+++++`++++++#####@@@@@@@@@*                                             
                                           W@@@@@@@WW#**************@@@WWWWWWWWWWWWWWWWW+++++++++++#####@@@@@@@@@W                                              
                                            @@@@@@@@@@W************* `@WWWWWWWWWWWWWWW@`:++++++++#####@@@@@@@@@@W                                               
                                             @@@@@@@@@@@+**************:` `#W@@WW*  `*++++++++++#####@@@@@@@@@@W                                                
                                              W@@@@@@@@@@@+********************+++++++++++++++#####@@@@@@@@@@@+                                                 
                                               #@@@@@@@@@@@W++****+********+++++++++++++++++#####W@@@@@@@@@@@`                                                  
                                                `@@@@@@@@@@@@W++++++++++++++++++++++++++++#####W@@@@@@@@@@@@                                                    
                                                 `@@@@@@@@@@@@@@++++++++++++++++++++++++#####@@@@@@@@@@@@@@                                                     
                                                   W@@@@@@@@@@@@@@@+++++++++++++++++######@@@@@@@@@@@@@@@:                                                      
                                                     @@@@@@@@@@@@@@@@@@W#++++++++####W@@@@@@@@@@@@@@@@@@                                                        
                                                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                          
                                                       `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                           
                                                          W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                             
                                                            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                
                                                               W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                  
                                                                ` :@@@@@@@@@@@@@@@@@@@@@@@                                                                      
                                                                       `W@@@@@@@@@@@W                                                                           
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
