````````````````````````````````````````````````````````````````````````````````````````````````
`````````````` `` ``` ````````````````````````````````````   ```````````````````````````````````
````             `     `   ` ` ````````````    `    ```   ```  `````````````````````````````````
```            `          ````````````````          `  :+#WWW+: ````````````````  ``` ``````````
``           `   ``  `` ``````````````````` ``     ` `+WWWWWWWW* ``````````````  `   ```````````
``                ``````````````````````````      ` `+WWWWWWWWWW+ ````````````       ```````````
``             `````             `     ```` `  ```` *WWWWWWWWWWW@+ ````````````  `     `````````
``   ``       `     ```::::::::*#W#+:``` ```` ```` :#WWWWWWWWWWW@@+ `````````````     ``````````
``     ``      `::*:::::*::**#WWWWWW###+ ```````````+WWWWWWWWWW@@W@#````````````     ```````````
``           `:*:::::+#+::##WWWWWWW####+```````````:*WWWWWWWWWW@@@W@* ````````````   ```````````
``           `:``::::#W``+WWWWWWWW##WWW* ``````` `:::WWWWWWWW@@@@@@@W ````````````   ```````````
``   ` `  `   ``*##WW#+`#WWWWWWWWWWWWWW* ``````` :::*WWWWWW@@@@@@@@@W`````````````   ```````````
``````````` ```*WWWWW*#WWWWWWWWWWWWWWWW* ``````` +*:WWWWWW@@@@@@@@@@W:````````````    ``````````
``````````` :#+WWWWW*+WWWWWWWWWWWWWWWWW#```````` +WWWWWWWW@@@@@@@@@W@* `       ```` ````````````
``````````` `:*+WW+`:WWWWWWWWWWWWWWWWWWW* `````` *WWWWWWWWW@@@@@@@@@@#`:::::**` ``   ```````````
```````````` `:::` `++WWWWWWWWWWWWWWWWWW+ `````` *WWWWWWWW@@@@@WW@@@@WWWWWWWW#` ``     ` ```````
``````````````**  :::#WWWWWWWWWWWWWWWWWWW*` ```` *W##WWWWW@@@@@W@WWWWWWWW#+:`  ```   `   ```````
  `````````` `**`**:WW#WWWWWWWWWWWWWWWWWWW#:     :WWWWWWWWWWWWWWWWWWWW#:`   ``````        ``````
```  ``````` `::+W:#WW#WWWWWWWWWWWWWWWWWWWWW+:`::*WWWWWWWWWWWWW@@@WWWW* ```````````  `   ```````
```::``   `` ```+:+WWWWWWWWWWWWWWWWWWWWWWWWWW####WWWWWWWWWW@@WWW@WWWWW#```````````       `` ````
``:*:*W#+: ````:*+WWWWWWWWWWWWWWWWWWWWWWWWWWWW##++#WW@@@@@WWWWWWWWWWWWW```````````       ```````
::+##WWWWW#````:*+###WWWWWWWWWWWWWWWWWWWWW:::```  #WWWWWWWWWWWWWWWWWWW*```````````       ```````
 *#WWWWWWWW` ``:*+WWWWWWWWWWWWWWWWWWWWW##W#+W+````WWWW@WWWWWWWWWWWWWWW````````````     `````````
:#WWWWWWWW#````:*WWWWWWWWWWWWWWWWWWWWWW###` :W* ` :WWWWWWWWWWWWWWWWWWW:```````````     ` ```  ` 
+W##WWWWWWW: ``:+WWWWWWWWWWWWWWWWWWWWWW#W#*##W+ `  WWWWWWWWWWWWWWWWWWW```````````` ``````:``***:
W##WWWWWWWW+:``*+#WWWWWWWWWWWWWWWWWWWWWWWW#+:#: ` *WWWWWWWWWWWWWWWWWW# ```` ````  ` ````:*:+++##
WWWWWWWWWWWWW+:**+++###WWWWWWWWWWWWWWWWWWW*:`+` ` +WWWWWWWWWWWWWWWWWW#+*```::::::`  ``  *+*WWWWW
WWWWW#WWWWWWWW+*+*+###WWWWWWWWWWWWWWWWW#+WW:*+ ````WWWWWWWWWWWWWWWWWWW@W `:+**+*+*:   ```:*##WWW
WWWW+#WW#WWW#+::*++##WWWWWWWWWWWW@W#WWW####+*:`    *WWWWWWWWWWWWWWWWWWWW**:+#*+#**:::``` `+WWWWW
WWWW#######*:*::**+WWWWWWWWWWW@W@@###WW##+#++++:::`:+WWWWWWWWWWWWWWWWWWW+++*#*+#**::*: `:**#WWW+
WWWW#WW####+:*::**##WWWWWW@W@@@W@W######+##:+WW###+#WWWWWWWWWWWWWWWWWWWW`*+##+#*:::`::  :+##WWW+
WWW#WW#####+::` :*#WWWWWW@@@@@@WWW#######+*`*##++++*W@WWWWWWWWWWWWWWWW@W```::*W+:````` ```:#WWW+
WW########+````:**#WWWWW@WW@@@@WWWW##W###+:*:`::``:`+W#*WWWWWWWWWWWWWWWW:::``:+:` ```  ``  :W##:
+W########*`````::+#WWWW@WW@@@WWWWW##W###:``` ````````++WWWWWWWWWWWWWWWW#`````:``````` ````:+#+`
:++#######: ```  *++WWW@@@W@@WWW#WWW#W###`   ` `  ```+WWWWWWWWWWWWWWWWWWWW*`  ```````` :+++WWW: 
**++###WWW: `````:+#WW@@@@W@@WWW########+` ```    ` :WWWWWWWWWWWWWWWWWWWW@@W+:  ``````````*+##* 
:*WWW##W#*````` ` `#@WWWWWW@WWWW########+` ````````` :#WWWWWWWWWWWWWWWWWWWWW@W#:` ``````  ` *::`
:**#WW+:` ```````` `WWWWWWW@WWWW#######W+``` `````````*WWWWWWWWWWWWW@@@WWW@WWWWW#:```:```:::::**
:*+#WW: ``````````` :#WWWWW@WWWW######WW* ```````````:+#+*WWWWWWWWW@@@@WW@@@WWWWWW+::```*#+:::**
::+WWW#````````````` `:*+#W@WWWW####WW#:`````````````` :#:+WWWWWWW@@@@@@W@@@@@WWWWWWW*:+####+***
``:*#WW:``````````````  ``++WWWW#####*``````````````:`:*W# +WWWWW@@@@@@@@@@@WWWWWWWWWW#WW:`*+*++
``:+*+W#`````````````::**:::*WWW###+: ``````````````:::*WW`:#WWW@@@@@@@@@@@@WWWWWWWWWWWWW****+*:
```*++#W:````````````:*++++##WWW###+`````````````````:`:#W` *##@WWW@@@@@@@@@WWWWWWWWWWWWWW#++#:*
::``:+##W+````````` :******::+WWW##*```````````:```:::``#W` :#WW###WW@@@@WWWWWWWWWWWWWWWWWW+#W*W
`::++:+WWW#``````` `::**+++:``:WWWW:``````````:```+W:``*WW:`:##W@@W#+WW@@@WWWWWWWWWWWWWWWWWWW#W@
`*WW*W##WWW+````:*`:::::**+*``:#WWW+`````````::` `+:`:*+W@:`:WWW@@@@WWWWWWWWWWWW@WWWWWWWWWWWW#W@
:WW#WWW#WWWW*``:+#+**+#+*:**:```:+WW+`````````:``` ``**:W@*:*W@@@@@@@@@@W+##+::WWW+W+##WWWWWW#W@
#WW*#WW#WWWWW``:+++++#WWW+::*++*:::#W+```````::``````::*WW:+W@@@@@@@@@@@@W#*::WW+*++*#WWWWWWWWW@
WW##WW##WWWW+`:+++**+****+#:``:+WW#+WW*``````:````````:*W+#@@@@@@WWWWWWWW@@WWW@W+*+*+WWW@@WWWWW@
WWWWW#WWW@W*`:*:*+++*`::::#W+` `WWWWWWW:``````````````::*W@@@@WWWWWWWWWWWWWWW@@W#W#*WWW@@@WWWWWW
W+WWW#WWWW+`::::::+#:::::::+WW##WWW**+W#```````````````+@@@@@WWWWWWWWWWWWWWW@@@W@@WWWW@@@@WWWWWW
WWWWWWWWW**::::::::#*:::::::+#WWWWWW#++#*``````````` `:WWW@@W+#WWWWWWWWWWWW@@@@W@@@@W@@@@WWWWWWW
WWWWWWWW:::`:::::::++::::::*::+W+:#WWWW#+:``````:::``:*+:WW+:`+WW@WWWWWWWWW@@@@@@@@@@@@@@WWWWWWW
WWWWWWW:`*``:::::`:::::::::***:*+::*#W#+:::``::*::::`*:`+W*`::**W@WWWWW@WWW@@@@@@@@@@@@@@WWWWWWW
WWWWW@+ ::`::`:```:*::::::::**` `:**+#++*:*:*:*+**+:`+*+#W*:*:+*W@@@@@@WWW@@@@@@@@@@@@@@WWWWWWWW
WWWWWW*:+:````:```:+:::::::****`  ``:*##:`*W++*::::`:++#WW##+:#WWWWW@WWWWW@@@@@@@@@@@@@@WWW#+WWW
WW@WWW:+*`````:```:*::::::*++:+*::``  ::```#WWW#*++*++###W+++*+@@W@W@@@@@@@@@@WW@@@@@@@@@@@W*WWW
WWWWW***``````````**:::::+++:*++##``::` ```*WWWWW+#*#####W#++*#@WW@@@@@@@@@@@@WW@@@@@@@@@@W#+WWW
W@WW#*+:``````````**`:::*++*:::**:`*:*+*`:`+#WWWWW**##+#WW#++*WWWWWWWWW@@@@@@@WW@@@@@@@@@@@WWWWW
W@WW*+*`````````` **`:::++:``````:*::#W*#: :*#WWWW#*W#+#WW++#+W@@@@@@@@@@@@@@@WW@@@@@@@@@W@@WWWW
WWW#+#*`````````` +:`::**` `::++++::+W*+#**:+W@WWWW+W#+#WW#*:+W@@@@@@@@@@@@@@@WW@@@@@@@@@WWW@WW@
WWW+++:````````` `#: `:*:::::*###*:*W+*#:*#WWW@@@W@WW#+WW#:`:+W@@@@@@@@@@@@@@@WW@@@@@@@@@@@@@WWW
WW*++*`````````` :#: `:*++*::*##*:*#W:+*:+#WWW@@WW@WW#+#*:::++W@@@@@@@@@@@@@@@WW@@@@@@@@@WWWWWWW
WW+++:``````:``` *#```:*++*::+W#::+W*:**#W#WWWW@@@@@W##::++##+W@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWW@@
WW#+*``````**``` *+```**++*::##*::+#::*+WW#W#WWWWWWW##*:##+++WW@@@@@@@@WWWW@WWWW@@@@@WWWWWWWWWWW
