           `::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`           
         `::::``````````````````````````````````````````````````````````````````````````::::`         
        :::````````````````````````````````````````````````````````````````````````````````:::        
      `::````````````````````````````````````````````````````````````````````````````````````::`      
     `:````````````````````````````````````````````````````````````````````````````````````````:`     
    `:``````````````````````````````````````````````````````````````````````````````````````````:`    
   `:````````````````````````````````````````````````````````````````````````````````````````````:`   
   ::``````````````````````*****:`````:*****`````````````````````````````````````````````````````::   
  ::`````````````````````:`W@@@@W`:`:`+@@@@#`:````````````````````````````````````````````````````::  
 `:````````````````````````:@@@@W```:`W@@@@:```````````````````````````````````````````````````````:` 
 ::`````````````````````````W@@@@:````@@@@@````````````````````````````````````````````````````````:: 
 :````````````````````````:`#@@@@+`:`*@@@@W`:```````````````````````````````````````````````````````: 
::``````````````````````````:@@@@W`:`#@@@@*`:```````````````````````````````````````````````````````::
::`````````````````````````:`W@@@@`:`W@@@@:````::::::```````::::````::::````````````````````````````::
::`````````````````````````:`#@@@@*`:@@@@W`:``:``````:``````````````````````````````````````````````::
:````````````````````````````:@@@@# *@@@@+`::``*#WW#*``````:****:``:****:````````````````````````````:
:`:`````````````````````````:`W@@@W #@@@@:`:`:W@@@@@@W``::`*@@@@:``*@@@@:`:````````````````````````:`:
:`:`````````````````````````:`+@@@@`W@@@W`::`W@@@@@@@@W`::`*@@@@:``*@@@@:`:````````````````````````:`:
:`:`````````````````````````:`:@@@@*@@@@#`:`#@@@@@@@@@@#`:`*@@@@:``*@@@@:`:````````````````````````:`:
:`:``````````````````````````:`W@@@W@@@@:`:`@@@@@++@@@@@`:`*@@@@:``*@@@@:`:````````````````````````:`:
:`::::::::::::::::::::::::::::`#@@@@@@@W`:`:@@@@*  +@@@@:``*@@@@:``*@@@@:`::::::::::::::::::::::::::`:
:`::::::::::::::::::::::::::::`:@@@@@@@W`:`+@@@@::`:@@@@*``*@@@@:``*@@@@:`::::::::::::::::::::::::::`:
:`:::::::::::::::::::::::::::::`W@@@@@@*`:`+@@@@:``:@@@@+``*@@@@:``*@@@@:`::::::::::::::::::::::::::`:
:`:::::::::::::::::::::::::::::`W@@@@@@`::`+@@@@::`:@@@@+``*@@@@:``*@@@@:`::::::::::::::::::::::::::`:
:`:::::::::::::::::::::::::::::`*@@@@@W`::`+@@@@::`:@@@@+``*@@@@:``*@@@@:`::::::::::::::::::::::::::`:
:`:::::::::::::::::::::::::::::`:@@@@@+`::`+@@@@::`:@@@@+``*@@@@:``*@@@@:`::::::::::::::::::::::::::`:
:`::::::::::::::::::::::::::::::`@@@@@:`::`+@@@@::`:@@@@+``*@@@@:``+@@@@:`::::::::::::::::::::::::::`:
:`::::::::::::::::::::::::::::::`W@@@@::::`+@@@@::`:@@@@+``*@@@@:``+@@@@:`::::::::::::::::::::::::::`:
:`::::::::::::::::::::::::::::::`W@@@@::::`+@@@@::`:@@@@+``*@@@@:``+@@@@:`::::::::::::::::::::::::::`:
:`::::::::::::::::::::::::::::::`W@@@@::::`+@@@@::::@@@@+``*@@@@::`+@@@@:`::::::::::::::::::::::::::`:
:`::::::::::::::::::::::::::::::`W@@@@::::`+@@@@::::@@@@+``*@@@@::`+@@@@:`::::::::::::::::::::::::::`:
:`::::::::::::::::::::::::::::::`W@@@@::::`+@@@@::::@@@@+``*@@@@::`+@@@@:`::::::::::::::::::::::::::`:
*:::::::::::::::::::::::::::::::`W@@@@::::`+@@@@::::@@@@+``+@@@@::`+@@@@:`:::::::::::::::::::::::::::*
*:::::::::::::::::::::::::::::::`W@@@@::::`+@@@@::::@@@@*``+@@@@::`+@@@@:`:::::::::::::::::::::::::::*
*:::::::::::::::::::::::::::::::`W@@@@::::`:@@@@+  #@@@@::`+@@@@:`:W@@@@:`:::::::::::::::::::::::::::*
*:::::::::::::::::::::::::::::::`W@@@@:::::`@@@@@#W@@@@W`:`*@@@@W+@@@@@@:::::::::::::::::::::::::::::*
*:::::::::::::::::::::::::::::::`W@@@@:::::`+@@@@@@@@@@+`:`*@@@@@@@@@@@@:::::::::::::::::::::::::::::*
*:::::::::::::::::::::::::::::::`W@@@@::::::`W@@@@@@@@W`::::@@@@@@@#@@@@:::::::::::::::::::::::::::::*
*:::::::::::::::::::::::::::::::`@@@@@:::::::`W@@@@@@#`::::`#@@@@W:*@@@@:::::::::::::::::::::::::::::*
*::::::::::::::::::::::::::::::::*+++*::::::::`:+##+:`::::::`+WW+``:++++:::::::::::::::::::::::::::::*
*::::::::::::::::::::::::::::::::`````::::::::::````:::::::::````:::````:::::::::::::::::::::::::::::*
*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*
*:::::::::::::::::::::::::::::::``````````````````````````````````````:::::::::::::::::::::::::::::::*
*::::::::::::::::::::::``::::****++++############################++++****::::``::::::::::::::::::::::*
*::::::::::::::::::::`:+#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#+:`::::::::::::::::::::*
*::::::::::::::::::::#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#::::::::::::::::::::*
*:::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:::::::::::::::::::*
*::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::::::::::::::*
*:::::::::::::::::#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#:::::::::::::::::*
*::::::::::::::::*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*::::::::::::::::*
*::::::::::::::::#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+::::::::::::::::*
*::::::::::::::::WWWW#+++++++++++++#WWWWWWWWWWWWWWWW#+++#WWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::::::::::::*
*::::::::::::::::WWWW:             `WWWWWWWWWWWWWWWW:   *WWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::::::::::::*
*:::::::::::::::*WWWW: `         ` `WWWWWWWWWWWWWWWW* ` *WWWWWWWWWWWWWWWWWWWWWWWWWWWW*:::::::::::::::*
*:::::::::::::::+WWWW:             `WWWWWWWWWWWWWWWW* ` *WWWWWWWWWWWWWWWWWWWWWWWWWWWW*:::::::::::::::*
*:::::::::::::::+WWWW*`````    ````:WWWWWWWWWWWWWWWW* ` *WWWWWWWWWWWWWWWWWWWWWWWWWWWW+:::::::::::::::*
*:::::::::::::::#WWWWWWWWW:   :WWWWWWWWWWWWWWWWWWWWW* ` *WWWWWWWWWWWWWWWWWWWWWWWWWWWW#:::::::::::::::*
*:::::::::::::::WWWWWWWWWW: ` :WWWWWWWWWWWWWWWWWWWWW* ` *WWWWWWWWWWWWWWWWWWWWWWWWWWWW#:::::::::::::::*
*:::::::::::::::WWWWWWWWWW: ` :WWWWWWWWWWWWWWWWWWWWW* ` *WWWWWWWWWWWWWWWWWWWWWWWWWWWW#:::::::::::::::*
*:::::::::::::::WWWWWWWWWW: ` :WWWWWW+++#WWW#+++#WWW* ` *WW+::+WWWWWWWWW+::*+WWWWWWWWW:::::::::::::::*
*:::::::::::::::WWWWWWWWWW: ` :WWWWW+   :WWW+   :WWW* ` +W`    *WWWWWW+      `#WWWWWWW:::::::::::::::*
*:::::::::::::::WWWWWWWWWW: ` :WWWWW+ ` :WWW+ ` *WWW* ` :` ```` WWWWW*  `` ``  #WWWWWW:::::::::::::::*
*:::::::::::::::WWWWWWWWWW: ` :WWWWW+ ` :WWW+ ` *WWW* ``  `   ` +WWWW ``  `  ` :WWWWWW:::::::::::::::*
*:::::::::::::::WWWWWWWWWW: ` :WWWWW# ` :WWW+ ` *WWW* ` `#W#` ` *WWW* ` `WW+ `` WWWWWW:::::::::::::::*
*:::::::::::::::WWWWWWWWWW: ` :WWWWW# ` :WWW+ ` *WWW* ` +WWW* ` *WWW: ` +WWW: ` +WWWWW:::::::::::::::*
*:::::::::::::::WWWWWWWWWW: ` :WWWWW# ` :WWW+ ` *WWW* ` +WWW+ ` *WWW: ` WWWW* ` *WWWWW:::::::::::::::*
*:::::::::::::::WWWWWWWWWW: ` :WWWWW# ` :WWW+ ` *WWW* ` +WWW+ ` *WWW` ` WWWW+ ` *WWWWW:::::::::::::::*
*:::::::::::::::WWWWWWWWWW: ` :WWWWW# ` :WWW+ ` *WWW* ` +WWW+ ` *WWW``` W@W@+ ` *WWWWW:::::::::::::::*
*:::::::::::::::WWWWWWWWWW: ` :WWWWW# ` :WWW+ ` *WWW* ` +WWW+ ` *WWW````****:`` *WWWWW:::::::::::::::*
*:::::::::::::::WWWWWWWWWW: ``:WWWWW# ` :WWW+ ` *WWW* ` +WWW+ ` *WWW:```    ``` *WWWWW:::::::::::::::*
*:::::::::::::::WWWWWWWWWW: ``:WWWWW# ``:WWW+ ` *WWW* ` +WWW+ ` *WWW:`````````` *WWWWW:::::::::::::::*
*:::::::::::::::WWWWWWWWWW:```:WWWWW# ``:WWW+ ``*WWW* ` +WWW+ ``*WWW:```::::::::+WWWWW:::::::::::::::*
*:::::::::::::::WWWWWWWWWW*```:WWWWW# ``*WWW+ ``*WWW*`` +WWW+ ``*WWW:```WWWWWWWWWWWWWW:::::::::::::::*
*:::::::::::::::WWWWWWWWWW*```:WWWWW#```*WWW+```*WWW*```+WWW#```*WWW:```WWWWWWWWWWWWWW:::::::::::::::*
*:::::::::::::::WWWWWWWWWW*```:WWWW@#```*WW@+`:`*WWW+`:`+@W@#`:`*WWW:```WWWWWWWWWWWWWW:::::::::::::::*
*:::::::::::::::WWWWWWWWWW*`:`:WWWW@#`:`*WW@+`:`*WWW+`:`+@W@#`:`*WWW:```WWWW* ` +@WWWW:::::::::::::::*
*:::::::::::::::WWWWWWWWWW*`:`:WWWW@#`:`*WW@#`:`*WW@+`:`+@W@#`:`*WWW:`:`WWWW+`:`+@WWWW:::::::::::::::*
*:::::::::::::::W@WWWWWWWW*`:`:WWWW@#`:`*WW@*`:`*@W@+`:`+@W@+`:`*@WW*`:`W@W@*`:`+@WW@W:::::::::::::::*
*:::::::::::::::W@WWWWWWWW*`:::WWWW@#`:::WW+`::`*@W@+`::*W@W:::`+@W@+`:`*W@W:::`#@WW@#:::::::::::::::*
*:::::::::::::::#@WWWWWWWW*`:::WWWW@W`:::*:`:::`+@W@+`::`:*::::`#@W@W`::::*:::::WWWW@#:::::::::::::::*
*:::::::::::::::#@WWWWWWWW*:::*WWWW@W:::::`:*:::+@W@+:::*::::::`W@WWW+`:::::::`+@WWW@+:::::::::::::::*
*:::::::::::::::+@WWWWWWW@*`:`:WWWWWW::::::W#`:`+@W@+`:`#W::::`*WWWWWW*`:::::`+WWWWWW*:::::::::::::::*
*:::::::::::::::*WWWWWWWW@#*+++WWWWW@W*:*+W@W*+*#@W@#*+*W@W*::+W@WWWW@WW*:::*W@WWWW@W::::::::::::::::*
*::::::::::::::::W@WWWWWWW@@@@@WWWWWW@WWW@@W@@@@@WWW@@@@@W@@WW@@WWWWWWW@@WWW@@WWWWW@W::::::::::::::::*
*::::::::::::::::W@WWWWWWWWWWWWWWWWWWWW@@WWWWWWWWWWWWWWWWWWW@@WWWWWWWWWWW@@@WWWWWWW@#::::::::::::::::*
*::::::::::::::::+@W@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@W@*::::::::::::::::*
*:::::::::::::::::W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@W:::::::::::::::::*
*:::::::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@W*:::::::::::::::::*
:*:::::::::::::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W*:::::::::::::::::*:
`*::::::::::::::::::*W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W*::::::::::::::::::*`
 *::::::::::::::::::::+WWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW+::::::::::::::::::::* 
 :*:::::::::::::::::::::::**++##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##++**:::::::::::::::::::::::*: 
 `*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*` 
  :*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*:  
   **::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::**   
   `*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*`   
    `*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*`    
     `**::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::**`     
      `**::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::**`      
        :**::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::**:        
         `:***::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::***:`         
            `:**************************************************************************::            
