                 *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*                
            :+ ````````````````````````````````````````````````````````````````````````` +:           
          + ``````````````````````````````````````````````````````````````````````````````` +         
        * ``````````````````````````````````````````````````````````````````````````````````` *       
       +```````````````````````````````````````````````````````````````````````````````````````+      
      +`````````````````````````````````````````````````````````````````````````````````````````+     
     +```````````````````````````````````````````````````````````````````````````````````````````+    
    +`````````````````````````````````````````````````````````````````````````````````````````````+   
   *````````````````````````@@@@@``````@@@@@```````````````````````````````````````````````````````*  
   `````````````````````````@@@@@``````@@@@@````````````````````````````````````````````````````````  
  +`````````````````````````:@@@@:`````@@@@*````````````````````````````````````````````````````````+ 
  ```````````````````````````@@@@@````#@@@@:````````````````````````````````````````````````````````` 
 *```````````````````````````@@@@@````@@@@@``````````````````````````````````````````````````````````*
 +````````````````````````````@@@@```:@@@@@``````````````````````````````````````````````````````````+
 `````````````````````````````@@@@*```@@@@````````````````````````````````````````````````````````````
 `````````````````````````````@@@@@``@@@@@````````````````````````````````````````````````````````````
 ``````````````````````````````@@@@`:@@@@@`````:@@@@@:``````@@@@@```@@@@W`````````````````````````````
*`````````````````````````````:@@@@``@@@@`````@@@@@@@@@`````@@@@@```@@@@W`````````````````````````````
+``````````````````````````````@@@@@:@@@@:```@@@@@@@@@@@````@@@@@```@@@@W`````````````````````````````
+```````````````````````````````@@@@@@@@@````@@@@@@@@@@@````@@@@@```@@@@W`````````````````````````````
+:::::::::::::::::::::::::::::::@@@@@@@@`:::+@@@@`:`@@@@*:::@@@@@:::@@@@W:::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::@@@@@@@@::::@@@@@:::@@@@@:::@@@@@:::@@@@W:::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::`@@@@@@@::::@@@@+:::W@@@@:::@@@@@:::@@@@W:::::::::::::::::::::::::::::
+::::::::::::::::::::::::::::::::@@@@@@W::::@@@@*:::W@@@@:::@@@@@:::@@@@W:::::::::::::::::::::::::::::
+::::::::::::::::::::::::::::::::@@@@@@:::::@@@@*:::W@@@@:::@@@@@:::@@@@W:::::::::::::::::::::::::::::
+::::::::::::::::::::::::::::::::@@@@@@:::::@@@@*:::W@@@@:::@@@@@:::@@@@W:::::::::::::::::::::::::::::
+::::::::::::::::::::::::::::::::`@@@@@:::::@@@@*:::W@@@@:::@@@@@:::@@@@W:::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::::@@@@`:::::@@@@*:::W@@@@:::@@@@@:::@@@@W:::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::::@@@@`:::::@@@@*:::W@@@@:::@@@@@:::@@@@W:::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::::@@@@`:::::@@@@*:::W@@@@:::@@@@@:::@@@@W:::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::::@@@@`:::::@@@@*:::W@@@@:::@@@@@:::@@@@W:::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::::@@@@`:::::@@@@*:::W@@@@:::@@@@@:::@@@@W:::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::::@@@@`:::::@@@@*:::W@@@@:::@@@@@:::@@@@W:::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::::@@@@`:::::@@@@#:::W@@@@:::@@@@@:::@@@@W:::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::::@@@@`:::::@@@@@:::@@@@@:::@@@@@:::@@@@W:::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::::@@@@`::::::@@@@:::@@@@::::@@@@@::@@@@@W:::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::::@@@@:::::::@@@@@@@@@@@::::@@@@@@@@@@@@W:::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::::@@@@:::::::@@@@@@@@@@W::::@@@@@@@@@@@@W:::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::::@@@@::::::::@@@@@@@@@::::::@@@@@@`@@@@W:::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::::@@@@::::::::: @@@@@ :::::::@@@@@::@@@@W:::::::::::::::::::::::::::::
+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`::::::::::::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
+:::::::::::::::::::::::::::*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*:::::::::::::::::::::::::::
+::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::::::::::::::::::
+::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::::::::::::::::
+:::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:::::::::::::::::::
+::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::::::::::::::
+::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::::::::::::::
+:::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:::::::::::::::::
+:::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:::::::::::::::::
+:::::::::::::::::WWWW              WWWWWWWWWWWWWWWWW    WWWWWWWWWWWWWWWWWWWWWWWWWWWW:::::::::::::::::
+::::::::::::::::WWWWW              WWWWWWWWWWWWWWWWW    WWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::::::::::::
+::::::::::::::::WWWWW              WWWWWWWWWWWWWWWWW    WWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::::::::::::
+::::::::::::::::WWWWW              WWWWWWWWWWWWWWWWW    WWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW    WWWWWWWWWWWWWWWWWWWWWW    WWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW    WWWWWWWWWWWWWWWWWWWWWW    WWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW    WWWWWWWWWWWWWWWWWWWWWW    WWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW    WWWWWWWWWWWWWWWWWWWWWW    WWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW    WWWWWW    WWWW    WWWW    WW    `WWWWWWWW    ` WWWWWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW    WWWWWW    WWWW    WWWW    W      WWWWWW`        WWWWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW    WWWWWW    WWWW    WWWW    ``     `WWWWW          WWWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW`   WWWWWW`  `WWWW`  `WWWW   ```:     WWWW`` ``:`    `WWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW````WWWWWW````WWWW````WWWW````WWWW````WWWW````WWW#````WWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW````WWWWWW````WWWW````WWWW````WWWW````WWWW````WWWW````WWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW````WWWWWW````WWWW````WWWW````WWWW````WWWW````WWWW````WWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW````WWWWWW````WWWW````WWWW````WWWW````WWW#````WWWW````WWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW````WWWWWW````WWWW````WWWW````WWWW````WWWW````WWWW````WWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW````WWWWWW````WWWW````WWWW````WWWW````WWWW````````````WWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW````WWWWWW````WWWW````WWWW````WWWW````WWWW````````````WWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW````WWWWWW````WWWW````WWWW````WWWW````WWWW````````````WWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW````WWWWWW````WWWW````WWWW````WWWW````WWWW````WWWWWWWWWWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW````WWWWWW````WWWW````WWWW````WWWW````WWWW````WWWWWWWWWWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW````WWWWWW````WWWW````WWWW````WWWW````WWWW````WWWWWWWWWWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW````WWWWWW````WWWW````WWWW````WWWW````WWWW````WWWW````WWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW````WWWWWW````WWWW````WWWW````WWWW````WWWW````WWWW````WWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW::::WWWWWW::::WWWW::::WWWW::::WWWW::::WWWW:::`WWWW::::WWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW::::WWWWWW::::WWW:::::WWWW::::WWWW::::WWWW::::WWWW::::WWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW::::WWWWWW:::::W::::::WWWW:::::WW:::::WWWW:::::WW:::::WWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW::::WWWWWW::::::::::::WWWW::::::::::::WWWW*::::::::::WWWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW::::WWWWWW:::::::W::::WWWW::::W:::::::WWWWW::::::::::WWWWWW::::::::::::::::
+::::::::::::::::WWWWWWWWWW::::WWWWWWW:::::WW::::WWWW::::WW:::::WWWWWWW::::::::WWWWWWW::::::::::::::::
+::::::::::::::::+WWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWW+WWWWWWWWWWWW##WWWWWWWWW:::::::::::::::::
+:::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:::::::::::::::::
*:::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:::::::::::::::::
 :::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::::::::::::
 ::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::
 ::::::::::::::::::`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::
 +::::::::::::::::::`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`::::::::::::::::::+
 *::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::*
  ::::::::::::::::::::::`#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W+`:::::::::::::::::::::: 
  +::::::::::::::::::::::::::::::```      ```````````````````  `   ```::::::::::::::::::::::::::::::+ 
   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  
   *:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*  
    +:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+   
     +:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+    
      +:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+     
       +:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+      
        *:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*       
          +:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+         
            :+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+:           
