@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@WW#W#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#WW#W@@@@@@@@@@@@@@@@@@@*::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@W#@WW@@@WWWW#@@@@@@*::*::*:::**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@WW#W#@@@WWWWWW@@::***:**:**:**++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@WW###@#@@WW#:::**+#+@@@@@++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@WW#`@@@@@W*++@@::::*:#+++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@W`:@@@W+W+++++##++++#W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@W#`W@WW@+++#++*+W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@W#+WWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@W#W@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###W@@@@@@@@@@@@@@@@@@@@@::::@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##W@@@@@@@@@@@@@@@@W:::::*@@W:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###W@@@@@@@@@@@@+::::::::::::::@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@W##@@@@@@::::::::::::::::::::::::@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@####@@@@@@::::*:::*:::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@WW##W#W####W@+++++@:::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@W#########W#@@@@::::::::::::*::::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@W###########@@::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@W####W###+W@:`::::::*+++++++++::::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@W#W#####@::++++++W@@@@+++++:::::*++*:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@W#####W@+++++++++++W@@W++::*++++#::*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@WW#####@@W@@@++++++++@@+++++++@:::++W+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@WW#W###@:W@:+#+@@@@@*+@@++@@*::::++@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@WWWWW#W:W:@:+@:::@@@@@@*++@::+++@+W+WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@WWWWWWW+*@@+@::::``@@@@@W#W@@@W+W*W+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@WWWWWW@*W@++:::``@@@@+#*+*++@@@@@@++W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@WWWWW@:+WW:::::`@@@@`:W::@W@@@+@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@WWWW@:*:#:::::`W@@@`:::::`@@@@+@++W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWW@:++:::::@@@W:::::`:@@@@+@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@::++::::::::::::::`@@@@#++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@*+#+:::::::::::::::@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@:::::::@:::::#:::@`++@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::::::::+:::::::**+W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@+@::::::::::::::::::*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W
@@@@@@@@@@@@@@@@@@@@@+WW@@@@@@@W++@:::::::::::::::::+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@
@@@@@@@@@@@@@@@@@@@#++WW@@@@@@+*++@@:::::::::::*:::++@+@@@@@@@@@@@@@@@@@@@@@@@@@@@W@`::@@
@@@@@@@@@@@@@@@@@@*+W+WW@@@@@@@@@#@+:@+:::::::::::++@++@@@@@@@@@@@@@@@@@@@@@@@@@@W`::::@@
@@@@@@@@@@@@@@@@@+*WW+WW@@@@@@@@@@@::@@@*+:::::*++@@@@+@@@@@@@@@@@@@@@@@@@@@@@@`::`::::@@
@@@@@@@@@@@@@@@@++WWW##W@@@@@@@@@@W::+@@@@@W++W@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@:::::::+@@
@@@@@@@@@@@@@@@++WWW@+#W@@@@@@W@@@::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::@@@
@@@@@@@@@@@@@@++WWWW@+*W@@@@@@@W#WWWW*WWWWWWW@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`::::::::@@@
@@@@@@@@@@@@@++W*WWWW#+W@@@@@#+##*+:*#WWWWWWWW@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@`@::::::`:@@@
@@@@@@@@@@@@++WW*W:WW+*WW@@*WW###**@###WWWWW@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@``::::::::+W@@
@@@@@@@@@@@++WWW*WW*W++#W@###@###+##W##WWWW@###@WW@@@@@@@@@@@@@@@@@@@@@@@@```::::::::@@@@
@@@@@@@@@@#*WW#WWWW*WW+#W@#W@#########WWWW@#####@@@@@@@@@@@@@@@@@@@@@@@@@`:`+::::::::@@@@
@@@@@@@@@@+WWWWWWWWWW@++W@#WW#########WWWW@#####@@@@@@@@@@@@@@@@@@@@@@@@`::`@WWWW@WWW@@@@
@@@@@@@@@#@WW**WW*WWWW+*WW@@##########WWWWW#####@W@@@@@@@@@@@@@@@@@@@@@W::`@:::::::@@@@@@
@@@@@@@@+WW*WWWWW#W+WW+++W@@######W#W#WWW@@######@@@@@@@@@@@@@@@@@@@@@@:::@::::::+@@@@@@@
@@@@@@@++WWWWWWWWW#*WW@++WW@###W##W##WWWWW@@#*###@W@@@@@@@@@@@@@@@@@@@:::@::::::+@@@@@@@@
@@@@@@@+W*WW@#@:*WWW#+W++WW@W###W####WWWWWW@W#++##@@@@@@@@@@@@@@@@@@@:::@:::#:#+@@@@@@@@@
@@@@@@+@**WWW:W:@#*WW*W#*+W@W###WW###WWWWWW@@##**+@@@@@@@@@@@@@@@@@@`::@:+:#+#+@@@@@@@@@@
@@@@@W+W**WWWWW:WWWWW*WW++WW@W##WW##WWWWWWW@@@##**+@@@@@@@@@@@@@@@@`::@*#*+##+@@@@@@@@@@@
@@@@@+W*++W+W@WWWWW+WWWW+++W@WW#WWWWWWWWWW@@@@W#+*:@@@@@@@@@@@@@@@`::W#######@@@@@@@@@@@@
@@@@@+#***W*W::WWWW:W*WWW++WW@W##WWWWWWWWW@W@@@##****@@@@@@@@@@@@`::W######W@@@@@@@@@@@@@
@@@@@WW+WW+WWW:WWWW*WW+WWW++W@WW#WWWWWWWWW@@@@@@W#***@W@@@@@@@@@`::W######@W@@@@@@@@@@@@@
@@@@@W***#W*WW@W*WW*+*WW@+++WW@WW#WWWWWWW@@@@@@@#+***W@@@@@@@@@`::W#####+@@@@@@@@@@@@@@@@
@@@@*W+*W***WWWW#**WWWW#***WW@WWW#WWWWWWW@@@@@@@@#****@@@@@WW@W::W#####+@@@@@@@@@@@@@@@@@
@@@@+WW***WWWW*W*WWWWW+++#W@@WWW##WWWWWWW@@@@@@@@##*:*+@@@##@:W:W#####+@@@@@@@@@@@@@@@@@@
@@@@+W***#***W*WWWWW@*++WW@W@@WWWWWWWWWW@@@@@@@@@@#+***@@@WW@+@W+####+@@@@@@@@@@@@@@@@@@@
@@@@+W******#WWWWWWW+++WW@@+++@@@@@@@WWW@@@@@@@@@@W#***+@@W#@+@#####W@@@@@@@@@@@@@@@@@@@@
@@@@+WW*W*+W**WWWW+++#W@@++*:*@WW@@@@@@W@@@@@@@@@@@##***@@WW@WWW@#+@@@@@@@@@@@@@@@@@@@@@@
@@@@+**WW**W*+WW@*++WW@@W##:@:@WW@@@@@@@@@@@@@@@@@@@#:*W:@#WWWWWWW@@@@@@@@@@@@@@@@@@@@@@@
@@@@#W*WWW*+WW@*+++W@@@@@*:::+@W@@@@@@@@@@@@@@@@@@@@##W+**W##W@#W@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#WWWWWWWW#*++WW@@@@@@++++WWWWWWW@@@@@@@@@@@@@@@@#@+++*@W@#WW@@W@@@@@@@@@@@@@@@@@@@@@@
@@@@++@WWW@+*+*WW@@@WWWW#W@@@WW####WWWW@@@@@@@@@@@@@@*@*++@@WWWWWWW@@@@@@@@@@@@@@@@@@@@@@
@@@@@+++++++*#WW@@@@WW####WWW#######WWWW@@@@@@@@@@@@@+#@+@+@@WW@#W@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@+*++#WW@@@@@W###W#W######WWW###WWW@@@@@@@@@@@@*WW+**+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@W@#####W#W#W####W######WWWW@@@@@@@@@@W@@W+@+W@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@WW##########W######W@@#***@@@@@@@@#@@@+W++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@W####W##########@@@@*`:::**@@@@@W:**@+++W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@W############@@@@@@*`::::`**@@@@@W+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@`*@W###W###@@@@@@@@@**::::::`**@@@@@+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@`::@@@@@@@@@@@@@@@W@@@*:::::::**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@``:**@@@@@@@@@@@@@@@@@@@W:`:``:`**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@:::****@@@@@@@@@@@@@@@@@@@@::::::**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@::*****@@@@@@@@@@@@@@@@@@@@@:::`:**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@W@::****W@@@@@@@@@@@@@@@@@@@@@@@``::**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@`:***@@@@@@@@@@@@@@@@@@@@@@@W@:`:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@W:***@@@@@@@@@@@@@@@@@@@@@@@@@@:::`**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@::***W@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@::`***@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@W@`::`***@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@WWWW@WW@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@WWWWW@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@WWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@WWWWW@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@WW@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWW@@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@WWW@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
