@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@WWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@W+##W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@W#WW#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@W#W##W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@W#WWWW@@@WWWW@@@@@@@WW#+**:**+W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#WWW@@@WWWWWW@@@W#*:::::::::::*W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@W##W@W@@@WWWWW*:::*++##WWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@WWWWW*@@@@W+:*+#WWWW#++##++W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@W+:@@@@W+WW#++*:::***+#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#*W@@@WW++*++++##WWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@W#+WWWW@WWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#W@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@W#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@W##W@@@@@@@@@@@@@@@@@@@#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@W#W@@@@@@@@@@@@@@@@@@@@W::+W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@W##W@@@@@@@@@@@@@@@@@@W@@WW#**+W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@W##W@@@@@@@@@@@@@W+*::::::*+###*:W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@W##W@@@@@@@@WWW+*:``::::::::``:*#+:W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@W###W@@@@@+`:````::::::::::::::``*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@W####WWWW@@#:***+#+:::::::::::::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@W##########@WWWW#*:::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@W##########W@@W:`:::::::::::::::::::`W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##########W@#:``:::::::*::****:::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@W########WW*::**+*####++++++*::::::***W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@W######WW+:*++++#+W@@@W*++*::::*++*::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@WW#####WW@WWW#+*****W@@W*+***+#W+::*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@WW####WWW@@WWWWWWW#+#@@++##WWW:`:*#W*W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@WWW###WW:#W*:#WW#W@@@@@WW#WW*`:*+WWW+W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@WWWWWWW**+++@*`:#*W@@@@*#W++##WW#+W+W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@WWWWWW@*+W+W+`::``@@@@@W#W##WWW@@#W*W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@WWWWW@#+W#W:::: +@@@@#W::*W@@@@@@W*W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@WWWW@W*W+W:::::*@@@W`:::*#W@@@+@W*W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@WWWW*#:W:::::*@@@*`:::::W@@@#W#+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@:*W::::::+#*:::::``@@@W#W#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW`*W*:::::``:::::::*@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:WW:::::::*::::+#:*@@#:W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@+::::::*##+::::::*+**@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+`::::::`:*#*::::::*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@W#W@@@@@@@@#+@*::::::::::+*::::**W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@W*+W@@@@@@@#:*W@::::::::::::::::*#WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W+*@@
@@@@@@@@@@@@@@@@@@W*+#W@@@@@@@WWW#@:#+::::::::::::*+@#W@@@@@@@@@@@@@@@@@@@@@@@@@@W#:``+@@
@@@@@@@@@@@@@@@@@#+W++W@@@@@@@@@@WW`#@W*:::::::::+W@@*W@@@@@@@@@@@@@@@@@@@@@@@@W*:`::`W@@
@@@@@@@@@@@@@@@@#+WW#+W@@@@@@@@@@@+:*@@@WW+***+#W@@@@W@@@@@@@@@@@@@@@@@@@@@@@@# ::::::@@@
@@@@@@@@@@@@@@@#+WWW#+W@@@@@@@@@@W`:`W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W::::::`*@@@
@@@@@@@@@@@@@@##W#WW#+WW@@@@@@@W@W*++W@@WWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W*::::::`#@@@
@@@@@@@@@@@@@W#W##WW#+#W@@@@@WW#W+++WWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:+`:::::`W@@@
@@@@@@@@@@@@W+WWW#WWW+#W@@@WWWW#W:*#W#WWWWWWWW@WW@@@@@@@@@@@@@@@@@@@@@@@@@@`**:::::::@@@@
@@@@@@@@@@@W+WW++W#WW+#W@@#+@W##W+W###WWWWW@WW@@W@@@@@@@@@@@@@@@@@@@@@@@@@: +:::::::*@@@@
@@@@@@@@@@W+WWW#+W##W++W@W+W@###WW####WWWW@####@@@@@@@@@@@@@@@@@@@@@@@@@@*``*`:::`:`#@@@@
@@@@@@@@@W+WWWWW#W#WW#+#W@+@W#########WWWWW####@@@@@@@@@@@@@@@@@@@@@@@@@+``:+:*****:W@@@@
@@@@@@@@W+WWW#WWWWWWWW*#W@W@#########WWWW@W####W@@@@@@@@@@@@@@@@@@@@@@@#`:`#++**+*+@@@@@@
@@@@@@@@+W#+WWWWWWWWWW++W@@W######W##WWWW@W####W@@@@@@@@@@@@@@@@@@@@@@W`:`#*`````:W@@@@@@
@@@@@@@##W##WWW##W*WWW#+#W@W#########WWWW@@#####W@@@@@@@@@@@@@@@@@@@@W`::#*`::::+@@@@@@@@
@@@@@@W#WWWWWWWWWWW##WW*#W@W###W####WWWWWW@W#++#W@@@@@@@@@@@@@@@@@@@W`::#:`:***#@@@@@@@@@
@@@@@@+W+#WW*#+*WWWW#WW++WW@W##WW###WWWWWWW@W#**+W@@@@@@@@@@@@@@@@@W`::#*:**++W@@@@@@@@@@
@@@@@#W#*#WW+W+#W##WW#W#*#W@W###WW##WWWWWWW@@W+**+@@@@@@@@@@@@@@@@@:::W+**+++W@@@@@@@@@@@
@@@@@#W*++WWWWWW#W#W#WWW++WW@W##WW#WWWWWWW@@@@#+**W@@@@@@@@@@@@@@@:`:W#++##+W@@@@@@@@@@@@
@@@@WW+*++W#W*WWWWW#WWWW#*#W@WW#WWWWWWWWWW@@@@W#+**W@@@@@@@@@@@@@*`:#W+###+W@@@@@@@@@@@@@
@@@@WW+++##WW:#WWWW#W#WWW++WW@W##WWWWWWWW@@@@@@W#**:W@@@@@@@@@@@*`:#W+###+W@@@@@@@@@@@@@@
@@@@WW#*+++#WWWW#WW+##WWW+*#W@@W#WWWWWWWW@@@@@@W+***#@@@@@@@@@@*`:#W+####@@@@@@@@@@@@@@@@
@@@@W#*++++#WWWW#W#W#WWW+*+WW@WWWWWWWWWWW@@@@@@@#****W@@@@@@@@+`:#W+##+#@@@@@@@@@@@@@@@@@
@@@@WWW#++WWWWWW#WWWWW#+*+WW@WWW##WWWWWW@@@@@@@@W+***+@@@@W#@W::#W+##+W@@@@@@@@@@@@@@@@@@
@@@WWW+*+#W+W#*W#WWWW#*#WW@@WWW###WWWWWW@@@@@@@@@W+***W@@@WW#**#W+##+W@@@@@@@@@@@@@@@@@@@
@@@WW#:**++*#WWWWWWW+*+WWWW#W@@@@@@WWWWW@@@@@@@@@@#***+@@WWW*+W#+##+W@@@@@@@@@@@@@@@@@@@@
@@@WW#**#**++WWWWWW++#W@W###:W@@@@@@@@W@@@@@@@@@@@W+**:W@WWW#WWW#++W@@@@@@@@@@@@@@@@@@@@@
@@@WW+*##++**+WWW#++#W@@##++*+@W@@@@@@@@@@@@@@@@@@@#+*+W@WWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@
@@@WW++W##*++WWW+*+WW@@@#W:**#@W@@@@@@@@@@@@@@@@@@@W+WW:*@WWWWWW#@@@@@@@@@@@@@@@@@@@@@@@@
@@@WW##WWWWWWW#*+#W@@@@@W+#**W@@@@@@@@@@@@@@@@@@@@@@WW*+*WWW#W@W@@@@@@@@@@@@@@@@@@@@@@@@@
@@@WWWWWWWWW#++#WW@@@@@WWW#WWWWWWWWWW@@@@@@@@@@@@@@@W#+W+#@WWWWWWW@@@@@@@@@@@@@@@@@@@@@@@
@@@W++#WWW#++#WW@@@WWWW##W@WW######WWWW@@@@@@@@@@@@@W*@W+W@@WWWWWW@@@@@@@@@@@@@@@@@@@@@@@
@@@@@W+***++#W@@@@@WWW#WWWW#########WWWW@@@@@@@@@@@@W#WWWW*W@@WW@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@WWWWW@@@@@@W############WW#####WWW@@@@@@@@@@@@WW@*W#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@W#############W####WWWWWW@@@@@@@@@@WW#WW*WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@W################WW@@W+::**W@@@@@@+*WW#*WWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#############WW@@@@@+``:::**W@@@@W++WWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@W@W########WW@@@@@@@*`::::::**W@@@W+W#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@# *W@WWWWW@@@@@@@@@@@W*`::::`:**@@@@WWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@W`:`*W@@@@@@@@@@@@@@@@@@#``:`:::*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@*`:***W@@@@@@@@@@@@@@@@@@W:`:::`:*W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@W`:***:#@@@@@@@@@@@@@@@@@@@@+`::::*W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@:::***W@@@@@@@@@@@@@@@@@@@@@@+`:::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#`****W@@@@@@@@@@@@@@@@@@@@@@@W`:::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@*:**#@@@@@@@@@@@@@@@@@@@@@@@@@* ``:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@:**+W@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@+::**+@@@@@@@@@@@@@@@@@@@@@@@@@WWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@+ `:*:W@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@WWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@WWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@WWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@WWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@WWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@WWW@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW@WWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
